COQAUX1 d74c11f1670ccbc3cf6955c08b85a97a /home/khoa/Coq/Matrices/matrices.v
92 110 context_used ";"
111 135 context_used ";"
136 182 context_used ";"
136 182 context_used ";"
136 182 context_used ";"
183 212 context_used ";"
183 212 context_used ";"
213 285 context_used ";"
287 325 context_used ";"
326 410 context_used ";"
411 495 context_used ";"
496 563 context_used ";"
564 608 context_used ";"
609 651 context_used ";"
653 766 context_used ";"
768 931 context_used ";"
933 1051 context_used ";"
1053 1150 context_used ";"
1152 1230 context_used ";"
1231 1309 context_used ";"
1311 1501 context_used ";"
1503 1693 context_used ";"
1695 1885 context_used ";"
2201 2221 context_used ";"
2222 2248 context_used ";"
2249 2277 context_used ";"
2278 2306 context_used ";"
2307 2337 context_used ";"
2338 2360 context_used ";"
2361 2383 context_used ";"
2384 2414 context_used ";"
2476 2528 context_used ";"
2530 2607 context_used ";"
2609 3250 context_used ";"
3252 3380 context_used ";"
3582 3586 proof_build_time "0.002"
0 0 getline_lemma "0.002"
3582 3586 context_used ";"
3582 3586 proof_check_time "0.001"
3588 3754 context_used ";"
4884 4888 proof_build_time "0.037"
0 0 access_sym "0.037"
4884 4888 context_used ";"
4884 4888 proof_check_time "0.028"
4968 4976 proof_build_time "0.000"
4968 4976 context_used ";"
4968 4976 proof_check_time "0.000"
5038 5046 proof_build_time "0.000"
5038 5046 context_used ";"
5038 5046 proof_check_time "0.000"
5098 5106 proof_build_time "0.000"
5098 5106 context_used ";"
5098 5106 proof_check_time "0.000"
5200 5208 proof_build_time "0.000"
5200 5208 context_used ";"
5200 5208 proof_check_time "0.000"
5612 5620 proof_build_time "0.003"
5612 5620 context_used ";"
5612 5620 proof_check_time "0.001"
5788 5796 proof_build_time "0.001"
5788 5796 context_used ";"
5788 5796 proof_check_time "0.000"
5798 6103 context_used ";"
6105 6349 context_used ";"
6351 6536 context_used ";"
6538 6591 context_used ";"
6652 6656 proof_build_time "0.006"
0 0 o1' "0.006"
6652 6656 context_used ";"
6652 6656 proof_check_time "0.009"
6734 6742 proof_build_time "0.001"
6734 6742 context_used ";"
6734 6742 proof_check_time "0.000"
6812 6820 proof_build_time "0.000"
6812 6820 context_used ";"
6812 6820 proof_check_time "0.000"
7115 7123 proof_build_time "0.003"
7115 7123 context_used ";"
7115 7123 proof_check_time "0.001"
7201 7209 proof_build_time "0.001"
7201 7209 context_used ";"
7201 7209 proof_check_time "0.000"
7561 7565 proof_build_time "0.005"
0 0 addmatrix_sym "0.005"
7561 7565 context_used ";"
7561 7565 proof_check_time "0.002"
8020 8024 proof_build_time "0.007"
0 0 addmatrix_assoc "0.007"
8020 8024 context_used ";"
8020 8024 proof_check_time "0.003"
8371 8375 proof_build_time "0.005"
0 0 addmatrix_oppmatrix "0.005"
8371 8375 context_used ";"
8371 8375 proof_check_time "0.002"
8687 8691 proof_build_time "0.005"
0 0 addmatrix_zero_l "0.005"
8687 8691 context_used ";"
8687 8691 proof_check_time "0.002"
9072 9076 proof_build_time "0.006"
0 0 mkvectA0_prodvectmatrix "0.006"
9072 9076 context_used ";"
9072 9076 proof_check_time "0.004"
9267 9271 proof_build_time "0.001"
0 0 mkvectA0_prodvectmat "0.001"
9267 9271 context_used ";"
9267 9271 proof_check_time "0.000"
9864 9868 proof_build_time "0.077"
0 0 prodvectmatrix_last "0.077"
9864 9868 context_used ";"
9864 9868 proof_check_time "0.003"
10258 10262 proof_build_time "0.002"
0 0 mkrowI_prodvectmat "0.002"
10258 10262 context_used ";"
10258 10262 proof_check_time "0.001"
10548 10552 proof_build_time "0.002"
0 0 I'_simpl "0.002"
10548 10552 context_used ";"
10548 10552 proof_check_time "0.001"
11883 11887 proof_build_time "0.015"
0 0 I'_mat "0.015"
11883 11887 context_used ";"
11883 11887 proof_check_time "0.010"
12137 12141 proof_build_time "0.002"
0 0 I'_mat' "0.002"
12137 12141 context_used ";"
12137 12141 proof_check_time "0.000"
12285 12289 proof_build_time "0.001"
0 0 I_mat "0.001"
12285 12289 context_used ";"
12285 12289 proof_check_time "0.000"
13007 13011 proof_build_time "0.008"
0 0 getcolumn_In "0.008"
13007 13011 context_used ";"
13007 13011 proof_check_time "0.005"
13794 13798 proof_build_time "0.018"
0 0 mat_I_last_aux "0.018"
13794 13798 context_used ";"
13794 13798 proof_check_time "0.011"
14486 14490 proof_build_time "0.006"
0 0 mat_I_last "0.006"
14486 14490 context_used ";"
14486 14490 proof_check_time "0.003"
14694 14698 proof_build_time "0.002"
0 0 mat_I "0.002"
14694 14698 context_used ";"
14694 14698 proof_check_time "0.001"
15172 15176 proof_build_time "0.008"
0 0 prodvectmatrix_distr_l "0.008"
15172 15176 context_used ";"
15172 15176 proof_check_time "0.006"
15447 15451 proof_build_time "0.001"
0 0 prodvectmat_distr_l "0.001"
15447 15451 context_used ";"
15447 15451 proof_check_time "0.000"
16005 16009 proof_build_time "0.005"
0 0 prodmat_distr_l "0.005"
16005 16009 context_used ";"
16005 16009 proof_check_time "0.002"
16686 16690 proof_build_time "0.005"
0 0 getcolumn_addvect "0.005"
16686 16690 context_used ";"
16686 16690 proof_check_time "0.003"
17188 17192 proof_build_time "0.011"
0 0 prodvectmatrix_distr_r "0.011"
17188 17192 context_used ";"
17188 17192 proof_check_time "0.004"
17759 17763 proof_build_time "0.005"
0 0 prodmat_distr_r "0.005"
17759 17763 context_used ";"
17759 17763 proof_check_time "0.002"
18101 18105 proof_build_time "0.004"
0 0 prodvectmatrix_vnil "0.004"
18101 18105 context_used ";"
18101 18105 proof_check_time "0.002"
18681 18685 proof_build_time "0.006"
0 0 prodvectmatrix_vcons "0.006"
18681 18685 context_used ";"
18681 18685 proof_check_time "0.004"
19108 19112 proof_build_time "0.003"
0 0 prodvectmat_vcons "0.003"
19108 19112 context_used ";"
19108 19112 proof_check_time "0.001"
19249 19253 proof_build_time "0.001"
0 0 Aplus_Aplus "0.001"
19249 19253 context_used ";"
19249 19253 proof_check_time "0.000"
19768 19772 proof_build_time "0.011"
0 0 nth_mkvect "0.011"
19768 19772 context_used ";"
19768 19772 proof_check_time "0.008"
20762 20766 proof_build_time "0.012"
0 0 scalprod_getcolumn_nth "0.012"
20762 20766 context_used ";"
20762 20766 proof_check_time "0.005"
21268 21272 proof_build_time "0.004"
0 0 prodvectmat_scalprod "0.004"
21268 21272 context_used ";"
21268 21272 proof_check_time "0.002"
21553 21557 proof_build_time "0.001"
0 0 prodvectmat_scalprod' "0.001"
21553 21557 context_used ";"
21553 21557 proof_check_time "0.001"
22164 22168 proof_build_time "0.007"
0 0 prodmat_getcolumn "0.007"
22164 22168 context_used ";"
22164 22168 proof_check_time "0.004"
22852 22856 proof_build_time "0.004"
0 0 map_prodmat_getcolumn "0.004"
22852 22856 context_used ";"
22852 22856 proof_check_time "0.002"
23225 23229 proof_build_time "0.016"
0 0 Amult_scalprod "0.016"
23225 23229 context_used ";"
23225 23229 proof_check_time "0.004"
23778 23782 proof_build_time "0.011"
0 0 prodvectmatrix_map "0.011"
23778 23782 context_used ";"
23778 23782 proof_check_time "0.007"
24036 24040 proof_build_time "0.001"
0 0 prodvectmat_map "0.001"
24036 24040 context_used ";"
24036 24040 proof_check_time "0.000"
24791 24795 proof_build_time "0.012"
0 0 prodvectmat_assoc_1 "0.012"
24791 24795 context_used ";"
24791 24795 proof_check_time "0.007"
25828 25832 proof_build_time "0.016"
0 0 prodvectmatrix_assoc "0.016"
25828 25832 context_used ";"
25828 25832 proof_check_time "0.009"
26386 26390 proof_build_time "0.004"
0 0 prodmat_assoc "0.004"
26386 26390 context_used ";"
26386 26390 proof_check_time "0.001"
0 0 vo_compile_time "1.182"
