COQAUX1 878914cb6c073b808ed663df725b0e14 /home/khoa/Coq/Matrices/operators.v
114 132 context_used ";"
133 157 context_used ";"
158 203 context_used ";"
158 203 context_used ";"
158 203 context_used ";"
204 233 context_used ";"
204 233 context_used ";"
234 306 context_used ";"
308 362 context_used ";"
363 432 context_used ";"
433 496 context_used ";"
497 554 context_used ";"
555 623 context_used ";"
625 691 context_used ";"
693 787 context_used ";"
789 916 context_used ";"
918 1010 context_used ";"
1012 1141 context_used ";"
1143 1246 context_used ";"
1248 1374 context_used ";"
1375 1469 context_used ";"
1470 1565 context_used ";"
1567 1710 context_used ";"
1712 1855 context_used ";"
1857 1993 context_used ";"
1995 2174 context_used ";"
2176 2340 context_used ";"
2342 2520 context_used ";"
2833 2853 context_used ";"
2854 2880 context_used ";"
2881 2909 context_used ";"
2910 2938 context_used ";"
2939 2969 context_used ";"
2970 2992 context_used ";"
2993 3015 context_used ";"
3016 3046 context_used ";"
3058 3079 context_used ";"
3058 3079 context_used ";"
3082 3237 context_used ";"
3239 3316 context_used ";"
3318 3896 context_used ";"
3898 4445 context_used ";"
4447 4646 context_used ";"
4648 4862 context_used ";"
4929 4933 proof_build_time "0.006"
0 0 o1 "0.006"
4929 4933 context_used ";"
4929 4933 proof_check_time "0.005"
5007 5011 proof_build_time "0.007"
0 0 o2 "0.007"
5007 5011 context_used ";"
5007 5011 proof_check_time "0.009"
5311 5319 proof_build_time "0.003"
5311 5319 context_used ";"
5311 5319 proof_check_time "0.001"
5672 5676 proof_build_time "0.012"
0 0 addvect_sym "0.012"
5672 5676 context_used ";"
5672 5676 proof_check_time "0.003"
6112 6116 proof_build_time "0.017"
0 0 addvect_assoc "0.017"
6112 6116 context_used ";"
6112 6116 proof_check_time "0.004"
6443 6447 proof_build_time "0.009"
0 0 addvect_zero_l "0.009"
6443 6447 context_used ";"
6443 6447 proof_check_time "0.003"
6632 6636 proof_build_time "0.001"
0 0 addvect_reg "0.001"
6632 6636 context_used ";"
6632 6636 proof_check_time "0.001"
6997 7001 proof_build_time "0.010"
0 0 addvect_oppvect "0.010"
6997 7001 context_used ";"
6997 7001 proof_check_time "0.003"
7181 7185 proof_build_time "0.002"
0 0 scalprod_reg "0.002"
7181 7185 context_used ";"
7181 7185 proof_check_time "0.001"
7480 7484 proof_build_time "0.013"
0 0 scalprod_sym "0.013"
7480 7484 context_used ";"
7480 7484 proof_check_time "0.003"
7759 7763 proof_build_time "0.008"
0 0 scalprod_zero_l "0.008"
7759 7763 context_used ";"
7759 7763 proof_check_time "0.003"
8158 8162 proof_build_time "0.082"
0 0 scalprod_distr_l "0.082"
8158 8162 context_used ";"
8158 8162 proof_check_time "0.004"
8573 8577 proof_build_time "0.017"
0 0 scalprod_distr_r "0.017"
8573 8577 context_used ";"
8573 8577 proof_check_time "0.004"
8950 8954 proof_build_time "0.017"
0 0 scalprod_multscal "0.017"
8950 8954 context_used ";"
8950 8954 proof_check_time "0.003"
9157 9161 proof_build_time "0.003"
0 0 mkrowI_mkvect "0.003"
9157 9161 context_used ";"
9157 9161 proof_check_time "0.001"
9237 9241 proof_build_time "0.004"
0 0 ring_thm2 "0.004"
9237 9241 context_used ";"
9237 9241 proof_check_time "0.002"
9453 9457 proof_build_time "0.003"
0 0 lt_decompose "0.003"
9453 9457 context_used ";"
9453 9457 proof_check_time "0.002"
10357 10361 proof_build_time "0.021"
0 0 mkrowI_nth "0.021"
10357 10361 context_used ";"
10357 10361 proof_check_time "0.014"
10602 10606 proof_build_time "0.003"
0 0 head_multscal "0.003"
10602 10606 context_used ";"
10602 10606 proof_check_time "0.002"
10840 10844 proof_build_time "0.002"
0 0 tail_multscal "0.002"
10840 10844 context_used ";"
10840 10844 proof_check_time "0.001"
11355 11359 proof_build_time "0.013"
0 0 nth_multscal "0.013"
11355 11359 context_used ";"
11355 11359 proof_check_time "0.005"
11755 11759 proof_build_time "0.004"
0 0 head_addvect "0.004"
11755 11759 context_used ";"
11755 11759 proof_check_time "0.002"
12129 12133 proof_build_time "0.003"
0 0 tail_addvect "0.003"
12129 12133 context_used ";"
12129 12133 proof_check_time "0.001"
12795 12799 proof_build_time "0.012"
0 0 nth_addvect "0.012"
12795 12799 context_used ";"
12795 12799 proof_check_time "0.006"
0 0 vo_compile_time "0.972"
