COQAUX1 36cbae5d1162d6c3d5acdf48997582ae /home/khoa/Coq/Matrices/vectors.v
97 150 context_used ";"
475 479 proof_build_time "0.004"
0 0 two_step_ind "0.004"
475 479 context_used ";"
475 479 proof_check_time "0.001"
961 965 proof_build_time "0.004"
0 0 uniq "0.004"
961 965 context_used ";"
961 965 proof_check_time "0.001"
1409 1413 proof_build_time "0.005"
0 0 decompose_dep "0.005"
1409 1413 context_used ";"
1409 1413 proof_check_time "0.002"
1808 1812 proof_build_time "0.005"
0 0 decompose "0.005"
1808 1812 context_used ";"
1808 1812 proof_check_time "0.001"
2318 2322 proof_build_time "0.003"
0 0 eq_vect_vcons "0.003"
2318 2322 context_used ";"
2318 2322 proof_check_time "0.001"
2507 2511 proof_build_time "0.002"
0 0 vcons_lemma "0.002"
2507 2511 context_used ";"
2507 2511 proof_check_time "0.000"
2929 2933 proof_build_time "0.005"
0 0 induc1 "0.005"
2929 2933 context_used ";"
2929 2933 proof_check_time "0.002"
3540 3544 proof_build_time "0.009"
0 0 induc2 "0.009"
3540 3544 context_used ";"
3540 3544 proof_check_time "0.002"
4357 4361 proof_build_time "0.013"
0 0 induc3 "0.013"
4357 4361 context_used ";"
4357 4361 proof_check_time "0.003"
4687 4691 proof_build_time "0.001"
0 0 head_lemma_1 "0.001"
4687 4691 context_used ";"
4687 4691 proof_check_time "0.001"
4943 4947 proof_build_time "0.006"
0 0 le_S_lt_O "0.006"
4943 4947 context_used ";"
4943 4947 proof_check_time "0.000"
5065 5069 proof_build_time "0.006"
0 0 lt_le_pred "0.006"
5065 5069 context_used ";"
5065 5069 proof_check_time "0.001"
5173 5177 proof_build_time "0.001"
0 0 le_Sn_le_n_pred "0.001"
5173 5177 context_used ";"
5173 5177 proof_check_time "0.000"
5259 5267 proof_build_time "0.007"
5259 5267 proof_check_time "0.000"
5808 5812 proof_build_time "0.001"
0 0 nth_lemma_aux "0.001"
5808 5812 context_used ";"
5808 5812 proof_check_time "0.000"
6235 6239 proof_build_time "0.006"
0 0 nth_lemma "0.006"
6235 6239 context_used ";"
6235 6239 proof_check_time "0.003"
6532 6536 proof_build_time "0.005"
0 0 nth_lemma' "0.005"
6532 6536 context_used ";"
6532 6536 proof_check_time "0.003"
6613 6617 proof_build_time "0.009"
0 0 last_o1 "0.009"
6613 6617 context_used ";"
6613 6617 proof_check_time "0.007"
6682 6686 proof_build_time "0.006"
0 0 last_o2 "0.006"
6682 6686 context_used ";"
6682 6686 proof_check_time "0.005"
6745 6749 proof_build_time "0.002"
0 0 last_o3 "0.002"
6745 6749 context_used ";"
6745 6749 proof_check_time "0.001"
6823 6827 proof_build_time "0.004"
0 0 last_o4 "0.004"
6823 6827 context_used ";"
6823 6827 proof_check_time "0.003"
7155 7163 proof_build_time "0.004"
7155 7163 proof_check_time "0.001"
7689 7693 proof_build_time "0.007"
0 0 last_vcons "0.007"
7689 7693 context_used ";"
7689 7693 proof_check_time "0.003"
9356 9360 proof_build_time "0.090"
0 0 last_S "0.090"
9356 9360 context_used ";"
9356 9360 proof_check_time "0.006"
11111 11115 proof_build_time "0.109"
0 0 last_vcons' "0.109"
11111 11115 context_used ";"
11111 11115 proof_check_time "0.088"
12277 12281 proof_build_time "0.146"
0 0 last_n "0.146"
12277 12281 context_used ";"
12277 12281 proof_check_time "0.109"
12464 12468 proof_build_time "0.001"
0 0 last_n' "0.001"
12464 12468 context_used ";"
12464 12468 proof_check_time "0.000"
12485 12703 context_used ";"
13183 13187 proof_build_time "0.006"
0 0 map_2 "0.006"
13183 13187 context_used ";"
13183 13187 proof_check_time "0.003"
13647 13651 proof_build_time "0.006"
0 0 map_2' "0.006"
13647 13651 context_used ";"
13647 13651 proof_check_time "0.002"
0 0 vo_compile_time "1.463"
