DIGEST 878914cb6c073b808ed663df725b0e14
Foperators
R57:63 carrier <> <> lib
R81:87 vectors <> <> lib
modtype 104:111 <> TVectors
ax 124:124 TVectors A
ax 143:146 TVectors Aopp
R151:154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R155:155 operators TVectors A defax
R150:150 operators TVectors A defax
ax 170:174 TVectors Aplus
ax 176:181 TVectors Aminus
ax 183:187 TVectors Amult
R191:194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R196:199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R200:200 operators TVectors A defax
R195:195 operators TVectors A defax
R190:190 operators TVectors A defax
ax 216:217 TVectors A0
ax 225:226 TVectors A1
R221:221 operators TVectors A defax
R230:230 operators TVectors A defax
ax 244:249 TVectors A_ring
R253:263 Coq.setoid_ring.Ring_theory <> ring_theory rec
R296:297 Coq.Init.Logic <> eq ind
R302:302 operators TVectors A defax
R290:293 operators TVectors Aopp defax
R283:288 operators TVectors Aminus defax
R277:281 operators TVectors Amult defax
R271:275 operators TVectors Aplus defax
R268:269 operators TVectors A1 defax
R265:266 operators TVectors A0 defax
ax 318:323 TVectors mkvect
R339:339 operators TVectors A defax
R347:349 Coq.Init.Datatypes <> nat ind
R353:356 vectors <> vect ind
R360:360 operators <> n var
R358:358 operators TVectors A defax
ax 373:379 TVectors addvect
R394:396 Coq.Init.Datatypes <> nat ind
R407:410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R419:422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R423:426 vectors <> vect ind
R430:430 operators <> n var
R428:428 operators TVectors A defax
R411:414 vectors <> vect ind
R418:418 operators <> n var
R416:416 operators TVectors A defax
R399:402 vectors <> vect ind
R406:406 operators <> n var
R404:404 operators TVectors A defax
ax 443:450 TVectors scalprod
R465:467 Coq.Init.Datatypes <> nat ind
R478:481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R490:493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R494:494 operators TVectors A defax
R482:485 vectors <> vect ind
R489:489 operators <> n var
R487:487 operators TVectors A defax
R470:473 vectors <> vect ind
R477:477 operators <> n var
R475:475 operators TVectors A defax
ax 507:513 TVectors oppvect
R528:530 Coq.Init.Datatypes <> nat ind
R541:544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R545:548 vectors <> vect ind
R552:552 operators <> n var
R550:550 operators TVectors A defax
R533:536 vectors <> vect ind
R540:540 operators <> n var
R538:538 operators TVectors A defax
ax 565:572 TVectors multscal
R588:588 operators TVectors A defax
R596:598 Coq.Init.Datatypes <> nat ind
R610:613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R614:617 vectors <> vect ind
R621:621 operators <> n var
R619:619 operators TVectors A defax
R602:605 vectors <> vect ind
R609:609 operators <> n var
R607:607 operators TVectors A defax
ax 635:640 TVectors mkrowI
R657:659 Coq.Init.Datatypes <> nat ind
R668:671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R678:681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R682:685 vectors <> vect ind
R689:689 operators <> n var
R687:687 operators TVectors A defax
R673:676 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R672:672 operators <> i var
R677:677 operators <> n var
R663:666 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R667:667 operators <> i var
ax 701:711 TVectors addvect_sym
R731:733 Coq.Init.Datatypes <> nat ind
R744:747 vectors <> vect ind
R751:751 operators <> n var
R749:749 operators TVectors A defax
R769:771 Coq.Init.Logic <> :type_scope:x_'='_x not
R755:761 operators TVectors addvect defax
R767:768 operators <> w' var
R765:765 operators <> w var
R763:763 operators <> n var
R772:778 operators TVectors addvect defax
R785:785 operators <> w var
R782:783 operators <> w' var
R780:780 operators <> n var
ax 797:809 TVectors addvect_assoc
R829:831 Coq.Init.Datatypes <> nat ind
R843:846 vectors <> vect ind
R850:850 operators <> n var
R848:848 operators TVectors A defax
R885:887 Coq.Init.Logic <> :type_scope:x_'='_x not
R858:864 operators TVectors addvect defax
R871:877 operators TVectors addvect defax
R883:883 operators <> x var
R881:881 operators <> w var
R879:879 operators <> n var
R868:868 operators <> v var
R866:866 operators <> n var
R888:894 operators TVectors addvect defax
R914:914 operators <> x var
R899:905 operators TVectors addvect defax
R911:911 operators <> w var
R909:909 operators <> v var
R907:907 operators <> n var
R896:896 operators <> n var
ax 926:939 TVectors addvect_zero_l
R959:961 Coq.Init.Datatypes <> nat ind
R969:972 vectors <> vect ind
R976:976 operators <> n var
R974:974 operators TVectors A defax
R1005:1007 Coq.Init.Logic <> :type_scope:x_'='_x not
R980:986 operators TVectors addvect defax
R1004:1004 operators <> w var
R991:996 operators TVectors mkvect defax
R1001:1001 operators <> n var
R998:999 operators TVectors A0 defax
R988:988 operators <> n var
R1008:1008 operators <> w var
ax 1020:1030 TVectors addvect_reg
R1050:1052 Coq.Init.Datatypes <> nat ind
R1070:1073 vectors <> vect ind
R1077:1077 operators <> n var
R1075:1075 operators TVectors A defax
R1092:1095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1103:1106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1122:1124 Coq.Init.Logic <> :type_scope:x_'='_x not
R1107:1113 operators TVectors addvect defax
R1120:1121 operators <> w1 var
R1117:1118 operators <> v1 var
R1115:1115 operators <> n var
R1125:1131 operators TVectors addvect defax
R1138:1139 operators <> w2 var
R1135:1136 operators <> v2 var
R1133:1133 operators <> n var
R1098:1100 Coq.Init.Logic <> :type_scope:x_'='_x not
R1096:1097 operators <> w1 var
R1101:1102 operators <> w2 var
R1087:1089 Coq.Init.Logic <> :type_scope:x_'='_x not
R1085:1086 operators <> v1 var
R1090:1091 operators <> v2 var
ax 1151:1165 TVectors addvect_oppvect
R1185:1187 Coq.Init.Datatypes <> nat ind
R1195:1198 vectors <> vect ind
R1202:1202 operators <> n var
R1200:1200 operators TVectors A defax
R1231:1233 Coq.Init.Logic <> :type_scope:x_'='_x not
R1206:1212 operators TVectors addvect defax
R1219:1225 operators TVectors oppvect defax
R1229:1229 operators <> a var
R1227:1227 operators <> n var
R1216:1216 operators <> a var
R1214:1214 operators <> n var
R1234:1239 operators TVectors mkvect defax
R1244:1244 operators <> n var
R1241:1242 operators TVectors A0 defax
ax 1256:1267 TVectors scalprod_reg
R1287:1289 Coq.Init.Datatypes <> nat ind
R1305:1308 vectors <> vect ind
R1312:1312 operators <> n var
R1310:1310 operators TVectors A defax
R1326:1329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1336:1339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1354:1356 Coq.Init.Logic <> :type_scope:x_'='_x not
R1340:1347 operators TVectors scalprod defax
R1353:1353 operators <> w var
R1351:1351 operators <> v var
R1349:1349 operators <> n var
R1357:1364 operators TVectors scalprod defax
R1371:1372 operators <> w' var
R1368:1369 operators <> v' var
R1366:1366 operators <> n var
R1331:1333 Coq.Init.Logic <> :type_scope:x_'='_x not
R1330:1330 operators <> w var
R1334:1335 operators <> w' var
R1321:1323 Coq.Init.Logic <> :type_scope:x_'='_x not
R1320:1320 operators <> v var
R1324:1325 operators <> v' var
ax 1383:1394 TVectors scalprod_sym
R1414:1416 Coq.Init.Datatypes <> nat ind
R1426:1429 vectors <> vect ind
R1433:1433 operators <> n var
R1431:1431 operators TVectors A defax
R1451:1453 Coq.Init.Logic <> :type_scope:x_'='_x not
R1437:1444 operators TVectors scalprod defax
R1450:1450 operators <> w var
R1448:1448 operators <> v var
R1446:1446 operators <> n var
R1454:1461 operators TVectors scalprod defax
R1467:1467 operators <> v var
R1465:1465 operators <> w var
R1463:1463 operators <> n var
ax 1478:1492 TVectors scalprod_zero_l
R1512:1514 Coq.Init.Datatypes <> nat ind
R1522:1525 vectors <> vect ind
R1529:1529 operators <> n var
R1527:1527 operators TVectors A defax
R1559:1561 Coq.Init.Logic <> :type_scope:x_'='_x not
R1533:1540 operators TVectors scalprod defax
R1558:1558 operators <> w var
R1545:1550 operators TVectors mkvect defax
R1555:1555 operators <> n var
R1552:1553 operators TVectors A0 defax
R1542:1542 operators <> n var
R1562:1563 operators TVectors A0 defax
ax 1575:1590 TVectors scalprod_distr_l
R1610:1612 Coq.Init.Datatypes <> nat ind
R1624:1627 vectors <> vect ind
R1631:1631 operators <> n var
R1629:1629 operators TVectors A defax
R1667:1669 Coq.Init.Logic <> :type_scope:x_'='_x not
R1639:1646 operators TVectors scalprod defax
R1666:1666 operators <> w var
R1651:1657 operators TVectors addvect defax
R1663:1663 operators <> b var
R1661:1661 operators <> a var
R1659:1659 operators <> n var
R1648:1648 operators <> n var
R1670:1674 operators TVectors Aplus defax
R1694:1701 operators TVectors scalprod defax
R1707:1707 operators <> w var
R1705:1705 operators <> b var
R1703:1703 operators <> n var
R1677:1684 operators TVectors scalprod defax
R1690:1690 operators <> w var
R1688:1688 operators <> a var
R1686:1686 operators <> n var
ax 1720:1735 TVectors scalprod_distr_r
R1755:1757 Coq.Init.Datatypes <> nat ind
R1769:1772 vectors <> vect ind
R1776:1776 operators <> n var
R1774:1774 operators TVectors A defax
R1812:1814 Coq.Init.Logic <> :type_scope:x_'='_x not
R1784:1791 operators TVectors scalprod defax
R1798:1804 operators TVectors addvect defax
R1810:1810 operators <> b var
R1808:1808 operators <> a var
R1806:1806 operators <> n var
R1795:1795 operators <> w var
R1793:1793 operators <> n var
R1815:1819 operators TVectors Aplus defax
R1839:1846 operators TVectors scalprod defax
R1852:1852 operators <> b var
R1850:1850 operators <> w var
R1848:1848 operators <> n var
R1822:1829 operators TVectors scalprod defax
R1835:1835 operators <> a var
R1833:1833 operators <> w var
R1831:1831 operators <> n var
ax 1865:1881 TVectors scalprod_multscal
R1901:1901 operators TVectors A defax
R1909:1911 Coq.Init.Datatypes <> nat ind
R1921:1924 vectors <> vect ind
R1928:1928 operators <> n var
R1926:1926 operators TVectors A defax
R1965:1967 Coq.Init.Logic <> :type_scope:x_'='_x not
R1936:1943 operators TVectors scalprod defax
R1964:1964 operators <> w var
R1948:1955 operators TVectors multscal defax
R1961:1961 operators <> v var
R1959:1959 operators <> n var
R1957:1957 operators <> a var
R1945:1945 operators <> n var
R1968:1972 operators TVectors Amult defax
R1977:1984 operators TVectors scalprod defax
R1990:1990 operators <> w var
R1988:1988 operators <> v var
R1986:1986 operators <> n var
R1974:1974 operators <> a var
ax 2003:2012 TVectors mkrowI_nth
R2032:2034 Coq.Init.Datatypes <> nat ind
R2042:2045 vectors <> vect ind
R2049:2049 operators <> n var
R2047:2047 operators TVectors A defax
R2057:2059 Coq.Init.Datatypes <> nat ind
R2069:2072 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2073:2073 operators <> i var
R2091:2093 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2094:2094 operators <> i var
R2108:2111 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2107:2107 operators <> i var
R2112:2112 operators <> n var
R2151:2153 Coq.Init.Logic <> :type_scope:x_'='_x not
R2120:2127 operators TVectors scalprod defax
R2150:2150 operators <> w var
R2132:2137 operators TVectors mkrowI defax
R2146:2147 operators <> H2 var
R2143:2144 operators <> H1 var
R2141:2141 operators <> i var
R2139:2139 operators <> n var
R2129:2129 operators <> n var
R2154:2156 vectors <> nth def
R2170:2172 operators <> H2' var
R2166:2168 operators <> H1' var
R2164:2164 operators <> w var
R2162:2162 operators <> n var
R2160:2160 operators <> i var
R2158:2158 operators TVectors A defax
ax 2184:2195 TVectors nth_multscal
R2217:2219 Coq.Init.Datatypes <> nat ind
R2227:2230 vectors <> vect ind
R2234:2234 operators <> n var
R2232:2232 operators TVectors A defax
R2242:2242 operators TVectors A defax
R2252:2254 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2255:2255 operators <> i var
R2265:2268 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2264:2264 operators <> i var
R2269:2269 operators <> n var
R2309:2311 Coq.Init.Logic <> :type_scope:x_'='_x not
R2277:2279 vectors <> nth def
R2307:2308 operators <> h4 var
R2304:2305 operators <> h3 var
R2288:2295 operators TVectors multscal defax
R2301:2301 operators <> v var
R2299:2299 operators <> n var
R2297:2297 operators <> a var
R2285:2285 operators <> n var
R2283:2283 operators <> i var
R2281:2281 operators TVectors A defax
R2312:2316 operators TVectors Amult defax
R2321:2323 vectors <> nth def
R2336:2337 operators <> h4 var
R2333:2334 operators <> h3 var
R2331:2331 operators <> v var
R2329:2329 operators <> n var
R2327:2327 operators <> i var
R2325:2325 operators TVectors A defax
R2318:2318 operators <> a var
ax 2350:2360 TVectors nth_addvect
R2382:2384 Coq.Init.Datatypes <> nat ind
R2394:2397 vectors <> vect ind
R2401:2401 operators <> n var
R2399:2399 operators TVectors A defax
R2411:2413 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2414:2414 operators <> i var
R2424:2427 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2423:2423 operators <> i var
R2428:2428 operators <> n var
R2467:2473 Coq.Init.Logic <> :type_scope:x_'='_x not
R2436:2438 vectors <> nth def
R2465:2466 operators <> h2 var
R2462:2463 operators <> h1 var
R2447:2453 operators TVectors addvect defax
R2459:2459 operators <> w var
R2457:2457 operators <> v var
R2455:2455 operators <> n var
R2444:2444 operators <> n var
R2442:2442 operators <> i var
R2440:2440 operators TVectors A defax
R2474:2478 operators TVectors Aplus defax
R2501:2503 vectors <> nth def
R2516:2517 operators <> h2 var
R2513:2514 operators <> h1 var
R2511:2511 operators <> w var
R2509:2509 operators <> n var
R2507:2507 operators <> i var
R2505:2505 operators TVectors A defax
R2481:2483 vectors <> nth def
R2496:2497 operators <> h2 var
R2493:2494 operators <> h1 var
R2491:2491 operators <> v var
R2489:2489 operators <> n var
R2487:2487 operators <> i var
R2485:2485 operators TVectors A defax
R2526:2533 operators TVectors <> modtype
R2556:2562 carrier Carrier <> mod
R2568:2575 operators TVectors <> mod
R2598:2600 operators C A defax
R2628:2633 operators C Aopp defax
R2660:2666 operators C Aplus defax
R2695:2701 operators C Amult defax
R2729:2736 operators C Aminus defax
R2762:2765 operators C A0 defax
R2789:2792 operators C A1 defax
R2822:2829 operators C A_ring prfax
mod 2544:2550 <> Vectors
def 2844:2844 Vectors A
R2849:2851 operators C A defax
def 2865:2868 Vectors Aopp
R2873:2878 operators C Aopp defax
def 2892:2896 Vectors Aplus
R2901:2907 operators C Aplus defax
def 2921:2925 Vectors Amult
R2930:2936 operators C Amult defax
def 2950:2955 Vectors Aminus
R2960:2967 operators C Aminus defax
def 2981:2982 Vectors A0
R2987:2990 operators C A0 defax
def 3004:3005 Vectors A1
R3010:3013 operators C A1 defax
def 3027:3032 Vectors A_ring
R3037:3044 operators C A_ring prfax
R3072:3077 operators C A_ring prfax
def 3091:3096 Vectors mkvect
R3103:3103 operators C A defax
R3111:3113 Coq.Init.Datatypes <> nat ind
R3129:3132 vectors <> vect ind
R3136:3136 operators <> n var
R3134:3134 operators C A defax
R3149:3149 operators <> n var
R3164:3167 vectors <> vect ind
R3171:3171 operators <> w var
R3169:3169 operators C A defax
R3183:3183 Coq.Init.Datatypes <> O constr
R3188:3191 vectors <> vnil constr
R3193:3193 operators C A defax
R3199:3199 Coq.Init.Datatypes <> S constr
R3206:3210 vectors <> vcons constr
R3219:3224 operators <> mkvect def
R3226:3226 operators <> x var
R3216:3216 operators <> x var
R3212:3212 operators C A defax
def 3250:3260 Vectors eq_add_S_tr
R3269:3271 Coq.Init.Datatypes <> nat ind
R3282:3284 Coq.Init.Logic <> :type_scope:x_'='_x not
R3279:3279 Coq.Init.Datatypes <> S constr
R3281:3281 operators <> n var
R3285:3285 Coq.Init.Datatypes <> S constr
R3287:3287 operators <> m var
R3293:3295 Coq.Init.Logic <> :type_scope:x_'='_x not
R3292:3292 operators <> n var
R3296:3296 operators <> m var
R3301:3307 Coq.Init.Logic <> f_equal thm
R3314:3314 operators <> H var
R3309:3312 Coq.Init.Peano <> pred syndef
def 3327:3333 Vectors addvect
R3340:3342 Coq.Init.Datatypes <> nat ind
R3350:3353 vectors <> vect ind
R3357:3357 operators <> n var
R3355:3355 operators C A defax
R3382:3385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3386:3389 vectors <> vect ind
R3393:3393 operators <> n var
R3391:3391 operators C A defax
R3374:3377 vectors <> vect ind
R3381:3381 operators <> n var
R3379:3379 operators C A defax
R3406:3406 operators <> v var
R3412:3415 vectors <> vect ind
R3438:3441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3442:3445 vectors <> vect ind
R3449:3449 operators <> k var
R3447:3447 operators C A defax
R3430:3433 vectors <> vect ind
R3437:3437 operators <> k var
R3435:3435 operators C A defax
R3461:3464 vectors <> vnil constr
R3481:3484 vectors <> vnil constr
R3486:3486 operators C A defax
R3492:3496 vectors <> vcons constr
R3527:3530 vectors <> vect ind
R3535:3535 Coq.Init.Datatypes <> S constr
R3532:3532 operators C A defax
R3556:3557 operators <> v' var
R3563:3566 vectors <> vect ind
R3589:3592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3593:3596 vectors <> vect ind
R3600:3600 operators <> k var
R3598:3598 operators C A defax
R3582:3584 Coq.Init.Logic <> :type_scope:x_'='_x not
R3581:3581 operators <> k var
R3585:3585 Coq.Init.Datatypes <> S constr
R3616:3619 vectors <> vnil constr
R3635:3638 vectors <> vnil constr
R3640:3640 operators C A defax
R3650:3654 vectors <> vcons constr
R3699:3703 vectors <> vcons constr
R3737:3743 operators <> addvect def
R3764:3769 Coq.Init.Logic <> eq_rec scheme
R3825:3835 operators Vectors eq_add_S_tr def
R3844:3849 Coq.Init.Logic <> sym_eq syndef
R3851:3851 operators <> h var
R3783:3785 Coq.Init.Datatypes <> nat ind
R3790:3793 vectors <> vect ind
R3797:3797 operators <> n var
R3795:3795 operators C A defax
R3711:3715 operators C Aplus defax
R3705:3705 operators C A defax
R3871:3880 Coq.Init.Logic <> refl_equal syndef
R3883:3883 Coq.Init.Datatypes <> S constr
def 3907:3914 Vectors scalprod
R3921:3923 Coq.Init.Datatypes <> nat ind
R3931:3934 vectors <> vect ind
R3938:3938 operators <> n var
R3936:3936 operators C A defax
R3964:3967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3968:3968 operators C A defax
R3956:3959 vectors <> vect ind
R3963:3963 operators <> n var
R3961:3961 operators C A defax
R3981:3981 operators <> v var
R3987:3990 vectors <> vect ind
R4013:4016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4017:4017 operators C A defax
R4005:4008 vectors <> vect ind
R4012:4012 operators <> k var
R4010:4010 operators C A defax
R4029:4032 vectors <> vnil constr
R4049:4050 operators C A0 defax
R4056:4060 vectors <> vcons constr
R4091:4094 vectors <> vect ind
R4099:4099 Coq.Init.Datatypes <> S constr
R4096:4096 operators C A defax
R4120:4121 operators <> v' var
R4127:4130 vectors <> vect ind
R4153:4156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4157:4157 operators C A defax
R4146:4148 Coq.Init.Logic <> :type_scope:x_'='_x not
R4145:4145 operators <> k var
R4149:4149 Coq.Init.Datatypes <> S constr
R4173:4176 vectors <> vnil constr
R4192:4193 operators C A0 defax
R4203:4207 vectors <> vcons constr
R4252:4256 operators C Aplus defax
R4285:4292 operators <> scalprod def
R4313:4318 Coq.Init.Logic <> eq_rec scheme
R4374:4384 operators Vectors eq_add_S_tr def
R4393:4398 Coq.Init.Logic <> sym_eq syndef
R4400:4400 operators <> h var
R4332:4334 Coq.Init.Datatypes <> nat ind
R4339:4342 vectors <> vect ind
R4346:4346 operators <> n var
R4344:4344 operators C A defax
R4259:4263 operators C Amult defax
R4420:4429 Coq.Init.Logic <> refl_equal syndef
R4432:4432 Coq.Init.Datatypes <> S constr
def 4456:4462 Vectors oppvect
R4469:4471 Coq.Init.Datatypes <> nat ind
R4479:4482 vectors <> vect ind
R4486:4486 operators <> n var
R4484:4484 operators C A defax
R4504:4507 vectors <> vect ind
R4511:4511 operators <> n var
R4509:4509 operators C A defax
R4524:4524 operators <> v var
R4530:4533 vectors <> vect ind
R4548:4551 vectors <> vect ind
R4555:4555 operators <> w var
R4553:4553 operators C A defax
R4567:4570 vectors <> vnil constr
R4577:4580 vectors <> vnil constr
R4582:4582 operators C A defax
R4588:4592 vectors <> vcons constr
R4606:4610 vectors <> vcons constr
R4626:4632 operators <> oppvect def
R4617:4620 operators C Aopp defax
R4622:4622 operators <> v var
R4612:4612 operators C A defax
def 4657:4664 Vectors multscal
R4671:4671 operators C A defax
R4679:4681 Coq.Init.Datatypes <> nat ind
R4689:4692 vectors <> vect ind
R4696:4696 operators <> n var
R4694:4694 operators C A defax
R4714:4717 vectors <> vect ind
R4721:4721 operators <> n var
R4719:4719 operators C A defax
R4734:4734 operators <> v var
R4740:4743 vectors <> vect ind
R4758:4761 vectors <> vect ind
R4765:4765 operators <> w var
R4763:4763 operators C A defax
R4777:4780 vectors <> vnil constr
R4787:4790 vectors <> vnil constr
R4792:4792 operators C A defax
R4798:4802 vectors <> vcons constr
R4816:4820 vectors <> vcons constr
R4839:4846 operators <> multscal def
R4848:4848 operators <> a var
R4827:4831 operators C Amult defax
R4835:4835 operators <> v var
R4833:4833 operators <> a var
R4822:4822 operators C A defax
prf 4870:4871 Vectors o1
R4886:4888 Coq.Init.Datatypes <> nat ind
R4897:4900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4902:4905 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4906:4909 Coq.Init.Peano <> pred syndef
R4911:4911 operators <> i var
R4892:4895 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4896:4896 operators <> i var
prf 4941:4942 Vectors o2
R4960:4962 Coq.Init.Datatypes <> nat ind
R4974:4977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4984:4987 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4978:4981 Coq.Init.Peano <> pred syndef
R4983:4983 operators <> i var
R4988:4989 operators <> n0 var
R4966:4969 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4965:4965 operators <> i var
R4970:4970 Coq.Init.Datatypes <> S constr
R4972:4973 operators <> n0 var
def 5025:5030 Vectors mkrowI
R5047:5049 Coq.Init.Datatypes <> nat ind
R5058:5061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5068:5071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5072:5075 vectors <> vect ind
R5079:5079 operators <> n var
R5077:5077 operators C A defax
R5063:5066 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5062:5062 operators <> i var
R5067:5067 operators <> n var
R5053:5056 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5057:5057 operators <> i var
R5132:5135 vectors <> vnil constr
R5137:5137 operators C A defax
R5132:5135 vectors <> vnil constr
R5137:5137 operators C A defax
R5168:5172 vectors <> vcons constr
R5168:5172 vectors <> vcons constr
R5181:5190 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5181:5190 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5212:5213 operators C A1 defax
R5212:5213 operators C A1 defax
R5230:5231 operators C A0 defax
R5230:5231 operators C A0 defax
R5258:5261 Coq.Init.Peano <> pred syndef
R5258:5261 Coq.Init.Peano <> pred syndef
R5273:5274 operators Vectors o1 thm
R5273:5274 operators Vectors o1 thm
R5295:5296 operators Vectors o2 thm
R5295:5296 operators Vectors o2 thm
prf 5328:5338 Vectors addvect_sym
R5355:5357 Coq.Init.Datatypes <> nat ind
R5368:5371 vectors <> vect ind
R5375:5375 operators <> n var
R5373:5373 operators C A defax
R5393:5395 Coq.Init.Logic <> :type_scope:x_'='_x not
R5379:5385 operators Vectors addvect def
R5391:5392 operators <> w' var
R5389:5389 operators <> w var
R5387:5387 operators <> n var
R5396:5402 operators Vectors addvect def
R5409:5409 operators <> w var
R5406:5407 operators <> w' var
R5404:5404 operators <> n var
R5436:5441 vectors <> induc2 thm
R5459:5461 Coq.Init.Datatypes <> nat ind
R5472:5475 vectors <> vect ind
R5479:5479 operators <> n var
R5477:5477 operators C A defax
R5499:5501 Coq.Init.Logic <> :type_scope:x_'='_x not
R5485:5491 operators Vectors addvect def
R5497:5498 operators <> w' var
R5495:5495 operators <> w var
R5493:5493 operators <> n var
R5502:5508 operators Vectors addvect def
R5515:5515 operators <> w var
R5512:5513 operators <> w' var
R5510:5510 operators <> n var
R5443:5443 operators C A defax
R5436:5441 vectors <> induc2 thm
R5459:5461 Coq.Init.Datatypes <> nat ind
R5472:5475 vectors <> vect ind
R5479:5479 operators <> n var
R5477:5477 operators C A defax
R5499:5501 Coq.Init.Logic <> :type_scope:x_'='_x not
R5485:5491 operators Vectors addvect def
R5497:5498 operators <> w' var
R5495:5495 operators <> w var
R5493:5493 operators <> n var
R5502:5508 operators Vectors addvect def
R5515:5515 operators <> w var
R5512:5513 operators <> w' var
R5510:5510 operators <> n var
R5443:5443 operators C A defax
R5598:5600 Coq.Init.Logic <> :type_scope:x_'='_x not
R5589:5593 operators C Aplus defax
R5601:5605 operators C Aplus defax
R5598:5600 Coq.Init.Logic <> :type_scope:x_'='_x not
R5589:5593 operators C Aplus defax
R5601:5605 operators C Aplus defax
prf 5684:5696 Vectors addvect_assoc
R5713:5715 Coq.Init.Datatypes <> nat ind
R5727:5730 vectors <> vect ind
R5734:5734 operators <> n var
R5732:5732 operators C A defax
R5766:5768 Coq.Init.Logic <> :type_scope:x_'='_x not
R5739:5745 operators Vectors addvect def
R5752:5758 operators Vectors addvect def
R5764:5764 operators <> x var
R5762:5762 operators <> w var
R5760:5760 operators <> n var
R5749:5749 operators <> v var
R5747:5747 operators <> n var
R5769:5775 operators Vectors addvect def
R5795:5795 operators <> x var
R5780:5786 operators Vectors addvect def
R5792:5792 operators <> w var
R5790:5790 operators <> v var
R5788:5788 operators <> n var
R5777:5777 operators <> n var
R5823:5828 vectors <> induc3 thm
R5846:5848 Coq.Init.Datatypes <> nat ind
R5860:5863 vectors <> vect ind
R5867:5867 operators <> n var
R5865:5865 operators C A defax
R5905:5907 Coq.Init.Logic <> :type_scope:x_'='_x not
R5878:5884 operators Vectors addvect def
R5891:5897 operators Vectors addvect def
R5903:5903 operators <> x var
R5901:5901 operators <> w var
R5899:5899 operators <> n var
R5888:5888 operators <> v var
R5886:5886 operators <> n var
R5908:5914 operators Vectors addvect def
R5934:5934 operators <> x var
R5919:5925 operators Vectors addvect def
R5931:5931 operators <> w var
R5929:5929 operators <> v var
R5927:5927 operators <> n var
R5916:5916 operators <> n var
R5830:5830 operators C A defax
R5823:5828 vectors <> induc3 thm
R5846:5848 Coq.Init.Datatypes <> nat ind
R5860:5863 vectors <> vect ind
R5867:5867 operators <> n var
R5865:5865 operators C A defax
R5905:5907 Coq.Init.Logic <> :type_scope:x_'='_x not
R5878:5884 operators Vectors addvect def
R5891:5897 operators Vectors addvect def
R5903:5903 operators <> x var
R5901:5901 operators <> w var
R5899:5899 operators <> n var
R5888:5888 operators <> v var
R5886:5886 operators <> n var
R5908:5914 operators Vectors addvect def
R5934:5934 operators <> x var
R5919:5925 operators Vectors addvect def
R5931:5931 operators <> w var
R5929:5929 operators <> v var
R5927:5927 operators <> n var
R5916:5916 operators <> n var
R5830:5830 operators C A defax
R6045:6047 Coq.Init.Logic <> :type_scope:x_'='_x not
R6026:6030 operators C Aplus defax
R6035:6039 operators C Aplus defax
R6048:6052 operators C Aplus defax
R6055:6059 operators C Aplus defax
R6045:6047 Coq.Init.Logic <> :type_scope:x_'='_x not
R6026:6030 operators C Aplus defax
R6035:6039 operators C Aplus defax
R6048:6052 operators C Aplus defax
R6055:6059 operators C Aplus defax
prf 6124:6137 Vectors addvect_zero_l
R6154:6156 Coq.Init.Datatypes <> nat ind
R6164:6167 vectors <> vect ind
R6171:6171 operators <> n var
R6169:6169 operators C A defax
R6200:6202 Coq.Init.Logic <> :type_scope:x_'='_x not
R6175:6181 operators Vectors addvect def
R6199:6199 operators <> w var
R6186:6191 operators Vectors mkvect def
R6196:6196 operators <> n var
R6193:6194 operators C A0 defax
R6183:6183 operators <> n var
R6203:6203 operators <> w var
R6227:6232 vectors <> induc1 thm
R6246:6248 Coq.Init.Datatypes <> nat ind
R6256:6259 vectors <> vect ind
R6263:6263 operators <> n var
R6261:6261 operators C A defax
R6294:6296 Coq.Init.Logic <> :type_scope:x_'='_x not
R6269:6275 operators Vectors addvect def
R6293:6293 operators <> w var
R6280:6285 operators Vectors mkvect def
R6290:6290 operators <> n var
R6287:6288 operators C A0 defax
R6277:6277 operators <> n var
R6297:6297 operators <> w var
R6234:6234 operators C A defax
R6227:6232 vectors <> induc1 thm
R6246:6248 Coq.Init.Datatypes <> nat ind
R6256:6259 vectors <> vect ind
R6263:6263 operators <> n var
R6261:6261 operators C A defax
R6294:6296 Coq.Init.Logic <> :type_scope:x_'='_x not
R6269:6275 operators Vectors addvect def
R6293:6293 operators <> w var
R6280:6285 operators Vectors mkvect def
R6290:6290 operators <> n var
R6287:6288 operators C A0 defax
R6277:6277 operators <> n var
R6297:6297 operators <> w var
R6234:6234 operators C A defax
R6377:6379 Coq.Init.Logic <> :type_scope:x_'='_x not
R6367:6371 operators C Aplus defax
R6373:6374 operators C A0 defax
R6377:6379 Coq.Init.Logic <> :type_scope:x_'='_x not
R6367:6371 operators C Aplus defax
R6373:6374 operators C A0 defax
prf 6455:6465 Vectors addvect_reg
R6482:6484 Coq.Init.Datatypes <> nat ind
R6502:6505 vectors <> vect ind
R6509:6509 operators <> n var
R6507:6507 operators C A defax
R6521:6524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6532:6535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6551:6553 Coq.Init.Logic <> :type_scope:x_'='_x not
R6536:6542 operators Vectors addvect def
R6549:6550 operators <> w1 var
R6546:6547 operators <> v1 var
R6544:6544 operators <> n var
R6554:6560 operators Vectors addvect def
R6567:6568 operators <> w2 var
R6564:6565 operators <> v2 var
R6562:6562 operators <> n var
R6527:6529 Coq.Init.Logic <> :type_scope:x_'='_x not
R6525:6526 operators <> w1 var
R6530:6531 operators <> w2 var
R6516:6518 Coq.Init.Logic <> :type_scope:x_'='_x not
R6514:6515 operators <> v1 var
R6519:6520 operators <> v2 var
prf 6644:6658 Vectors addvect_oppvect
R6675:6677 Coq.Init.Datatypes <> nat ind
R6685:6688 vectors <> vect ind
R6692:6692 operators <> n var
R6690:6690 operators C A defax
R6721:6723 Coq.Init.Logic <> :type_scope:x_'='_x not
R6696:6702 operators Vectors addvect def
R6709:6715 operators Vectors oppvect def
R6719:6719 operators <> a var
R6717:6717 operators <> n var
R6706:6706 operators <> a var
R6704:6704 operators <> n var
R6724:6729 operators Vectors mkvect def
R6734:6734 operators <> n var
R6731:6732 operators C A0 defax
R6758:6763 vectors <> induc1 thm
R6781:6783 Coq.Init.Datatypes <> nat ind
R6791:6794 vectors <> vect ind
R6798:6798 operators <> n var
R6796:6796 operators C A defax
R6829:6831 Coq.Init.Logic <> :type_scope:x_'='_x not
R6804:6810 operators Vectors addvect def
R6817:6823 operators Vectors oppvect def
R6827:6827 operators <> a var
R6825:6825 operators <> n var
R6814:6814 operators <> a var
R6812:6812 operators <> n var
R6832:6837 operators Vectors mkvect def
R6842:6842 operators <> n var
R6839:6840 operators C A0 defax
R6765:6765 operators C A defax
R6758:6763 vectors <> induc1 thm
R6781:6783 Coq.Init.Datatypes <> nat ind
R6791:6794 vectors <> vect ind
R6798:6798 operators <> n var
R6796:6796 operators C A defax
R6829:6831 Coq.Init.Logic <> :type_scope:x_'='_x not
R6804:6810 operators Vectors addvect def
R6817:6823 operators Vectors oppvect def
R6827:6827 operators <> a var
R6825:6825 operators <> n var
R6814:6814 operators <> a var
R6812:6812 operators <> n var
R6832:6837 operators Vectors mkvect def
R6842:6842 operators <> n var
R6839:6840 operators C A0 defax
R6765:6765 operators C A defax
R6942:6944 Coq.Init.Logic <> :type_scope:x_'='_x not
R6924:6928 operators C Aplus defax
R6934:6937 operators C Aopp defax
R6945:6946 operators C A0 defax
R6942:6944 Coq.Init.Logic <> :type_scope:x_'='_x not
R6924:6928 operators C Aplus defax
R6934:6937 operators C Aopp defax
R6945:6946 operators C A0 defax
prf 7009:7020 Vectors scalprod_reg
R7037:7039 Coq.Init.Datatypes <> nat ind
R7055:7058 vectors <> vect ind
R7062:7062 operators <> n var
R7060:7060 operators C A defax
R7073:7076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7083:7086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7101:7103 Coq.Init.Logic <> :type_scope:x_'='_x not
R7087:7094 operators Vectors scalprod def
R7100:7100 operators <> w var
R7098:7098 operators <> v var
R7096:7096 operators <> n var
R7104:7111 operators Vectors scalprod def
R7118:7119 operators <> w' var
R7115:7116 operators <> v' var
R7113:7113 operators <> n var
R7078:7080 Coq.Init.Logic <> :type_scope:x_'='_x not
R7077:7077 operators <> w var
R7081:7082 operators <> w' var
R7068:7070 Coq.Init.Logic <> :type_scope:x_'='_x not
R7067:7067 operators <> v var
R7071:7072 operators <> v' var
prf 7193:7204 Vectors scalprod_sym
R7221:7223 Coq.Init.Datatypes <> nat ind
R7233:7236 vectors <> vect ind
R7240:7240 operators <> n var
R7238:7238 operators C A defax
R7258:7260 Coq.Init.Logic <> :type_scope:x_'='_x not
R7244:7251 operators Vectors scalprod def
R7257:7257 operators <> w var
R7255:7255 operators <> v var
R7253:7253 operators <> n var
R7261:7268 operators Vectors scalprod def
R7274:7274 operators <> v var
R7272:7272 operators <> w var
R7270:7270 operators <> n var
R7300:7305 vectors <> induc2 thm
R7323:7325 Coq.Init.Datatypes <> nat ind
R7335:7338 vectors <> vect ind
R7342:7342 operators <> n var
R7340:7340 operators C A defax
R7362:7364 Coq.Init.Logic <> :type_scope:x_'='_x not
R7348:7355 operators Vectors scalprod def
R7361:7361 operators <> w var
R7359:7359 operators <> v var
R7357:7357 operators <> n var
R7365:7372 operators Vectors scalprod def
R7378:7378 operators <> v var
R7376:7376 operators <> w var
R7374:7374 operators <> n var
R7307:7307 operators C A defax
R7300:7305 vectors <> induc2 thm
R7323:7325 Coq.Init.Datatypes <> nat ind
R7335:7338 vectors <> vect ind
R7342:7342 operators <> n var
R7340:7340 operators C A defax
R7362:7364 Coq.Init.Logic <> :type_scope:x_'='_x not
R7348:7355 operators Vectors scalprod def
R7361:7361 operators <> w var
R7359:7359 operators <> v var
R7357:7357 operators <> n var
R7365:7372 operators Vectors scalprod def
R7378:7378 operators <> v var
R7376:7376 operators <> w var
R7374:7374 operators <> n var
R7307:7307 operators C A defax
prf 7492:7506 Vectors scalprod_zero_l
R7523:7525 Coq.Init.Datatypes <> nat ind
R7533:7536 vectors <> vect ind
R7540:7540 operators <> n var
R7538:7538 operators C A defax
R7570:7572 Coq.Init.Logic <> :type_scope:x_'='_x not
R7544:7551 operators Vectors scalprod def
R7569:7569 operators <> w var
R7556:7561 operators Vectors mkvect def
R7566:7566 operators <> n var
R7563:7564 operators C A0 defax
R7553:7553 operators <> n var
R7573:7574 operators C A0 defax
R7598:7603 vectors <> induc1 thm
R7617:7619 Coq.Init.Datatypes <> nat ind
R7627:7630 vectors <> vect ind
R7634:7634 operators <> n var
R7632:7632 operators C A defax
R7666:7668 Coq.Init.Logic <> :type_scope:x_'='_x not
R7640:7647 operators Vectors scalprod def
R7665:7665 operators <> w var
R7652:7657 operators Vectors mkvect def
R7662:7662 operators <> n var
R7659:7660 operators C A0 defax
R7649:7649 operators <> n var
R7669:7670 operators C A0 defax
R7605:7605 operators C A defax
R7598:7603 vectors <> induc1 thm
R7617:7619 Coq.Init.Datatypes <> nat ind
R7627:7630 vectors <> vect ind
R7634:7634 operators <> n var
R7632:7632 operators C A defax
R7666:7668 Coq.Init.Logic <> :type_scope:x_'='_x not
R7640:7647 operators Vectors scalprod def
R7665:7665 operators <> w var
R7652:7657 operators Vectors mkvect def
R7662:7662 operators <> n var
R7659:7660 operators C A0 defax
R7649:7649 operators <> n var
R7669:7670 operators C A0 defax
R7605:7605 operators C A defax
prf 7771:7786 Vectors scalprod_distr_l
R7803:7805 Coq.Init.Datatypes <> nat ind
R7817:7820 vectors <> vect ind
R7824:7824 operators <> n var
R7822:7822 operators C A defax
R7857:7859 Coq.Init.Logic <> :type_scope:x_'='_x not
R7829:7836 operators Vectors scalprod def
R7856:7856 operators <> w var
R7841:7847 operators Vectors addvect def
R7853:7853 operators <> b var
R7851:7851 operators <> a var
R7849:7849 operators <> n var
R7838:7838 operators <> n var
R7860:7864 operators C Aplus defax
R7884:7891 operators Vectors scalprod def
R7897:7897 operators <> w var
R7895:7895 operators <> b var
R7893:7893 operators <> n var
R7867:7874 operators Vectors scalprod def
R7880:7880 operators <> w var
R7878:7878 operators <> a var
R7876:7876 operators <> n var
R7926:7931 vectors <> induc3 thm
R7949:7951 Coq.Init.Datatypes <> nat ind
R7963:7966 vectors <> vect ind
R7970:7970 operators <> n var
R7968:7968 operators C A defax
R8009:8011 Coq.Init.Logic <> :type_scope:x_'='_x not
R7981:7988 operators Vectors scalprod def
R8008:8008 operators <> w var
R7993:7999 operators Vectors addvect def
R8005:8005 operators <> b var
R8003:8003 operators <> a var
R8001:8001 operators <> n var
R7990:7990 operators <> n var
R8012:8016 operators C Aplus defax
R8036:8043 operators Vectors scalprod def
R8049:8049 operators <> w var
R8047:8047 operators <> b var
R8045:8045 operators <> n var
R8019:8026 operators Vectors scalprod def
R8032:8032 operators <> w var
R8030:8030 operators <> a var
R8028:8028 operators <> n var
R7933:7933 operators C A defax
R7926:7931 vectors <> induc3 thm
R7949:7951 Coq.Init.Datatypes <> nat ind
R7963:7966 vectors <> vect ind
R7970:7970 operators <> n var
R7968:7968 operators C A defax
R8009:8011 Coq.Init.Logic <> :type_scope:x_'='_x not
R7981:7988 operators Vectors scalprod def
R8008:8008 operators <> w var
R7993:7999 operators Vectors addvect def
R8005:8005 operators <> b var
R8003:8003 operators <> a var
R8001:8001 operators <> n var
R7990:7990 operators <> n var
R8012:8016 operators C Aplus defax
R8036:8043 operators Vectors scalprod def
R8049:8049 operators <> w var
R8047:8047 operators <> b var
R8045:8045 operators <> n var
R8019:8026 operators Vectors scalprod def
R8032:8032 operators <> w var
R8030:8030 operators <> a var
R8028:8028 operators <> n var
R7933:7933 operators C A defax
prf 8170:8185 Vectors scalprod_distr_r
R8202:8204 Coq.Init.Datatypes <> nat ind
R8216:8219 vectors <> vect ind
R8223:8223 operators <> n var
R8221:8221 operators C A defax
R8256:8258 Coq.Init.Logic <> :type_scope:x_'='_x not
R8228:8235 operators Vectors scalprod def
R8242:8248 operators Vectors addvect def
R8254:8254 operators <> b var
R8252:8252 operators <> a var
R8250:8250 operators <> n var
R8239:8239 operators <> w var
R8237:8237 operators <> n var
R8259:8263 operators C Aplus defax
R8283:8290 operators Vectors scalprod def
R8296:8296 operators <> b var
R8294:8294 operators <> w var
R8292:8292 operators <> n var
R8266:8273 operators Vectors scalprod def
R8279:8279 operators <> a var
R8277:8277 operators <> w var
R8275:8275 operators <> n var
R8325:8330 vectors <> induc3 thm
R8348:8350 Coq.Init.Datatypes <> nat ind
R8362:8365 vectors <> vect ind
R8369:8369 operators <> n var
R8367:8367 operators C A defax
R8408:8410 Coq.Init.Logic <> :type_scope:x_'='_x not
R8380:8387 operators Vectors scalprod def
R8394:8400 operators Vectors addvect def
R8406:8406 operators <> b var
R8404:8404 operators <> a var
R8402:8402 operators <> n var
R8391:8391 operators <> w var
R8389:8389 operators <> n var
R8411:8415 operators C Aplus defax
R8435:8442 operators Vectors scalprod def
R8448:8448 operators <> b var
R8446:8446 operators <> w var
R8444:8444 operators <> n var
R8418:8425 operators Vectors scalprod def
R8431:8431 operators <> a var
R8429:8429 operators <> w var
R8427:8427 operators <> n var
R8332:8332 operators C A defax
R8325:8330 vectors <> induc3 thm
R8348:8350 Coq.Init.Datatypes <> nat ind
R8362:8365 vectors <> vect ind
R8369:8369 operators <> n var
R8367:8367 operators C A defax
R8408:8410 Coq.Init.Logic <> :type_scope:x_'='_x not
R8380:8387 operators Vectors scalprod def
R8394:8400 operators Vectors addvect def
R8406:8406 operators <> b var
R8404:8404 operators <> a var
R8402:8402 operators <> n var
R8391:8391 operators <> w var
R8389:8389 operators <> n var
R8411:8415 operators C Aplus defax
R8435:8442 operators Vectors scalprod def
R8448:8448 operators <> b var
R8446:8446 operators <> w var
R8444:8444 operators <> n var
R8418:8425 operators Vectors scalprod def
R8431:8431 operators <> a var
R8429:8429 operators <> w var
R8427:8427 operators <> n var
R8332:8332 operators C A defax
prf 8585:8601 Vectors scalprod_multscal
R8618:8618 operators C A defax
R8626:8628 Coq.Init.Datatypes <> nat ind
R8638:8641 vectors <> vect ind
R8645:8645 operators <> n var
R8643:8643 operators C A defax
R8679:8681 Coq.Init.Logic <> :type_scope:x_'='_x not
R8650:8657 operators Vectors scalprod def
R8678:8678 operators <> w var
R8662:8669 operators Vectors multscal def
R8675:8675 operators <> v var
R8673:8673 operators <> n var
R8671:8671 operators <> a var
R8659:8659 operators <> n var
R8682:8686 operators C Amult defax
R8691:8698 operators Vectors scalprod def
R8704:8704 operators <> w var
R8702:8702 operators <> v var
R8700:8700 operators <> n var
R8688:8688 operators <> a var
R8733:8738 vectors <> induc2 thm
R8756:8758 Coq.Init.Datatypes <> nat ind
R8768:8771 vectors <> vect ind
R8775:8775 operators <> n var
R8773:8773 operators C A defax
R8815:8817 Coq.Init.Logic <> :type_scope:x_'='_x not
R8786:8793 operators Vectors scalprod def
R8814:8814 operators <> w var
R8798:8805 operators Vectors multscal def
R8811:8811 operators <> v var
R8809:8809 operators <> n var
R8795:8795 operators <> n var
R8818:8822 operators C Amult defax
R8827:8834 operators Vectors scalprod def
R8840:8840 operators <> w var
R8838:8838 operators <> v var
R8836:8836 operators <> n var
R8740:8740 operators C A defax
R8733:8738 vectors <> induc2 thm
R8756:8758 Coq.Init.Datatypes <> nat ind
R8768:8771 vectors <> vect ind
R8775:8775 operators <> n var
R8773:8773 operators C A defax
R8815:8817 Coq.Init.Logic <> :type_scope:x_'='_x not
R8786:8793 operators Vectors scalprod def
R8814:8814 operators <> w var
R8798:8805 operators Vectors multscal def
R8811:8811 operators <> v var
R8809:8809 operators <> n var
R8795:8795 operators <> n var
R8818:8822 operators C Amult defax
R8827:8834 operators Vectors scalprod def
R8840:8840 operators <> w var
R8838:8838 operators <> v var
R8836:8836 operators <> n var
R8740:8740 operators C A defax
prf 8962:8974 Vectors mkrowI_mkvect
R8991:8993 Coq.Init.Datatypes <> nat ind
R9003:9006 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9017:9020 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9021:9021 operators <> n var
R9041:9043 Coq.Init.Logic <> :type_scope:x_'='_x not
R9025:9030 operators Vectors mkrowI def
R9039:9040 operators <> H2 var
R9036:9037 operators <> H1 var
R9032:9032 operators <> n var
R9044:9049 operators Vectors mkvect def
R9054:9054 operators <> n var
R9051:9052 operators C A0 defax
prf 9169:9177 Vectors ring_thm2
R9194:9194 operators C A defax
R9217:9219 Coq.Init.Logic <> :type_scope:x_'='_x not
R9197:9201 operators C Aplus defax
R9216:9216 operators <> y var
R9204:9208 operators C Amult defax
R9213:9213 operators <> x var
R9210:9211 operators C A0 defax
R9220:9220 operators <> y var
prf 9249:9260 Vectors lt_decompose
R9277:9279 Coq.Init.Datatypes <> nat ind
R9288:9291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9298:9302 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9335:9335 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9294:9296 Coq.Init.Logic <> :type_scope:x_'='_x not
R9292:9293 operators <> i' var
R9303:9309 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9319:9320 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9316:9318 Coq.Init.Datatypes <> nat ind
R9323:9325 Coq.Init.Logic <> :type_scope:x_'='_x not
R9321:9322 operators <> i' var
R9326:9326 Coq.Init.Datatypes <> S constr
R9329:9329 Coq.Init.Datatypes <> S constr
R9331:9333 operators <> i'' var
R9283:9285 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9286:9287 operators <> i' var
prf 9465:9474 Vectors mkrowI_nth
R9491:9493 Coq.Init.Datatypes <> nat ind
R9501:9504 vectors <> vect ind
R9508:9508 operators <> n var
R9506:9506 operators C A defax
R9516:9518 Coq.Init.Datatypes <> nat ind
R9528:9531 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9532:9532 operators <> i var
R9547:9549 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9550:9550 operators <> i var
R9564:9567 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9563:9563 operators <> i var
R9568:9568 operators <> n var
R9604:9606 Coq.Init.Logic <> :type_scope:x_'='_x not
R9573:9580 operators Vectors scalprod def
R9603:9603 operators <> w var
R9585:9590 operators Vectors mkrowI def
R9599:9600 operators <> H2 var
R9596:9597 operators <> H1 var
R9594:9594 operators <> i var
R9592:9592 operators <> n var
R9582:9582 operators <> n var
R9607:9609 vectors <> nth def
R9623:9625 operators <> H2' var
R9619:9621 operators <> H1' var
R9617:9617 operators <> w var
R9615:9615 operators <> n var
R9613:9613 operators <> i var
R9611:9611 operators C A defax
R9725:9729 Coq.Init.Logic <> False ind
R9828:9839 operators Vectors lt_decompose thm
R9828:9839 operators Vectors lt_decompose thm
R9976:9988 operators Vectors mkrowI_mkvect thm
R9976:9988 operators Vectors mkrowI_mkvect thm
R9976:9988 operators Vectors mkrowI_mkvect thm
R10003:10017 operators Vectors scalprod_zero_l thm
R10003:10017 operators Vectors scalprod_zero_l thm
R10003:10017 operators Vectors scalprod_zero_l thm
R10173:10175 vectors <> nth def
R10177:10184 operators Vectors scalprod def
R10186:10191 operators Vectors mkrowI def
R10278:10292 vectors <> le_Sn_le_n_pred thm
R10301:10301 Coq.Init.Datatypes <> S constr
R10295:10295 Coq.Init.Datatypes <> S constr
R10253:10254 operators Vectors o2 thm
R10257:10257 Coq.Init.Datatypes <> S constr
R10260:10260 Coq.Init.Datatypes <> S constr
R10241:10247 Coq.Arith.Lt <> lt_O_Sn syndef
R10223:10224 operators Vectors o1 thm
R10227:10227 Coq.Init.Datatypes <> S constr
R10230:10230 Coq.Init.Datatypes <> S constr
R10217:10217 Coq.Init.Datatypes <> S constr
R10278:10292 vectors <> le_Sn_le_n_pred thm
R10301:10301 Coq.Init.Datatypes <> S constr
R10295:10295 Coq.Init.Datatypes <> S constr
R10253:10254 operators Vectors o2 thm
R10257:10257 Coq.Init.Datatypes <> S constr
R10260:10260 Coq.Init.Datatypes <> S constr
R10241:10247 Coq.Arith.Lt <> lt_O_Sn syndef
R10223:10224 operators Vectors o1 thm
R10227:10227 Coq.Init.Datatypes <> S constr
R10230:10230 Coq.Init.Datatypes <> S constr
R10217:10217 Coq.Init.Datatypes <> S constr
R10278:10292 vectors <> le_Sn_le_n_pred thm
R10301:10301 Coq.Init.Datatypes <> S constr
R10295:10295 Coq.Init.Datatypes <> S constr
R10253:10254 operators Vectors o2 thm
R10257:10257 Coq.Init.Datatypes <> S constr
R10260:10260 Coq.Init.Datatypes <> S constr
R10241:10247 Coq.Arith.Lt <> lt_O_Sn syndef
R10223:10224 operators Vectors o1 thm
R10227:10227 Coq.Init.Datatypes <> S constr
R10230:10230 Coq.Init.Datatypes <> S constr
R10217:10217 Coq.Init.Datatypes <> S constr
R10337:10345 operators Vectors ring_thm2 thm
R10337:10345 operators Vectors ring_thm2 thm
R10337:10345 operators Vectors ring_thm2 thm
prf 10369:10381 Vectors head_multscal
R10398:10400 Coq.Init.Datatypes <> nat ind
R10408:10411 vectors <> vect ind
R10415:10415 operators <> n var
R10413:10413 operators C A defax
R10423:10423 operators C A defax
R10432:10434 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10435:10435 operators <> n var
R10467:10469 Coq.Init.Logic <> :type_scope:x_'='_x not
R10440:10443 vectors <> head def
R10466:10466 operators <> h var
R10450:10457 operators Vectors multscal def
R10463:10463 operators <> v var
R10461:10461 operators <> n var
R10459:10459 operators <> a var
R10447:10447 operators <> n var
R10445:10445 operators C A defax
R10470:10474 operators C Amult defax
R10479:10482 vectors <> head def
R10490:10490 operators <> h var
R10488:10488 operators <> v var
R10486:10486 operators <> n var
R10484:10484 operators C A defax
R10476:10476 operators <> a var
prf 10614:10626 Vectors tail_multscal
R10643:10645 Coq.Init.Datatypes <> nat ind
R10653:10656 vectors <> vect ind
R10660:10660 operators <> n var
R10658:10658 operators C A defax
R10668:10668 operators C A defax
R10698:10700 Coq.Init.Logic <> :type_scope:x_'='_x not
R10673:10676 vectors <> tail def
R10683:10690 operators Vectors multscal def
R10696:10696 operators <> v var
R10694:10694 operators <> n var
R10692:10692 operators <> a var
R10680:10680 operators <> n var
R10678:10678 operators C A defax
R10701:10708 operators Vectors multscal def
R10722:10725 vectors <> tail def
R10731:10731 operators <> v var
R10729:10729 operators <> n var
R10727:10727 operators C A defax
R10713:10716 Coq.Init.Peano <> pred syndef
R10718:10718 operators <> n var
R10710:10710 operators <> a var
prf 10852:10863 Vectors nth_multscal
R10882:10884 Coq.Init.Datatypes <> nat ind
R10892:10895 vectors <> vect ind
R10899:10899 operators <> n var
R10897:10897 operators C A defax
R10907:10907 operators C A defax
R10917:10919 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10920:10920 operators <> i var
R10930:10933 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10929:10929 operators <> i var
R10934:10934 operators <> n var
R10971:10973 Coq.Init.Logic <> :type_scope:x_'='_x not
R10939:10941 vectors <> nth def
R10969:10970 operators <> h4 var
R10966:10967 operators <> h3 var
R10950:10957 operators Vectors multscal def
R10963:10963 operators <> v var
R10961:10961 operators <> n var
R10959:10959 operators <> a var
R10947:10947 operators <> n var
R10945:10945 operators <> i var
R10943:10943 operators C A defax
R10974:10978 operators C Amult defax
R10983:10985 vectors <> nth def
R10998:10999 operators <> h4 var
R10995:10996 operators <> h3 var
R10993:10993 operators <> v var
R10991:10991 operators <> n var
R10989:10989 operators <> i var
R10987:10987 operators C A defax
R10980:10980 operators <> a var
R11026:11037 vectors <> two_step_ind thm
R11026:11037 vectors <> two_step_ind thm
R11130:11142 operators Vectors head_multscal thm
R11130:11142 operators Vectors head_multscal thm
R11130:11142 operators Vectors head_multscal thm
R11216:11220 vectors <> zerop thm
R11216:11220 vectors <> zerop thm
R11249:11261 operators Vectors tail_multscal thm
R11249:11261 operators Vectors tail_multscal thm
R11249:11261 operators Vectors tail_multscal thm
R11272:11284 operators Vectors head_multscal thm
R11272:11284 operators Vectors head_multscal thm
R11272:11284 operators Vectors head_multscal thm
R11320:11332 operators Vectors tail_multscal thm
R11320:11332 operators Vectors tail_multscal thm
R11320:11332 operators Vectors tail_multscal thm
R11320:11332 operators Vectors tail_multscal thm
R11320:11332 operators Vectors tail_multscal thm
prf 11367:11378 Vectors head_addvect
R11395:11397 Coq.Init.Datatypes <> nat ind
R11407:11410 vectors <> vect ind
R11414:11414 operators <> n var
R11412:11412 operators C A defax
R11423:11425 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11426:11426 operators <> n var
R11457:11459 Coq.Init.Logic <> :type_scope:x_'='_x not
R11431:11434 vectors <> head def
R11456:11456 operators <> h var
R11441:11447 operators Vectors addvect def
R11453:11453 operators <> b var
R11451:11451 operators <> a var
R11449:11449 operators <> n var
R11438:11438 operators <> n var
R11436:11436 operators C A defax
R11460:11464 operators C Aplus defax
R11482:11485 vectors <> head def
R11493:11493 operators <> h var
R11491:11491 operators <> b var
R11489:11489 operators <> n var
R11487:11487 operators C A defax
R11467:11470 vectors <> head def
R11478:11478 operators <> h var
R11476:11476 operators <> a var
R11474:11474 operators <> n var
R11472:11472 operators C A defax
R11520:11525 vectors <> induc2 thm
R11543:11545 Coq.Init.Datatypes <> nat ind
R11555:11558 vectors <> vect ind
R11562:11562 operators <> n var
R11560:11560 operators C A defax
R11585:11587 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11588:11588 operators <> n var
R11622:11624 Coq.Init.Logic <> :type_scope:x_'='_x not
R11596:11599 vectors <> head def
R11621:11621 operators <> h var
R11606:11612 operators Vectors addvect def
R11618:11618 operators <> b var
R11616:11616 operators <> a var
R11614:11614 operators <> n var
R11603:11603 operators <> n var
R11601:11601 operators C A defax
R11625:11629 operators C Aplus defax
R11647:11650 vectors <> head def
R11658:11658 operators <> h var
R11656:11656 operators <> b var
R11654:11654 operators <> n var
R11652:11652 operators C A defax
R11632:11635 vectors <> head def
R11643:11643 operators <> h var
R11641:11641 operators <> a var
R11639:11639 operators <> n var
R11637:11637 operators C A defax
R11527:11527 operators C A defax
R11520:11525 vectors <> induc2 thm
R11543:11545 Coq.Init.Datatypes <> nat ind
R11555:11558 vectors <> vect ind
R11562:11562 operators <> n var
R11560:11560 operators C A defax
R11585:11587 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11588:11588 operators <> n var
R11622:11624 Coq.Init.Logic <> :type_scope:x_'='_x not
R11596:11599 vectors <> head def
R11621:11621 operators <> h var
R11606:11612 operators Vectors addvect def
R11618:11618 operators <> b var
R11616:11616 operators <> a var
R11614:11614 operators <> n var
R11603:11603 operators <> n var
R11601:11601 operators C A defax
R11625:11629 operators C Aplus defax
R11647:11650 vectors <> head def
R11658:11658 operators <> h var
R11656:11656 operators <> b var
R11654:11654 operators <> n var
R11652:11652 operators C A defax
R11632:11635 vectors <> head def
R11643:11643 operators <> h var
R11641:11641 operators <> a var
R11639:11639 operators <> n var
R11637:11637 operators C A defax
R11527:11527 operators C A defax
prf 11767:11778 Vectors tail_addvect
R11795:11797 Coq.Init.Datatypes <> nat ind
R11807:11810 vectors <> vect ind
R11814:11814 operators <> n var
R11812:11812 operators C A defax
R11843:11845 Coq.Init.Logic <> :type_scope:x_'='_x not
R11819:11822 vectors <> tail def
R11829:11835 operators Vectors addvect def
R11841:11841 operators <> b var
R11839:11839 operators <> a var
R11837:11837 operators <> n var
R11826:11826 operators <> n var
R11824:11824 operators C A defax
R11846:11852 operators Vectors addvect def
R11877:11880 vectors <> tail def
R11886:11886 operators <> b var
R11884:11884 operators <> n var
R11882:11882 operators C A defax
R11864:11867 vectors <> tail def
R11873:11873 operators <> a var
R11871:11871 operators <> n var
R11869:11869 operators C A defax
R11855:11858 Coq.Init.Peano <> pred syndef
R11860:11860 operators <> n var
R11913:11918 vectors <> induc2 thm
R11936:11938 Coq.Init.Datatypes <> nat ind
R11948:11951 vectors <> vect ind
R11955:11955 operators <> n var
R11953:11953 operators C A defax
R11990:11992 Coq.Init.Logic <> :type_scope:x_'='_x not
R11966:11969 vectors <> tail def
R11976:11982 operators Vectors addvect def
R11988:11988 operators <> b var
R11986:11986 operators <> a var
R11984:11984 operators <> n var
R11973:11973 operators <> n var
R11971:11971 operators C A defax
R11993:11999 operators Vectors addvect def
R12024:12027 vectors <> tail def
R12033:12033 operators <> b var
R12031:12031 operators <> n var
R12029:12029 operators C A defax
R12011:12014 vectors <> tail def
R12020:12020 operators <> a var
R12018:12018 operators <> n var
R12016:12016 operators C A defax
R12002:12005 Coq.Init.Peano <> pred syndef
R12007:12007 operators <> n var
R11920:11920 operators C A defax
R11913:11918 vectors <> induc2 thm
R11936:11938 Coq.Init.Datatypes <> nat ind
R11948:11951 vectors <> vect ind
R11955:11955 operators <> n var
R11953:11953 operators C A defax
R11990:11992 Coq.Init.Logic <> :type_scope:x_'='_x not
R11966:11969 vectors <> tail def
R11976:11982 operators Vectors addvect def
R11988:11988 operators <> b var
R11986:11986 operators <> a var
R11984:11984 operators <> n var
R11973:11973 operators <> n var
R11971:11971 operators C A defax
R11993:11999 operators Vectors addvect def
R12024:12027 vectors <> tail def
R12033:12033 operators <> b var
R12031:12031 operators <> n var
R12029:12029 operators C A defax
R12011:12014 vectors <> tail def
R12020:12020 operators <> a var
R12018:12018 operators <> n var
R12016:12016 operators C A defax
R12002:12005 Coq.Init.Peano <> pred syndef
R12007:12007 operators <> n var
R11920:11920 operators C A defax
prf 12141:12151 Vectors nth_addvect
R12170:12172 Coq.Init.Datatypes <> nat ind
R12182:12185 vectors <> vect ind
R12189:12189 operators <> n var
R12187:12187 operators C A defax
R12199:12201 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12202:12202 operators <> i var
R12212:12215 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12211:12211 operators <> i var
R12216:12216 operators <> n var
R12252:12255 Coq.Init.Logic <> :type_scope:x_'='_x not
R12221:12223 vectors <> nth def
R12250:12251 operators <> h2 var
R12247:12248 operators <> h1 var
R12232:12238 operators Vectors addvect def
R12244:12244 operators <> w var
R12242:12242 operators <> v var
R12240:12240 operators <> n var
R12229:12229 operators <> n var
R12227:12227 operators <> i var
R12225:12225 operators C A defax
R12256:12260 operators C Aplus defax
R12283:12285 vectors <> nth def
R12298:12299 operators <> h2 var
R12295:12296 operators <> h1 var
R12293:12293 operators <> w var
R12291:12291 operators <> n var
R12289:12289 operators <> i var
R12287:12287 operators C A defax
R12263:12265 vectors <> nth def
R12278:12279 operators <> h2 var
R12275:12276 operators <> h1 var
R12273:12273 operators <> v var
R12271:12271 operators <> n var
R12269:12269 operators <> i var
R12267:12267 operators C A defax
R12326:12337 vectors <> two_step_ind thm
R12326:12337 vectors <> two_step_ind thm
R12430:12441 operators Vectors head_addvect thm
R12430:12441 operators Vectors head_addvect thm
R12430:12441 operators Vectors head_addvect thm
R12515:12519 vectors <> zerop thm
R12515:12519 vectors <> zerop thm
R12533:12544 operators Vectors tail_addvect thm
R12533:12544 operators Vectors tail_addvect thm
R12533:12544 operators Vectors tail_addvect thm
R12555:12566 operators Vectors head_addvect thm
R12555:12566 operators Vectors head_addvect thm
R12555:12566 operators Vectors head_addvect thm
R12602:12613 operators Vectors tail_addvect thm
R12602:12613 operators Vectors tail_addvect thm
R12602:12613 operators Vectors tail_addvect thm
R12602:12613 operators Vectors tail_addvect thm
R12602:12613 operators Vectors tail_addvect thm
R12723:12737 vectors <> le_Sn_le_n_pred thm
R12752:12766 vectors <> le_Sn_le_n_pred thm
R12769:12769 Coq.Init.Datatypes <> S constr
R12742:12745 Coq.Init.Peano <> pred syndef
R12683:12686 vectors <> tail def
R12701:12704 vectors <> tail def
R12706:12706 operators C A defax
R12691:12694 Coq.Init.Peano <> pred syndef
R12688:12688 operators C A defax
R12646:12649 vectors <> tail def
R12664:12667 vectors <> tail def
R12669:12669 operators C A defax
R12654:12657 Coq.Init.Peano <> pred syndef
R12651:12651 operators C A defax
R12629:12632 Coq.Init.Peano <> pred syndef
R12635:12638 Coq.Init.Peano <> pred syndef
R12723:12737 vectors <> le_Sn_le_n_pred thm
R12752:12766 vectors <> le_Sn_le_n_pred thm
R12769:12769 Coq.Init.Datatypes <> S constr
R12742:12745 Coq.Init.Peano <> pred syndef
R12683:12686 vectors <> tail def
R12701:12704 vectors <> tail def
R12706:12706 operators C A defax
R12691:12694 Coq.Init.Peano <> pred syndef
R12688:12688 operators C A defax
R12646:12649 vectors <> tail def
R12664:12667 vectors <> tail def
R12669:12669 operators C A defax
R12654:12657 Coq.Init.Peano <> pred syndef
R12651:12651 operators C A defax
R12629:12632 Coq.Init.Peano <> pred syndef
R12635:12638 Coq.Init.Peano <> pred syndef
R12723:12737 vectors <> le_Sn_le_n_pred thm
R12752:12766 vectors <> le_Sn_le_n_pred thm
R12769:12769 Coq.Init.Datatypes <> S constr
R12742:12745 Coq.Init.Peano <> pred syndef
R12683:12686 vectors <> tail def
R12701:12704 vectors <> tail def
R12706:12706 operators C A defax
R12691:12694 Coq.Init.Peano <> pred syndef
R12688:12688 operators C A defax
R12646:12649 vectors <> tail def
R12664:12667 vectors <> tail def
R12669:12669 operators C A defax
R12654:12657 Coq.Init.Peano <> pred syndef
R12651:12651 operators C A defax
R12629:12632 Coq.Init.Peano <> pred syndef
R12635:12638 Coq.Init.Peano <> pred syndef
R12805:12811 operators Vectors <> mod
