DIGEST 36cbae5d1162d6c3d5acdf48997582ae
Fvectors
R15:19 Coq.Logic.Eqdep <> <> lib
R37:45 Coq.Logic.Eqdep_dec <> <> lib
R63:71 Coq.Arith.Peano_dec <> <> lib
R89:93 Coq.omega.Omega <> <> lib
ax 103:111 <> proof_irr
R140:140 vectors <> A var
R145:147 Coq.Init.Logic <> :type_scope:x_'='_x not
R144:144 vectors <> p var
R148:148 vectors <> q var
prf 158:169 <> two_step_ind
R188:191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R185:187 Coq.Init.Datatypes <> nat ind
R202:205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R209:212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R213:213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R248:252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R264:266 Coq.Init.Datatypes <> nat ind
R269:269 vectors <> P var
R271:271 vectors <> n var
R225:227 Coq.Init.Datatypes <> nat ind
R233:236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R237:237 vectors <> P var
R240:240 Coq.Init.Datatypes <> S constr
R243:243 Coq.Init.Datatypes <> S constr
R245:245 vectors <> n var
R230:230 vectors <> P var
R232:232 vectors <> n var
R206:206 vectors <> P var
R199:199 vectors <> P var
R303:306 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R310:310 Coq.Init.Datatypes <> S constr
R303:306 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R310:310 Coq.Init.Datatypes <> S constr
sec 489:496 <> vect_def
var 508:508 vect_def A
ind 528:531 <> vect
constr 553:556 <> vnil
constr 571:575 <> vcons
R538:541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R535:537 Coq.Init.Datatypes <> nat ind
R560:563 vectors <> vect ind
R590:592 Coq.Init.Datatypes <> nat ind
R596:599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R606:609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R610:613 vectors <> vect ind
R616:616 Coq.Init.Datatypes <> S constr
R618:618 vectors <> n var
R600:603 vectors <> vect ind
R605:605 vectors <> n var
R595:595 vectors <> vect_def.A var
prf 629:632 <> uniq
R647:650 vectors <> vect ind
R656:658 Coq.Init.Logic <> :type_scope:x_'='_x not
R655:655 vectors <> v var
R659:662 vectors <> vnil constr
R684:686 Coq.Init.Logic <> :type_scope:x_'='_x not
R687:692 Coq.Init.Logic <> eq_rec scheme
R709:718 Coq.Init.Logic <> refl_equal syndef
R701:704 vectors <> vnil constr
R696:699 vectors <> vect ind
R684:686 Coq.Init.Logic <> :type_scope:x_'='_x not
R687:692 Coq.Init.Logic <> eq_rec scheme
R709:718 Coq.Init.Logic <> refl_equal syndef
R701:704 vectors <> vnil constr
R696:699 vectors <> vect ind
R745:754 Coq.Init.Logic <> refl_equal syndef
R745:754 Coq.Init.Logic <> refl_equal syndef
R780:782 Coq.Init.Datatypes <> nat ind
R790:793 vectors <> vect ind
R795:795 vectors <> n var
R817:819 Coq.Init.Logic <> :type_scope:x_'='_x not
R820:820 vectors <> n var
R824:826 Coq.Init.Logic <> :type_scope:x_'='_x not
R823:823 vectors <> v var
R827:832 Coq.Init.Logic <> eq_rec scheme
R848:848 vectors <> e var
R841:844 vectors <> vnil constr
R836:839 vectors <> vect ind
R780:782 Coq.Init.Datatypes <> nat ind
R790:793 vectors <> vect ind
R795:795 vectors <> n var
R817:819 Coq.Init.Logic <> :type_scope:x_'='_x not
R820:820 vectors <> n var
R824:826 Coq.Init.Logic <> :type_scope:x_'='_x not
R823:823 vectors <> v var
R827:832 Coq.Init.Logic <> eq_rec scheme
R848:848 vectors <> e var
R841:844 vectors <> vnil constr
R836:839 vectors <> vect ind
R889:897 Coq.Logic.Eqdep_dec <> K_dec_set thm
R889:897 Coq.Logic.Eqdep_dec <> K_dec_set thm
R920:929 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R920:929 Coq.Arith.Peano_dec <> eq_nat_dec syndef
def 978:984 <> eq_vect
R989:994 Coq.Logic.EqdepFacts <> eq_dep ind
R1000:1003 vectors <> vect ind
R996:998 Coq.Init.Datatypes <> nat ind
prf 1013:1025 <> decompose_dep
R1043:1045 Coq.Init.Datatypes <> nat ind
R1056:1060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1072:1075 vectors <> vect ind
R1078:1078 Coq.Init.Datatypes <> S constr
R1080:1080 vectors <> n var
R1085:1085 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1087:1089 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1091:1093 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1146:1146 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1090:1090 vectors <> vect_def.A var
R1094:1094 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1097:1099 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1106:1108 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1145:1145 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1100:1103 vectors <> vect ind
R1105:1105 vectors <> n var
R1109:1115 vectors <> eq_vect def
R1132:1136 vectors <> vcons constr
R1138:1138 vectors <> n var
R1126:1126 Coq.Init.Datatypes <> S constr
R1128:1128 vectors <> n var
R1123:1123 vectors <> v var
R1118:1118 Coq.Init.Datatypes <> S constr
R1120:1120 vectors <> n var
R1050:1052 Coq.Init.Logic <> :type_scope:x_'='_x not
R1049:1049 vectors <> m var
R1053:1053 Coq.Init.Datatypes <> S constr
R1055:1055 vectors <> n var
R1235:1237 Coq.Init.Datatypes <> nat ind
R1246:1249 vectors <> vect ind
R1251:1252 vectors <> n' var
R1267:1270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1271:1271 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1273:1275 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1277:1279 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1330:1330 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1276:1276 vectors <> vect_def.A var
R1280:1280 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1283:1285 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1292:1294 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1329:1329 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1286:1289 vectors <> vect ind
R1295:1301 vectors <> eq_vect def
R1316:1320 vectors <> vcons constr
R1310:1310 Coq.Init.Datatypes <> S constr
R1306:1307 vectors <> vl var
R1303:1304 vectors <> n' var
R1262:1264 Coq.Init.Logic <> :type_scope:x_'='_x not
R1265:1266 vectors <> n' var
R1235:1237 Coq.Init.Datatypes <> nat ind
R1246:1249 vectors <> vect ind
R1251:1252 vectors <> n' var
R1267:1270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1271:1271 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1273:1275 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1277:1279 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1330:1330 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1276:1276 vectors <> vect_def.A var
R1280:1280 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1283:1285 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1292:1294 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1329:1329 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1286:1289 vectors <> vect ind
R1295:1301 vectors <> eq_vect def
R1316:1320 vectors <> vcons constr
R1310:1310 Coq.Init.Datatypes <> S constr
R1306:1307 vectors <> vl var
R1303:1304 vectors <> n' var
R1262:1264 Coq.Init.Logic <> :type_scope:x_'='_x not
R1265:1266 vectors <> n' var
R1341:1347 vectors <> eq_vect def
R1395:1406 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R1395:1406 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 1421:1429 <> decompose
R1446:1448 Coq.Init.Datatypes <> nat ind
R1456:1459 vectors <> vect ind
R1462:1462 Coq.Init.Datatypes <> S constr
R1464:1464 vectors <> n var
R1470:1470 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1472:1474 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1476:1478 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1511:1511 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1475:1475 vectors <> vect_def.A var
R1479:1479 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1482:1484 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1491:1493 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1510:1510 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1485:1488 vectors <> vect ind
R1490:1490 vectors <> n var
R1495:1497 Coq.Init.Logic <> :type_scope:x_'='_x not
R1494:1494 vectors <> v var
R1498:1502 vectors <> vcons constr
R1504:1504 vectors <> n var
R1530:1530 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1532:1534 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1536:1538 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1589:1589 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1535:1535 vectors <> vect_def.A var
R1539:1539 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1541:1543 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1550:1552 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1588:1588 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1544:1547 vectors <> vect ind
R1553:1559 vectors <> eq_vect def
R1576:1580 vectors <> vcons constr
R1570:1570 Coq.Init.Datatypes <> S constr
R1562:1562 Coq.Init.Datatypes <> S constr
R1530:1530 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1532:1534 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1536:1538 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1589:1589 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1535:1535 vectors <> vect_def.A var
R1539:1539 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1541:1543 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1550:1552 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1588:1588 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1544:1547 vectors <> vect ind
R1553:1559 vectors <> eq_vect def
R1576:1580 vectors <> vcons constr
R1570:1570 Coq.Init.Datatypes <> S constr
R1562:1562 Coq.Init.Datatypes <> S constr
R1709:1711 Coq.Init.Datatypes <> nat ind
R1720:1723 vectors <> vect ind
R1732:1732 Coq.Init.Datatypes <> S constr
R1688:1696 Coq.Logic.Eqdep EqdepTheory eq_dep_eq thm
R1709:1711 Coq.Init.Datatypes <> nat ind
R1720:1723 vectors <> vect ind
R1732:1732 Coq.Init.Datatypes <> S constr
R1688:1696 Coq.Logic.Eqdep EqdepTheory eq_dep_eq thm
R1745:1751 vectors <> eq_vect def
R1775:1787 vectors <> decompose_dep thm
R1792:1792 Coq.Init.Datatypes <> S constr
R1775:1787 vectors <> decompose_dep thm
R1792:1792 Coq.Init.Datatypes <> S constr
prf 1820:1832 <> eq_vect_vcons
R1851:1853 Coq.Init.Datatypes <> nat ind
R1862:1865 vectors <> vect ind
R1867:1867 vectors <> c var
R1876:1879 vectors <> vect ind
R1881:1881 vectors <> n var
R1892:1892 vectors <> vect_def.A var
R1903:1907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1925:1928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1929:1935 vectors <> eq_vect def
R1965:1969 vectors <> vcons constr
R1976:1977 vectors <> vn var
R1973:1974 vectors <> a' var
R1971:1971 vectors <> n var
R1959:1959 Coq.Init.Datatypes <> S constr
R1961:1961 vectors <> n var
R1944:1948 vectors <> vcons constr
R1954:1955 vectors <> vc var
R1952:1952 vectors <> a var
R1950:1950 vectors <> c var
R1938:1938 Coq.Init.Datatypes <> S constr
R1940:1940 vectors <> c var
R1908:1914 vectors <> eq_vect def
R1923:1924 vectors <> vn var
R1921:1921 vectors <> n var
R1918:1919 vectors <> vc var
R1916:1916 vectors <> c var
R1898:1900 Coq.Init.Logic <> :type_scope:x_'='_x not
R1897:1897 vectors <> a var
R1901:1902 vectors <> a' var
R2025:2031 vectors <> eq_vect def
R2062:2066 vectors <> vcons constr
R2056:2056 Coq.Init.Datatypes <> S constr
R2040:2044 vectors <> vcons constr
R2034:2034 Coq.Init.Datatypes <> S constr
R2025:2031 vectors <> eq_vect def
R2062:2066 vectors <> vcons constr
R2056:2056 Coq.Init.Datatypes <> S constr
R2040:2044 vectors <> vcons constr
R2034:2034 Coq.Init.Datatypes <> S constr
R2099:2105 vectors <> eq_vect def
R2124:2133 Coq.Logic.EqdepFacts <> eq_dep_ind scheme
R2164:2166 Coq.Init.Datatypes <> nat ind
R2175:2178 vectors <> vect ind
R2180:2181 vectors <> n0 var
R2192:2197 Coq.Logic.EqdepFacts <> eq_dep ind
R2238:2242 vectors <> vcons constr
R2250:2251 vectors <> v0 var
R2244:2245 vectors <> n0 var
R2231:2231 Coq.Init.Datatypes <> S constr
R2233:2234 vectors <> n0 var
R2215:2219 vectors <> vcons constr
R2209:2209 Coq.Init.Datatypes <> S constr
R2203:2206 vectors <> vect ind
R2199:2201 Coq.Init.Datatypes <> nat ind
R2139:2142 vectors <> vect ind
R2135:2137 Coq.Init.Datatypes <> nat ind
R2124:2133 Coq.Logic.EqdepFacts <> eq_dep_ind scheme
R2164:2166 Coq.Init.Datatypes <> nat ind
R2175:2178 vectors <> vect ind
R2180:2181 vectors <> n0 var
R2192:2197 Coq.Logic.EqdepFacts <> eq_dep ind
R2238:2242 vectors <> vcons constr
R2250:2251 vectors <> v0 var
R2244:2245 vectors <> n0 var
R2231:2231 Coq.Init.Datatypes <> S constr
R2233:2234 vectors <> n0 var
R2215:2219 vectors <> vcons constr
R2209:2209 Coq.Init.Datatypes <> S constr
R2203:2206 vectors <> vect ind
R2199:2201 Coq.Init.Datatypes <> nat ind
R2139:2142 vectors <> vect ind
R2135:2137 Coq.Init.Datatypes <> nat ind
R2281:2287 vectors <> eq_vect def
R2304:2315 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R2304:2315 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 2330:2340 <> vcons_lemma
R2357:2359 Coq.Init.Datatypes <> nat ind
R2369:2369 vectors <> vect_def.A var
R2381:2384 vectors <> vect ind
R2386:2386 vectors <> n var
R2396:2399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2407:2410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2423:2425 Coq.Init.Logic <> :type_scope:x_'='_x not
R2411:2415 vectors <> vcons constr
R2421:2422 vectors <> xs var
R2419:2419 vectors <> x var
R2417:2417 vectors <> n var
R2426:2430 vectors <> vcons constr
R2436:2437 vectors <> ys var
R2434:2434 vectors <> y var
R2432:2432 vectors <> n var
R2402:2404 Coq.Init.Logic <> :type_scope:x_'='_x not
R2400:2401 vectors <> xs var
R2405:2406 vectors <> ys var
R2392:2394 Coq.Init.Logic <> :type_scope:x_'='_x not
R2391:2391 vectors <> x var
R2395:2395 vectors <> y var
prf 2519:2524 <> induc1
R2551:2553 Coq.Init.Datatypes <> nat ind
R2562:2565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2556:2559 vectors <> vect ind
R2561:2561 vectors <> n var
R2581:2585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2586:2586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2662:2667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2680:2682 Coq.Init.Datatypes <> nat ind
R2690:2693 vectors <> vect ind
R2695:2695 vectors <> n var
R2699:2699 vectors <> P var
R2703:2703 vectors <> v var
R2701:2701 vectors <> n var
R2599:2601 Coq.Init.Datatypes <> nat ind
R2609:2612 vectors <> vect ind
R2614:2614 vectors <> n var
R2623:2626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2638:2638 vectors <> vect_def.A var
R2641:2641 vectors <> P var
R2650:2654 vectors <> vcons constr
R2660:2660 vectors <> v var
R2658:2658 vectors <> a var
R2656:2656 vectors <> n var
R2644:2644 Coq.Init.Datatypes <> S constr
R2646:2646 vectors <> n var
R2618:2618 vectors <> P var
R2622:2622 vectors <> v var
R2620:2620 vectors <> n var
R2573:2573 vectors <> P var
R2577:2580 vectors <> vnil constr
R2763:2766 vectors <> vnil constr
R2787:2790 vectors <> uniq thm
R2763:2766 vectors <> vnil constr
R2787:2790 vectors <> uniq thm
R2787:2790 vectors <> uniq thm
R2835:2843 vectors <> decompose thm
R2835:2843 vectors <> decompose thm
prf 2941:2946 <> induc2
R2973:2975 Coq.Init.Datatypes <> nat ind
R2984:2987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2994:2997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2988:2991 vectors <> vect ind
R2993:2993 vectors <> n var
R2978:2981 vectors <> vect ind
R2983:2983 vectors <> n var
R3018:3022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3023:3023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3124:3129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3142:3144 Coq.Init.Datatypes <> nat ind
R3155:3158 vectors <> vect ind
R3160:3160 vectors <> n var
R3164:3164 vectors <> P var
R3170:3171 vectors <> v' var
R3168:3168 vectors <> v var
R3166:3166 vectors <> n var
R3036:3038 Coq.Init.Datatypes <> nat ind
R3049:3052 vectors <> vect ind
R3054:3054 vectors <> n var
R3068:3071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3085:3085 vectors <> vect_def.A var
R3088:3088 vectors <> P var
R3111:3115 vectors <> vcons constr
R3121:3122 vectors <> v' var
R3119:3119 vectors <> b var
R3117:3117 vectors <> n var
R3097:3101 vectors <> vcons constr
R3107:3107 vectors <> v var
R3105:3105 vectors <> a var
R3103:3103 vectors <> n var
R3091:3091 Coq.Init.Datatypes <> S constr
R3093:3093 vectors <> n var
R3060:3060 vectors <> P var
R3066:3067 vectors <> v' var
R3064:3064 vectors <> v var
R3062:3062 vectors <> n var
R3005:3005 vectors <> P var
R3014:3017 vectors <> vnil constr
R3009:3012 vectors <> vnil constr
R3234:3237 vectors <> vnil constr
R3258:3261 vectors <> uniq thm
R3234:3237 vectors <> vnil constr
R3258:3261 vectors <> uniq thm
R3258:3261 vectors <> uniq thm
R3288:3291 vectors <> vnil constr
R3312:3315 vectors <> uniq thm
R3288:3291 vectors <> vnil constr
R3312:3315 vectors <> uniq thm
R3312:3315 vectors <> uniq thm
R3363:3371 vectors <> decompose thm
R3363:3371 vectors <> decompose thm
R3439:3447 vectors <> decompose thm
R3439:3447 vectors <> decompose thm
prf 3552:3557 <> induc3
R3584:3586 Coq.Init.Datatypes <> nat ind
R3595:3598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3605:3608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3615:3618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3609:3612 vectors <> vect ind
R3614:3614 vectors <> n var
R3599:3602 vectors <> vect ind
R3604:3604 vectors <> n var
R3589:3592 vectors <> vect ind
R3594:3594 vectors <> n var
R3644:3648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3649:3649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3778:3783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3796:3798 Coq.Init.Datatypes <> nat ind
R3813:3816 vectors <> vect ind
R3818:3818 vectors <> n var
R3822:3822 vectors <> P var
R3831:3833 vectors <> v'' var
R3828:3829 vectors <> v' var
R3826:3826 vectors <> v var
R3824:3824 vectors <> n var
R3662:3664 Coq.Init.Datatypes <> nat ind
R3679:3682 vectors <> vect ind
R3684:3684 vectors <> n var
R3702:3707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3723:3723 vectors <> vect_def.A var
R3726:3726 vectors <> P var
R3764:3768 vectors <> vcons constr
R3774:3776 vectors <> v'' var
R3772:3772 vectors <> c var
R3770:3770 vectors <> n var
R3749:3753 vectors <> vcons constr
R3759:3760 vectors <> v' var
R3757:3757 vectors <> b var
R3755:3755 vectors <> n var
R3735:3739 vectors <> vcons constr
R3745:3745 vectors <> v var
R3743:3743 vectors <> a var
R3741:3741 vectors <> n var
R3729:3729 Coq.Init.Datatypes <> S constr
R3731:3731 vectors <> n var
R3690:3690 vectors <> P var
R3699:3701 vectors <> v'' var
R3696:3697 vectors <> v' var
R3694:3694 vectors <> v var
R3692:3692 vectors <> n var
R3626:3626 vectors <> P var
R3640:3643 vectors <> vnil constr
R3635:3638 vectors <> vnil constr
R3630:3633 vectors <> vnil constr
R3901:3904 vectors <> vnil constr
R3925:3928 vectors <> uniq thm
R3901:3904 vectors <> vnil constr
R3925:3928 vectors <> uniq thm
R3925:3928 vectors <> uniq thm
R3955:3958 vectors <> vnil constr
R3979:3982 vectors <> uniq thm
R3955:3958 vectors <> vnil constr
R3979:3982 vectors <> uniq thm
R3979:3982 vectors <> uniq thm
R4010:4013 vectors <> vnil constr
R4034:4037 vectors <> uniq thm
R4010:4013 vectors <> vnil constr
R4034:4037 vectors <> uniq thm
R4034:4037 vectors <> uniq thm
R4090:4098 vectors <> decompose thm
R4090:4098 vectors <> decompose thm
R4166:4174 vectors <> decompose thm
R4166:4174 vectors <> decompose thm
R4249:4257 vectors <> decompose thm
R4249:4257 vectors <> decompose thm
def 4374:4377 <> head
R4384:4386 Coq.Init.Datatypes <> nat ind
R4394:4397 vectors <> vect ind
R4399:4399 vectors <> n var
R4413:4413 vectors <> v var
R4419:4422 vectors <> vect ind
R4440:4443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4444:4444 vectors <> vect_def.A var
R4436:4438 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4439:4439 vectors <> n var
R4456:4459 vectors <> vnil constr
R4473:4475 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4481:4489 Coq.Init.Logic <> False_rec scheme
R4494:4502 Coq.Arith.Lt <> lt_irrefl syndef
R4506:4506 vectors <> h var
R4491:4491 vectors <> vect_def.A var
R4513:4517 vectors <> vcons constr
R4538:4540 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4541:4541 Coq.Init.Datatypes <> S constr
prf 4564:4575 <> head_lemma_1
R4594:4597 vectors <> vect ind
R4608:4611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4629:4631 Coq.Init.Logic <> :type_scope:x_'='_x not
R4612:4615 vectors <> head def
R4622:4625 Coq.Init.Peano <> le_n constr
R4619:4619 vectors <> v var
R4632:4635 vectors <> head def
R4643:4646 Coq.Init.Peano <> le_n constr
R4639:4640 vectors <> v' var
R4603:4605 Coq.Init.Logic <> :type_scope:x_'='_x not
R4602:4602 vectors <> v var
R4606:4607 vectors <> v' var
def 4704:4707 <> tail
R4714:4716 Coq.Init.Datatypes <> nat ind
R4724:4727 vectors <> vect ind
R4729:4729 vectors <> n var
R4743:4743 vectors <> v var
R4749:4752 vectors <> vect ind
R4765:4768 vectors <> vect ind
R4771:4774 Coq.Init.Peano <> pred syndef
R4776:4776 vectors <> m var
R4789:4792 vectors <> vnil constr
R4797:4800 vectors <> vnil constr
R4806:4810 vectors <> vcons constr
prf 4839:4847 <> le_S_lt_O
R4864:4866 Coq.Init.Datatypes <> nat ind
R4877:4880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4882:4884 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4885:4885 vectors <> n var
R4872:4875 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4869:4869 Coq.Init.Datatypes <> S constr
R4871:4871 vectors <> m var
R4876:4876 vectors <> n var
R4920:4920 Coq.Init.Datatypes <> S constr
R4902:4912 Coq.Arith.Lt <> lt_le_trans syndef
R4920:4920 Coq.Init.Datatypes <> S constr
R4902:4912 Coq.Arith.Lt <> lt_le_trans syndef
prf 4955:4964 <> lt_le_pred
R4981:4983 Coq.Init.Datatypes <> nat ind
R4991:4994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4996:4999 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4995:4995 vectors <> n var
R5000:5003 Coq.Init.Peano <> pred syndef
R5005:5005 vectors <> m var
R4987:4989 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4986:4986 vectors <> n var
R4990:4990 vectors <> m var
prf 5077:5091 <> le_Sn_le_n_pred
R5108:5110 Coq.Init.Datatypes <> nat ind
R5121:5124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5126:5129 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5125:5125 vectors <> n var
R5130:5133 Coq.Init.Peano <> pred syndef
R5135:5135 vectors <> m var
R5116:5119 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5113:5113 Coq.Init.Datatypes <> S constr
R5115:5115 vectors <> n var
R5120:5120 vectors <> m var
R5152:5161 vectors <> lt_le_pred thm
R5152:5161 vectors <> lt_le_pred thm
prf 5187:5191 <> zerop
R5206:5208 Coq.Init.Datatypes <> nat ind
R5211:5211 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5217:5221 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5227:5227 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5213:5215 Coq.Init.Logic <> :type_scope:x_'='_x not
R5212:5212 vectors <> n var
R5223:5225 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5226:5226 vectors <> n var
def 5278:5280 <> nth
R5287:5289 Coq.Init.Datatypes <> nat ind
R5305:5307 Coq.Init.Datatypes <> nat ind
R5316:5319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5325:5328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5335:5338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5339:5339 vectors <> vect_def.A var
R5330:5333 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5329:5329 vectors <> i var
R5334:5334 vectors <> n var
R5321:5323 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5324:5324 vectors <> i var
R5310:5313 vectors <> vect ind
R5315:5315 vectors <> n var
R5355:5357 Coq.Init.Datatypes <> nat ind
R5365:5368 vectors <> vect ind
R5370:5370 vectors <> n var
R5384:5384 vectors <> i var
R5404:5407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5414:5417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5418:5418 vectors <> vect_def.A var
R5409:5412 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5408:5408 vectors <> j var
R5413:5413 vectors <> n var
R5400:5402 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5403:5403 vectors <> j var
R5430:5430 Coq.Init.Datatypes <> O constr
R5446:5448 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5459:5467 Coq.Init.Logic <> False_rec scheme
R5472:5480 Coq.Arith.Lt <> lt_irrefl syndef
R5484:5485 vectors <> h' var
R5469:5469 vectors <> vect_def.A var
R5492:5492 Coq.Init.Datatypes <> S constr
R5516:5518 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5519:5519 Coq.Init.Datatypes <> S constr
R5534:5537 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5531:5531 Coq.Init.Datatypes <> S constr
R5538:5538 vectors <> n var
R5556:5560 vectors <> zerop thm
R5577:5580 Coq.Init.Specif <> left constr
R5587:5590 vectors <> head def
R5597:5605 vectors <> le_S_lt_O thm
R5611:5613 vectors <> h'' var
R5594:5594 vectors <> v var
R5592:5592 vectors <> n var
R5624:5628 Coq.Init.Specif <> right constr
R5635:5637 vectors <> nth def
R5664:5678 vectors <> le_Sn_le_n_pred thm
R5684:5686 vectors <> h'' var
R5651:5654 vectors <> tail def
R5658:5658 vectors <> v var
R5656:5656 vectors <> n var
R5642:5645 Coq.Init.Peano <> pred syndef
R5647:5647 vectors <> n var
prf 5714:5726 <> nth_lemma_aux
R5744:5746 Coq.Init.Datatypes <> nat ind
R5759:5762 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5756:5756 Coq.Init.Datatypes <> S constr
R5758:5758 vectors <> i var
R5763:5763 Coq.Init.Datatypes <> S constr
R5765:5765 vectors <> n var
R5770:5773 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5769:5769 vectors <> i var
R5774:5774 vectors <> n var
R5791:5796 Coq.Arith.Le <> le_S_n thm
R5791:5796 Coq.Arith.Le <> le_S_n thm
prf 5820:5828 <> nth_lemma
R5847:5849 Coq.Init.Datatypes <> nat ind
R5857:5857 vectors <> vect_def.A var
R5865:5868 vectors <> vect ind
R5870:5870 vectors <> n var
R5881:5883 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5884:5884 Coq.Init.Datatypes <> S constr
R5887:5887 Coq.Init.Datatypes <> S constr
R5889:5889 vectors <> i var
R5910:5913 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5903:5903 Coq.Init.Datatypes <> S constr
R5906:5906 Coq.Init.Datatypes <> S constr
R5908:5908 vectors <> i var
R5914:5914 Coq.Init.Datatypes <> S constr
R5916:5916 vectors <> n var
R5928:5930 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5931:5931 Coq.Init.Datatypes <> S constr
R5933:5933 vectors <> i var
R5979:5982 Coq.Init.Logic <> :type_scope:x_'='_x not
R5938:5940 vectors <> nth def
R5976:5978 vectors <> Hi2 var
R5972:5974 vectors <> Hi1 var
R5959:5963 vectors <> vcons constr
R5969:5969 vectors <> v var
R5967:5967 vectors <> a var
R5965:5965 vectors <> n var
R5953:5953 Coq.Init.Datatypes <> S constr
R5955:5955 vectors <> n var
R5943:5943 Coq.Init.Datatypes <> S constr
R5946:5946 Coq.Init.Datatypes <> S constr
R5948:5948 vectors <> i var
R5983:5985 vectors <> nth def
R6003:6017 vectors <> le_Sn_le_n_pred thm
R6031:6033 vectors <> Hi2 var
R6026:6026 Coq.Init.Datatypes <> S constr
R6028:6028 vectors <> n var
R6020:6020 Coq.Init.Datatypes <> S constr
R6022:6022 vectors <> i var
R5997:6000 vectors <> Hi1' var
R5995:5995 vectors <> v var
R5993:5993 vectors <> n var
R5988:5988 Coq.Init.Datatypes <> S constr
R5990:5990 vectors <> i var
R6060:6071 vectors <> two_step_ind thm
R6060:6071 vectors <> two_step_ind thm
prf 6247:6256 <> nth_lemma'
R6275:6277 Coq.Init.Datatypes <> nat ind
R6285:6288 vectors <> vect ind
R6290:6290 vectors <> n var
R6298:6298 vectors <> vect_def.A var
R6308:6310 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6311:6311 Coq.Init.Datatypes <> S constr
R6313:6313 vectors <> c var
R6329:6332 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6326:6326 Coq.Init.Datatypes <> S constr
R6328:6328 vectors <> c var
R6333:6333 Coq.Init.Datatypes <> S constr
R6335:6335 vectors <> n var
R6346:6348 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6349:6349 vectors <> c var
R6389:6392 Coq.Init.Logic <> :type_scope:x_'='_x not
R6354:6356 vectors <> nth def
R6387:6388 vectors <> H2 var
R6384:6385 vectors <> H1 var
R6371:6375 vectors <> vcons constr
R6381:6381 vectors <> w var
R6379:6379 vectors <> a var
R6377:6377 vectors <> n var
R6365:6365 Coq.Init.Datatypes <> S constr
R6367:6367 vectors <> n var
R6359:6359 Coq.Init.Datatypes <> S constr
R6361:6361 vectors <> c var
R6393:6395 vectors <> nth def
R6408:6422 vectors <> le_Sn_le_n_pred thm
R6432:6433 vectors <> H2 var
R6427:6427 Coq.Init.Datatypes <> S constr
R6429:6429 vectors <> n var
R6424:6424 vectors <> c var
R6403:6405 vectors <> H1' var
R6401:6401 vectors <> w var
R6399:6399 vectors <> n var
R6397:6397 vectors <> c var
prf 6544:6550 <> last_o1
R6568:6570 Coq.Init.Datatypes <> nat ind
R6582:6585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6587:6589 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6591:6593 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6590:6590 vectors <> n var
R6594:6595 vectors <> c' var
R6577:6580 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6573:6573 Coq.Init.Datatypes <> S constr
R6575:6576 vectors <> c' var
R6581:6581 vectors <> n var
prf 6625:6631 <> last_o2
R6649:6651 Coq.Init.Datatypes <> nat ind
R6660:6663 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6655:6657 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6654:6654 vectors <> n var
R6658:6659 vectors <> c' var
R6664:6664 vectors <> n var
prf 6694:6700 <> last_o3
R6716:6718 Coq.Init.Datatypes <> nat ind
R6722:6725 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6726:6727 vectors <> c' var
prf 6757:6763 <> last_o4
R6781:6783 Coq.Init.Datatypes <> nat ind
R6795:6798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6801:6804 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6799:6800 vectors <> c' var
R6805:6805 vectors <> n var
R6790:6793 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6786:6786 Coq.Init.Datatypes <> S constr
R6788:6789 vectors <> c' var
R6794:6794 vectors <> n var
def 6840:6843 <> last
R6861:6863 Coq.Init.Datatypes <> nat ind
R6871:6874 vectors <> vect ind
R6876:6876 vectors <> n var
R6884:6886 Coq.Init.Datatypes <> nat ind
R6896:6899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6906:6909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6910:6913 vectors <> vect ind
R6915:6915 vectors <> c var
R6901:6904 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6900:6900 vectors <> c var
R6905:6905 vectors <> n var
R6891:6894 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6895:6895 vectors <> c var
R6969:6972 vectors <> vnil constr
R6969:6972 vectors <> vnil constr
R7002:7006 vectors <> vcons constr
R7002:7006 vectors <> vcons constr
R7016:7018 vectors <> nth def
R7022:7024 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7016:7018 vectors <> nth def
R7022:7024 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7041:7047 vectors <> last_o1 thm
R7041:7047 vectors <> last_o1 thm
R7068:7074 vectors <> last_o2 thm
R7068:7074 vectors <> last_o2 thm
R7107:7113 vectors <> last_o3 thm
R7107:7113 vectors <> last_o3 thm
R7134:7140 vectors <> last_o4 thm
R7134:7140 vectors <> last_o4 thm
prf 7171:7180 <> last_vcons
R7197:7199 Coq.Init.Datatypes <> nat ind
R7207:7210 vectors <> vect ind
R7212:7212 vectors <> n var
R7220:7222 Coq.Init.Datatypes <> nat ind
R7232:7234 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7236:7238 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7235:7235 vectors <> n var
R7239:7239 vectors <> c var
R7257:7260 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7253:7255 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7252:7252 vectors <> n var
R7256:7256 vectors <> c var
R7261:7261 vectors <> n var
R7273:7276 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7277:7277 Coq.Init.Datatypes <> S constr
R7279:7279 vectors <> c var
R7293:7296 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7290:7290 Coq.Init.Datatypes <> S constr
R7292:7292 vectors <> c var
R7297:7297 vectors <> n var
R7312:7315 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7316:7316 vectors <> c var
R7327:7330 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7326:7326 vectors <> c var
R7331:7331 vectors <> n var
R7388:7391 Coq.Init.Logic <> :type_scope:x_'='_x not
R7336:7340 vectors <> vcons constr
R7369:7372 vectors <> last def
R7384:7386 vectors <> H2c var
R7380:7382 vectors <> H1c var
R7378:7378 vectors <> c var
R7376:7376 vectors <> w var
R7374:7374 vectors <> n var
R7345:7347 vectors <> nth def
R7364:7365 vectors <> H2 var
R7361:7362 vectors <> H1 var
R7359:7359 vectors <> w var
R7357:7357 vectors <> n var
R7351:7353 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7350:7350 vectors <> n var
R7354:7354 vectors <> c var
R7342:7342 vectors <> c var
R7392:7395 vectors <> last def
R7412:7415 vectors <> H2c' var
R7407:7410 vectors <> H1c' var
R7402:7402 Coq.Init.Datatypes <> S constr
R7404:7404 vectors <> c var
R7399:7399 vectors <> w var
R7397:7397 vectors <> n var
R7463:7466 vectors <> last def
R7488:7498 vectors <> vcons_lemma thm
R7488:7498 vectors <> vcons_lemma thm
R7510:7518 vectors <> proof_irr prfax
R7526:7532 vectors <> last_o1 thm
R7510:7518 vectors <> proof_irr prfax
R7526:7532 vectors <> last_o1 thm
R7510:7518 vectors <> proof_irr prfax
R7526:7532 vectors <> last_o1 thm
R7555:7563 vectors <> proof_irr prfax
R7571:7577 vectors <> last_o2 thm
R7555:7563 vectors <> proof_irr prfax
R7571:7577 vectors <> last_o2 thm
R7555:7563 vectors <> proof_irr prfax
R7571:7577 vectors <> last_o2 thm
R7604:7612 vectors <> proof_irr prfax
R7621:7627 vectors <> last_o3 thm
R7604:7612 vectors <> proof_irr prfax
R7621:7627 vectors <> last_o3 thm
R7604:7612 vectors <> proof_irr prfax
R7621:7627 vectors <> last_o3 thm
R7643:7651 vectors <> proof_irr prfax
R7660:7666 vectors <> last_o4 thm
R7643:7651 vectors <> proof_irr prfax
R7660:7666 vectors <> last_o4 thm
R7643:7651 vectors <> proof_irr prfax
R7660:7666 vectors <> last_o4 thm
prf 7701:7706 <> last_S
R7725:7727 Coq.Init.Datatypes <> nat ind
R7735:7735 vectors <> vect_def.A var
R7743:7746 vectors <> vect ind
R7748:7748 vectors <> n var
R7758:7761 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7762:7762 vectors <> c var
R7776:7779 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7775:7775 vectors <> c var
R7780:7780 vectors <> n var
R7791:7794 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7790:7790 vectors <> c var
R7795:7795 Coq.Init.Datatypes <> S constr
R7797:7797 vectors <> n var
R7818:7820 Coq.Init.Logic <> :type_scope:x_'='_x not
R7802:7805 vectors <> last def
R7816:7817 vectors <> H2 var
R7813:7814 vectors <> H1 var
R7811:7811 vectors <> c var
R7809:7809 vectors <> v var
R7807:7807 vectors <> n var
R7821:7824 vectors <> last def
R7851:7853 vectors <> H2' var
R7848:7849 vectors <> H1 var
R7846:7846 vectors <> c var
R7833:7837 vectors <> vcons constr
R7843:7843 vectors <> v var
R7841:7841 vectors <> a var
R7839:7839 vectors <> n var
R7827:7827 Coq.Init.Datatypes <> S constr
R7829:7829 vectors <> n var
R7923:7926 vectors <> uniq thm
R7929:7932 vectors <> last def
R7923:7926 vectors <> uniq thm
R7929:7932 vectors <> last def
R7923:7926 vectors <> uniq thm
R7929:7932 vectors <> last def
R7958:7961 vectors <> uniq thm
R7964:7967 vectors <> last def
R7976:7980 vectors <> vcons constr
R7970:7970 Coq.Init.Datatypes <> S constr
R7958:7961 vectors <> uniq thm
R7964:7967 vectors <> last def
R7976:7980 vectors <> vcons constr
R7970:7970 Coq.Init.Datatypes <> S constr
R7958:7961 vectors <> uniq thm
R7964:7967 vectors <> last def
R7976:7980 vectors <> vcons constr
R7970:7970 Coq.Init.Datatypes <> S constr
R8055:8058 vectors <> last def
R8075:8085 vectors <> vcons_lemma thm
R8075:8085 vectors <> vcons_lemma thm
R8100:8106 vectors <> last_o1 thm
R8109:8109 Coq.Init.Datatypes <> S constr
R8123:8129 vectors <> last_o2 thm
R8132:8132 Coq.Init.Datatypes <> S constr
R8100:8106 vectors <> last_o1 thm
R8109:8109 Coq.Init.Datatypes <> S constr
R8123:8129 vectors <> last_o2 thm
R8132:8132 Coq.Init.Datatypes <> S constr
R8153:8162 Coq.Arith.Minus <> minus_Sn_m thm
R8153:8162 Coq.Arith.Minus <> minus_Sn_m thm
R8153:8162 Coq.Arith.Minus <> minus_Sn_m thm
R8153:8162 Coq.Arith.Minus <> minus_Sn_m thm
R8212:8221 vectors <> nth_lemma' thm
R8251:8257 vectors <> last_o1 thm
R8225:8227 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8212:8221 vectors <> nth_lemma' thm
R8251:8257 vectors <> last_o1 thm
R8225:8227 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8212:8221 vectors <> nth_lemma' thm
R8251:8257 vectors <> last_o1 thm
R8225:8227 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8279:8287 vectors <> proof_irr prfax
R8331:8337 vectors <> last_o2 thm
R8292:8306 vectors <> le_Sn_le_n_pred thm
R8318:8318 Coq.Init.Datatypes <> S constr
R8310:8312 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8279:8287 vectors <> proof_irr prfax
R8331:8337 vectors <> last_o2 thm
R8292:8306 vectors <> le_Sn_le_n_pred thm
R8318:8318 Coq.Init.Datatypes <> S constr
R8310:8312 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8279:8287 vectors <> proof_irr prfax
R8331:8337 vectors <> last_o2 thm
R8292:8306 vectors <> le_Sn_le_n_pred thm
R8318:8318 Coq.Init.Datatypes <> S constr
R8310:8312 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8381:8383 Coq.Init.Datatypes <> nat ind
R8395:8398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8406:8409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8410:8413 vectors <> vect ind
R8415:8416 vectors <> c0 var
R8401:8404 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8399:8400 vectors <> c0 var
R8389:8392 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8393:8394 vectors <> c0 var
R8431:8432 vectors <> c0 var
R8455:8458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8466:8469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8470:8473 vectors <> vect ind
R8475:8476 vectors <> c1 var
R8461:8464 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8459:8460 vectors <> c1 var
R8449:8452 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8453:8454 vectors <> c1 var
R8490:8490 Coq.Init.Datatypes <> O constr
R8505:8508 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8518:8521 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8528:8531 vectors <> vnil constr
R8539:8539 Coq.Init.Datatypes <> S constr
R8566:8569 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8570:8570 Coq.Init.Datatypes <> S constr
R8590:8593 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8585:8585 Coq.Init.Datatypes <> S constr
R8608:8612 vectors <> vcons constr
R8686:8689 vectors <> last var
R8710:8716 vectors <> last_o4 thm
R8724:8727 vectors <> Hc2' var
R8696:8702 vectors <> last_o3 thm
R8619:8621 vectors <> nth def
R8659:8665 vectors <> last_o2 thm
R8638:8644 vectors <> last_o1 thm
R8652:8655 vectors <> Hc2' var
R8625:8627 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8746:8749 vectors <> last def
R8381:8383 Coq.Init.Datatypes <> nat ind
R8395:8398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8406:8409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8410:8413 vectors <> vect ind
R8415:8416 vectors <> c0 var
R8401:8404 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8399:8400 vectors <> c0 var
R8389:8392 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8393:8394 vectors <> c0 var
R8431:8432 vectors <> c0 var
R8455:8458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8466:8469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8470:8473 vectors <> vect ind
R8475:8476 vectors <> c1 var
R8461:8464 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8459:8460 vectors <> c1 var
R8449:8452 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8453:8454 vectors <> c1 var
R8490:8490 Coq.Init.Datatypes <> O constr
R8505:8508 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8518:8521 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8528:8531 vectors <> vnil constr
R8539:8539 Coq.Init.Datatypes <> S constr
R8566:8569 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8570:8570 Coq.Init.Datatypes <> S constr
R8590:8593 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8585:8585 Coq.Init.Datatypes <> S constr
R8608:8612 vectors <> vcons constr
R8686:8689 vectors <> last var
R8710:8716 vectors <> last_o4 thm
R8724:8727 vectors <> Hc2' var
R8696:8702 vectors <> last_o3 thm
R8619:8621 vectors <> nth def
R8659:8665 vectors <> last_o2 thm
R8638:8644 vectors <> last_o1 thm
R8652:8655 vectors <> Hc2' var
R8625:8627 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8746:8749 vectors <> last def
R8803:8805 Coq.Init.Datatypes <> nat ind
R8817:8820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8830:8833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8834:8837 vectors <> vect ind
R8839:8840 vectors <> c0 var
R8823:8826 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8821:8822 vectors <> c0 var
R8827:8827 Coq.Init.Datatypes <> S constr
R8811:8814 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8815:8816 vectors <> c0 var
R8855:8856 vectors <> c0 var
R8879:8882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8892:8895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8896:8899 vectors <> vect ind
R8901:8902 vectors <> c1 var
R8885:8888 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8883:8884 vectors <> c1 var
R8889:8889 Coq.Init.Datatypes <> S constr
R8873:8876 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8877:8878 vectors <> c1 var
R8916:8916 Coq.Init.Datatypes <> O constr
R8931:8934 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8944:8947 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8948:8948 Coq.Init.Datatypes <> S constr
R8956:8959 vectors <> vnil constr
R8967:8967 Coq.Init.Datatypes <> S constr
R8994:8997 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8998:8998 Coq.Init.Datatypes <> S constr
R9018:9021 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9013:9013 Coq.Init.Datatypes <> S constr
R9022:9022 Coq.Init.Datatypes <> S constr
R9038:9042 vectors <> vcons constr
R9165:9168 vectors <> last var
R9189:9195 vectors <> last_o4 thm
R9207:9210 vectors <> Hc2' var
R9202:9202 Coq.Init.Datatypes <> S constr
R9175:9181 vectors <> last_o3 thm
R9059:9061 vectors <> nth def
R9134:9140 vectors <> last_o2 thm
R9143:9143 Coq.Init.Datatypes <> S constr
R9096:9102 vectors <> last_o1 thm
R9114:9117 vectors <> Hc2' var
R9105:9105 Coq.Init.Datatypes <> S constr
R9082:9086 vectors <> vcons constr
R9076:9076 Coq.Init.Datatypes <> S constr
R9067:9069 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9064:9064 Coq.Init.Datatypes <> S constr
R9229:9232 vectors <> last def
R9241:9245 vectors <> vcons constr
R9235:9235 Coq.Init.Datatypes <> S constr
R8803:8805 Coq.Init.Datatypes <> nat ind
R8817:8820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8830:8833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8834:8837 vectors <> vect ind
R8839:8840 vectors <> c0 var
R8823:8826 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8821:8822 vectors <> c0 var
R8827:8827 Coq.Init.Datatypes <> S constr
R8811:8814 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8815:8816 vectors <> c0 var
R8855:8856 vectors <> c0 var
R8879:8882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8892:8895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8896:8899 vectors <> vect ind
R8901:8902 vectors <> c1 var
R8885:8888 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8883:8884 vectors <> c1 var
R8889:8889 Coq.Init.Datatypes <> S constr
R8873:8876 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8877:8878 vectors <> c1 var
R8916:8916 Coq.Init.Datatypes <> O constr
R8931:8934 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8944:8947 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8948:8948 Coq.Init.Datatypes <> S constr
R8956:8959 vectors <> vnil constr
R8967:8967 Coq.Init.Datatypes <> S constr
R8994:8997 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8998:8998 Coq.Init.Datatypes <> S constr
R9018:9021 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9013:9013 Coq.Init.Datatypes <> S constr
R9022:9022 Coq.Init.Datatypes <> S constr
R9038:9042 vectors <> vcons constr
R9165:9168 vectors <> last var
R9189:9195 vectors <> last_o4 thm
R9207:9210 vectors <> Hc2' var
R9202:9202 Coq.Init.Datatypes <> S constr
R9175:9181 vectors <> last_o3 thm
R9059:9061 vectors <> nth def
R9134:9140 vectors <> last_o2 thm
R9143:9143 Coq.Init.Datatypes <> S constr
R9096:9102 vectors <> last_o1 thm
R9114:9117 vectors <> Hc2' var
R9105:9105 Coq.Init.Datatypes <> S constr
R9082:9086 vectors <> vcons constr
R9076:9076 Coq.Init.Datatypes <> S constr
R9067:9069 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9064:9064 Coq.Init.Datatypes <> S constr
R9229:9232 vectors <> last def
R9241:9245 vectors <> vcons constr
R9235:9235 Coq.Init.Datatypes <> S constr
R9332:9338 vectors <> last_o4 thm
R9344:9344 Coq.Init.Datatypes <> S constr
R9314:9320 vectors <> last_o4 thm
R9301:9307 vectors <> last_o3 thm
R9332:9338 vectors <> last_o4 thm
R9344:9344 Coq.Init.Datatypes <> S constr
R9314:9320 vectors <> last_o4 thm
R9301:9307 vectors <> last_o3 thm
prf 9368:9378 <> last_vcons'
R9395:9397 Coq.Init.Datatypes <> nat ind
R9405:9408 vectors <> vect ind
R9410:9410 vectors <> n var
R9418:9420 Coq.Init.Datatypes <> nat ind
R9428:9428 vectors <> vect_def.A var
R9438:9440 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9442:9444 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9441:9441 vectors <> n var
R9445:9445 vectors <> c var
R9462:9465 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9458:9460 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9457:9457 vectors <> n var
R9461:9461 vectors <> c var
R9466:9466 vectors <> n var
R9478:9481 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9482:9482 Coq.Init.Datatypes <> S constr
R9484:9484 vectors <> c var
R9498:9501 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9495:9495 Coq.Init.Datatypes <> S constr
R9497:9497 vectors <> c var
R9502:9502 Coq.Init.Datatypes <> S constr
R9504:9504 vectors <> n var
R9519:9522 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9523:9523 vectors <> c var
R9534:9537 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9533:9533 vectors <> c var
R9538:9538 vectors <> n var
R9595:9598 Coq.Init.Logic <> :type_scope:x_'='_x not
R9543:9547 vectors <> vcons constr
R9576:9579 vectors <> last def
R9591:9593 vectors <> H2c var
R9587:9589 vectors <> H1c var
R9585:9585 vectors <> c var
R9583:9583 vectors <> w var
R9581:9581 vectors <> n var
R9552:9554 vectors <> nth def
R9571:9572 vectors <> H2 var
R9568:9569 vectors <> H1 var
R9566:9566 vectors <> w var
R9564:9564 vectors <> n var
R9558:9560 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9557:9557 vectors <> n var
R9561:9561 vectors <> c var
R9549:9549 vectors <> c var
R9599:9602 vectors <> last def
R9635:9638 vectors <> H2c' var
R9630:9633 vectors <> H1c' var
R9625:9625 Coq.Init.Datatypes <> S constr
R9627:9627 vectors <> c var
R9611:9615 vectors <> vcons constr
R9621:9621 vectors <> w var
R9619:9619 vectors <> a var
R9617:9617 vectors <> n var
R9605:9605 Coq.Init.Datatypes <> S constr
R9607:9607 vectors <> n var
R9703:9705 Coq.Init.Logic <> :type_scope:x_'='_x not
R9703:9705 Coq.Init.Logic <> :type_scope:x_'='_x not
R9920:9923 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9920:9923 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10026:10035 Coq.Arith.Minus <> minus_Sn_m thm
R10026:10035 Coq.Arith.Minus <> minus_Sn_m thm
R10026:10035 Coq.Arith.Minus <> minus_Sn_m thm
R10099:10102 vectors <> last def
R10124:10134 vectors <> vcons_lemma thm
R10124:10134 vectors <> vcons_lemma thm
R10149:10155 vectors <> last_o1 thm
R10158:10158 Coq.Init.Datatypes <> S constr
R10161:10161 Coq.Init.Datatypes <> S constr
R10177:10183 vectors <> last_o2 thm
R10186:10186 Coq.Init.Datatypes <> S constr
R10189:10189 Coq.Init.Datatypes <> S constr
R10149:10155 vectors <> last_o1 thm
R10158:10158 Coq.Init.Datatypes <> S constr
R10161:10161 Coq.Init.Datatypes <> S constr
R10177:10183 vectors <> last_o2 thm
R10186:10186 Coq.Init.Datatypes <> S constr
R10189:10189 Coq.Init.Datatypes <> S constr
R10217:10219 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10209:10209 Coq.Init.Datatypes <> S constr
R10212:10212 Coq.Init.Datatypes <> S constr
R10229:10229 Coq.Init.Datatypes <> S constr
R10232:10232 Coq.Init.Datatypes <> S constr
R10237:10239 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10217:10219 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10209:10209 Coq.Init.Datatypes <> S constr
R10212:10212 Coq.Init.Datatypes <> S constr
R10229:10229 Coq.Init.Datatypes <> S constr
R10232:10232 Coq.Init.Datatypes <> S constr
R10237:10239 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10312:10321 vectors <> nth_lemma' thm
R10337:10337 Coq.Init.Datatypes <> S constr
R10324:10324 Coq.Init.Datatypes <> S constr
R10329:10331 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10312:10321 vectors <> nth_lemma' thm
R10337:10337 Coq.Init.Datatypes <> S constr
R10324:10324 Coq.Init.Datatypes <> S constr
R10329:10331 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10312:10321 vectors <> nth_lemma' thm
R10337:10337 Coq.Init.Datatypes <> S constr
R10324:10324 Coq.Init.Datatypes <> S constr
R10329:10331 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10373:10381 vectors <> proof_irr prfax
R10389:10403 vectors <> le_Sn_le_n_pred thm
R10419:10419 Coq.Init.Datatypes <> S constr
R10422:10422 Coq.Init.Datatypes <> S constr
R10406:10406 Coq.Init.Datatypes <> S constr
R10411:10413 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10373:10381 vectors <> proof_irr prfax
R10389:10403 vectors <> le_Sn_le_n_pred thm
R10419:10419 Coq.Init.Datatypes <> S constr
R10422:10422 Coq.Init.Datatypes <> S constr
R10406:10406 Coq.Init.Datatypes <> S constr
R10411:10413 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10373:10381 vectors <> proof_irr prfax
R10389:10403 vectors <> le_Sn_le_n_pred thm
R10419:10419 Coq.Init.Datatypes <> S constr
R10422:10422 Coq.Init.Datatypes <> S constr
R10406:10406 Coq.Init.Datatypes <> S constr
R10411:10413 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10471:10473 Coq.Init.Datatypes <> nat ind
R10484:10487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10501:10504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10505:10508 vectors <> vect ind
R10510:10510 vectors <> c var
R10489:10492 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10488:10488 vectors <> c var
R10493:10493 Coq.Init.Datatypes <> S constr
R10496:10496 Coq.Init.Datatypes <> S constr
R10479:10482 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10483:10483 vectors <> c var
R10525:10525 vectors <> c var
R10548:10551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10566:10569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10570:10573 vectors <> vect ind
R10575:10576 vectors <> c1 var
R10554:10557 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10552:10553 vectors <> c1 var
R10558:10558 Coq.Init.Datatypes <> S constr
R10561:10561 Coq.Init.Datatypes <> S constr
R10542:10545 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10546:10547 vectors <> c1 var
R10590:10590 Coq.Init.Datatypes <> O constr
R10605:10608 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10618:10621 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10622:10622 Coq.Init.Datatypes <> S constr
R10625:10625 Coq.Init.Datatypes <> S constr
R10635:10638 vectors <> vnil constr
R10646:10646 Coq.Init.Datatypes <> S constr
R10672:10675 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10676:10676 Coq.Init.Datatypes <> S constr
R10694:10697 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10690:10690 Coq.Init.Datatypes <> S constr
R10698:10698 Coq.Init.Datatypes <> S constr
R10701:10701 Coq.Init.Datatypes <> S constr
R10719:10723 vectors <> vcons constr
R10867:10870 vectors <> last var
R10889:10895 vectors <> last_o4 thm
R10911:10914 vectors <> Hc2' var
R10901:10901 Coq.Init.Datatypes <> S constr
R10904:10904 Coq.Init.Datatypes <> S constr
R10876:10882 vectors <> last_o3 thm
R10739:10741 vectors <> nth def
R10832:10838 vectors <> last_o2 thm
R10841:10841 Coq.Init.Datatypes <> S constr
R10844:10844 Coq.Init.Datatypes <> S constr
R10803:10809 vectors <> last_o1 thm
R10825:10828 vectors <> Hc2' var
R10812:10812 Coq.Init.Datatypes <> S constr
R10815:10815 Coq.Init.Datatypes <> S constr
R10771:10775 vectors <> vcons constr
R10778:10778 Coq.Init.Datatypes <> S constr
R10760:10760 Coq.Init.Datatypes <> S constr
R10763:10763 Coq.Init.Datatypes <> S constr
R10752:10754 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10744:10744 Coq.Init.Datatypes <> S constr
R10747:10747 Coq.Init.Datatypes <> S constr
R10933:10936 vectors <> last def
R10950:10954 vectors <> vcons constr
R10957:10957 Coq.Init.Datatypes <> S constr
R10939:10939 Coq.Init.Datatypes <> S constr
R10942:10942 Coq.Init.Datatypes <> S constr
R10471:10473 Coq.Init.Datatypes <> nat ind
R10484:10487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10501:10504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10505:10508 vectors <> vect ind
R10510:10510 vectors <> c var
R10489:10492 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10488:10488 vectors <> c var
R10493:10493 Coq.Init.Datatypes <> S constr
R10496:10496 Coq.Init.Datatypes <> S constr
R10479:10482 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10483:10483 vectors <> c var
R10525:10525 vectors <> c var
R10548:10551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10566:10569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10570:10573 vectors <> vect ind
R10575:10576 vectors <> c1 var
R10554:10557 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10552:10553 vectors <> c1 var
R10558:10558 Coq.Init.Datatypes <> S constr
R10561:10561 Coq.Init.Datatypes <> S constr
R10542:10545 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10546:10547 vectors <> c1 var
R10590:10590 Coq.Init.Datatypes <> O constr
R10605:10608 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10618:10621 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10622:10622 Coq.Init.Datatypes <> S constr
R10625:10625 Coq.Init.Datatypes <> S constr
R10635:10638 vectors <> vnil constr
R10646:10646 Coq.Init.Datatypes <> S constr
R10672:10675 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10676:10676 Coq.Init.Datatypes <> S constr
R10694:10697 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10690:10690 Coq.Init.Datatypes <> S constr
R10698:10698 Coq.Init.Datatypes <> S constr
R10701:10701 Coq.Init.Datatypes <> S constr
R10719:10723 vectors <> vcons constr
R10867:10870 vectors <> last var
R10889:10895 vectors <> last_o4 thm
R10911:10914 vectors <> Hc2' var
R10901:10901 Coq.Init.Datatypes <> S constr
R10904:10904 Coq.Init.Datatypes <> S constr
R10876:10882 vectors <> last_o3 thm
R10739:10741 vectors <> nth def
R10832:10838 vectors <> last_o2 thm
R10841:10841 Coq.Init.Datatypes <> S constr
R10844:10844 Coq.Init.Datatypes <> S constr
R10803:10809 vectors <> last_o1 thm
R10825:10828 vectors <> Hc2' var
R10812:10812 Coq.Init.Datatypes <> S constr
R10815:10815 Coq.Init.Datatypes <> S constr
R10771:10775 vectors <> vcons constr
R10778:10778 Coq.Init.Datatypes <> S constr
R10760:10760 Coq.Init.Datatypes <> S constr
R10763:10763 Coq.Init.Datatypes <> S constr
R10752:10754 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10744:10744 Coq.Init.Datatypes <> S constr
R10747:10747 Coq.Init.Datatypes <> S constr
R10933:10936 vectors <> last def
R10950:10954 vectors <> vcons constr
R10957:10957 Coq.Init.Datatypes <> S constr
R10939:10939 Coq.Init.Datatypes <> S constr
R10942:10942 Coq.Init.Datatypes <> S constr
R11005:11010 vectors <> last_S thm
R11034:11040 vectors <> last_o4 thm
R11045:11045 Coq.Init.Datatypes <> S constr
R11048:11048 Coq.Init.Datatypes <> S constr
R11015:11015 Coq.Init.Datatypes <> S constr
R11005:11010 vectors <> last_S thm
R11034:11040 vectors <> last_o4 thm
R11045:11045 Coq.Init.Datatypes <> S constr
R11048:11048 Coq.Init.Datatypes <> S constr
R11015:11015 Coq.Init.Datatypes <> S constr
R11072:11080 vectors <> proof_irr prfax
R11089:11095 vectors <> last_o3 thm
R11072:11080 vectors <> proof_irr prfax
R11089:11095 vectors <> last_o3 thm
R11072:11080 vectors <> proof_irr prfax
R11089:11095 vectors <> last_o3 thm
prf 11123:11128 <> last_n
R11147:11149 Coq.Init.Datatypes <> nat ind
R11157:11160 vectors <> vect ind
R11162:11162 vectors <> n var
R11171:11173 Coq.Init.Logic <> :type_scope:x_'='_x not
R11170:11170 vectors <> c var
R11174:11174 vectors <> n var
R11184:11187 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11188:11188 vectors <> c var
R11198:11201 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11197:11197 vectors <> c var
R11202:11202 vectors <> n var
R11207:11213 vectors <> eq_vect def
R11238:11238 vectors <> v var
R11236:11236 vectors <> n var
R11218:11221 vectors <> last def
R11232:11233 vectors <> H2 var
R11229:11230 vectors <> H1 var
R11227:11227 vectors <> c var
R11225:11225 vectors <> v var
R11223:11223 vectors <> n var
R11215:11215 vectors <> c var
R11342:11345 vectors <> uniq thm
R11342:11345 vectors <> uniq thm
R11342:11345 vectors <> uniq thm
R11355:11361 vectors <> eq_vect def
R11378:11389 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R11378:11389 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R11507:11509 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11514:11516 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11510:11510 Coq.Init.Datatypes <> S constr
R11507:11509 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11514:11516 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11510:11510 Coq.Init.Datatypes <> S constr
R11562:11565 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11557:11559 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11553:11553 Coq.Init.Datatypes <> S constr
R11566:11566 Coq.Init.Datatypes <> S constr
R11562:11565 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11557:11559 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11553:11553 Coq.Init.Datatypes <> S constr
R11566:11566 Coq.Init.Datatypes <> S constr
R11605:11608 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11609:11609 Coq.Init.Datatypes <> S constr
R11605:11608 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11609:11609 Coq.Init.Datatypes <> S constr
R11651:11654 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11647:11647 Coq.Init.Datatypes <> S constr
R11655:11655 Coq.Init.Datatypes <> S constr
R11651:11654 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11647:11647 Coq.Init.Datatypes <> S constr
R11655:11655 Coq.Init.Datatypes <> S constr
R11694:11697 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11694:11697 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11736:11739 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11740:11740 Coq.Init.Datatypes <> S constr
R11736:11739 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11740:11740 Coq.Init.Datatypes <> S constr
R11779:11787 vectors <> decompose thm
R11779:11787 vectors <> decompose thm
R11872:11881 vectors <> last_vcons thm
R11891:11895 vectors <> vcons constr
R11884:11884 Coq.Init.Datatypes <> S constr
R11872:11881 vectors <> last_vcons thm
R11891:11895 vectors <> vcons constr
R11884:11884 Coq.Init.Datatypes <> S constr
R11872:11881 vectors <> last_vcons thm
R11891:11895 vectors <> vcons constr
R11884:11884 Coq.Init.Datatypes <> S constr
R11952:11964 vectors <> eq_vect_vcons thm
R12026:12028 vectors <> nth def
R12050:12054 vectors <> vcons constr
R12043:12043 Coq.Init.Datatypes <> S constr
R12035:12037 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12031:12031 Coq.Init.Datatypes <> S constr
R11973:11976 vectors <> last def
R11986:11990 vectors <> vcons constr
R11979:11979 Coq.Init.Datatypes <> S constr
R11952:11964 vectors <> eq_vect_vcons thm
R12026:12028 vectors <> nth def
R12050:12054 vectors <> vcons constr
R12043:12043 Coq.Init.Datatypes <> S constr
R12035:12037 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12031:12031 Coq.Init.Datatypes <> S constr
R11973:11976 vectors <> last def
R11986:11990 vectors <> vcons constr
R11979:11979 Coq.Init.Datatypes <> S constr
R12098:12100 Coq.Init.Logic <> :type_scope:x_'='_x not
R12093:12095 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12089:12089 Coq.Init.Datatypes <> S constr
R12098:12100 Coq.Init.Logic <> :type_scope:x_'='_x not
R12093:12095 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12089:12089 Coq.Init.Datatypes <> S constr
R12208:12213 vectors <> last_S thm
R12234:12239 Coq.Arith.Le <> le_S_n thm
R12208:12213 vectors <> last_S thm
R12234:12239 Coq.Arith.Le <> le_S_n thm
R12208:12213 vectors <> last_S thm
R12234:12239 Coq.Arith.Le <> le_S_n thm
prf 12289:12295 <> last_n'
R12312:12314 Coq.Init.Datatypes <> nat ind
R12322:12325 vectors <> vect ind
R12327:12327 vectors <> n var
R12337:12340 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12341:12341 vectors <> n var
R12351:12354 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12350:12350 vectors <> n var
R12355:12355 vectors <> n var
R12376:12378 Coq.Init.Logic <> :type_scope:x_'='_x not
R12360:12363 vectors <> last def
R12374:12375 vectors <> H2 var
R12371:12372 vectors <> H1 var
R12369:12369 vectors <> n var
R12367:12367 vectors <> v var
R12365:12365 vectors <> n var
R12379:12379 vectors <> v var
R12397:12405 Coq.Logic.Eqdep EqdepTheory eq_dep_eq thm
R12419:12422 vectors <> last def
R12411:12414 vectors <> vect ind
R12407:12409 Coq.Init.Datatypes <> nat ind
R12397:12405 Coq.Logic.Eqdep EqdepTheory eq_dep_eq thm
R12419:12422 vectors <> last def
R12411:12414 vectors <> vect ind
R12407:12409 Coq.Init.Datatypes <> nat ind
R12447:12452 vectors <> last_n thm
R12447:12452 vectors <> last_n thm
R12474:12481 vectors vect_def <> sec
def 12494:12496 <> map
R12516:12519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12520:12520 vectors <> B var
R12515:12515 vectors <> A var
R12528:12530 Coq.Init.Datatypes <> nat ind
R12538:12541 vectors <> vect ind
R12545:12545 vectors <> n var
R12543:12543 vectors <> A var
R12562:12565 vectors <> vect ind
R12569:12569 vectors <> n var
R12567:12567 vectors <> B var
R12582:12582 vectors <> v var
R12588:12591 vectors <> vect ind
R12606:12609 vectors <> vect ind
R12613:12613 vectors <> p var
R12611:12611 vectors <> B var
R12625:12628 vectors <> vnil constr
R12635:12638 vectors <> vnil constr
R12640:12640 vectors <> B var
R12646:12650 vectors <> vcons constr
R12664:12668 vectors <> vcons constr
R12681:12683 vectors <> map def
R12689:12689 vectors <> f var
R12687:12687 vectors <> B var
R12685:12685 vectors <> A var
R12675:12675 vectors <> f var
R12670:12670 vectors <> B var
prf 12711:12715 <> map_2
R12744:12746 Coq.Init.Datatypes <> nat ind
R12754:12757 vectors <> vect ind
R12761:12761 vectors <> n var
R12759:12759 vectors <> A var
R12770:12773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12774:12774 vectors <> B var
R12769:12769 vectors <> A var
R12787:12790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12791:12791 vectors <> A var
R12786:12786 vectors <> B var
R12810:12810 vectors <> A var
R12820:12822 Coq.Init.Logic <> :type_scope:x_'='_x not
R12813:12813 vectors <> g var
R12816:12816 vectors <> f var
R12818:12818 vectors <> x var
R12823:12823 vectors <> x var
R12855:12857 Coq.Init.Logic <> :type_scope:x_'='_x not
R12828:12830 vectors <> map def
R12841:12843 vectors <> map def
R12853:12853 vectors <> t var
R12851:12851 vectors <> n var
R12849:12849 vectors <> f var
R12847:12847 vectors <> B var
R12845:12845 vectors <> A var
R12838:12838 vectors <> n var
R12836:12836 vectors <> g var
R12834:12834 vectors <> A var
R12832:12832 vectors <> B var
R12858:12860 vectors <> map def
R12891:12891 vectors <> t var
R12889:12889 vectors <> n var
R12875:12875 vectors <> A var
R12880:12880 vectors <> g var
R12883:12883 vectors <> f var
R12885:12885 vectors <> x var
R12864:12864 vectors <> A var
R12862:12862 vectors <> A var
R12942:12945 vectors <> uniq thm
R12942:12945 vectors <> uniq thm
R12942:12945 vectors <> uniq thm
R12961:12964 vectors <> uniq thm
R12969:12971 vectors <> map def
R12961:12964 vectors <> uniq thm
R12969:12971 vectors <> map def
R12961:12964 vectors <> uniq thm
R12969:12971 vectors <> map def
R13055:13063 vectors <> decompose thm
R13055:13063 vectors <> decompose thm
prf 13195:13200 <> map_2'
R13229:13231 Coq.Init.Datatypes <> nat ind
R13239:13242 vectors <> vect ind
R13246:13246 vectors <> n var
R13244:13244 vectors <> A var
R13255:13258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13259:13259 vectors <> B var
R13254:13254 vectors <> A var
R13272:13275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13276:13276 vectors <> A var
R13271:13271 vectors <> B var
R13295:13295 vectors <> A var
R13305:13307 Coq.Init.Logic <> :type_scope:x_'='_x not
R13298:13298 vectors <> g var
R13301:13301 vectors <> f var
R13303:13303 vectors <> x var
R13308:13308 vectors <> x var
R13340:13342 Coq.Init.Logic <> :type_scope:x_'='_x not
R13313:13315 vectors <> map def
R13326:13328 vectors <> map def
R13338:13338 vectors <> t var
R13336:13336 vectors <> n var
R13334:13334 vectors <> f var
R13332:13332 vectors <> B var
R13330:13330 vectors <> A var
R13323:13323 vectors <> n var
R13321:13321 vectors <> g var
R13319:13319 vectors <> A var
R13317:13317 vectors <> B var
R13343:13343 vectors <> t var
R13394:13397 vectors <> uniq thm
R13394:13397 vectors <> uniq thm
R13394:13397 vectors <> uniq thm
R13413:13416 vectors <> uniq thm
R13421:13423 vectors <> map def
R13413:13416 vectors <> uniq thm
R13421:13423 vectors <> map def
R13413:13416 vectors <> uniq thm
R13421:13423 vectors <> map def
R13507:13515 vectors <> decompose thm
R13507:13515 vectors <> decompose thm
