COQAUX1 7f57f1651c33b59d98ef9757a6efdfe9 /home/khoa/Coq/sf/Basics.v
3147 3298 context_used ";"
3147 3298 context_used ";"
3147 3298 context_used ";"
3577 3813 context_used ";"
5386 5392 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5414 5418 context_used ";"
5414 5418 proof_check_time "0.000"
7669 7727 context_used ";"
7669 7727 context_used ";"
7669 7727 context_used ";"
8294 8386 context_used ";"
8388 8490 context_used ";"
8492 8592 context_used ";"
8936 8942 VernacProof "tac:no using:no"
8964 8968 proof_build_time "0.001"
0 0 test_orb1 "0.001"
8964 8968 context_used ";"
8964 8968 proof_check_time "0.000"
9016 9022 VernacProof "tac:no using:no"
9044 9048 proof_build_time "0.001"
0 0 test_orb2 "0.001"
9044 9048 context_used ";"
9044 9048 proof_check_time "0.000"
9095 9101 VernacProof "tac:no using:no"
9123 9127 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9123 9127 context_used ";"
9123 9127 proof_check_time "0.000"
9174 9180 VernacProof "tac:no using:no"
9202 9206 proof_build_time "0.000"
0 0 test_orb4 "0.000"
9202 9206 context_used ";"
9202 9206 proof_check_time "0.000"
9487 9493 VernacProof "tac:no using:no"
9514 9518 proof_build_time "0.000"
0 0 test_orb5 "0.000"
9514 9518 context_used ";"
9514 9518 proof_check_time "0.000"
10588 10597 proof_build_time "0.000"
0 0 nandb "0.000"
10588 10597 proof_check_time "0.000"
10680 10689 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
10680 10689 proof_check_time "0.000"
10772 10781 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
10772 10781 proof_check_time "0.000"
10863 10872 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10863 10872 proof_check_time "0.000"
10954 10963 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10954 10963 proof_check_time "0.000"
11277 11286 proof_build_time "0.000"
0 0 andb3 "0.000"
11277 11286 proof_check_time "0.000"
11375 11384 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11375 11384 proof_check_time "0.000"
11474 11483 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11474 11483 proof_check_time "0.000"
11573 11582 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11573 11582 proof_check_time "0.000"
11672 11681 proof_build_time "0.000"
0 0 test_andb34 "0.000"
11672 11681 proof_check_time "0.000"
13852 13907 context_used ";"
13852 13907 context_used ";"
13852 13907 context_used ";"
15950 16015 context_used ";"
15950 16015 context_used ";"
15950 16015 context_used ";"
16311 16397 context_used ";"
16525 16634 context_used ";"
18312 18434 context_used ";"
18540 18593 context_used ";"
18633 18639 VernacProof "tac:no using:no"
18661 18665 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
18661 18665 context_used ";"
18661 18665 proof_check_time "0.000"
18705 18711 VernacProof "tac:no using:no"
18733 18737 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
18733 18737 context_used ";"
18733 18737 proof_check_time "0.000"
19045 19150 context_used ";"
19909 20011 context_used ";"
20049 20055 VernacProof "tac:no using:no"
20077 20081 proof_build_time "0.002"
0 0 test_mult1 "0.002"
20077 20081 context_used ";"
20077 20081 proof_check_time "0.001"
20166 20294 context_used ";"
20542 20659 context_used ";"
20967 20976 proof_build_time "0.000"
0 0 factorial "0.000"
20967 20976 proof_check_time "0.000"
21050 21059 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
21050 21059 proof_check_time "0.000"
21143 21152 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
21143 21152 proof_check_time "0.000"
22636 22879 context_used ";"
23009 23165 context_used ";"
23216 23222 VernacProof "tac:no using:no"
23244 23248 proof_build_time "0.001"
0 0 test_leb1 "0.001"
23244 23248 context_used ";"
23244 23248 proof_check_time "0.000"
23298 23304 VernacProof "tac:no using:no"
23326 23330 proof_build_time "0.001"
0 0 test_leb2 "0.001"
23326 23330 context_used ";"
23326 23330 proof_check_time "0.000"
23381 23387 VernacProof "tac:no using:no"
23409 23413 proof_build_time "0.001"
0 0 test_leb3 "0.001"
23409 23413 context_used ";"
23409 23413 proof_check_time "0.000"
23760 23769 proof_build_time "0.000"
0 0 blt_nat "0.000"
23760 23769 proof_check_time "0.000"
23848 23857 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
23848 23857 proof_check_time "0.000"
23934 23943 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
23934 23943 proof_check_time "0.000"
24021 24030 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
24021 24030 proof_check_time "0.000"
25035 25041 VernacProof "tac:no using:no"
25075 25079 proof_build_time "0.001"
0 0 plus_O_n "0.001"
25075 25079 context_used ";"
25075 25079 proof_check_time "0.000"
25993 25999 VernacProof "tac:no using:no"
26025 26029 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
26025 26029 context_used ";"
26025 26029 proof_check_time "0.000"
27950 27956 VernacProof "tac:no using:no"
27983 27987 proof_build_time "0.001"
0 0 plus_1_l "0.001"
27983 27987 context_used ";"
27983 27987 proof_check_time "0.000"
28033 28039 VernacProof "tac:no using:no"
28064 28068 proof_build_time "0.000"
0 0 mult_0_l "0.000"
28064 28068 context_used ";"
28064 28068 proof_check_time "0.000"
28748 28754 VernacProof "tac:no using:no"
29037 29043 proof_build_time "0.001"
29037 29043 proof_check_time "0.000"
30337 30343 VernacProof "tac:no using:no"
30543 30547 proof_build_time "0.002"
0 0 plus_id_example "0.002"
30543 30547 context_used ";"
30543 30547 proof_check_time "0.000"
31372 31378 VernacProof "tac:no using:no"
31423 31427 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
31423 31427 context_used ";"
31423 31427 proof_check_time "0.000"
32482 32488 VernacProof "tac:no using:no"
32542 32546 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
32542 32546 context_used ";"
32542 32546 proof_check_time "0.000"
32663 32669 VernacProof "tac:no using:no"
32676 32680 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
32676 32680 context_used ";"
32676 32680 proof_check_time "0.000"
33323 33329 VernacProof "tac:no using:no"
33372 33378 proof_build_time "0.000"
33372 33378 proof_check_time "0.000"
34347 34353 VernacProof "tac:no using:no"
34390 34394 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
34390 34394 context_used ";"
34390 34394 proof_check_time "0.000"
37248 37254 VernacProof "tac:no using:no"
37314 37318 proof_build_time "0.001"
0 0 negb_involutive "0.001"
37314 37318 context_used ";"
37314 37318 proof_check_time "0.000"
38081 38087 VernacProof "tac:no using:no"
38222 38226 proof_build_time "0.003"
0 0 andb_commutative "0.003"
38222 38226 context_used ";"
38222 38226 proof_check_time "0.000"
38694 38700 VernacProof "tac:no using:no"
38847 38851 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
38847 38851 context_used ";"
38847 38851 proof_check_time "0.000"
39187 39193 VernacProof "tac:no using:no"
39502 39506 proof_build_time "0.006"
0 0 andb3_exchange "0.006"
39502 39506 context_used ";"
39502 39506 proof_check_time "0.001"
40073 40079 VernacProof "tac:no using:no"
40130 40134 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
40130 40134 context_used ";"
40130 40134 proof_check_time "0.000"
40267 40273 VernacProof "tac:no using:no"
40358 40362 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
40358 40362 context_used ";"
40358 40362 proof_check_time "0.000"
40595 40601 VernacProof "tac:no using:no"
40623 40632 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
40623 40632 proof_check_time "0.000"
40765 40771 VernacProof "tac:no using:no"
40793 40802 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
40793 40802 proof_check_time "0.000"
43240 43343 context_used ";"
44824 44830 VernacProof "tac:no using:no"
44852 44861 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
44852 44861 proof_check_time "0.000"
45410 45416 VernacProof "tac:no using:no"
45438 45447 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
45438 45447 proof_check_time "0.000"
47247 47350 context_used ";"
47247 47350 context_used ";"
47247 47350 context_used ";"
47385 47493 context_used ";"
47497 47632 context_used ";"
0 0 vo_compile_time "0.112"
