COQAUX1 08e121e82e2ebd150a7a357384186dc1 /home/khoa/Coq/sf/Imp.v
1862 2010 context_used ";"
1862 2010 context_used ";"
1862 2010 context_used ";"
2012 2190 context_used ";"
2012 2190 context_used ";"
2012 2190 context_used ";"
4846 5049 context_used ";"
5111 5117 VernacProof "tac:no using:no"
5131 5135 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
5131 5135 context_used ";"
5131 5135 proof_check_time "0.000"
5206 5487 context_used ";"
5875 6230 context_used ";"
6553 6559 VernacProof "tac:no using:no"
6573 6577 proof_build_time "0.001"
0 0 test_optimize_0plus "0.001"
6573 6577 context_used ";"
6573 6577 proof_check_time "0.000"
6837 6843 VernacProof "tac:no using:no"
7520 7524 proof_build_time "0.019"
0 0 optimize_0plus_sound "0.019"
7520 7524 context_used ";"
7520 7524 proof_check_time "0.009"
9000 9006 VernacProof "tac:no using:no"
9059 9063 proof_build_time "0.001"
0 0 silly1 "0.001"
9059 9063 context_used ";"
9059 9063 proof_check_time "0.000"
9109 9115 VernacProof "tac:no using:no"
9259 9263 proof_build_time "0.001"
0 0 silly2 "0.001"
9259 9263 context_used ";"
9259 9263 proof_check_time "0.000"
9877 9883 VernacProof "tac:no using:no"
10050 10054 proof_build_time "0.002"
0 0 foo "0.002"
10050 10054 context_used ";"
10050 10054 proof_check_time "0.000"
10154 10160 VernacProof "tac:no using:no"
10344 10348 proof_build_time "0.001"
0 0 foo' "0.001"
10344 10348 context_used ";"
10344 10348 proof_check_time "0.000"
10559 10565 VernacProof "tac:no using:no"
11306 11310 proof_build_time "0.017"
0 0 optimize_0plus_sound' "0.017"
11306 11310 context_used ";"
11306 11310 proof_check_time "0.010"
13451 13457 VernacProof "tac:no using:no"
13910 13914 proof_build_time "0.018"
0 0 optimize_0plus_sound'' "0.018"
13910 13914 context_used ";"
13910 13914 proof_check_time "0.010"
14846 14852 VernacProof "tac:no using:no"
14896 14900 proof_build_time "0.011"
0 0 In10 "0.011"
14896 14900 context_used ";"
14896 14900 proof_check_time "0.010"
15146 15152 VernacProof "tac:no using:no"
15226 15230 proof_build_time "0.010"
0 0 In10' "0.010"
15226 15230 context_used ";"
15226 15230 proof_check_time "0.010"
16336 16612 context_used ";"
16697 16703 VernacProof "tac:no using:no"
16835 16839 proof_build_time "0.008"
0 0 optimize_0plus_b_sound "0.008"
16835 16839 context_used ";"
16835 16839 proof_check_time "0.002"
19850 19856 VernacProof "tac:no using:no"
19874 19878 proof_build_time "0.011"
0 0 silly_presburger_example "0.011"
19874 19878 context_used ";"
19874 19878 proof_check_time "0.011"
21681 22169 context_used ";"
23310 23786 context_used ";"
26694 26700 VernacProof "tac:no using:no"
27442 27446 proof_build_time "0.010"
0 0 aeval_iff_aevalR "0.010"
27442 27446 context_used ";"
27442 27446 proof_check_time "0.003"
27603 27609 VernacProof "tac:no using:no"
27848 27852 proof_build_time "0.007"
0 0 aeval_iff_aevalR' "0.007"
27848 27852 context_used ";"
27848 27852 proof_check_time "0.003"
28007 28485 context_used ";"
28557 28563 VernacProof "tac:no using:no"
28903 28907 proof_build_time "0.023"
0 0 beval_iff_bevalR "0.023"
28903 28907 context_used ";"
28903 28907 proof_check_time "0.007"
29533 29713 context_used ";"
29533 29713 context_used ";"
29533 29713 context_used ";"
30041 30659 context_used ";"
31243 31441 context_used ";"
31243 31441 context_used ";"
31243 31441 context_used ";"
31623 32172 context_used ";"
34950 34984 context_used ";"
34986 35032 context_used ";"
35241 35442 context_used ";"
35241 35442 context_used ";"
35241 35442 context_used ";"
35546 35574 context_used ";"
35575 35603 context_used ";"
35604 35632 context_used ";"
35633 35661 context_used ";"
36021 36199 context_used ";"
36021 36199 context_used ";"
36021 36199 context_used ";"
36474 36774 context_used ";"
36776 37091 context_used ";"
37202 37208 VernacProof "tac:no using:no"
37222 37226 proof_build_time "0.001"
0 0 aexp1 "0.001"
37222 37226 context_used ";"
37222 37226 proof_check_time "0.000"
37340 37346 VernacProof "tac:no using:no"
37360 37364 proof_build_time "0.000"
0 0 bexp1 "0.000"
37360 37364 context_used ";"
37360 37364 proof_check_time "0.000"
38414 38580 context_used ";"
38414 38580 context_used ";"
38414 38580 context_used ";"
39361 39539 context_used ";"
39658 39717 context_used ";"
39719 39782 context_used ";"
39784 39892 context_used ";"
39984 40090 context_used ";"
40092 40191 context_used ";"
40295 40352 context_used ";"
40989 41464 context_used ";"
45614 46518 context_used ";"
46966 46972 VernacProof "tac:no using:no"
47219 47223 proof_build_time "0.003"
0 0 ceval_example1 "0.003"
47219 47223 context_used ";"
47219 47223 proof_check_time "0.002"
47425 47431 VernacProof "tac:no using:no"
47666 47670 proof_build_time "0.003"
0 0 ceval_example2 "0.003"
47666 47670 context_used ";"
47666 47670 proof_check_time "0.001"
47964 48213 context_used ";"
48394 48400 VernacProof "tac:no using:no"
49113 49117 proof_build_time "0.010"
0 0 pup_to_2_ceval "0.010"
49113 49117 context_used ";"
49113 49117 proof_check_time "0.005"
50002 50008 VernacProof "tac:no using:no"
51115 51119 proof_build_time "0.068"
0 0 ceval_deterministic "0.068"
51115 51119 context_used ";"
51115 51119 proof_check_time "0.029"
51552 51558 VernacProof "tac:no using:no"
51888 51892 proof_build_time "0.009"
0 0 plus2_spec "0.009"
51888 51892 context_used ";"
51888 51892 proof_check_time "0.006"
52129 52135 VernacProof "tac:no using:no"
52191 52195 proof_build_time "0.009"
0 0 XtimesYinZ_spec "0.009"
52191 52195 context_used ";"
52191 52195 proof_check_time "0.005"
52336 52342 VernacProof "tac:no using:no"
52775 52779 proof_build_time "0.040"
0 0 loop_never_stops "0.040"
52775 52779 context_used ";"
52775 52779 proof_check_time "0.005"
52876 53152 context_used ";"
53430 53751 context_used ";"
53826 53832 VernacProof "tac:no using:no"
54389 54393 proof_build_time "0.013"
0 0 no_whiles_eqv "0.013"
54389 54393 context_used ";"
54389 54393 proof_check_time "0.005"
54780 54786 VernacProof "tac:no using:no"
55602 55606 proof_build_time "0.015"
0 0 no_whiles_terminating "0.015"
55602 55606 context_used ";"
55602 55606 proof_check_time "0.004"
57088 57214 context_used ";"
57088 57214 context_used ";"
57088 57214 context_used ";"
57868 59125 context_used ";"
59328 59334 VernacProof "tac:no using:no"
59341 59345 proof_build_time "0.001"
0 0 s_execute1 "0.001"
59341 59345 context_used ";"
59341 59345 proof_check_time "0.000"
59470 59476 VernacProof "tac:no using:no"
59483 59487 proof_build_time "0.001"
0 0 s_execute2 "0.001"
59483 59487 context_used ";"
59483 59487 proof_check_time "0.001"
59688 59994 context_used ";"
60213 60219 VernacProof "tac:no using:no"
60226 60230 proof_build_time "0.001"
0 0 s_compile_ex1 "0.001"
60226 60230 context_used ";"
60226 60230 proof_check_time "0.000"
60326 60332 VernacProof "tac:no using:no"
60339 60343 proof_build_time "0.000"
0 0 s_compile_ex2 "0.000"
60339 60343 context_used ";"
60339 60343 proof_check_time "0.000"
61247 61253 VernacProof "tac:no using:no"
61413 61417 proof_build_time "0.020"
0 0 s_execute_step "0.020"
61413 61417 context_used ";"
61413 61417 proof_check_time "0.005"
61534 61538 proof_build_time "0.001"
0 0 s_execute_no_ins "0.001"
61534 61538 context_used ";"
61534 61538 proof_check_time "0.000"
61632 61638 VernacProof "tac:no using:no"
61703 61707 proof_build_time "0.003"
0 0 app_is_nil "0.003"
61703 61707 context_used ";"
61703 61707 proof_check_time "0.001"
61765 61771 VernacProof "tac:no using:no"
61909 61913 proof_build_time "0.023"
0 0 compile_not_nil "0.023"
61909 61913 context_used ";"
61909 61913 proof_check_time "0.016"
62528 62534 VernacProof "tac:no using:no"
62842 62846 proof_build_time "0.016"
0 0 s_execute_compile_more "0.016"
62842 62846 context_used ";"
62842 62846 proof_check_time "0.006"
62957 62963 VernacProof "tac:no using:no"
63057 63061 proof_build_time "0.002"
0 0 s_compile_correct "0.002"
63057 63061 context_used ";"
63057 63061 proof_check_time "0.001"
63659 63982 context_used ";"
64054 64060 VernacProof "tac:no using:no"
64079 64083 proof_build_time "0.002"
0 0 beval_sc_correct "0.002"
64079 64083 context_used ";"
64079 64083 proof_check_time "0.001"
64441 64652 context_used ";"
64441 64652 context_used ";"
64441 64652 context_used ";"
66074 66144 context_used ";"
66074 66144 context_used ";"
66074 66144 context_used ";"
68521 69954 context_used ";"
70123 70129 VernacProof "tac:no using:no"
70191 70195 proof_build_time "0.023"
0 0 break_ignore "0.023"
70191 70195 context_used ";"
70191 70195 proof_check_time "0.014"
70300 70306 VernacProof "tac:no using:no"
70341 70345 proof_build_time "0.019"
0 0 while_continue "0.019"
70341 70345 context_used ";"
70341 70345 proof_check_time "0.014"
70495 70501 VernacProof "tac:no using:no"
70540 70544 proof_build_time "0.001"
0 0 while_stops_on_break "0.001"
70540 70544 context_used ";"
70540 70544 proof_check_time "0.000"
70787 70793 VernacProof "tac:no using:no"
70983 70987 proof_build_time "0.031"
0 0 while_break_true "0.031"
70983 70987 context_used ";"
70983 70987 proof_check_time "0.012"
71286 71292 VernacProof "tac:no using:no"
72899 72903 proof_build_time "0.265"
0 0 ceval_deterministic "0.265"
72899 72903 context_used ";"
72899 72903 proof_check_time "0.153"
73690 73917 context_used ";"
73690 73917 context_used ";"
73690 73917 context_used ";"
73927 73997 context_used ";"
73927 73997 context_used ";"
73927 73997 context_used ";"
74611 76253 context_used ";"
76371 76377 VernacProof "tac:no using:no"
76439 76443 proof_build_time "0.028"
0 0 break_ignore "0.028"
76439 76443 context_used ";"
76439 76443 proof_check_time "0.017"
76548 76554 VernacProof "tac:no using:no"
76589 76593 proof_build_time "0.016"
0 0 while_continue "0.016"
76589 76593 context_used ";"
76589 76593 proof_check_time "0.008"
76743 76749 VernacProof "tac:no using:no"
76788 76792 proof_build_time "0.001"
0 0 while_stops_on_break "0.001"
76788 76792 context_used ";"
76788 76792 proof_check_time "0.000"
76954 76960 VernacProof "tac:no using:no"
77150 77154 proof_build_time "0.020"
0 0 while_break_true "0.020"
77150 77154 context_used ";"
77150 77154 proof_check_time "0.012"
77295 77433 context_used ";"
77569 77575 VernacProof "tac:no using:no"
78031 78035 proof_build_time "0.084"
0 0 seq_deterministic "0.084"
78031 78035 context_used ";"
78031 78035 proof_check_time "0.027"
78150 78156 VernacProof "tac:no using:no"
79033 79037 proof_build_time "0.093"
0 0 while_deterministic "0.093"
79033 79037 context_used ";"
79033 79037 proof_check_time "0.054"
79199 79205 VernacProof "tac:no using:no"
80476 80480 proof_build_time "0.166"
0 0 ceval_deterministic "0.166"
80476 80480 context_used ";"
80476 80480 proof_check_time "0.078"
0 0 vo_compile_time "2.649"
