COQAUX1 03630b51467c4d7c344b0bfc9d04399e /home/khoa/Coq/sf/Induction.v
1584 1590 VernacProof "tac:no using:no"
1632 1638 proof_build_time "0.001"
1632 1638 proof_check_time "0.000"
1949 1955 VernacProof "tac:no using:no"
2120 2126 proof_build_time "0.002"
2120 2126 proof_check_time "0.000"
3254 3260 VernacProof "tac:no using:no"
3267 3271 proof_build_time "0.000"
0 0 plus_n_O "0.000"
3267 3271 context_used ";"
3267 3271 proof_check_time "0.000"
4401 4407 VernacProof "tac:no using:no"
4408 4417 proof_build_time "0.000"
0 0 minus_diag "0.000"
4408 4417 proof_check_time "0.000"
4850 4856 VernacProof "tac:no using:no"
4901 4905 proof_build_time "0.001"
0 0 mult_0_r "0.001"
4901 4905 context_used ";"
4901 4905 proof_check_time "0.000"
4970 4976 VernacProof "tac:no using:no"
4983 4987 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
4983 4987 context_used ";"
4983 4987 proof_check_time "0.000"
5044 5050 VernacProof "tac:no using:no"
5190 5196 VernacProof "tac:no using:no"
5190 5196 VernacProof "tac:no using:no"
5241 5245 proof_build_time "0.004"
0 0 plus_assoc "0.004"
5241 5245 context_used ";"
5241 5245 proof_check_time "0.001"
5372 5461 context_used ";"
5372 5461 context_used ";"
5576 5582 VernacProof "tac:no using:no"
7191 7197 VernacProof "tac:no using:no"
7191 7197 VernacProof "tac:no using:no"
7286 7290 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
7286 7290 context_used ";"
7286 7290 proof_check_time "0.000"
8891 8897 VernacProof "tac:no using:no"
8891 8897 VernacProof "tac:no using:no"
9094 9100 proof_build_time "0.001"
9094 9100 proof_check_time "0.000"
9424 9430 VernacProof "tac:no using:no"
9424 9430 VernacProof "tac:no using:no"
9503 9507 proof_build_time "0.009"
0 0 plus_comm "0.009"
9503 9507 context_used ";"
9503 9507 proof_check_time "0.001"
9597 9603 VernacProof "tac:no using:no"
9597 9603 VernacProof "tac:no using:no"
9722 9726 proof_build_time "0.004"
0 0 plus_rearrange "0.004"
9722 9726 context_used ";"
9722 9726 proof_check_time "0.001"
12652 12658 VernacProof "tac:no using:no"
12652 12658 VernacProof "tac:no using:no"
12754 12758 proof_build_time "0.004"
0 0 plus_assoc' "0.004"
12754 12758 context_used ";"
12754 12758 proof_check_time "0.001"
13027 13033 VernacProof "tac:no using:no"
13027 13033 VernacProof "tac:no using:no"
13173 13177 proof_build_time "0.004"
0 0 plus_assoc'' "0.004"
13173 13177 context_used ";"
13173 13177 proof_check_time "0.001"
15613 15619 VernacProof "tac:no using:no"
15613 15619 VernacProof "tac:no using:no"
15620 15629 proof_build_time "0.000"
0 0 plus_swap "0.000"
15620 15629 proof_check_time "0.000"
15909 15915 VernacProof "tac:no using:no"
15909 15915 VernacProof "tac:no using:no"
15916 15925 proof_build_time "0.000"
0 0 mult_comm "0.000"
15916 15925 proof_check_time "0.000"
16563 16569 VernacProof "tac:no using:no"
16563 16569 VernacProof "tac:no using:no"
16570 16579 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
16570 16579 proof_check_time "0.000"
16645 16651 VernacProof "tac:no using:no"
16645 16651 VernacProof "tac:no using:no"
16652 16661 proof_build_time "0.000"
0 0 andb_false_r "0.000"
16652 16661 proof_check_time "0.000"
16759 16765 VernacProof "tac:no using:no"
16759 16765 VernacProof "tac:no using:no"
16766 16775 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
16766 16775 proof_check_time "0.000"
16838 16844 VernacProof "tac:no using:no"
16838 16844 VernacProof "tac:no using:no"
16845 16854 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
16845 16854 proof_check_time "0.000"
16899 16905 VernacProof "tac:no using:no"
16899 16905 VernacProof "tac:no using:no"
16906 16915 proof_build_time "0.000"
0 0 mult_1_l "0.000"
16906 16915 proof_check_time "0.000"
17036 17042 VernacProof "tac:no using:no"
17036 17042 VernacProof "tac:no using:no"
17043 17052 proof_build_time "0.000"
0 0 all3_spec "0.000"
17043 17052 proof_check_time "0.000"
17137 17143 VernacProof "tac:no using:no"
17137 17143 VernacProof "tac:no using:no"
17144 17153 proof_build_time "0.001"
0 0 mult_plus_distr_r "0.001"
17144 17153 proof_check_time "0.000"
17225 17231 VernacProof "tac:no using:no"
17225 17231 VernacProof "tac:no using:no"
17232 17241 proof_build_time "0.000"
0 0 mult_assoc "0.000"
17232 17241 proof_check_time "0.000"
17712 17718 VernacProof "tac:no using:no"
17712 17718 VernacProof "tac:no using:no"
17719 17728 proof_build_time "0.000"
0 0 beq_nat_refl "0.000"
17719 17728 proof_check_time "0.000"
18347 18353 VernacProof "tac:no using:no"
18347 18353 VernacProof "tac:no using:no"
18375 18384 proof_build_time "0.000"
0 0 plus_swap' "0.000"
18375 18384 proof_check_time "0.000"
