COQAUX1 5f7ff0887929e7763cbf370e52bda4c9 /home/khoa/Coq/sf/Induction.v
1580 1586 VernacProof "tac:no using:no"
1628 1634 proof_build_time "0.001"
1628 1634 proof_check_time "0.000"
1945 1951 VernacProof "tac:no using:no"
2116 2122 proof_build_time "0.001"
2116 2122 proof_check_time "0.000"
3250 3256 VernacProof "tac:no using:no"
3263 3267 proof_build_time "0.000"
0 0 plus_n_O "0.000"
3263 3267 context_used ";"
3263 3267 proof_check_time "0.000"
4397 4403 VernacProof "tac:no using:no"
4411 4415 proof_build_time "0.005"
0 0 minus_diag "0.005"
4411 4415 context_used ";"
4411 4415 proof_check_time "0.000"
4848 4854 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.001"
0 0 mult_0_r "0.001"
4899 4903 context_used ";"
4899 4903 proof_check_time "0.000"
4968 4974 VernacProof "tac:no using:no"
4981 4985 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
4981 4985 context_used ";"
4981 4985 proof_check_time "0.000"
5042 5048 VernacProof "tac:no using:no"
5188 5194 VernacProof "tac:no using:no"
5188 5194 VernacProof "tac:no using:no"
5239 5243 proof_build_time "0.005"
0 0 plus_assoc "0.005"
5239 5243 context_used ";"
5239 5243 proof_check_time "0.001"
5370 5459 context_used ";"
5370 5459 context_used ";"
5574 5580 VernacProof "tac:no using:no"
