COQAUX1 b525de2ae48d97dd8a4212b539813ecd /home/khoa/Coq/sf/Logic.v
1656 1662 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1677 1681 context_used ";"
1677 1681 proof_check_time "0.000"
1879 1920 context_used ";"
2153 2159 VernacProof "tac:no using:no"
2174 2178 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2174 2178 context_used ";"
2174 2178 proof_check_time "0.000"
2464 2512 context_used ";"
2772 2852 context_used ";"
2884 2890 VernacProof "tac:no using:no"
2933 2937 proof_build_time "0.003"
0 0 succ_inj "0.003"
2933 2937 context_used ";"
2933 2937 proof_check_time "0.001"
3979 3985 VernacProof "tac:no using:no"
4085 4089 proof_build_time "0.001"
0 0 and_example "0.001"
4085 4089 context_used ";"
4085 4089 proof_check_time "0.001"
4302 4308 VernacProof "tac:no using:no"
4364 4368 proof_build_time "0.001"
0 0 and_intro "0.001"
4364 4368 context_used ";"
4364 4368 proof_check_time "0.000"
4643 4649 VernacProof "tac:no using:no"
4735 4739 proof_build_time "0.001"
0 0 and_example' "0.001"
4735 4739 context_used ";"
4735 4739 proof_check_time "0.001"
4859 4865 VernacProof "tac:no using:no"
5015 5019 proof_build_time "0.005"
0 0 and_exercise "0.005"
5015 5019 context_used ";"
5015 5019 proof_check_time "0.002"
5547 5553 VernacProof "tac:no using:no"
5660 5664 proof_build_time "0.002"
0 0 and_example2 "0.002"
5660 5664 context_used ";"
5660 5664 proof_check_time "0.001"
5860 5866 VernacProof "tac:no using:no"
5930 5934 proof_build_time "0.002"
0 0 and_example2' "0.002"
5930 5934 context_used ";"
5930 5934 proof_check_time "0.001"
6201 6207 VernacProof "tac:no using:no"
6269 6273 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6269 6273 context_used ";"
6269 6273 proof_check_time "0.000"
6609 6615 VernacProof "tac:no using:no"
6752 6756 proof_build_time "0.003"
0 0 and_example3 "0.003"
6752 6756 context_used ";"
6752 6756 proof_check_time "0.001"
6989 6995 VernacProof "tac:no using:no"
7031 7035 proof_build_time "0.001"
0 0 proj1 "0.001"
7031 7035 context_used ";"
7031 7035 proof_check_time "0.000"
7133 7139 VernacProof "tac:no using:no"
7168 7172 proof_build_time "0.001"
0 0 proj2 "0.001"
7168 7172 context_used ";"
7168 7172 proof_check_time "0.000"
7457 7463 VernacProof "tac:no using:no"
7575 7579 proof_build_time "0.001"
0 0 and_commut "0.001"
7575 7579 context_used ";"
7575 7579 proof_check_time "0.000"
7918 7924 VernacProof "tac:no using:no"
7986 7990 proof_build_time "0.001"
0 0 and_assoc "0.001"
7986 7990 context_used ";"
7986 7990 proof_check_time "0.000"
8833 8839 VernacProof "tac:no using:no"
9067 9071 proof_build_time "0.003"
0 0 or_example "0.003"
9067 9071 context_used ";"
9067 9071 proof_check_time "0.001"
9450 9456 VernacProof "tac:no using:no"
9494 9498 proof_build_time "0.001"
0 0 or_intro "0.001"
9494 9498 context_used ";"
9494 9498 proof_check_time "0.000"
9655 9661 VernacProof "tac:no using:no"
9724 9728 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
9724 9728 context_used ";"
9724 9728 proof_check_time "0.001"
9833 9839 VernacProof "tac:no using:no"
9954 9958 proof_build_time "0.005"
0 0 mult_eq_0 "0.005"
9954 9958 context_used ";"
9954 9958 proof_check_time "0.002"
10072 10078 VernacProof "tac:no using:no"
10117 10121 proof_build_time "0.002"
0 0 or_commut "0.002"
10117 10121 context_used ";"
10117 10121 proof_check_time "0.000"
11106 11144 context_used ";"
11489 11495 VernacProof "tac:no using:no"
11559 11563 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11559 11563 context_used ";"
11559 11563 proof_check_time "0.000"
11971 11977 VernacProof "tac:no using:no"
12006 12010 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12006 12010 context_used ";"
12006 12010 proof_check_time "0.000"
12113 12119 VernacProof "tac:no using:no"
12214 12218 proof_build_time "0.001"
0 0 our_not_implies_not "0.001"
12214 12218 context_used ";"
12214 12218 proof_check_time "0.000"
12359 12365 VernacProof "tac:no using:no"
12401 12405 proof_build_time "0.002"
0 0 zero_not_one "0.002"
12401 12405 context_used ";"
12401 12405 proof_check_time "0.001"
12572 12578 VernacProof "tac:no using:no"
12604 12608 proof_build_time "0.002"
0 0 zero_not_one' "0.002"
12604 12608 context_used ";"
12604 12608 proof_check_time "0.001"
12997 13003 VernacProof "tac:no using:no"
13040 13044 proof_build_time "0.001"
0 0 not_False "0.001"
13040 13044 context_used ";"
13040 13044 proof_check_time "0.000"
13124 13130 VernacProof "tac:no using:no"
13230 13234 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13230 13234 context_used ";"
13230 13234 proof_check_time "0.000"
13286 13292 VernacProof "tac:no using:no"
13372 13376 proof_build_time "0.001"
0 0 double_neg "0.001"
13372 13376 context_used ";"
13372 13376 proof_check_time "0.000"
13955 13961 VernacProof "tac:no using:no"
14021 14025 proof_build_time "0.001"
0 0 contrapositive "0.001"
14021 14025 context_used ";"
14021 14025 proof_check_time "0.000"
14159 14165 VernacProof "tac:no using:no"
14214 14218 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14214 14218 context_used ";"
14214 14218 proof_check_time "0.000"
14969 14975 VernacProof "tac:no using:no"
15124 15128 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
15124 15128 context_used ";"
15124 15128 proof_check_time "0.001"
15333 15339 VernacProof "tac:no using:no"
15493 15497 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
15493 15497 context_used ";"
15493 15497 proof_check_time "0.001"
15786 15792 VernacProof "tac:no using:no"
15802 15806 proof_build_time "0.001"
0 0 True_is_true "0.001"
15802 15806 context_used ";"
15802 15806 proof_check_time "0.000"
16487 16539 context_used ";"
16739 16745 VernacProof "tac:no using:no"
16852 16856 proof_build_time "0.001"
0 0 iff_sym "0.001"
16852 16856 context_used ";"
16852 16856 proof_check_time "0.000"
16922 16928 VernacProof "tac:no using:no"
17073 17077 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
17073 17077 context_used ";"
17073 17077 proof_check_time "0.001"
17313 17319 VernacProof "tac:no using:no"
17370 17374 proof_build_time "0.001"
0 0 iff_refl "0.001"
17370 17374 context_used ";"
17370 17374 proof_check_time "0.000"
17457 17463 VernacProof "tac:no using:no"
17550 17554 proof_build_time "0.003"
0 0 iff_trans "0.003"
17550 17554 context_used ";"
17550 17554 proof_check_time "0.000"
17720 17726 VernacProof "tac:no using:no"
17875 17879 proof_build_time "0.007"
0 0 or_distributes_over_and "0.007"
17875 17879 context_used ";"
17875 17879 proof_check_time "0.001"
18503 18509 VernacProof "tac:no using:no"
18562 18566 proof_build_time "0.001"
0 0 mult_0 "0.001"
18562 18566 context_used ";"
18562 18566 proof_check_time "0.001"
18641 18647 VernacProof "tac:no using:no"
18878 18882 proof_build_time "0.005"
0 0 or_assoc "0.005"
18878 18882 context_used ";"
18878 18882 proof_check_time "0.001"
19156 19162 VernacProof "tac:no using:no"
19246 19250 proof_build_time "0.006"
0 0 mult_0_3 "0.006"
19246 19250 context_used ";"
19246 19250 proof_check_time "0.003"
19495 19501 VernacProof "tac:no using:no"
19541 19545 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
19541 19545 context_used ";"
19541 19545 proof_check_time "0.001"
20445 20451 VernacProof "tac:no using:no"
20477 20481 proof_build_time "0.001"
0 0 four_is_even "0.001"
20477 20481 context_used ";"
20477 20481 proof_check_time "0.000"
20758 20764 VernacProof "tac:no using:no"
20875 20879 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
20875 20879 context_used ";"
20875 20879 proof_check_time "0.001"
21132 21138 VernacProof "tac:no using:no"
21197 21201 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
21197 21201 context_used ";"
21197 21201 proof_check_time "0.000"
21466 21472 VernacProof "tac:no using:no"
21636 21640 proof_build_time "0.006"
0 0 dist_exists_or "0.006"
21636 21640 context_used ";"
21636 21640 proof_check_time "0.001"
