COQAUX1 9218f51371a32b39705694000a5d1f11 /home/khoa/Coq/sf/Maps.v
2307 2352 context_used ";"
2307 2352 context_used ";"
2307 2352 context_used ";"
2354 2465 context_used ";"
3058 3064 VernacProof "tac:no using:no"
3160 3164 proof_build_time "0.004"
0 0 beq_id_refl "0.004"
3160 3164 context_used ";"
3160 3164 proof_check_time "0.001"
3341 3347 VernacProof "tac:no using:no"
3578 3582 proof_build_time "0.008"
0 0 beq_id_true_iff "0.008"
3578 3582 context_used ";"
3578 3582 proof_check_time "0.003"
3682 3688 VernacProof "tac:no using:no"
3774 3778 proof_build_time "0.005"
0 0 beq_id_false_iff "0.005"
3774 3778 context_used ";"
3774 3778 proof_check_time "0.001"
3911 3917 VernacProof "tac:no using:no"
3979 3983 proof_build_time "0.006"
0 0 false_beq_id "0.006"
3979 3983 context_used ";"
3979 3983 proof_check_time "0.001"
4912 4953 context_used ";"
5242 5310 context_used ";"
5525 5656 context_used ";"
6005 6112 context_used ";"
6327 6333 VernacProof "tac:no using:no"
6347 6351 proof_build_time "0.001"
0 0 update_example1 "0.001"
6347 6351 context_used ";"
6347 6351 proof_check_time "0.001"
6410 6416 VernacProof "tac:no using:no"
6430 6434 proof_build_time "0.001"
0 0 update_example2 "0.001"
6430 6434 context_used ";"
6430 6434 proof_check_time "0.001"
6494 6500 VernacProof "tac:no using:no"
6514 6518 proof_build_time "0.001"
0 0 update_example3 "0.001"
6514 6518 context_used ";"
6514 6518 proof_check_time "0.000"
6576 6582 VernacProof "tac:no using:no"
6596 6600 proof_build_time "0.001"
0 0 update_example4 "0.001"
6596 6600 context_used ";"
6596 6600 proof_check_time "0.001"
7129 7135 VernacProof "tac:no using:no"
7158 7162 proof_build_time "0.001"
0 0 t_apply_empty "0.001"
7158 7162 context_used ";"
7158 7162 proof_check_time "0.000"
7464 7470 VernacProof "tac:no using:no"
7526 7530 proof_build_time "0.001"
0 0 t_update_eq "0.001"
7526 7530 context_used ";"
7526 7530 proof_check_time "0.000"
7919 7925 VernacProof "tac:no using:no"
7993 7997 proof_build_time "0.002"
0 0 t_update_neq "0.002"
7993 7997 context_used ";"
7993 7997 proof_check_time "0.001"
8488 8494 VernacProof "tac:no using:no"
8591 8595 proof_build_time "0.002"
0 0 t_update_shadow "0.002"
8591 8595 context_used ";"
8591 8595 proof_check_time "0.001"
9090 9096 VernacProof "tac:no using:no"
9242 9246 proof_build_time "0.004"
0 0 beq_idP "0.004"
9242 9246 context_used ";"
9242 9246 proof_check_time "0.001"
9883 9889 VernacProof "tac:no using:no"
10004 10008 proof_build_time "0.003"
0 0 t_update_same "0.003"
10004 10008 context_used ";"
10004 10008 proof_check_time "0.001"
10463 10469 VernacProof "tac:no using:no"
10624 10628 proof_build_time "0.013"
0 0 t_update_permute "0.013"
10624 10628 context_used ";"
10624 10628 proof_check_time "0.003"
10933 10989 context_used ";"
10991 11051 context_used ";"
11053 11162 context_used ";"
11316 11322 VernacProof "tac:no using:no"
11385 11389 proof_build_time "0.002"
0 0 apply_empty "0.002"
11385 11389 context_used ";"
11385 11389 proof_check_time "0.001"
11471 11477 VernacProof "tac:no using:no"
11539 11543 proof_build_time "0.002"
0 0 update_eq "0.002"
11539 11543 context_used ";"
11539 11543 proof_check_time "0.001"
11677 11683 VernacProof "tac:no using:no"
11771 11775 proof_build_time "0.002"
0 0 update_neq "0.002"
11771 11775 context_used ";"
11771 11775 proof_check_time "0.001"
11883 11889 VernacProof "tac:no using:no"
11968 11972 proof_build_time "0.002"
0 0 update_shadow "0.002"
11968 11972 context_used ";"
11968 11972 proof_check_time "0.001"
12068 12074 VernacProof "tac:no using:no"
12147 12151 proof_build_time "0.001"
0 0 update_same "0.001"
12147 12151 context_used ";"
12147 12151 proof_check_time "0.001"
12346 12352 VernacProof "tac:no using:no"
12420 12424 proof_build_time "0.001"
0 0 update_permute "0.001"
12420 12424 context_used ";"
12420 12424 proof_check_time "0.001"
0 0 vo_compile_time "0.550"
