COQAUX1 dba73eb40fcc358e2e9ccd5f2479a0b6 /home/khoa/Coq/sf/Smallstep.v
4192 4279 context_used ";"
4192 4279 context_used ";"
4192 4279 context_used ";"
4424 4526 context_used ";"
5126 5335 context_used ";"
5963 6283 context_used ";"
7043 7049 VernacProof "tac:no using:no"
7094 7098 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7094 7098 context_used ";"
7094 7098 proof_check_time "0.001"
7504 7510 VernacProof "tac:no using:no"
7529 7533 proof_build_time "0.001"
0 0 test_step_2 "0.001"
7529 7533 context_used ";"
7529 7533 proof_check_time "0.001"
8155 8199 context_used ";"
9938 10042 context_used ";"
10137 10143 VernacProof "tac:no using:no"
10926 10930 proof_build_time "0.050"
0 0 step_deterministic "0.050"
10926 10930 context_used ";"
10926 10930 proof_check_time "0.021"
12690 12696 VernacProof "tac:no using:no"
13004 13008 proof_build_time "0.201"
0 0 step_deterministic_alt "0.201"
13004 13008 context_used ";"
13004 13008 proof_check_time "0.017"
14168 14236 context_used ";"
15440 15828 context_used ";"
17138 17144 VernacProof "tac:no using:no"
17449 17453 proof_build_time "0.207"
0 0 step_deterministic "0.207"
17449 17453 context_used ";"
17449 17453 proof_check_time "0.019"
18795 18801 VernacProof "tac:no using:no"
19253 19257 proof_build_time "0.007"
0 0 strong_progress "0.007"
19253 19257 context_used ";"
19253 19257 proof_check_time "0.002"
19904 19989 context_used ";"
20594 20600 VernacProof "tac:no using:no"
20697 20701 proof_build_time "0.003"
0 0 value_is_nf "0.003"
20697 20701 context_used ";"
20697 20701 proof_check_time "0.001"
20766 20772 VernacProof "tac:no using:no"
21011 21015 proof_build_time "0.002"
0 0 nf_is_value "0.002"
21011 21015 context_used ";"
21011 21015 proof_check_time "0.000"
21090 21096 VernacProof "tac:no using:no"
21144 21148 proof_build_time "0.001"
0 0 nf_same_as_value "0.001"
21144 21148 context_used ";"
21144 21148 proof_check_time "0.000"
21878 22038 context_used ";"
22089 22419 context_used ";"
22504 22510 VernacProof "tac:no using:no"
22532 22541 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22532 22541 proof_check_time "0.000"
22785 22851 context_used ";"
22902 23321 context_used ";"
23406 23412 VernacProof "tac:no using:no"
23434 23443 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23434 23443 proof_check_time "0.000"
23950 24018 context_used ";"
24069 24301 context_used ";"
24429 24435 VernacProof "tac:no using:no"
24457 24466 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24457 24466 proof_check_time "0.000"
24803 24888 context_used ";"
24803 24888 context_used ";"
24803 24888 context_used ";"
24890 24974 context_used ";"
25025 25311 context_used ";"
25531 25581 context_used ";"
25603 25737 context_used ";"
25759 25948 context_used ";"
26227 26233 VernacProof "tac:no using:no"
26255 26264 proof_build_time "0.000"
0 0 strong_progress "0.000"
26255 26264 proof_check_time "0.000"
26389 26395 VernacProof "tac:no using:no"
26417 26426 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26417 26426 proof_check_time "0.000"
27209 27516 context_used ";"
27518 27660 context_used ";"
27713 27719 VernacProof "tac:no using:no"
27741 27750 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27741 27750 proof_check_time "0.000"
29720 29956 context_used ";"
31312 31318 VernacProof "tac:no using:no"
31395 31399 proof_build_time "0.001"
0 0 multi_R "0.001"
31395 31399 context_used ";"
31395 31399 proof_check_time "0.000"
31574 31580 VernacProof "tac:no using:no"
31751 31755 proof_build_time "0.002"
0 0 multi_trans "0.002"
31751 31755 context_used ";"
31751 31755 proof_check_time "0.001"
32145 32151 VernacProof "tac:no using:no"
32463 32467 proof_build_time "0.005"
0 0 test_multistep_1 "0.005"
32463 32467 context_used ";"
32463 32467 proof_check_time "0.003"
32721 32727 VernacProof "tac:no using:no"
32936 32940 proof_build_time "0.005"
0 0 test_multistep_1' "0.005"
32936 32940 context_used ";"
32936 32940 proof_check_time "0.004"
33041 33047 VernacProof "tac:no using:no"
33069 33078 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
33069 33078 proof_check_time "0.000"
33222 33228 VernacProof "tac:no using:no"
33250 33259 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33250 33259 proof_check_time "0.000"
33477 33483 VernacProof "tac:no using:no"
33505 33514 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33505 33514 proof_check_time "0.000"
33756 33804 context_used ";"
33806 33884 context_used ";"
34381 34387 VernacProof "tac:no using:no"
34638 34647 proof_build_time "0.003"
0 0 normal_forms_unique "0.003"
34638 34647 proof_check_time "0.000"
34941 35053 context_used ";"
35531 35537 VernacProof "tac:no using:no"
35726 35730 proof_build_time "0.003"
0 0 multistep_congr_1 "0.003"
35726 35730 context_used ";"
35726 35730 proof_check_time "0.001"
35892 35898 VernacProof "tac:no using:no"
35920 35929 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
35920 35929 proof_check_time "0.000"
37156 37162 VernacProof "tac:no using:no"
38129 38133 proof_build_time "0.017"
0 0 step_normalizing "0.017"
38129 38133 context_used ";"
38129 38133 proof_check_time "0.005"
39970 39976 VernacProof "tac:no using:no"
39998 40007 proof_build_time "0.000"
0 0 eval__multistep "0.000"
39998 40007 proof_check_time "0.000"
40446 40452 VernacProof "tac:no using:no"
40518 40527 proof_build_time "0.001"
0 0 step__eval "0.001"
40518 40527 proof_check_time "0.000"
41044 41050 VernacProof "tac:no using:no"
41072 41081 proof_build_time "0.000"
0 0 multistep__eval "0.000"
41072 41081 proof_check_time "0.000"
41631 41637 VernacProof "tac:no using:no"
41659 41668 proof_build_time "0.000"
0 0 evalF_eval "0.000"
41659 41668 proof_check_time "0.000"
41878 42004 context_used ";"
41878 42004 context_used ";"
41878 42004 context_used ";"
42006 42126 context_used ";"
42177 42717 context_used ";"
43571 43641 context_used ";"
43946 45089 context_used ";"
45182 46564 context_used ";"
47558 48507 context_used ";"
49033 49241 context_used ";"
49033 49241 context_used ";"
49033 49241 context_used ";"
49677 51017 context_used ";"
51019 51056 context_used ";"
51351 51493 context_used ";"
51663 51669 VernacProof "tac:no using:no"
52111 52115 proof_build_time "0.011"
0 0 par_loop_example_0 "0.011"
52111 52115 context_used ";"
52111 52115 proof_check_time "0.007"
52274 52280 VernacProof "tac:no using:no"
53881 53885 proof_build_time "0.046"
0 0 par_loop_example_2 "0.046"
53881 53885 context_used ";"
53881 53885 proof_check_time "0.032"
54088 54094 VernacProof "tac:no using:no"
54116 54125 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
54116 54125 proof_check_time "0.000"
54329 54335 VernacProof "tac:no using:no"
54357 54366 proof_build_time "0.000"
0 0 par_body_n "0.000"
54357 54366 proof_check_time "0.000"
54566 54572 VernacProof "tac:no using:no"
55268 55272 proof_build_time "0.014"
0 0 par_loop_any_X "0.014"
55268 55272 context_used ";"
55268 55272 proof_check_time "0.010"
55503 55532 context_used ";"
55533 55565 context_used ";"
55567 56120 context_used ";"
56201 56207 VernacProof "tac:no using:no"
56300 56304 proof_build_time "0.124"
0 0 stack_step_deterministic "0.124"
56300 56304 context_used ";"
56300 56304 proof_check_time "0.052"
56306 56361 context_used ";"
56829 56838 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
56829 56838 proof_check_time "0.000"
56902 56908 VernacProof "tac:no using:no"
56928 56937 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
56928 56937 proof_check_time "0.000"
0 0 vo_compile_time "2.079"
