COQAUX1 f85d23c1588afb5913c162a36d14f207 /home/khoa/Coq/sf/StlcProp.v
957 963 VernacProof "tac:no using:no"
1041 1045 proof_build_time "0.036"
0 0 canonical_forms_bool "0.036"
1041 1045 context_used ";"
1041 1045 proof_check_time "0.020"
1170 1176 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.045"
0 0 canonical_forms_fun "0.045"
1298 1302 context_used ";"
1298 1302 proof_check_time "0.023"
3437 3454 VernacProof "tac:yes using:no"
4413 4417 proof_build_time "0.104"
0 0 progress "0.104"
4413 4417 context_used ";"
4413 4417 proof_check_time "0.006"
4790 4796 VernacProof "tac:no using:no"
5200 5204 proof_build_time "0.044"
0 0 progress_tapp "0.044"
5200 5204 context_used ";"
5200 5204 proof_check_time "0.019"
5301 5307 VernacProof "tac:no using:no"
6154 6158 proof_build_time "0.064"
0 0 progress' "0.064"
6154 6158 context_used ";"
6154 6158 proof_check_time "0.027"
8795 9513 context_used ";"
9700 9762 context_used ";"
12908 12914 VernacProof "tac:no using:no"
13181 13185 proof_build_time "0.125"
0 0 free_in_context "0.125"
13181 13185 context_used ";"
13181 13185 proof_check_time "0.047"
13471 13477 VernacProof "tac:no using:no"
13614 13618 proof_build_time "0.004"
0 0 typable_empty__closed "0.004"
13614 13618 context_used ";"
13614 13618 proof_check_time "0.001"
16434 16451 VernacProof "tac:yes using:no"
17052 17056 proof_build_time "0.017"
0 0 context_invariance "0.017"
17052 17056 context_used ";"
17052 17056 proof_check_time "0.003"
21870 21887 VernacProof "tac:yes using:no"
22902 22906 proof_build_time "0.099"
0 0 substitution_preserves_typing "0.099"
22902 22906 context_used ";"
22902 22906 proof_check_time "0.034"
24671 24688 VernacProof "tac:yes using:no"
25106 25110 proof_build_time "0.096"
0 0 preservation "0.096"
25106 25110 context_used ";"
25106 25110 proof_check_time "0.027"
25859 25929 context_used ";"
26020 26026 VernacProof "tac:no using:no"
26460 26464 proof_build_time "0.006"
0 0 soundness "0.006"
26460 26464 context_used ";"
26460 26464 proof_check_time "0.001"
26935 26941 VernacProof "tac:no using:no"
27311 27315 proof_build_time "0.057"
0 0 types_unique "0.057"
27311 27315 context_used ";"
27311 27315 proof_check_time "0.024"
27663 27782 context_used ";"
27786 27916 context_used ";"
33730 33797 context_used ";"
33730 33797 context_used ";"
33730 33797 context_used ";"
33923 34148 context_used ";"
33923 34148 context_used ";"
33923 34148 context_used ";"
35037 35149 context_used ";"
35179 35669 context_used ";"
35719 36939 context_used ";"
36965 37002 context_used ";"
37061 38027 context_used ";"
38160 38166 VernacProof "tac:no using:no"
38229 38233 proof_build_time "0.018"
0 0 canonical_forms_nat "0.018"
38229 38233 context_used ";"
38229 38233 proof_check_time "0.010"
38358 38364 VernacProof "tac:no using:no"
38486 38490 proof_build_time "0.028"
0 0 canonical_forms_fun "0.028"
38486 38490 context_used ";"
38486 38490 proof_check_time "0.016"
38585 38602 VernacProof "tac:yes using:no"
40868 40872 proof_build_time "0.092"
0 0 progress "0.092"
40868 40872 context_used ";"
40868 40872 proof_check_time "0.013"
40874 41981 context_used ";"
42019 42081 context_used ";"
42210 42216 VernacProof "tac:no using:no"
42483 42487 proof_build_time "0.180"
0 0 free_in_context "0.180"
42483 42487 context_used ";"
42483 42487 proof_check_time "0.110"
42574 42580 VernacProof "tac:no using:no"
42717 42721 proof_build_time "0.004"
0 0 typable_empty__closed "0.004"
42717 42721 context_used ";"
42717 42721 proof_check_time "0.001"
42887 42904 VernacProof "tac:yes using:no"
43392 43396 proof_build_time "0.020"
0 0 context_invariance "0.020"
43392 43396 context_used ";"
43392 43396 proof_check_time "0.004"
43553 43570 VernacProof "tac:yes using:no"
44585 44589 proof_build_time "0.124"
0 0 substitution_preserves_typing "0.124"
44585 44589 context_used ";"
44585 44589 proof_check_time "0.070"
44697 44714 VernacProof "tac:yes using:no"
45132 45136 proof_build_time "0.131"
0 0 preservation "0.131"
45132 45136 context_used ";"
45132 45136 proof_check_time "0.065"
45138 45208 context_used ";"
45444 45450 VernacProof "tac:no using:no"
45884 45888 proof_build_time "0.006"
0 0 soundness "0.006"
45884 45888 context_used ";"
45884 45888 proof_check_time "0.001"
46025 46031 VernacProof "tac:no using:no"
46443 46447 proof_build_time "0.102"
0 0 types_unique "0.102"
46443 46447 context_used ";"
46443 46447 proof_check_time "0.053"
46560 46566 VernacProof "tac:no using:no"
46721 46725 proof_build_time "0.003"
0 0 preservation_multi "0.003"
46721 46725 context_used ";"
46721 46725 proof_check_time "0.001"
47207 47213 VernacProof "tac:no using:no"
48472 48478 proof_build_time "0.034"
48472 48478 proof_check_time "0.000"
48536 49117 context_used ";"
49210 49216 VernacProof "tac:no using:no"
49428 49432 proof_build_time "0.004"
0 0 app_multi_step_1 "0.004"
49428 49432 context_used ";"
49428 49432 proof_check_time "0.001"
49537 49543 VernacProof "tac:no using:no"
49755 49759 proof_build_time "0.004"
0 0 app_multi_step_2 "0.004"
49755 49759 context_used ";"
49755 49759 proof_check_time "0.001"
49884 49890 VernacProof "tac:no using:no"
50081 50085 proof_build_time "0.003"
0 0 app_multi_step "0.003"
50081 50085 context_used ";"
50081 50085 proof_check_time "0.001"
50162 50168 VernacProof "tac:no using:no"
50233 50237 proof_build_time "0.002"
0 0 succ_multi_step "0.002"
50233 50237 context_used ";"
50233 50237 proof_check_time "0.001"
50314 50320 VernacProof "tac:no using:no"
50385 50389 proof_build_time "0.002"
0 0 pred_multi_step "0.002"
50385 50389 context_used ";"
50385 50389 proof_check_time "0.000"
50484 50490 VernacProof "tac:no using:no"
50594 50598 proof_build_time "0.003"
0 0 mult_multi_step_1 "0.003"
50594 50598 context_used ";"
50594 50598 proof_check_time "0.001"
50706 50712 VernacProof "tac:no using:no"
50817 50821 proof_build_time "0.004"
0 0 mult_multi_step_2 "0.004"
50817 50821 context_used ";"
50817 50821 proof_check_time "0.001"
50948 50954 VernacProof "tac:no using:no"
51197 51201 proof_build_time "0.005"
0 0 mult_multi_step "0.005"
51197 51201 context_used ";"
51197 51201 proof_check_time "0.001"
51301 51307 VernacProof "tac:no using:no"
51476 51480 proof_build_time "0.004"
0 0 if0_multi_step "0.004"
51476 51480 context_used ";"
51476 51480 proof_check_time "0.001"
51548 51554 VernacProof "tac:no using:no"
51645 51649 proof_build_time "0.003"
0 0 value_subst "0.003"
51645 51649 context_used ";"
51645 51649 proof_check_time "0.001"
51735 51741 VernacProof "tac:no using:no"
52972 52976 proof_build_time "0.025"
0 0 subst_order "0.025"
52972 52976 context_used ";"
52972 52976 proof_check_time "0.009"
53086 53092 VernacProof "tac:no using:no"
54642 54646 proof_build_time "0.634"
0 0 deterministic "0.634"
54642 54646 context_used ";"
54642 54646 proof_check_time "0.351"
54707 54713 VernacProof "tac:no using:no"
54819 54823 proof_build_time "0.004"
0 0 tarrow_absurd "0.004"
54819 54823 context_used ";"
54819 54823 proof_check_time "0.001"
54972 54978 VernacProof "tac:no using:no"
55116 55120 proof_build_time "0.012"
0 0 self_app_type "0.012"
55116 55120 context_used ";"
55116 55120 proof_check_time "0.006"
55122 55192 context_used ";"
55194 55281 context_used ";"
0 0 vo_compile_time "4.022"
