COQAUX1 a1a777d16b7b42afb04e67c10898a3f9 /home/khoa/Coq/sf/Stlc.v
5259 5326 context_used ";"
5259 5326 context_used ";"
5259 5326 context_used ";"
5418 5581 context_used ";"
5418 5581 context_used ";"
5418 5581 context_used ";"
5924 5949 context_used ";"
5950 5975 context_used ";"
5976 6001 context_used ";"
8464 8611 context_used ";"
11685 12124 context_used ";"
13205 14109 context_used ";"
14216 14222 VernacProof "tac:no using:no"
15267 15271 proof_build_time "0.126"
0 0 substi_correct "0.126"
15267 15271 context_used ";"
15267 15271 proof_check_time "0.050"
17057 17658 context_used ";"
18033 18039 VernacProof "tac:no using:no"
18128 18132 proof_build_time "0.006"
0 0 step_example1 "0.006"
18128 18132 context_used ";"
18128 18132 proof_check_time "0.001"
18409 18415 VernacProof "tac:no using:no"
18572 18576 proof_build_time "0.012"
0 0 step_example2 "0.012"
18572 18576 context_used ";"
18572 18576 proof_check_time "0.002"
18821 18827 VernacProof "tac:no using:no"
19014 19018 proof_build_time "0.009"
0 0 step_example3 "0.009"
19014 19018 context_used ";"
19014 19018 proof_check_time "0.002"
19256 19262 VernacProof "tac:no using:no"
19486 19490 proof_build_time "0.009"
0 0 step_example4 "0.009"
19486 19490 context_used ";"
19486 19490 proof_check_time "0.003"
19646 19652 VernacProof "tac:no using:no"
19665 19669 proof_build_time "0.007"
0 0 step_example1' "0.007"
19665 19669 context_used ";"
19665 19669 proof_check_time "0.001"
19734 19740 VernacProof "tac:no using:no"
19752 19756 proof_build_time "0.077"
0 0 step_example2' "0.077"
19752 19756 context_used ";"
19752 19756 proof_check_time "0.002"
19824 19830 VernacProof "tac:no using:no"
19843 19847 proof_build_time "0.008"
0 0 step_example3' "0.008"
19843 19847 context_used ";"
19843 19847 proof_check_time "0.001"
19915 19921 VernacProof "tac:no using:no"
19934 19938 proof_build_time "0.009"
0 0 step_example4' "0.009"
19934 19938 context_used ";"
19934 19938 proof_check_time "0.001"
20118 20124 VernacProof "tac:no using:no"
20271 20275 proof_build_time "0.007"
0 0 step_example5 "0.007"
20271 20275 context_used ";"
20271 20275 proof_check_time "0.001"
20361 20367 VernacProof "tac:no using:no"
20379 20383 proof_build_time "0.007"
0 0 step_example5_with_normalize "0.007"
20379 20383 context_used ";"
20379 20383 proof_check_time "0.001"
21268 21305 context_used ";"
22724 23468 context_used ";"
23676 23682 VernacProof "tac:no using:no"
23725 23729 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
23725 23729 context_used ";"
23725 23729 proof_check_time "0.000"
23950 23956 VernacProof "tac:no using:no"
23964 23968 proof_build_time "0.001"
0 0 typing_example_1' "0.001"
23964 23968 context_used ";"
23964 23968 proof_check_time "0.000"
24276 24308 VernacProof "tac:yes using:no"
24418 24422 proof_build_time "0.003"
0 0 typing_example_2 "0.003"
24418 24422 context_used ";"
24418 24422 proof_check_time "0.001"
24788 24794 VernacProof "tac:no using:no"
25056 25060 proof_build_time "0.010"
0 0 typing_example_2_full "0.010"
25056 25060 context_used ";"
25056 25060 proof_check_time "0.004"
25515 25531 VernacProof "tac:yes using:no"
25896 25900 proof_build_time "0.014"
0 0 typing_example_3 "0.014"
25896 25900 context_used ";"
25896 25900 proof_check_time "0.004"
26333 26339 VernacProof "tac:no using:no"
26667 26671 proof_build_time "0.051"
0 0 typing_nonexample_1 "0.051"
26667 26671 context_used ";"
26667 26671 proof_check_time "0.033"
26978 26984 VernacProof "tac:no using:no"
27318 27322 proof_build_time "0.070"
0 0 typing_nonexample_3 "0.070"
27318 27322 context_used ";"
27318 27322 proof_check_time "0.026"
0 0 vo_compile_time "2.834"
