COQAUX1 ce2dac37d0d21e00f543b2bdfba70a11 /home/khoa/Coq/sf/Types.v
1682 1847 context_used ";"
1682 1847 context_used ";"
1682 1847 context_used ";"
1909 1998 context_used ";"
2000 2113 context_used ";"
2158 2206 context_used ";"
4080 4893 context_used ";"
5921 5989 context_used ";"
6113 6119 VernacProof "tac:no using:no"
6325 6329 proof_build_time "0.026"
0 0 some_term_is_stuck "0.026"
6325 6329 context_used ";"
6325 6329 proof_check_time "0.012"
6726 6732 VernacProof "tac:no using:no"
7243 7247 proof_build_time "0.047"
0 0 value_is_nf "0.047"
7243 7247 context_used ";"
7243 7247 proof_check_time "0.023"
7917 7934 VernacProof "tac:yes using:no"
9295 9299 proof_build_time "0.345"
0 0 step_deterministic "0.345"
9295 9299 context_used ";"
9295 9299 proof_check_time "0.112"
9819 9871 context_used ";"
9819 9871 context_used ";"
9819 9871 context_used ";"
11364 11930 context_used ";"
12028 12034 VernacProof "tac:no using:no"
12133 12137 proof_build_time "0.001"
0 0 has_type_1 "0.001"
12133 12137 context_used ";"
12133 12137 proof_check_time "0.000"
12620 12626 VernacProof "tac:no using:no"
12665 12669 proof_build_time "0.011"
0 0 has_type_not "0.011"
12665 12669 context_used ";"
12665 12669 proof_check_time "0.005"
12835 12841 VernacProof "tac:no using:no"
12875 12879 proof_build_time "0.004"
0 0 succ_hastype_nat__hastype_nat "0.004"
12875 12879 context_used ";"
12875 12879 proof_check_time "0.002"
13222 13228 VernacProof "tac:no using:no"
13304 13308 proof_build_time "0.008"
0 0 bool_canonical "0.008"
13304 13308 context_used ";"
13304 13308 proof_check_time "0.005"
13382 13388 VernacProof "tac:no using:no"
13467 13471 proof_build_time "0.012"
0 0 nat_canonical "0.012"
13467 13471 context_used ";"
13467 13471 proof_check_time "0.007"
14178 14194 VernacProof "tac:yes using:no"
15063 15067 proof_build_time "0.035"
0 0 progress "0.035"
15063 15067 context_used ";"
15063 15067 proof_check_time "0.012"
16935 16951 VernacProof "tac:yes using:no"
17591 17595 proof_build_time "0.145"
0 0 preservation "0.145"
17591 17595 context_used ";"
17591 17595 proof_check_time "0.027"
19333 19350 VernacProof "tac:yes using:no"
19479 19483 proof_build_time "0.050"
0 0 preservation' "0.050"
19479 19483 context_used ";"
19479 19483 proof_check_time "0.035"
20019 20056 context_used ";"
20201 20207 VernacProof "tac:no using:no"
20371 20375 proof_build_time "0.004"
0 0 soundness "0.004"
20371 20375 context_used ";"
20371 20375 proof_check_time "0.002"
21039 21045 VernacProof "tac:no using:no"
21240 21244 proof_build_time "0.004"
0 0 step_example1 "0.004"
21240 21244 context_used ";"
21240 21244 proof_check_time "0.002"
21570 21576 VernacProof "tac:no using:no"
21665 21669 proof_build_time "0.002"
0 0 step_example1' "0.002"
21665 21669 context_used ";"
21665 21669 proof_check_time "0.003"
22170 22176 VernacProof "tac:no using:no"
22423 22427 proof_build_time "0.005"
0 0 step_example1'' "0.005"
22423 22427 context_used ";"
22423 22427 proof_check_time "0.003"
22674 22680 VernacProof "tac:no using:no"
22891 22895 proof_build_time "0.006"
0 0 step_example1''' "0.006"
22891 22895 context_used ";"
22891 22895 proof_check_time "0.003"
23016 23022 VernacProof "tac:no using:no"
23051 23055 proof_build_time "0.005"
0 0 normalize_ex "0.005"
23051 23055 context_used ";"
23051 23055 proof_check_time "0.002"
23267 23273 VernacProof "tac:no using:no"
23312 23316 proof_build_time "0.004"
0 0 normalize_ex' "0.004"
23312 23316 context_used ";"
23312 23316 proof_check_time "0.002"
24221 24227 VernacProof "tac:no using:no"
24326 24330 proof_build_time "0.010"
0 0 subject_expansion "0.010"
24326 24330 context_used ";"
24326 24330 proof_check_time "0.005"
0 0 vo_compile_time "1.609"
