DIGEST 97c9b9cb4fc6dc77ed3a38ee818792b3
FHoare
R52:64 Coq.Bool.Bool <> <> lib
R82:96 Coq.Arith.Arith <> <> lib
R114:128 Coq.Arith.EqNat <> <> lib
R146:160 Coq.omega.Omega <> <> lib
R178:180 Imp <> <> lib
R198:201 Maps <> <> lib
def 4488:4496 <> Assertion
R4501:4505 Imp <> state def
mod 4673:4684 <> ExAssertions
def 4698:4700 ExAssertions as1
R4704:4712 Hoare ExAssertions Assertion def
R4731:4733 Coq.Init.Logic <> :type_scope:x_'='_x not
R4727:4728 Hoare <> st var
R4730:4730 Imp <> X def
def 4748:4750 ExAssertions as2
R4754:4762 Hoare ExAssertions Assertion def
R4781:4784 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4777:4778 Hoare <> st var
R4780:4780 Imp <> X def
R4785:4786 Hoare <> st var
R4788:4788 Imp <> Y def
def 4802:4804 ExAssertions as3
R4808:4816 Hoare ExAssertions Assertion def
R4841:4844 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4837:4839 Coq.Init.Logic <> :type_scope:x_'='_x not
R4833:4834 Hoare <> st var
R4836:4836 Imp <> X def
R4849:4852 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4845:4846 Hoare <> st var
R4848:4848 Imp <> X def
R4853:4854 Hoare <> st var
R4856:4856 Imp <> Y def
def 4870:4872 ExAssertions as4
R4876:4884 Hoare ExAssertions Assertion def
R4920:4935 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4912:4915 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4905:4907 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4901:4902 Hoare <> st var
R4904:4904 Imp <> Z def
R4908:4909 Hoare <> st var
R4911:4911 Imp <> Z def
R4916:4917 Hoare <> st var
R4919:4919 Imp <> X def
R4936:4938 Coq.Init.Logic <> :type_scope:'~'_x not
R4972:4972 Coq.Init.Logic <> :type_scope:'~'_x not
R4939:4939 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4963:4967 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4940:4940 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4949:4953 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4962:4962 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4941:4941 Coq.Init.Datatypes <> S constr
R4944:4945 Hoare <> st var
R4947:4947 Imp <> Z def
R4954:4954 Coq.Init.Datatypes <> S constr
R4957:4958 Hoare <> st var
R4960:4960 Imp <> Z def
R4968:4969 Hoare <> st var
R4971:4971 Imp <> X def
def 4986:4988 ExAssertions as5
R4992:5000 Hoare ExAssertions Assertion def
R5015:5018 Coq.Init.Logic <> True ind
def 5032:5034 ExAssertions as6
R5038:5046 Hoare ExAssertions Assertion def
R5061:5065 Coq.Init.Logic <> False ind
R5249:5260 Hoare <> <> mod
def 6591:6604 <> assert_implies
R6613:6621 Hoare <> Assertion def
R6655:6655 Hoare <> Q var
R6657:6658 Hoare <> st var
R6647:6647 Hoare <> P var
R6649:6650 Hoare <> st var
R6685:6698 Hoare <> assert_implies def
not 6671 <> :hoare_spec_scope:x_'->>'_x
R7125:7128 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7119:7123 Hoare <> :hoare_spec_scope:x_'->>'_x not
R7130:7134 Hoare <> :hoare_spec_scope:x_'->>'_x not
not 7100 <> :hoare_spec_scope:x_'<<->>'_x
def 7942:7953 <> hoare_triple
R7969:7977 Hoare <> Assertion def
R7983:7985 Imp <> com ind
R7991:7999 Hoare <> Assertion def
R8071:8071 Hoare <> Q var
R8073:8075 Hoare <> st' var
R8057:8057 Hoare <> P var
R8059:8060 Hoare <> st var
R8035:8037 Imp <> ::x_'/'_x_'\\'_x not
R8040:8043 Imp <> ::x_'/'_x_'\\'_x not
R8034:8034 Hoare <> c var
R8038:8039 Hoare <> st var
R8044:8046 Hoare <> st' var
R8355:8366 Hoare <> hoare_triple def
not 8327 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 10153:10167 <> hoare_post_true
R10185:10193 Hoare <> Assertion def
R10224:10225 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10227:10229 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10231:10233 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10235:10236 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10226:10226 Hoare <> P var
R10230:10230 Hoare <> c var
R10234:10234 Hoare <> Q var
R10213:10213 Hoare <> Q var
R10215:10216 Hoare <> st var
R10253:10264 Hoare <> hoare_triple def
prf 10298:10312 <> hoare_pre_false
R10330:10338 Hoare <> Assertion def
R10372:10373 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10375:10377 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10379:10381 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10383:10384 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10374:10374 Hoare <> P var
R10378:10378 Hoare <> c var
R10382:10382 Hoare <> Q var
R10358:10359 Coq.Init.Logic <> :type_scope:'~'_x not
R10364:10364 Coq.Init.Logic <> :type_scope:'~'_x not
R10360:10360 Hoare <> P var
R10362:10363 Hoare <> st var
R10419:10430 Hoare <> hoare_triple def
R10468:10470 Coq.Init.Logic <> not def
def 13520:13527 <> assn_sub
R13537:13545 Hoare <> Assertion def
R13562:13566 Imp <> state def
R13576:13576 Hoare <> P var
R13579:13586 Maps <> t_update def
R13594:13598 Imp <> aeval def
R13603:13603 Hoare <> a var
R13600:13601 Hoare <> st var
R13591:13591 Hoare <> X var
R13588:13589 Hoare <> st var
R13638:13645 Hoare <> assn_sub def
not 13618 <> ::x_'['_x_'|->'_x_']'
prf 15265:15274 <> hoare_asgn
R15294:15295 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15307:15310 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15318:15321 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15323:15324 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15297:15298 Hoare <> ::x_'['_x_'|->'_x_']' not
R15300:15304 Hoare <> ::x_'['_x_'|->'_x_']' not
R15306:15306 Hoare <> ::x_'['_x_'|->'_x_']' not
R15299:15299 Hoare <> X var
R15305:15305 Hoare <> a var
R15296:15296 Hoare <> Q var
R15312:15316 Imp <> ::x_'::='_x not
R15311:15311 Hoare <> X var
R15317:15317 Hoare <> a var
R15322:15322 Hoare <> Q var
R15343:15354 Hoare <> hoare_triple def
R15418:15425 Hoare <> assn_sub def
def 15514:15529 <> assn_sub_example
R15535:15536 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15572:15577 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15592:15597 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15616:15617 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15537:15537 Hoare <> ::x_'['_x_'|->'_x_']' not
R15556:15558 Hoare <> ::x_'['_x_'|->'_x_']' not
R15560:15564 Hoare <> ::x_'['_x_'|->'_x_']' not
R15571:15571 Hoare <> ::x_'['_x_'|->'_x_']' not
R15559:15559 Imp <> X def
R15565:15568 Imp <> ANum constr
R15552:15554 Coq.Init.Logic <> :type_scope:x_'='_x not
R15548:15549 Hoare <> st var
R15551:15551 Imp <> X def
R15579:15584 Imp <> ::x_'::='_x not
R15591:15591 Imp <> ::x_'::='_x not
R15578:15578 Imp <> X def
R15585:15588 Imp <> ANum constr
R15612:15614 Coq.Init.Logic <> :type_scope:x_'='_x not
R15608:15609 Hoare <> st var
R15611:15611 Imp <> X def
R15633:15642 Hoare <> hoare_asgn thm
R15633:15642 Hoare <> hoare_asgn thm
def 16048:16059 <> assn_sub_ex1
R16066:16068 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16123:16134 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16163:16173 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16193:16195 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16069:16069 Hoare <> ::x_'['_x_'|->'_x_']' not
R16089:16091 Hoare <> ::x_'['_x_'|->'_x_']' not
R16093:16098 Hoare <> ::x_'['_x_'|->'_x_']' not
R16121:16122 Hoare <> ::x_'['_x_'|->'_x_']' not
R16092:16092 Imp <> X def
R16099:16103 Imp <> APlus constr
R16114:16117 Imp <> ANum constr
R16106:16108 Imp <> AId constr
R16110:16110 Imp <> X def
R16084:16087 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16080:16081 Hoare <> st var
R16083:16083 Imp <> X def
R16136:16140 Imp <> ::x_'::='_x not
R16135:16135 Imp <> X def
R16141:16145 Imp <> APlus constr
R16156:16159 Imp <> ANum constr
R16148:16150 Imp <> AId constr
R16152:16152 Imp <> X def
R16188:16191 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16184:16185 Hoare <> st var
R16187:16187 Imp <> X def
R16211:16220 Hoare <> hoare_asgn thm
R16211:16220 Hoare <> hoare_asgn thm
def 16237:16248 <> assn_sub_ex2
R16254:16256 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16310:16321 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16334:16346 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16383:16386 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16257:16257 Hoare <> ::x_'['_x_'|->'_x_']' not
R16294:16296 Hoare <> ::x_'['_x_'|->'_x_']' not
R16298:16302 Hoare <> ::x_'['_x_'|->'_x_']' not
R16309:16309 Hoare <> ::x_'['_x_'|->'_x_']' not
R16297:16297 Imp <> X def
R16303:16306 Imp <> ANum constr
R16268:16268 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16278:16283 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16293:16293 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16270:16273 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16274:16275 Hoare <> st var
R16277:16277 Imp <> X def
R16288:16291 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16284:16285 Hoare <> st var
R16287:16287 Imp <> X def
R16323:16327 Imp <> ::x_'::='_x not
R16322:16322 Imp <> X def
R16328:16331 Imp <> ANum constr
R16357:16357 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16367:16372 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16382:16382 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16359:16362 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16363:16364 Hoare <> st var
R16366:16366 Imp <> X def
R16377:16380 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16373:16374 Hoare <> st var
R16376:16376 Imp <> X def
R16402:16411 Hoare <> hoare_asgn thm
R16402:16411 Hoare <> hoare_asgn thm
prf 17877:17890 <> hoare_asgn_fwd
R17996:17997 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18024:18030 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18038:18042 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18121:18123 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18012:18015 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18008:18008 Hoare <> P var
R18010:18011 Hoare <> st var
R18020:18022 Coq.Init.Logic <> :type_scope:x_'='_x not
R18016:18017 Hoare <> st var
R18019:18019 Imp <> X def
R18023:18023 Hoare <> m var
R18032:18036 Imp <> ::x_'::='_x not
R18031:18031 Imp <> X def
R18037:18037 Hoare <> a var
R18072:18088 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18053:18053 Hoare <> P var
R18056:18063 Maps <> t_update def
R18070:18070 Hoare <> m var
R18068:18068 Imp <> X def
R18065:18066 Hoare <> st var
R18093:18095 Coq.Init.Logic <> :type_scope:x_'='_x not
R18089:18090 Hoare <> st var
R18092:18092 Imp <> X def
R18096:18100 Imp <> aeval def
R18120:18120 Hoare <> a var
R18103:18110 Maps <> t_update def
R18117:18117 Hoare <> m var
R18115:18115 Imp <> X def
R18112:18113 Hoare <> st var
R17928:17928 Hoare <> Y var
R17923:17923 Hoare <> X var
R17969:17971 Coq.Init.Logic <> :type_scope:x_'='_x not
R17968:17968 Hoare <> f var
R17972:17972 Hoare <> g var
R17949:17949 Hoare <> X var
R17956:17958 Coq.Init.Logic <> :type_scope:x_'='_x not
R17953:17953 Hoare <> f var
R17955:17955 Hoare <> x var
R17959:17959 Hoare <> g var
R17961:17961 Hoare <> x var
R18198:18212 Maps <> t_update_shadow thm
R18198:18212 Maps <> t_update_shadow thm
R18265:18277 Maps <> t_update_same thm
R18265:18277 Maps <> t_update_same thm
R18335:18349 Maps <> t_update_shadow thm
R18335:18349 Maps <> t_update_shadow thm
R18360:18370 Maps <> t_update_eq thm
R18360:18370 Maps <> t_update_eq thm
R18410:18422 Maps <> t_update_same thm
R18410:18422 Maps <> t_update_same thm
prf 18891:18911 <> hoare_asgn_fwd_exists
R19015:19016 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19031:19037 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19045:19049 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19141:19143 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19027:19027 Hoare <> P var
R19029:19030 Hoare <> st var
R19039:19043 Imp <> ::x_'::='_x not
R19038:19038 Imp <> X def
R19044:19044 Hoare <> a var
R19060:19066 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19068:19069 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19089:19108 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19070:19070 Hoare <> P var
R19073:19080 Maps <> t_update def
R19087:19087 Hoare <> m var
R19085:19085 Imp <> X def
R19082:19083 Hoare <> st var
R19113:19115 Coq.Init.Logic <> :type_scope:x_'='_x not
R19109:19110 Hoare <> st var
R19112:19112 Imp <> X def
R19116:19120 Imp <> aeval def
R19140:19140 Hoare <> a var
R19123:19130 Maps <> t_update def
R19137:19137 Hoare <> m var
R19135:19135 Imp <> X def
R19132:19133 Hoare <> st var
R18949:18949 Hoare <> Y var
R18944:18944 Hoare <> X var
R18990:18992 Coq.Init.Logic <> :type_scope:x_'='_x not
R18989:18989 Hoare <> f var
R18993:18993 Hoare <> g var
R18970:18970 Hoare <> X var
R18977:18979 Coq.Init.Logic <> :type_scope:x_'='_x not
R18974:18974 Hoare <> f var
R18976:18976 Hoare <> x var
R18980:18980 Hoare <> g var
R18982:18982 Hoare <> x var
R19199:19210 Hoare <> hoare_triple def
R19249:19253 Imp <> aeval def
R19259:19261 Imp <> AId constr
R19263:19263 Imp <> X def
R19249:19253 Imp <> aeval def
R19259:19261 Imp <> AId constr
R19263:19263 Imp <> X def
R19276:19290 Maps <> t_update_shadow thm
R19276:19290 Maps <> t_update_shadow thm
R19301:19311 Maps <> t_update_eq thm
R19301:19311 Maps <> t_update_eq thm
R19329:19341 Maps <> t_update_same thm
R19329:19341 Maps <> t_update_same thm
R19329:19341 Maps <> t_update_same thm
prf 21179:21199 <> hoare_consequence_pre
R21220:21228 Hoare <> Assertion def
R21270:21271 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21273:21275 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21277:21279 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21281:21282 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21272:21272 Hoare <> P var
R21276:21276 Hoare <> c var
R21280:21280 Hoare <> Q var
R21257:21261 Hoare <> :hoare_spec_scope:x_'->>'_x not
R21256:21256 Hoare <> P var
R21262:21263 Hoare <> P' var
R21236:21237 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21240:21242 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21244:21246 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21248:21249 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21238:21239 Hoare <> P' var
R21243:21243 Hoare <> c var
R21247:21247 Hoare <> Q var
prf 21421:21442 <> hoare_consequence_post
R21463:21471 Hoare <> Assertion def
R21513:21514 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21516:21518 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21520:21522 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21524:21525 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21515:21515 Hoare <> P var
R21519:21519 Hoare <> c var
R21523:21523 Hoare <> Q var
R21501:21505 Hoare <> :hoare_spec_scope:x_'->>'_x not
R21499:21500 Hoare <> Q' var
R21506:21506 Hoare <> Q var
R21479:21480 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21482:21484 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21486:21488 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21491:21492 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21481:21481 Hoare <> P var
R21485:21485 Hoare <> c var
R21489:21490 Hoare <> Q' var
def 21859:21877 <> hoare_asgn_example1
R21883:21884 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21899:21902 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21917:21920 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21939:21940 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21895:21898 Coq.Init.Logic <> True ind
R21904:21909 Imp <> ::x_'::='_x not
R21916:21916 Imp <> ::x_'::='_x not
R21903:21903 Imp <> X def
R21910:21913 Imp <> ANum constr
R21935:21937 Coq.Init.Logic <> :type_scope:x_'='_x not
R21931:21932 Hoare <> st var
R21934:21934 Imp <> X def
R22020:22020 Hoare <> ::x_'['_x_'|->'_x_']' not
R22039:22041 Hoare <> ::x_'['_x_'|->'_x_']' not
R22043:22047 Hoare <> ::x_'['_x_'|->'_x_']' not
R22054:22054 Hoare <> ::x_'['_x_'|->'_x_']' not
R22042:22042 Imp <> X def
R22048:22051 Imp <> ANum constr
R22035:22037 Coq.Init.Logic <> :type_scope:x_'='_x not
R22031:22032 Hoare <> st var
R22034:22034 Imp <> X def
R21982:22002 Hoare <> hoare_consequence_pre thm
R22020:22020 Hoare <> ::x_'['_x_'|->'_x_']' not
R22039:22041 Hoare <> ::x_'['_x_'|->'_x_']' not
R22043:22047 Hoare <> ::x_'['_x_'|->'_x_']' not
R22054:22054 Hoare <> ::x_'['_x_'|->'_x_']' not
R22042:22042 Imp <> X def
R22048:22051 Imp <> ANum constr
R22035:22037 Coq.Init.Logic <> :type_scope:x_'='_x not
R22031:22032 Hoare <> st var
R22034:22034 Imp <> X def
R21982:22002 Hoare <> hoare_consequence_pre thm
R22066:22075 Hoare <> hoare_asgn thm
R22066:22075 Hoare <> hoare_asgn thm
R22100:22107 Hoare <> assn_sub def
R22110:22117 Maps <> t_update def
prf 22515:22531 <> hoare_consequence
R22555:22563 Hoare <> Assertion def
R22620:22621 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22623:22625 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22627:22629 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22631:22632 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22622:22622 Hoare <> P var
R22626:22626 Hoare <> c var
R22630:22630 Hoare <> Q var
R22608:22612 Hoare <> :hoare_spec_scope:x_'->>'_x not
R22606:22607 Hoare <> Q' var
R22613:22613 Hoare <> Q var
R22593:22597 Hoare <> :hoare_spec_scope:x_'->>'_x not
R22592:22592 Hoare <> P var
R22598:22599 Hoare <> P' var
R22571:22572 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22575:22577 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22579:22581 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22584:22585 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22573:22574 Hoare <> P' var
R22578:22578 Hoare <> c var
R22582:22583 Hoare <> Q' var
R22686:22706 Hoare <> hoare_consequence_pre thm
R22686:22706 Hoare <> hoare_consequence_pre thm
R22733:22754 Hoare <> hoare_consequence_post thm
R22733:22754 Hoare <> hoare_consequence_post thm
def 23919:23938 <> hoare_asgn_example1'
R23944:23945 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23960:23965 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23980:23985 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24004:24005 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R23956:23959 Coq.Init.Logic <> True ind
R23967:23972 Imp <> ::x_'::='_x not
R23979:23979 Imp <> ::x_'::='_x not
R23966:23966 Imp <> X def
R23973:23976 Imp <> ANum constr
R24000:24002 Coq.Init.Logic <> :type_scope:x_'='_x not
R23996:23997 Hoare <> st var
R23999:23999 Imp <> X def
R24024:24044 Hoare <> hoare_consequence_pre thm
R24024:24044 Hoare <> hoare_consequence_pre thm
R24055:24064 Hoare <> hoare_asgn thm
R24055:24064 Hoare <> hoare_asgn thm
prf 24878:24883 <> silly1
R24906:24908 Coq.Init.Datatypes <> nat ind
R24899:24901 Coq.Init.Datatypes <> nat ind
R24924:24926 Coq.Init.Datatypes <> nat ind
R25009:25009 Hoare <> Q var
R24985:24987 Coq.Init.Datatypes <> nat ind
R24999:24999 Hoare <> Q var
R25001:25001 Hoare <> x var
R24990:24990 Hoare <> P var
R24994:24994 Hoare <> y var
R24992:24992 Hoare <> x var
R24954:24956 Coq.Init.Datatypes <> nat ind
R24959:24959 Hoare <> P var
R24963:24963 Hoare <> y var
R24961:24961 Hoare <> x var
prf 25906:25911 <> silly2
R25936:25938 Coq.Init.Datatypes <> nat ind
R25929:25931 Coq.Init.Datatypes <> nat ind
R25954:25956 Coq.Init.Datatypes <> nat ind
R26032:26032 Hoare <> Q var
R26008:26010 Coq.Init.Datatypes <> nat ind
R26022:26022 Hoare <> Q var
R26024:26024 Hoare <> x var
R26013:26013 Hoare <> P var
R26017:26017 Hoare <> y var
R26015:26015 Hoare <> x var
R25971:25977 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25979:25980 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25981:25981 Hoare <> P var
R25986:25986 Hoare <> y var
prf 26321:26332 <> silly2_fixed
R26357:26359 Coq.Init.Datatypes <> nat ind
R26350:26352 Coq.Init.Datatypes <> nat ind
R26375:26377 Coq.Init.Datatypes <> nat ind
R26453:26453 Hoare <> Q var
R26429:26431 Coq.Init.Datatypes <> nat ind
R26443:26443 Hoare <> Q var
R26445:26445 Hoare <> x var
R26434:26434 Hoare <> P var
R26438:26438 Hoare <> y var
R26436:26436 Hoare <> x var
R26392:26398 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26400:26401 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26402:26402 Hoare <> P var
R26407:26407 Hoare <> y var
prf 26996:27013 <> silly2_eassumption
R27036:27038 Coq.Init.Datatypes <> nat ind
R27029:27031 Coq.Init.Datatypes <> nat ind
R27054:27056 Coq.Init.Datatypes <> nat ind
R27132:27132 Hoare <> Q var
R27108:27110 Coq.Init.Datatypes <> nat ind
R27122:27122 Hoare <> Q var
R27124:27124 Hoare <> x var
R27113:27113 Hoare <> P var
R27117:27117 Hoare <> y var
R27115:27115 Hoare <> x var
R27071:27077 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27079:27080 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27081:27081 Hoare <> P var
R27086:27086 Hoare <> y var
def 27598:27610 <> assn_sub_ex1'
R27616:27617 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27641:27646 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27675:27680 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27700:27701 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27636:27639 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27632:27634 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27628:27629 Hoare <> st var
R27631:27631 Imp <> X def
R27648:27652 Imp <> ::x_'::='_x not
R27647:27647 Imp <> X def
R27653:27657 Imp <> APlus constr
R27668:27671 Imp <> ANum constr
R27660:27662 Imp <> AId constr
R27664:27664 Imp <> X def
R27695:27698 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27691:27692 Hoare <> st var
R27694:27694 Imp <> X def
R27718:27738 Hoare <> hoare_consequence_pre thm
R27718:27738 Hoare <> hoare_consequence_pre thm
R27749:27758 Hoare <> hoare_asgn thm
R27749:27758 Hoare <> hoare_asgn thm
R27785:27792 Hoare <> assn_sub def
R27809:27816 Maps <> t_update def
def 27852:27864 <> assn_sub_ex2'
R27870:27871 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27898:27903 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27916:27921 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27954:27955 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27888:27891 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27883:27886 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27893:27896 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27905:27909 Imp <> ::x_'::='_x not
R27904:27904 Imp <> X def
R27910:27913 Imp <> ANum constr
R27941:27944 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27933:27936 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27937:27938 Hoare <> st var
R27940:27940 Imp <> X def
R27949:27952 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27945:27946 Hoare <> st var
R27948:27948 Imp <> X def
R27972:27992 Hoare <> hoare_consequence_pre thm
R27972:27992 Hoare <> hoare_consequence_pre thm
R28003:28012 Hoare <> hoare_asgn thm
R28003:28012 Hoare <> hoare_asgn thm
R28039:28046 Hoare <> assn_sub def
R28063:28070 Maps <> t_update def
prf 28356:28365 <> hoare_skip
R28384:28385 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28387:28389 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28394:28396 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28398:28399 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28386:28386 Hoare <> P var
R28390:28393 Imp <> ::'SKIP' not
R28397:28397 Hoare <> P var
prf 28988:28996 <> hoare_seq
R29071:29072 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29074:29076 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29083:29085 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29087:29088 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29073:29073 Hoare <> P var
R29079:29080 Imp <> ::x_';;'_x not
R29077:29078 Hoare <> c1 var
R29081:29082 Hoare <> c2 var
R29086:29086 Hoare <> R var
R29048:29049 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29051:29053 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29056:29058 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29060:29061 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29050:29050 Hoare <> P var
R29054:29055 Hoare <> c1 var
R29059:29059 Hoare <> Q var
R29025:29026 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29028:29030 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29033:29035 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29037:29038 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29027:29027 Hoare <> Q var
R29031:29032 Hoare <> c2 var
R29036:29036 Hoare <> R var
def 30067:30085 <> hoare_asgn_example3
R30103:30104 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30129:30134 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30149:30154 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30173:30174 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30125:30127 Coq.Init.Logic <> :type_scope:x_'='_x not
R30115:30119 Imp <> aeval def
R30124:30124 Hoare <> a var
R30121:30122 Hoare <> st var
R30128:30128 Hoare <> n var
R30142:30144 Imp <> ::x_';;'_x not
R30136:30140 Imp <> ::x_'::='_x not
R30135:30135 Imp <> X def
R30141:30141 Hoare <> a var
R30145:30148 Imp <> ::'SKIP' not
R30169:30171 Coq.Init.Logic <> :type_scope:x_'='_x not
R30165:30166 Hoare <> st var
R30168:30168 Imp <> X def
R30172:30172 Hoare <> n var
R30205:30213 Hoare <> hoare_seq thm
R30205:30213 Hoare <> hoare_seq thm
R30254:30263 Hoare <> hoare_skip thm
R30254:30263 Hoare <> hoare_skip thm
R30304:30324 Hoare <> hoare_consequence_pre thm
R30304:30324 Hoare <> hoare_consequence_pre thm
R30333:30342 Hoare <> hoare_asgn thm
R30333:30342 Hoare <> hoare_asgn thm
def 30962:30980 <> hoare_asgn_example4
R30986:30987 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31002:31005 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31037:31042 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31073:31074 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30998:31001 Coq.Init.Logic <> True ind
R31020:31022 Imp <> ::x_';;'_x not
R31007:31012 Imp <> ::x_'::='_x not
R31019:31019 Imp <> ::x_'::='_x not
R31006:31006 Imp <> X def
R31013:31016 Imp <> ANum constr
R31024:31029 Imp <> ::x_'::='_x not
R31036:31036 Imp <> ::x_'::='_x not
R31023:31023 Imp <> Y def
R31030:31033 Imp <> ANum constr
R31061:31064 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31057:31059 Coq.Init.Logic <> :type_scope:x_'='_x not
R31053:31054 Hoare <> st var
R31056:31056 Imp <> X def
R31069:31071 Coq.Init.Logic <> :type_scope:x_'='_x not
R31065:31066 Hoare <> st var
R31068:31068 Imp <> Y def
R31178:31185 Maps <> t_update def
R31224:31231 Maps <> t_update def
def 31553:31564 <> swap_program
R31568:31570 Imp <> com ind
R31589:31592 Imp <> ::x_';;'_x not
R31579:31583 Imp <> ::x_'::='_x not
R31578:31578 Imp <> Z def
R31584:31586 Imp <> AId constr
R31588:31588 Imp <> X def
R31604:31607 Imp <> ::x_';;'_x not
R31594:31598 Imp <> ::x_'::='_x not
R31593:31593 Imp <> X def
R31599:31601 Imp <> AId constr
R31603:31603 Imp <> Y def
R31609:31613 Imp <> ::x_'::='_x not
R31608:31608 Imp <> Y def
R31614:31616 Imp <> AId constr
R31618:31618 Imp <> Z def
prf 31630:31642 <> swap_exercise
R31648:31649 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31672:31676 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31689:31693 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31716:31717 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31664:31667 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R31660:31661 Hoare <> st var
R31663:31663 Imp <> X def
R31668:31669 Hoare <> st var
R31671:31671 Imp <> Y def
R31677:31688 Hoare <> swap_program def
R31708:31711 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R31704:31705 Hoare <> st var
R31707:31707 Imp <> Y def
R31712:31713 Hoare <> st var
R31715:31715 Imp <> X def
R31734:31745 Hoare <> swap_program def
R31905:31912 Maps <> t_update def
def 34158:34162 <> bassn
R34168:34176 Hoare <> Assertion def
R34204:34206 Coq.Init.Logic <> :type_scope:x_'='_x not
R34194:34198 Imp <> beval def
R34203:34203 Hoare <> b var
R34200:34201 Hoare <> st var
R34207:34210 Coq.Init.Datatypes <> true constr
prf 34269:34282 <> bexp_eval_true
R34323:34327 Hoare <> bassn def
R34329:34329 Hoare <> b var
R34332:34333 Hoare <> st var
R34311:34313 Coq.Init.Logic <> :type_scope:x_'='_x not
R34301:34305 Imp <> beval def
R34310:34310 Hoare <> b var
R34307:34308 Hoare <> st var
R34314:34317 Coq.Init.Datatypes <> true constr
R34371:34375 Hoare <> bassn def
prf 34403:34417 <> bexp_eval_false
R34458:34460 Coq.Init.Logic <> :type_scope:'~'_x not
R34473:34473 Coq.Init.Logic <> :type_scope:'~'_x not
R34462:34466 Hoare <> bassn def
R34468:34468 Hoare <> b var
R34471:34472 Hoare <> st var
R34446:34448 Coq.Init.Logic <> :type_scope:x_'='_x not
R34436:34440 Imp <> beval def
R34445:34445 Hoare <> b var
R34442:34443 Hoare <> st var
R34449:34453 Coq.Init.Datatypes <> false constr
R34518:34522 Hoare <> bassn def
prf 34686:34693 <> hoare_if
R34816:34817 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34819:34822 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34847:34850 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34852:34853 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34818:34818 Hoare <> P var
R34823:34826 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34828:34833 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34836:34841 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34844:34846 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34827:34827 Hoare <> b var
R34834:34835 Hoare <> c1 var
R34842:34843 Hoare <> c2 var
R34851:34851 Hoare <> Q var
R34766:34767 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34799:34801 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34804:34806 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34808:34809 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34782:34785 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34778:34778 Hoare <> P var
R34780:34781 Hoare <> st var
R34786:34787 Coq.Init.Logic <> :type_scope:'~'_x not
R34798:34798 Coq.Init.Logic <> :type_scope:'~'_x not
R34788:34792 Hoare <> bassn def
R34796:34797 Hoare <> st var
R34794:34794 Hoare <> b var
R34802:34803 Hoare <> c2 var
R34807:34807 Hoare <> Q var
R34719:34720 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34749:34751 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34754:34756 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34758:34759 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34735:34738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34731:34731 Hoare <> P var
R34733:34734 Hoare <> st var
R34739:34743 Hoare <> bassn def
R34747:34748 Hoare <> st var
R34745:34745 Hoare <> b var
R34752:34753 Hoare <> c1 var
R34757:34757 Hoare <> Q var
R35042:35055 Hoare <> bexp_eval_true thm
R35042:35055 Hoare <> bexp_eval_true thm
R35180:35194 Hoare <> bexp_eval_false thm
R35180:35194 Hoare <> bexp_eval_false thm
def 35433:35442 <> if_example
R35450:35451 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35466:35470 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35568:35574 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35597:35598 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35462:35465 Coq.Init.Logic <> True ind
R35471:35475 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35496:35507 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35522:35533 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35562:35567 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35476:35478 Imp <> BEq constr
R35489:35492 Imp <> ANum constr
R35481:35483 Imp <> AId constr
R35485:35485 Imp <> X def
R35509:35514 Imp <> ::x_'::='_x not
R35521:35521 Imp <> ::x_'::='_x not
R35508:35508 Imp <> Y def
R35515:35518 Imp <> ANum constr
R35535:35539 Imp <> ::x_'::='_x not
R35534:35534 Imp <> Y def
R35540:35544 Imp <> APlus constr
R35555:35558 Imp <> ANum constr
R35547:35549 Imp <> AId constr
R35551:35551 Imp <> X def
R35589:35592 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R35585:35586 Hoare <> st var
R35588:35588 Imp <> X def
R35593:35594 Hoare <> st var
R35596:35596 Imp <> Y def
R35640:35647 Hoare <> hoare_if thm
R35640:35647 Hoare <> hoare_if thm
R35676:35696 Hoare <> hoare_consequence_pre thm
R35676:35696 Hoare <> hoare_consequence_pre thm
R35705:35714 Hoare <> hoare_asgn thm
R35705:35714 Hoare <> hoare_asgn thm
R35728:35732 Hoare <> bassn def
R35735:35742 Hoare <> assn_sub def
R35745:35752 Maps <> t_update def
R35755:35768 Hoare <> assert_implies def
R35809:35820 Coq.Arith.EqNat <> beq_nat_true thm
R35809:35820 Coq.Arith.EqNat <> beq_nat_true thm
R35876:35896 Hoare <> hoare_consequence_pre thm
R35876:35896 Hoare <> hoare_consequence_pre thm
R35905:35914 Hoare <> hoare_asgn thm
R35905:35914 Hoare <> hoare_asgn thm
R35928:35935 Hoare <> assn_sub def
R35938:35945 Maps <> t_update def
R35948:35961 Hoare <> assert_implies def
prf 36155:36167 <> if_minus_plus
R36173:36174 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R36189:36193 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R36303:36307 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R36336:36337 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R36185:36188 Coq.Init.Logic <> True ind
R36194:36198 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36218:36229 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36258:36269 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36297:36302 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36199:36201 Imp <> BLe constr
R36212:36214 Imp <> AId constr
R36216:36216 Imp <> Y def
R36204:36206 Imp <> AId constr
R36208:36208 Imp <> X def
R36231:36235 Imp <> ::x_'::='_x not
R36230:36230 Imp <> Z def
R36236:36241 Imp <> AMinus constr
R36252:36254 Imp <> AId constr
R36256:36256 Imp <> X def
R36244:36246 Imp <> AId constr
R36248:36248 Imp <> Y def
R36271:36275 Imp <> ::x_'::='_x not
R36270:36270 Imp <> Y def
R36276:36280 Imp <> APlus constr
R36291:36293 Imp <> AId constr
R36295:36295 Imp <> Z def
R36283:36285 Imp <> AId constr
R36287:36287 Imp <> X def
R36322:36324 Coq.Init.Logic <> :type_scope:x_'='_x not
R36318:36319 Hoare <> st var
R36321:36321 Imp <> Y def
R36329:36331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36325:36326 Hoare <> st var
R36328:36328 Imp <> X def
R36332:36333 Hoare <> st var
R36335:36335 Imp <> Z def
R36354:36365 Hoare <> hoare_triple def
R36447:36454 Maps <> t_update def
R36470:36481 Coq.Arith.Compare_dec <> leb_complete thm
R36470:36481 Coq.Arith.Compare_dec <> leb_complete thm
R36540:36547 Maps <> t_update def
mod 37408:37410 <> If1
ind 37424:37426 If1 com
constr 37442:37446 If1 CSkip
constr 37458:37461 If1 CAss
constr 37487:37490 If1 CSeq
constr 37516:37518 If1 CIf
constr 37552:37557 If1 CWhile
constr 37584:37587 If1 CIf1
R37450:37452 Hoare <> com ind
R37479:37481 Hoare <> com ind
R37471:37474 Imp <> aexp ind
R37465:37466 Maps <> id ind
R37508:37510 Hoare <> com ind
R37501:37503 Hoare <> com ind
R37494:37496 Hoare <> com ind
R37544:37546 Hoare <> com ind
R37537:37539 Hoare <> com ind
R37530:37532 Hoare <> com ind
R37522:37525 Imp <> bexp ind
R37576:37578 Hoare <> com ind
R37569:37571 Hoare <> com ind
R37561:37564 Imp <> bexp ind
R37606:37608 Hoare <> com ind
R37599:37601 Hoare <> com ind
R37591:37594 Imp <> bexp ind
R37635:37639 Hoare If1 CSkip constr
not 37621 If1 ::'SKIP'
R37668:37671 Hoare If1 CSeq constr
not 37651 If1 ::x_';;'_x
R37743:37746 Hoare If1 CAss constr
not 37725 If1 ::x_'::='_x
R37808:37813 Hoare If1 CWhile constr
not 37777 If1 ::'WHILE'_x_'DO'_x_'END'
R37907:37909 Hoare If1 CIf constr
not 37865 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R37996:37999 Hoare If1 CIf1 constr
not 37966 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 38321:38325 If1 ceval
constr 38366:38371 If1 E_Skip
constr 38414:38418 If1 E_Ass
constr 38544:38548 If1 E_Seq
constr 38674:38681 If1 E_IfTrue
constr 38850:38858 If1 E_IfFalse
constr 39030:39039 If1 E_WhileEnd
constr 39163:39173 If1 E_WhileLoop
constr 39418:39426 If1 E_If1True
constr 39578:39587 If1 E_If1False
R38345:38349 Imp <> state def
R38336:38340 Imp <> state def
R38329:38331 Hoare If1 com ind
R39748:39752 Hoare <> ceval ind
R38387:38391 Imp <> state def
R38398:38400 Hoare If1 ::x_'/'_x_'\\'_x not
R38403:38406 Hoare If1 ::x_'/'_x_'\\'_x not
R38394:38397 Hoare If1 ::'SKIP' not
R38401:38402 Hoare <> st var
R38407:38408 Hoare <> st var
R38435:38439 Imp <> state def
R38448:38451 Imp <> aexp ind
R38459:38461 Coq.Init.Datatypes <> nat ind
R38469:38470 Maps <> id ind
R38505:38505 Hoare If1 ::x_'/'_x_'\\'_x not
R38514:38517 Hoare If1 ::x_'/'_x_'\\'_x not
R38520:38523 Hoare If1 ::x_'/'_x_'\\'_x not
R38507:38511 Hoare If1 ::x_'::='_x not
R38506:38506 Hoare <> X var
R38512:38513 Hoare <> a1 var
R38518:38519 Hoare <> st var
R38524:38531 Maps <> t_update def
R38538:38538 Hoare <> n var
R38536:38536 Hoare <> X var
R38533:38534 Hoare <> st var
R38497:38499 Coq.Init.Logic <> :type_scope:x_'='_x not
R38486:38490 Imp <> aeval def
R38495:38496 Hoare <> a1 var
R38492:38493 Hoare <> st var
R38500:38500 Hoare <> n var
R38568:38570 Hoare If1 com ind
R38588:38592 Imp <> state def
R38646:38646 Hoare If1 ::x_'/'_x_'\\'_x not
R38655:38658 Hoare If1 ::x_'/'_x_'\\'_x not
R38661:38664 Hoare If1 ::x_'/'_x_'\\'_x not
R38649:38652 Hoare If1 ::x_';;'_x not
R38647:38648 Hoare <> c1 var
R38653:38654 Hoare <> c2 var
R38659:38660 Hoare <> st var
R38665:38668 Hoare <> st'' var
R38628:38630 Hoare If1 ::x_'/'_x_'\\'_x not
R38634:38637 Hoare If1 ::x_'/'_x_'\\'_x not
R38626:38627 Hoare <> c2 var
R38631:38633 Hoare <> st' var
R38638:38641 Hoare <> st'' var
R38610:38612 Hoare If1 ::x_'/'_x_'\\'_x not
R38615:38618 Hoare If1 ::x_'/'_x_'\\'_x not
R38608:38609 Hoare <> c1 var
R38613:38614 Hoare <> st var
R38619:38621 Hoare <> st' var
R38702:38706 Imp <> state def
R38715:38718 Imp <> bexp ind
R38730:38732 Hoare If1 com ind
R38806:38806 Hoare If1 ::x_'/'_x_'\\'_x not
R38832:38835 Hoare If1 ::x_'/'_x_'\\'_x not
R38838:38841 Hoare If1 ::x_'/'_x_'\\'_x not
R38807:38810 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38813:38818 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38821:38826 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38829:38831 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38811:38812 Hoare <> b1 var
R38819:38820 Hoare <> c1 var
R38827:38828 Hoare <> c2 var
R38836:38837 Hoare <> st var
R38842:38844 Hoare <> st' var
R38790:38792 Hoare If1 ::x_'/'_x_'\\'_x not
R38795:38798 Hoare If1 ::x_'/'_x_'\\'_x not
R38788:38789 Hoare <> c1 var
R38793:38794 Hoare <> st var
R38799:38801 Hoare <> st' var
R38762:38764 Coq.Init.Logic <> :type_scope:x_'='_x not
R38751:38755 Imp <> beval def
R38760:38761 Hoare <> b1 var
R38757:38758 Hoare <> st var
R38765:38768 Coq.Init.Datatypes <> true constr
R38879:38883 Imp <> state def
R38892:38895 Imp <> bexp ind
R38907:38909 Hoare If1 com ind
R38986:38986 Hoare If1 ::x_'/'_x_'\\'_x not
R39012:39015 Hoare If1 ::x_'/'_x_'\\'_x not
R39018:39021 Hoare If1 ::x_'/'_x_'\\'_x not
R38987:38990 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38993:38998 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R39001:39006 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R39009:39011 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38991:38992 Hoare <> b1 var
R38999:39000 Hoare <> c1 var
R39007:39008 Hoare <> c2 var
R39016:39017 Hoare <> st var
R39022:39024 Hoare <> st' var
R38970:38972 Hoare If1 ::x_'/'_x_'\\'_x not
R38975:38978 Hoare If1 ::x_'/'_x_'\\'_x not
R38968:38969 Hoare <> c2 var
R38973:38974 Hoare <> st var
R38979:38981 Hoare <> st' var
R38940:38942 Coq.Init.Logic <> :type_scope:x_'='_x not
R38929:38933 Imp <> beval def
R38938:38939 Hoare <> b1 var
R38935:38936 Hoare <> st var
R38943:38947 Coq.Init.Datatypes <> false constr
R39056:39059 Imp <> bexp ind
R39068:39072 Imp <> state def
R39081:39083 Hoare If1 com ind
R39127:39127 Hoare If1 ::x_'/'_x_'\\'_x not
R39146:39149 Hoare If1 ::x_'/'_x_'\\'_x not
R39152:39155 Hoare If1 ::x_'/'_x_'\\'_x not
R39128:39133 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R39136:39139 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R39142:39145 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R39134:39135 Hoare <> b1 var
R39140:39141 Hoare <> c1 var
R39150:39151 Hoare <> st var
R39156:39157 Hoare <> st var
R39115:39117 Coq.Init.Logic <> :type_scope:x_'='_x not
R39104:39108 Imp <> beval def
R39113:39114 Hoare <> b1 var
R39110:39111 Hoare <> st var
R39118:39122 Coq.Init.Datatypes <> false constr
R39199:39203 Imp <> state def
R39212:39215 Imp <> bexp ind
R39224:39226 Hoare If1 com ind
R39380:39380 Hoare If1 ::x_'/'_x_'\\'_x not
R39399:39402 Hoare If1 ::x_'/'_x_'\\'_x not
R39405:39408 Hoare If1 ::x_'/'_x_'\\'_x not
R39381:39386 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R39389:39392 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R39395:39398 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R39387:39388 Hoare <> b1 var
R39393:39394 Hoare <> c1 var
R39403:39404 Hoare <> st var
R39409:39412 Hoare <> st'' var
R39324:39324 Hoare If1 ::x_'/'_x_'\\'_x not
R39343:39346 Hoare If1 ::x_'/'_x_'\\'_x not
R39350:39353 Hoare If1 ::x_'/'_x_'\\'_x not
R39325:39330 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R39333:39336 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R39339:39342 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R39331:39332 Hoare <> b1 var
R39337:39338 Hoare <> c1 var
R39347:39349 Hoare <> st' var
R39354:39357 Hoare <> st'' var
R39290:39292 Hoare If1 ::x_'/'_x_'\\'_x not
R39295:39298 Hoare If1 ::x_'/'_x_'\\'_x not
R39288:39289 Hoare <> c1 var
R39293:39294 Hoare <> st var
R39299:39301 Hoare <> st' var
R39259:39261 Coq.Init.Logic <> :type_scope:x_'='_x not
R39248:39252 Imp <> beval def
R39257:39258 Hoare <> b1 var
R39254:39255 Hoare <> st var
R39262:39265 Coq.Init.Datatypes <> true constr
R39447:39451 Imp <> state def
R39459:39462 Imp <> bexp ind
R39470:39472 Hoare If1 com ind
R39544:39544 Hoare If1 ::x_'/'_x_'\\'_x not
R39560:39563 Hoare If1 ::x_'/'_x_'\\'_x not
R39566:39569 Hoare If1 ::x_'/'_x_'\\'_x not
R39545:39548 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39550:39555 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39557:39559 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39549:39549 Hoare <> b var
R39556:39556 Hoare <> c var
R39564:39565 Hoare <> st var
R39570:39572 Hoare <> st' var
R39528:39530 Hoare If1 ::x_'/'_x_'\\'_x not
R39533:39536 Hoare If1 ::x_'/'_x_'\\'_x not
R39527:39527 Hoare <> c var
R39531:39532 Hoare <> st var
R39537:39539 Hoare <> st' var
R39501:39503 Coq.Init.Logic <> :type_scope:x_'='_x not
R39491:39495 Imp <> beval def
R39500:39500 Hoare <> b var
R39497:39498 Hoare <> st var
R39504:39507 Coq.Init.Datatypes <> true constr
R39604:39608 Imp <> state def
R39616:39619 Imp <> bexp ind
R39627:39629 Hoare If1 com ind
R39685:39685 Hoare If1 ::x_'/'_x_'\\'_x not
R39701:39704 Hoare If1 ::x_'/'_x_'\\'_x not
R39707:39710 Hoare If1 ::x_'/'_x_'\\'_x not
R39686:39689 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39691:39696 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39698:39700 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R39690:39690 Hoare <> b var
R39697:39697 Hoare <> c var
R39705:39706 Hoare <> st var
R39711:39712 Hoare <> st var
R39658:39660 Coq.Init.Logic <> :type_scope:x_'='_x not
R39648:39652 Imp <> beval def
R39657:39657 Hoare <> b var
R39654:39655 Hoare <> st var
R39661:39665 Coq.Init.Datatypes <> false constr
R39748:39752 Hoare If1 ceval ind
not 39723 If1 ::x_'/'_x_'\\'_x
def 39857:39868 If1 hoare_triple
R39873:39881 Hoare If1 Assertion def
R39887:39889 Hoare If1 com ind
R39895:39903 Hoare If1 Assertion def
R39981:39981 Hoare <> Q var
R39983:39985 Hoare <> st' var
R39965:39965 Hoare <> P var
R39967:39968 Hoare <> st var
R39941:39943 Hoare If1 ::x_'/'_x_'\\'_x not
R39946:39949 Hoare If1 ::x_'/'_x_'\\'_x not
R39940:39940 Hoare <> c var
R39944:39945 Hoare <> st var
R39950:39952 Hoare <> st' var
R40024:40035 Hoare If1 hoare_triple def
not 39998 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 40419:40427 If1 hoare_if1
R40613:40614 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40616:40619 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40635:40638 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40640:40641 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40615:40615 Hoare <> P var
R40620:40623 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R40625:40630 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R40632:40634 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R40624:40624 Hoare <> b var
R40631:40631 Hoare <> c var
R40639:40639 Hoare <> Q var
R40576:40576 Hoare <> Q var
R40578:40579 Hoare <> st var
R40555:40558 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40551:40551 Hoare <> P var
R40553:40554 Hoare <> st var
R40559:40560 Coq.Init.Logic <> :type_scope:'~'_x not
R40571:40571 Coq.Init.Logic <> :type_scope:'~'_x not
R40561:40565 Hoare If1 bassn def
R40569:40570 Hoare <> st var
R40567:40567 Hoare <> b var
R40449:40450 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40479:40481 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40483:40485 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40487:40488 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40465:40468 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40461:40461 Hoare <> P var
R40463:40464 Hoare <> st var
R40469:40473 Hoare If1 bassn def
R40477:40478 Hoare <> st var
R40475:40475 Hoare <> b var
R40482:40482 Hoare <> c var
R40486:40486 Hoare <> Q var
R40658:40669 Hoare If1 hoare_triple def
R40791:40805 Hoare If1 bexp_eval_false thm
R40791:40805 Hoare If1 bexp_eval_false thm
prf 41237:41250 If1 hoare_if1_good
R41256:41258 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41287:41292 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41366:41371 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41393:41395 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41280:41282 Coq.Init.Logic <> :type_scope:x_'='_x not
R41273:41275 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R41269:41270 Hoare <> st var
R41272:41272 Imp <> X def
R41276:41277 Hoare <> st var
R41279:41279 Imp <> Y def
R41283:41284 Hoare <> st var
R41286:41286 Imp <> Z def
R41293:41296 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R41324:41333 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R41361:41365 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R41297:41300 Imp <> BNot constr
R41303:41305 Imp <> BEq constr
R41316:41319 Imp <> ANum constr
R41308:41310 Imp <> AId constr
R41312:41312 Imp <> Y def
R41335:41339 Hoare If1 ::x_'::='_x not
R41334:41334 Imp <> X def
R41340:41344 Imp <> APlus constr
R41355:41357 Imp <> AId constr
R41359:41359 Imp <> Y def
R41347:41349 Imp <> AId constr
R41351:41351 Imp <> X def
R41386:41388 Coq.Init.Logic <> :type_scope:x_'='_x not
R41382:41383 Hoare <> st var
R41385:41385 Imp <> X def
R41389:41390 Hoare <> st var
R41392:41392 Imp <> Z def
R41411:41419 Hoare If1 hoare_if1 thm
R41411:41419 Hoare If1 hoare_if1 thm
R41431:41442 Hoare If1 hoare_triple def
R41500:41507 Maps <> t_update def
R41558:41562 Hoare If1 bassn def
R41578:41580 Coq.Init.Logic <> not def
R41612:41630 Coq.Numbers.Natural.Peano.NPeano Nat eqb_spec thm
R41636:41636 Imp <> Y def
R41612:41630 Coq.Numbers.Natural.Peano.NPeano Nat eqb_spec thm
R41636:41636 Imp <> Y def
R41713:41715 Hoare <> <> mod
prf 43902:43912 <> hoare_while
R43978:43979 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43981:43983 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44000:44002 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44035:44036 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43980:43980 Hoare <> P var
R43984:43989 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43991:43994 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43996:43999 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43990:43990 Hoare <> b var
R43995:43995 Hoare <> c var
R44017:44020 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44013:44013 Hoare <> P var
R44015:44016 Hoare <> st var
R44021:44023 Coq.Init.Logic <> :type_scope:'~'_x not
R44034:44034 Coq.Init.Logic <> :type_scope:'~'_x not
R44024:44028 Hoare <> bassn def
R44032:44033 Hoare <> st var
R44030:44030 Hoare <> b var
R43932:43933 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43962:43964 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43966:43968 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43970:43971 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43948:43951 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43944:43944 Hoare <> P var
R43946:43947 Hoare <> st var
R43952:43956 Hoare <> bassn def
R43960:43961 Hoare <> st var
R43958:43958 Hoare <> b var
R43965:43965 Hoare <> c var
R43969:43969 Hoare <> P var
R44275:44280 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44282:44285 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44287:44290 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44275:44280 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44282:44285 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44287:44290 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44431:44445 Hoare <> bexp_eval_false thm
R44431:44445 Hoare <> bexp_eval_false thm
R44582:44595 Hoare <> bexp_eval_true thm
R44582:44595 Hoare <> bexp_eval_true thm
def 45274:45286 <> while_example
R45294:45295 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R45315:45319 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R45386:45392 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R45411:45412 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R45310:45313 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R45306:45307 Hoare <> st var
R45309:45309 Imp <> X def
R45320:45326 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45347:45353 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45382:45385 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45327:45329 Imp <> BLe constr
R45340:45343 Imp <> ANum constr
R45332:45334 Imp <> AId constr
R45336:45336 Imp <> X def
R45355:45359 Imp <> ::x_'::='_x not
R45354:45354 Imp <> X def
R45360:45364 Imp <> APlus constr
R45375:45378 Imp <> ANum constr
R45367:45369 Imp <> AId constr
R45371:45371 Imp <> X def
R45407:45409 Coq.Init.Logic <> :type_scope:x_'='_x not
R45403:45404 Hoare <> st var
R45406:45406 Imp <> X def
R45431:45452 Hoare <> hoare_consequence_post thm
R45431:45452 Hoare <> hoare_consequence_post thm
R45463:45473 Hoare <> hoare_while thm
R45463:45473 Hoare <> hoare_while thm
R45485:45505 Hoare <> hoare_consequence_pre thm
R45485:45505 Hoare <> hoare_consequence_pre thm
R45516:45525 Hoare <> hoare_asgn thm
R45516:45525 Hoare <> hoare_asgn thm
R45537:45541 Hoare <> bassn def
R45544:45551 Hoare <> assn_sub def
R45554:45567 Hoare <> assert_implies def
R45570:45577 Maps <> t_update def
R45616:45627 Coq.Arith.Compare_dec <> leb_complete thm
R45616:45627 Coq.Arith.Compare_dec <> leb_complete thm
R45652:45656 Hoare <> bassn def
R45659:45672 Hoare <> assert_implies def
R45722:45724 Coq.Arith.Compare_dec <> leb def
R45730:45730 Imp <> X def
R45722:45724 Coq.Arith.Compare_dec <> leb def
R45730:45730 Imp <> X def
R45795:45806 Coq.Arith.Compare_dec <> leb_iff_conv thm
R45795:45806 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 45911:45927 <> always_loop_hoare
R45945:45946 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R45948:45950 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R45974:45976 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R45978:45979 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R45947:45947 Hoare <> P var
R45951:45956 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45962:45965 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45970:45973 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45957:45961 Imp <> BTrue constr
R45966:45969 Imp <> ::'SKIP' not
R45977:45977 Hoare <> Q var
R46078:46082 Imp <> state def
R46087:46090 Coq.Init.Logic <> True ind
R46035:46055 Hoare <> hoare_consequence_pre thm
R46078:46082 Imp <> state def
R46087:46090 Coq.Init.Logic <> True ind
R46035:46055 Hoare <> hoare_consequence_pre thm
R46103:46124 Hoare <> hoare_consequence_post thm
R46103:46124 Hoare <> hoare_consequence_post thm
R46135:46145 Hoare <> hoare_while thm
R46135:46145 Hoare <> hoare_while thm
R46198:46212 Hoare <> hoare_post_true thm
R46198:46212 Hoare <> hoare_post_true thm
R46232:46232 Coq.Init.Logic <> I constr
R46232:46232 Coq.Init.Logic <> I constr
mod 47620:47633 <> RepeatExercise
ind 47647:47649 RepeatExercise com
constr 47665:47669 RepeatExercise CSkip
constr 47681:47685 RepeatExercise CAsgn
constr 47711:47714 RepeatExercise CSeq
constr 47740:47742 RepeatExercise CIf
constr 47776:47781 RepeatExercise CWhile
constr 47808:47814 RepeatExercise CRepeat
R47673:47675 Hoare <> com ind
R47703:47705 Hoare <> com ind
R47695:47698 Imp <> aexp ind
R47689:47690 Maps <> id ind
R47732:47734 Hoare <> com ind
R47725:47727 Hoare <> com ind
R47718:47720 Hoare <> com ind
R47768:47770 Hoare <> com ind
R47761:47763 Hoare <> com ind
R47754:47756 Hoare <> com ind
R47746:47749 Imp <> bexp ind
R47800:47802 Hoare <> com ind
R47793:47795 Hoare <> com ind
R47785:47788 Imp <> bexp ind
R47833:47835 Hoare <> com ind
R47825:47828 Imp <> bexp ind
R47818:47820 Hoare <> com ind
R48109:48113 Hoare RepeatExercise CSkip constr
not 48095 RepeatExercise ::'SKIP'
R48142:48145 Hoare RepeatExercise CSeq constr
not 48125 RepeatExercise ::x_';;'_x
R48217:48221 Hoare RepeatExercise CAsgn constr
not 48199 RepeatExercise ::x_'::='_x
R48283:48288 Hoare RepeatExercise CWhile constr
not 48252 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R48382:48384 Hoare RepeatExercise CIf constr
not 48340 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R48478:48484 Hoare RepeatExercise CRepeat constr
not 48441 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 48854:48858 RepeatExercise ceval
constr 48899:48904 RepeatExercise E_Skip
constr 48946:48950 RepeatExercise E_Ass
constr 49046:49050 RepeatExercise E_Seq
constr 49167:49174 RepeatExercise E_IfTrue
constr 49306:49314 RepeatExercise E_IfFalse
constr 49447:49456 RepeatExercise E_WhileEnd
constr 49549:49559 RepeatExercise E_WhileLoop
constr 49733:49743 RepeatExercise E_RepeatEnd
constr 49910:49921 RepeatExercise E_RepeatLoop
R48878:48882 Imp <> state def
R48871:48873 Hoare RepeatExercise com ind
R48862:48866 Imp <> state def
R48925:48929 Hoare <> ceval ind
R48939:48940 Hoare <> st var
R48934:48937 Hoare RepeatExercise ::'SKIP' not
R48931:48932 Hoare <> st var
R49004:49008 Hoare <> ceval ind
R49025:49032 Maps <> t_update def
R49039:49039 Hoare <> n var
R49037:49037 Hoare <> X var
R49034:49035 Hoare <> st var
R49015:49019 Hoare RepeatExercise ::x_'::='_x not
R49014:49014 Hoare <> X var
R49020:49021 Hoare <> a1 var
R49010:49011 Hoare <> st var
R48990:48992 Coq.Init.Logic <> :type_scope:x_'='_x not
R48979:48983 Imp <> aeval def
R48988:48989 Hoare <> a1 var
R48985:48986 Hoare <> st var
R48993:48993 Hoare <> n var
R49138:49142 Hoare <> ceval ind
R49158:49161 Hoare <> st'' var
R49150:49153 Hoare RepeatExercise ::x_';;'_x not
R49148:49149 Hoare <> c1 var
R49154:49155 Hoare <> c2 var
R49144:49145 Hoare <> st var
R49111:49115 Hoare <> ceval ind
R49124:49127 Hoare <> st'' var
R49121:49122 Hoare <> c2 var
R49117:49119 Hoare <> st' var
R49086:49090 Hoare <> ceval ind
R49098:49100 Hoare <> st' var
R49095:49096 Hoare <> c1 var
R49092:49093 Hoare <> st var
R49261:49265 Hoare <> ceval ind
R49298:49300 Hoare <> st' var
R49271:49274 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49277:49282 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49285:49290 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49293:49295 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49275:49276 Hoare <> b1 var
R49283:49284 Hoare <> c1 var
R49291:49292 Hoare <> c2 var
R49267:49268 Hoare <> st var
R49236:49240 Hoare <> ceval ind
R49248:49250 Hoare <> st' var
R49245:49246 Hoare <> c1 var
R49242:49243 Hoare <> st var
R49219:49221 Coq.Init.Logic <> :type_scope:x_'='_x not
R49208:49212 Imp <> beval def
R49217:49218 Hoare <> b1 var
R49214:49215 Hoare <> st var
R49222:49225 Coq.Init.Datatypes <> true constr
R49402:49406 Hoare <> ceval ind
R49439:49441 Hoare <> st' var
R49412:49415 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49418:49423 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49426:49431 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49434:49436 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49416:49417 Hoare <> b1 var
R49424:49425 Hoare <> c1 var
R49432:49433 Hoare <> c2 var
R49408:49409 Hoare <> st var
R49377:49381 Hoare <> ceval ind
R49389:49391 Hoare <> st' var
R49386:49387 Hoare <> c2 var
R49383:49384 Hoare <> st var
R49359:49361 Coq.Init.Logic <> :type_scope:x_'='_x not
R49348:49352 Imp <> beval def
R49357:49358 Hoare <> b1 var
R49354:49355 Hoare <> st var
R49362:49366 Coq.Init.Datatypes <> false constr
R49512:49516 Hoare <> ceval ind
R49542:49543 Hoare <> st var
R49522:49527 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49530:49533 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49536:49539 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49528:49529 Hoare <> b1 var
R49534:49535 Hoare <> c1 var
R49518:49519 Hoare <> st var
R49494:49496 Coq.Init.Logic <> :type_scope:x_'='_x not
R49483:49487 Imp <> beval def
R49492:49493 Hoare <> b1 var
R49489:49490 Hoare <> st var
R49497:49501 Coq.Init.Datatypes <> false constr
R49693:49697 Hoare <> ceval ind
R49723:49726 Hoare <> st'' var
R49703:49708 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49711:49714 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49717:49720 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49709:49710 Hoare <> b1 var
R49715:49716 Hoare <> c1 var
R49699:49700 Hoare <> st var
R49648:49652 Hoare <> ceval ind
R49679:49682 Hoare <> st'' var
R49659:49664 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49667:49670 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49673:49676 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R49665:49666 Hoare <> b1 var
R49671:49672 Hoare <> c1 var
R49654:49656 Hoare <> st' var
R49623:49627 Hoare <> ceval ind
R49635:49637 Hoare <> st' var
R49632:49633 Hoare <> c1 var
R49629:49630 Hoare <> st var
R49606:49608 Coq.Init.Logic <> :type_scope:x_'='_x not
R49595:49599 Imp <> beval def
R49604:49605 Hoare <> b1 var
R49601:49602 Hoare <> st var
R49609:49612 Coq.Init.Datatypes <> true constr
R49870:49874 Hoare <> ceval ind
R49902:49904 Hoare <> st' var
R49880:49886 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49888:49894 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49896:49899 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49887:49887 Hoare <> c var
R49895:49895 Hoare <> b var
R49876:49877 Hoare <> st var
R49805:49807 Coq.Init.Logic <> :type_scope:x_'='_x not
R49794:49798 Imp <> beval def
R49804:49804 Hoare <> b var
R49800:49802 Hoare <> st' var
R49808:49811 Coq.Init.Datatypes <> true constr
R49771:49775 Hoare <> ceval ind
R49782:49784 Hoare <> st' var
R49780:49780 Hoare <> c var
R49777:49778 Hoare <> st var
R50051:50055 Hoare <> ceval ind
R50083:50086 Hoare <> st'' var
R50061:50067 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50069:50075 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50077:50080 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50068:50068 Hoare <> c var
R50076:50076 Hoare <> b var
R50057:50058 Hoare <> st var
R50005:50009 Hoare <> ceval ind
R50038:50041 Hoare <> st'' var
R50016:50022 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50024:50030 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50032:50035 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50023:50023 Hoare <> c var
R50031:50031 Hoare <> b var
R50011:50013 Hoare <> st' var
R49982:49986 Hoare <> ceval ind
R49993:49995 Hoare <> st' var
R49991:49991 Hoare <> c var
R49988:49989 Hoare <> st var
R49965:49967 Coq.Init.Logic <> :type_scope:x_'='_x not
R49954:49958 Imp <> beval def
R49964:49964 Hoare <> b var
R49960:49962 Hoare <> st' var
R49968:49972 Coq.Init.Datatypes <> false constr
R50213:50217 Hoare RepeatExercise ceval ind
not 50188 RepeatExercise ::x_'/'_x_'\\'_x
def 50306:50317 RepeatExercise hoare_triple
R50322:50330 Hoare RepeatExercise Assertion def
R50336:50338 Hoare RepeatExercise com ind
R50344:50352 Hoare RepeatExercise Assertion def
R50433:50433 Hoare <> Q var
R50435:50437 Hoare <> st' var
R50425:50425 Hoare <> P var
R50427:50428 Hoare <> st var
R50408:50410 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R50413:50416 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R50411:50412 Hoare <> st var
R50407:50407 Hoare <> c var
R50417:50419 Hoare <> st' var
R50478:50489 Hoare RepeatExercise hoare_triple def
not 50450 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 50664:50673 RepeatExercise ex1_repeat
R50680:50690 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50738:50747 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50768:50772 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50703:50709 Hoare RepeatExercise ::x_';;'_x not
R50692:50696 Hoare RepeatExercise ::x_'::='_x not
R50691:50691 Imp <> X def
R50697:50700 Imp <> ANum constr
R50711:50715 Hoare RepeatExercise ::x_'::='_x not
R50710:50710 Imp <> Y def
R50716:50720 Imp <> APlus constr
R50731:50734 Imp <> ANum constr
R50723:50725 Imp <> AId constr
R50727:50727 Imp <> Y def
R50748:50750 Imp <> BEq constr
R50761:50764 Imp <> ANum constr
R50753:50755 Imp <> AId constr
R50757:50757 Imp <> X def
prf 50784:50799 RepeatExercise ex1_repeat_works
R50815:50817 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R50829:50847 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R50818:50828 Imp <> empty_state def
R50805:50814 Hoare RepeatExercise ex1_repeat def
R50848:50855 Maps <> t_update def
R50884:50884 Imp <> Y def
R50858:50865 Maps <> t_update def
R50879:50879 Imp <> X def
R50867:50877 Imp <> empty_state def
R50918:50922 Hoare RepeatExercise E_Seq constr
R50918:50922 Hoare RepeatExercise E_Seq constr
prf 51214:51234 RepeatExercise hoare_consequence_pre
R51255:51263 Hoare RepeatExercise Assertion def
R51305:51306 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51308:51310 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51312:51314 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51316:51317 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51307:51307 Hoare <> P var
R51311:51311 Hoare <> c var
R51315:51315 Hoare <> Q var
R51292:51296 Hoare <> :hoare_spec_scope:x_'->>'_x not
R51291:51291 Hoare <> P var
R51297:51298 Hoare <> P' var
R51271:51272 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51275:51277 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51279:51281 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51283:51284 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51273:51274 Hoare <> P' var
R51278:51278 Hoare <> c var
R51282:51282 Hoare <> Q var
prf 51456:51477 RepeatExercise hoare_consequence_post
R51498:51506 Hoare RepeatExercise Assertion def
R51548:51549 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51551:51553 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51555:51557 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51559:51560 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51550:51550 Hoare <> P var
R51554:51554 Hoare <> c var
R51558:51558 Hoare <> Q var
R51536:51540 Hoare <> :hoare_spec_scope:x_'->>'_x not
R51534:51535 Hoare <> Q' var
R51541:51541 Hoare <> Q var
R51514:51515 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51517:51519 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51521:51523 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51526:51527 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51516:51516 Hoare <> P var
R51520:51520 Hoare <> c var
R51524:51525 Hoare <> Q' var
prf 51820:51836 RepeatExercise hoare_repeat_mono
R51889:51890 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51892:51894 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51915:51917 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51946:51947 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51891:51891 Hoare <> P var
R51895:51901 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R51903:51909 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R51911:51914 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R51902:51902 Hoare <> c var
R51910:51910 Hoare <> b var
R51932:51935 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R51928:51928 Hoare <> P var
R51930:51931 Hoare <> st var
R51936:51940 Hoare RepeatExercise bassn def
R51944:51945 Hoare <> st var
R51942:51942 Hoare <> b var
R51856:51857 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51872:51875 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51877:51879 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51881:51882 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R51868:51868 Hoare <> P var
R51870:51871 Hoare <> st var
R51876:51876 Hoare <> c var
R51880:51880 Hoare <> P var
R51964:51975 Hoare RepeatExercise hoare_triple def
R51997:52003 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R52005:52011 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R52013:52016 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R51997:52003 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R52005:52011 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R52013:52016 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
prf 52218:52228 RepeatExercise repeat_term
R52302:52304 Coq.Init.Logic <> :type_scope:x_'='_x not
R52291:52295 Imp <> beval def
R52301:52301 Hoare <> b var
R52297:52299 Hoare <> st' var
R52305:52308 Coq.Init.Datatypes <> true constr
R52273:52275 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R52278:52281 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R52276:52277 Hoare <> st var
R52253:52259 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R52261:52267 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R52269:52272 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R52260:52260 Hoare <> c var
R52268:52268 Hoare <> b var
R52282:52284 Hoare <> st' var
R52336:52342 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R52344:52350 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R52352:52355 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R52336:52342 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R52344:52350 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R52352:52355 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
prf 52583:52594 RepeatExercise hoare_repeat
R52854:52855 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R52857:52859 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R52880:52882 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R52920:52921 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R52856:52856 Hoare <> P var
R52860:52866 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R52868:52874 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R52876:52879 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R52867:52867 Hoare <> c var
R52875:52875 Hoare <> b var
R52892:52896 Imp <> state def
R52906:52909 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R52902:52902 Hoare <> Q var
R52904:52905 Hoare <> st var
R52910:52914 Hoare RepeatExercise bassn def
R52918:52919 Hoare <> st var
R52916:52916 Hoare <> b var
R52616:52616 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R52680:52760 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R52801:52801 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R52630:52635 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R52617:52618 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R52620:52622 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R52624:52626 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R52628:52629 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R52619:52619 Hoare <> P var
R52623:52623 Hoare <> c var
R52627:52627 Hoare <> Q var
R52636:52637 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R52670:52672 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R52674:52676 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R52678:52679 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R52652:52655 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R52648:52648 Hoare <> Q var
R52650:52651 Hoare <> st var
R52656:52658 Coq.Init.Logic <> :type_scope:'~'_x not
R52669:52669 Coq.Init.Logic <> :type_scope:'~'_x not
R52659:52663 Hoare RepeatExercise bassn def
R52667:52668 Hoare <> st var
R52665:52665 Hoare <> b var
R52673:52673 Hoare <> c var
R52677:52677 Hoare <> Q var
R52761:52762 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R52764:52766 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R52768:52770 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R52799:52800 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R52763:52763 Hoare <> P var
R52767:52767 Hoare <> c var
R52785:52788 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R52781:52781 Hoare <> Q var
R52783:52784 Hoare <> st var
R52789:52793 Hoare RepeatExercise bassn def
R52797:52798 Hoare <> st var
R52795:52795 Hoare <> b var
R52938:52949 Hoare RepeatExercise hoare_triple def
R53209:53210 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R53243:53246 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R53267:53270 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R53272:53273 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R53225:53228 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R53221:53221 Hoare <> Q var
R53223:53224 Hoare <> st var
R53229:53231 Coq.Init.Logic <> :type_scope:'~'_x not
R53242:53242 Coq.Init.Logic <> :type_scope:'~'_x not
R53232:53236 Hoare RepeatExercise bassn def
R53240:53241 Hoare <> st var
R53238:53238 Hoare <> b var
R53247:53253 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R53255:53261 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R53263:53266 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R53254:53254 Hoare <> c var
R53262:53262 Hoare <> b var
R53271:53271 Hoare <> Q var
R53159:53160 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R53193:53195 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R53197:53199 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R53201:53202 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R53175:53178 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R53171:53171 Hoare <> Q var
R53173:53174 Hoare <> st var
R53179:53181 Coq.Init.Logic <> :type_scope:'~'_x not
R53192:53192 Coq.Init.Logic <> :type_scope:'~'_x not
R53182:53186 Hoare RepeatExercise bassn def
R53190:53191 Hoare <> st var
R53188:53188 Hoare <> b var
R53196:53196 Hoare <> c var
R53200:53200 Hoare <> Q var
R53209:53210 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R53243:53246 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R53267:53270 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R53272:53273 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R53225:53228 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R53221:53221 Hoare <> Q var
R53223:53224 Hoare <> st var
R53229:53231 Coq.Init.Logic <> :type_scope:'~'_x not
R53242:53242 Coq.Init.Logic <> :type_scope:'~'_x not
R53232:53236 Hoare RepeatExercise bassn def
R53240:53241 Hoare <> st var
R53238:53238 Hoare <> b var
R53247:53253 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R53255:53261 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R53263:53266 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R53254:53254 Hoare <> c var
R53262:53262 Hoare <> b var
R53271:53271 Hoare <> Q var
R53159:53160 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R53193:53195 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R53197:53199 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R53201:53202 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R53175:53178 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R53171:53171 Hoare <> Q var
R53173:53174 Hoare <> st var
R53179:53181 Coq.Init.Logic <> :type_scope:'~'_x not
R53192:53192 Coq.Init.Logic <> :type_scope:'~'_x not
R53182:53186 Hoare RepeatExercise bassn def
R53190:53191 Hoare <> st var
R53188:53188 Hoare <> b var
R53196:53196 Hoare <> c var
R53200:53200 Hoare <> Q var
R53296:53307 Hoare RepeatExercise hoare_triple def
R53331:53337 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R53340:53346 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R53349:53352 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R53331:53337 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R53340:53346 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R53349:53352 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R53563:53567 Hoare RepeatExercise bassn def
R53622:53633 Hoare RepeatExercise hoare_triple def
R53728:53732 Hoare RepeatExercise bassn def
R53790:53800 Hoare RepeatExercise repeat_term thm
R53790:53800 Hoare RepeatExercise repeat_term thm
R53978:53982 Hoare RepeatExercise bassn def
prf 54280:54288 RepeatExercise repeat_ex
R54295:54297 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R54327:54333 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R54427:54433 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R54477:54479 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R54307:54311 Imp <> state def
R54317:54317 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R54322:54325 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R54318:54319 Hoare <> st var
R54321:54321 Imp <> X def
R54334:54344 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R54392:54401 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R54422:54426 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R54356:54362 Hoare RepeatExercise ::x_';;'_x not
R54346:54350 Hoare RepeatExercise ::x_'::='_x not
R54345:54345 Imp <> Y def
R54351:54353 Imp <> AId constr
R54355:54355 Imp <> X def
R54364:54368 Hoare RepeatExercise ::x_'::='_x not
R54363:54363 Imp <> X def
R54369:54374 Imp <> AMinus constr
R54385:54388 Imp <> ANum constr
R54377:54379 Imp <> AId constr
R54381:54381 Imp <> X def
R54402:54404 Imp <> BEq constr
R54415:54418 Imp <> ANum constr
R54407:54409 Imp <> AId constr
R54411:54411 Imp <> X def
R54443:54447 Imp <> state def
R54463:54466 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54453:54453 Coq.Init.Logic <> :type_scope:x_'='_x not
R54458:54461 Coq.Init.Logic <> :type_scope:x_'='_x not
R54454:54455 Hoare <> st var
R54457:54457 Imp <> X def
R54467:54467 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R54472:54475 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R54468:54469 Hoare <> st var
R54471:54471 Imp <> Y def
R54545:54549 Imp <> state def
R54565:54568 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54555:54555 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R54560:54563 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R54556:54557 Hoare <> st var
R54559:54559 Imp <> Y def
R54569:54573 Hoare RepeatExercise bassn def
R54598:54599 Hoare <> st var
R54576:54578 Imp <> BEq constr
R54589:54592 Imp <> ANum constr
R54581:54583 Imp <> AId constr
R54585:54585 Imp <> X def
R54497:54518 Hoare RepeatExercise hoare_consequence_post thm
R54545:54549 Imp <> state def
R54565:54568 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54555:54555 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R54560:54563 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R54556:54557 Hoare <> st var
R54559:54559 Imp <> Y def
R54569:54573 Hoare RepeatExercise bassn def
R54598:54599 Hoare <> st var
R54576:54578 Imp <> BEq constr
R54589:54592 Imp <> ANum constr
R54581:54583 Imp <> AId constr
R54585:54585 Imp <> X def
R54497:54518 Hoare RepeatExercise hoare_consequence_post thm
R54660:54675 Coq.Arith.EqNat <> beq_nat_true_iff thm
R54660:54675 Coq.Arith.EqNat <> beq_nat_true_iff thm
R54702:54713 Hoare RepeatExercise hoare_repeat thm
R54702:54713 Hoare RepeatExercise hoare_repeat thm
R54729:54740 Hoare RepeatExercise hoare_triple def
R54822:54829 Maps <> t_update def
R54923:54930 Maps <> t_update def
R54960:54964 Hoare RepeatExercise bassn def
R54993:54995 Coq.Init.Logic <> not def
R55044:55062 Coq.Numbers.Natural.Peano.NPeano Nat eqb_spec thm
R55068:55068 Imp <> X def
R55044:55062 Coq.Numbers.Natural.Peano.NPeano Nat eqb_spec thm
R55068:55068 Imp <> X def
R55139:55152 Hoare <> <> mod
mod 56856:56859 <> Himp
ind 56873:56875 Himp com
constr 56891:56895 Himp CSkip
constr 56907:56911 Himp CAsgn
constr 56937:56940 Himp CSeq
constr 56966:56968 Himp CIf
constr 57002:57007 Himp CWhile
constr 57034:57039 Himp CHavoc
R56899:56901 Hoare <> com ind
R56929:56931 Hoare <> com ind
R56921:56924 Imp <> aexp ind
R56915:56916 Maps <> id ind
R56958:56960 Hoare <> com ind
R56951:56953 Hoare <> com ind
R56944:56946 Hoare <> com ind
R56994:56996 Hoare <> com ind
R56987:56989 Hoare <> com ind
R56980:56982 Hoare <> com ind
R56972:56975 Imp <> bexp ind
R57026:57028 Hoare <> com ind
R57019:57021 Hoare <> com ind
R57011:57014 Imp <> bexp ind
R57049:57051 Hoare <> com ind
R57043:57044 Maps <> id ind
R57078:57082 Hoare Himp CSkip constr
not 57064 Himp ::'SKIP'
R57112:57116 Hoare Himp CAsgn constr
not 57094 Himp ::x_'::='_x
R57164:57167 Hoare Himp CSeq constr
not 57147 Himp ::x_';;'_x
R57252:57257 Hoare Himp CWhile constr
not 57221 Himp ::'WHILE'_x_'DO'_x_'END'
R57351:57353 Hoare Himp CIf constr
not 57309 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R57426:57431 Hoare Himp CHavoc constr
not 57410 Himp ::'HAVOC'_x
ind 57533:57537 Himp ceval
constr 57578:57583 Himp E_Skip
constr 57626:57630 Himp E_Ass
constr 57756:57760 Himp E_Seq
constr 57886:57893 Himp E_IfTrue
constr 58062:58070 Himp E_IfFalse
constr 58242:58251 Himp E_WhileEnd
constr 58375:58385 Himp E_WhileLoop
constr 58630:58636 Himp E_Havoc
R57557:57561 Imp <> state def
R57548:57552 Imp <> state def
R57541:57543 Hoare Himp com ind
R58762:58766 Hoare <> ceval ind
R57599:57603 Imp <> state def
R57610:57612 Hoare Himp ::x_'/'_x_'\\'_x not
R57615:57618 Hoare Himp ::x_'/'_x_'\\'_x not
R57606:57609 Hoare Himp ::'SKIP' not
R57613:57614 Hoare <> st var
R57619:57620 Hoare <> st var
R57647:57651 Imp <> state def
R57660:57663 Imp <> aexp ind
R57671:57673 Coq.Init.Datatypes <> nat ind
R57681:57682 Maps <> id ind
R57717:57717 Hoare Himp ::x_'/'_x_'\\'_x not
R57726:57729 Hoare Himp ::x_'/'_x_'\\'_x not
R57732:57735 Hoare Himp ::x_'/'_x_'\\'_x not
R57719:57723 Hoare Himp ::x_'::='_x not
R57718:57718 Hoare <> X var
R57724:57725 Hoare <> a1 var
R57730:57731 Hoare <> st var
R57736:57743 Maps <> t_update def
R57750:57750 Hoare <> n var
R57748:57748 Hoare <> X var
R57745:57746 Hoare <> st var
R57709:57711 Coq.Init.Logic <> :type_scope:x_'='_x not
R57698:57702 Imp <> aeval def
R57707:57708 Hoare <> a1 var
R57704:57705 Hoare <> st var
R57712:57712 Hoare <> n var
R57780:57782 Hoare Himp com ind
R57800:57804 Imp <> state def
R57858:57858 Hoare Himp ::x_'/'_x_'\\'_x not
R57867:57870 Hoare Himp ::x_'/'_x_'\\'_x not
R57873:57876 Hoare Himp ::x_'/'_x_'\\'_x not
R57861:57864 Hoare Himp ::x_';;'_x not
R57859:57860 Hoare <> c1 var
R57865:57866 Hoare <> c2 var
R57871:57872 Hoare <> st var
R57877:57880 Hoare <> st'' var
R57840:57842 Hoare Himp ::x_'/'_x_'\\'_x not
R57846:57849 Hoare Himp ::x_'/'_x_'\\'_x not
R57838:57839 Hoare <> c2 var
R57843:57845 Hoare <> st' var
R57850:57853 Hoare <> st'' var
R57822:57824 Hoare Himp ::x_'/'_x_'\\'_x not
R57827:57830 Hoare Himp ::x_'/'_x_'\\'_x not
R57820:57821 Hoare <> c1 var
R57825:57826 Hoare <> st var
R57831:57833 Hoare <> st' var
R57914:57918 Imp <> state def
R57927:57930 Imp <> bexp ind
R57942:57944 Hoare Himp com ind
R58018:58018 Hoare Himp ::x_'/'_x_'\\'_x not
R58044:58047 Hoare Himp ::x_'/'_x_'\\'_x not
R58050:58053 Hoare Himp ::x_'/'_x_'\\'_x not
R58019:58022 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58025:58030 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58033:58038 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58041:58043 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58023:58024 Hoare <> b1 var
R58031:58032 Hoare <> c1 var
R58039:58040 Hoare <> c2 var
R58048:58049 Hoare <> st var
R58054:58056 Hoare <> st' var
R58002:58004 Hoare Himp ::x_'/'_x_'\\'_x not
R58007:58010 Hoare Himp ::x_'/'_x_'\\'_x not
R58000:58001 Hoare <> c1 var
R58005:58006 Hoare <> st var
R58011:58013 Hoare <> st' var
R57974:57976 Coq.Init.Logic <> :type_scope:x_'='_x not
R57963:57967 Imp <> beval def
R57972:57973 Hoare <> b1 var
R57969:57970 Hoare <> st var
R57977:57980 Coq.Init.Datatypes <> true constr
R58091:58095 Imp <> state def
R58104:58107 Imp <> bexp ind
R58119:58121 Hoare Himp com ind
R58198:58198 Hoare Himp ::x_'/'_x_'\\'_x not
R58224:58227 Hoare Himp ::x_'/'_x_'\\'_x not
R58230:58233 Hoare Himp ::x_'/'_x_'\\'_x not
R58199:58202 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58205:58210 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58213:58218 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58221:58223 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R58203:58204 Hoare <> b1 var
R58211:58212 Hoare <> c1 var
R58219:58220 Hoare <> c2 var
R58228:58229 Hoare <> st var
R58234:58236 Hoare <> st' var
R58182:58184 Hoare Himp ::x_'/'_x_'\\'_x not
R58187:58190 Hoare Himp ::x_'/'_x_'\\'_x not
R58180:58181 Hoare <> c2 var
R58185:58186 Hoare <> st var
R58191:58193 Hoare <> st' var
R58152:58154 Coq.Init.Logic <> :type_scope:x_'='_x not
R58141:58145 Imp <> beval def
R58150:58151 Hoare <> b1 var
R58147:58148 Hoare <> st var
R58155:58159 Coq.Init.Datatypes <> false constr
R58268:58271 Imp <> bexp ind
R58280:58284 Imp <> state def
R58293:58295 Hoare Himp com ind
R58339:58339 Hoare Himp ::x_'/'_x_'\\'_x not
R58358:58361 Hoare Himp ::x_'/'_x_'\\'_x not
R58364:58367 Hoare Himp ::x_'/'_x_'\\'_x not
R58340:58345 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R58348:58351 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R58354:58357 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R58346:58347 Hoare <> b1 var
R58352:58353 Hoare <> c1 var
R58362:58363 Hoare <> st var
R58368:58369 Hoare <> st var
R58327:58329 Coq.Init.Logic <> :type_scope:x_'='_x not
R58316:58320 Imp <> beval def
R58325:58326 Hoare <> b1 var
R58322:58323 Hoare <> st var
R58330:58334 Coq.Init.Datatypes <> false constr
R58411:58415 Imp <> state def
R58424:58427 Imp <> bexp ind
R58436:58438 Hoare Himp com ind
R58592:58592 Hoare Himp ::x_'/'_x_'\\'_x not
R58611:58614 Hoare Himp ::x_'/'_x_'\\'_x not
R58617:58620 Hoare Himp ::x_'/'_x_'\\'_x not
R58593:58598 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R58601:58604 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R58607:58610 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R58599:58600 Hoare <> b1 var
R58605:58606 Hoare <> c1 var
R58615:58616 Hoare <> st var
R58621:58624 Hoare <> st'' var
R58536:58536 Hoare Himp ::x_'/'_x_'\\'_x not
R58555:58558 Hoare Himp ::x_'/'_x_'\\'_x not
R58562:58565 Hoare Himp ::x_'/'_x_'\\'_x not
R58537:58542 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R58545:58548 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R58551:58554 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R58543:58544 Hoare <> b1 var
R58549:58550 Hoare <> c1 var
R58559:58561 Hoare <> st' var
R58566:58569 Hoare <> st'' var
R58502:58504 Hoare Himp ::x_'/'_x_'\\'_x not
R58507:58510 Hoare Himp ::x_'/'_x_'\\'_x not
R58500:58501 Hoare <> c1 var
R58505:58506 Hoare <> st var
R58511:58513 Hoare <> st' var
R58471:58473 Coq.Init.Logic <> :type_scope:x_'='_x not
R58460:58464 Imp <> beval def
R58469:58470 Hoare <> b1 var
R58466:58467 Hoare <> st var
R58474:58477 Coq.Init.Datatypes <> true constr
R58653:58657 Imp <> state def
R58665:58666 Maps <> id ind
R58674:58676 Coq.Init.Datatypes <> nat ind
R58694:58694 Hoare Himp ::x_'/'_x_'\\'_x not
R58702:58705 Hoare Himp ::x_'/'_x_'\\'_x not
R58708:58711 Hoare Himp ::x_'/'_x_'\\'_x not
R58695:58700 Hoare Himp ::'HAVOC'_x not
R58701:58701 Hoare <> X var
R58706:58707 Hoare <> st var
R58712:58719 Maps <> t_update def
R58726:58726 Hoare <> n var
R58724:58724 Hoare <> X var
R58721:58722 Hoare <> st var
R58762:58766 Hoare Himp ceval ind
not 58737 Himp ::x_'/'_x_'\\'_x
def 58854:58865 Himp hoare_triple
R58870:58878 Hoare Himp Assertion def
R58884:58886 Hoare Himp com ind
R58892:58900 Hoare Himp Assertion def
R58955:58955 Hoare <> Q var
R58957:58959 Hoare <> st' var
R58947:58947 Hoare <> P var
R58949:58950 Hoare <> st var
R58931:58933 Hoare Himp ::x_'/'_x_'\\'_x not
R58936:58939 Hoare Himp ::x_'/'_x_'\\'_x not
R58930:58930 Hoare <> c var
R58934:58935 Hoare <> st var
R58940:58942 Hoare <> st' var
R58998:59009 Hoare Himp hoare_triple def
not 58972 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 59282:59290 Himp havoc_pre
R59297:59298 Maps <> id ind
R59306:59314 Hoare Himp Assertion def
R59319:59327 Hoare Himp Assertion def
R59343:59347 Imp <> state def
R59365:59367 Coq.Init.Datatypes <> nat ind
R59372:59373 Hoare <> ::x_'['_x_'|->'_x_']' not
R59375:59380 Hoare <> ::x_'['_x_'|->'_x_']' not
R59387:59388 Hoare <> ::x_'['_x_'|->'_x_']' not
R59374:59374 Hoare <> X var
R59381:59384 Imp <> ANum constr
R59386:59386 Hoare <> n var
R59371:59371 Hoare <> Q var
R59390:59391 Hoare <> st var
prf 59404:59414 Himp hoare_havoc
R59430:59438 Hoare Himp Assertion def
R59446:59447 Maps <> id ind
R59453:59455 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R59469:59472 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R59480:59483 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R59485:59487 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R59456:59464 Hoare Himp havoc_pre def
R59468:59468 Hoare <> Q var
R59466:59466 Hoare <> X var
R59473:59478 Hoare Himp ::'HAVOC'_x not
R59479:59479 Hoare <> X var
R59484:59484 Hoare <> Q var
R59504:59512 Hoare Himp havoc_pre def
R59515:59526 Hoare Himp hoare_triple def
R59529:59536 Hoare Himp assn_sub def
R59593:59596 Hoare <> <> mod
