DIGEST d3b4036c34fce3b9535e5ec25e163596
FImpCEvalFun
R535:549 Coq.omega.Omega <> <> lib
R567:581 Coq.Arith.Arith <> <> lib
R599:601 Imp <> <> lib
R619:622 Maps <> <> lib
def 743:753 <> ceval_step1
R761:765 Imp <> state def
R773:775 Imp <> com ind
R780:784 Imp <> state def
R797:797 ImpCEvalFun <> c var
R810:813 Imp <> ::'SKIP' not
R826:827 ImpCEvalFun <> st var
R836:840 Imp <> ::x_'::='_x not
R855:862 Maps <> t_update def
R870:874 Imp <> aeval def
R876:877 ImpCEvalFun <> st var
R864:865 ImpCEvalFun <> st var
R891:894 Imp <> ::x_';;'_x not
R920:930 ImpCEvalFun <> ceval_step1 def
R932:933 ImpCEvalFun <> st var
R949:959 ImpCEvalFun <> ceval_step1 def
R961:963 ImpCEvalFun <> st' var
R974:977 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R979:984 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R987:992 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R995:997 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1014:1018 Imp <> beval def
R1020:1021 ImpCEvalFun <> st var
R1074:1084 ImpCEvalFun <> ceval_step1 def
R1086:1087 ImpCEvalFun <> st var
R1041:1051 ImpCEvalFun <> ceval_step1 def
R1053:1054 ImpCEvalFun <> st var
R1098:1103 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1106:1109 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1112:1115 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1128:1129 ImpCEvalFun <> st var
def 3121:3131 <> ceval_step2
R3139:3143 Imp <> state def
R3151:3153 Imp <> com ind
R3161:3163 Coq.Init.Datatypes <> nat ind
R3168:3172 Imp <> state def
R3185:3185 ImpCEvalFun <> i var
R3196:3196 Coq.Init.Datatypes <> O constr
R3201:3211 Imp <> empty_state def
R3217:3217 Coq.Init.Datatypes <> S constr
R3235:3235 ImpCEvalFun <> c var
R3250:3253 Imp <> ::'SKIP' not
R3268:3269 ImpCEvalFun <> st var
R3280:3284 Imp <> ::x_'::='_x not
R3301:3308 Maps <> t_update def
R3316:3320 Imp <> aeval def
R3322:3323 ImpCEvalFun <> st var
R3310:3311 ImpCEvalFun <> st var
R3339:3342 Imp <> ::x_';;'_x not
R3370:3380 ImpCEvalFun <> ceval_step2 def
R3382:3383 ImpCEvalFun <> st var
R3404:3414 ImpCEvalFun <> ceval_step2 def
R3416:3418 ImpCEvalFun <> st' var
R3434:3437 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3439:3444 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3447:3452 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3455:3457 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3476:3480 Imp <> beval def
R3482:3483 ImpCEvalFun <> st var
R3543:3553 ImpCEvalFun <> ceval_step2 def
R3555:3556 ImpCEvalFun <> st var
R3505:3515 ImpCEvalFun <> ceval_step2 def
R3517:3518 ImpCEvalFun <> st var
R3572:3577 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3580:3583 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3586:3589 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3608:3612 Imp <> beval def
R3614:3615 ImpCEvalFun <> st var
R3722:3723 ImpCEvalFun <> st var
R3647:3657 ImpCEvalFun <> ceval_step2 def
R3659:3660 ImpCEvalFun <> st var
R3686:3696 ImpCEvalFun <> ceval_step2 def
R3702:3702 ImpCEvalFun <> c var
R3698:3700 ImpCEvalFun <> st' var
def 4524:4534 <> ceval_step3
R4542:4546 Imp <> state def
R4554:4556 Imp <> com ind
R4564:4566 Coq.Init.Datatypes <> nat ind
R4591:4596 Coq.Init.Datatypes <> option ind
R4598:4602 Imp <> state def
R4615:4615 ImpCEvalFun <> i var
R4626:4626 Coq.Init.Datatypes <> O constr
R4631:4634 Coq.Init.Datatypes <> None constr
R4640:4640 Coq.Init.Datatypes <> S constr
R4658:4658 ImpCEvalFun <> c var
R4673:4676 Imp <> ::'SKIP' not
R4691:4694 Coq.Init.Datatypes <> Some constr
R4696:4697 ImpCEvalFun <> st var
R4708:4712 Imp <> ::x_'::='_x not
R4729:4732 Coq.Init.Datatypes <> Some constr
R4735:4742 Maps <> t_update def
R4750:4754 Imp <> aeval def
R4756:4757 ImpCEvalFun <> st var
R4744:4745 ImpCEvalFun <> st var
R4774:4777 Imp <> ::x_';;'_x not
R4801:4811 ImpCEvalFun <> ceval_step3 def
R4813:4814 ImpCEvalFun <> st var
R4840:4843 Coq.Init.Datatypes <> Some constr
R4852:4862 ImpCEvalFun <> ceval_step3 def
R4886:4889 Coq.Init.Datatypes <> None constr
R4894:4897 Coq.Init.Datatypes <> None constr
R4921:4924 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4926:4931 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4934:4939 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4942:4944 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4963:4967 Imp <> beval def
R4969:4970 ImpCEvalFun <> st var
R5030:5040 ImpCEvalFun <> ceval_step3 def
R5042:5043 ImpCEvalFun <> st var
R4992:5002 ImpCEvalFun <> ceval_step3 def
R5004:5005 ImpCEvalFun <> st var
R5059:5064 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5067:5070 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5073:5076 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5095:5099 Imp <> beval def
R5101:5102 ImpCEvalFun <> st var
R5271:5274 Coq.Init.Datatypes <> Some constr
R5276:5277 ImpCEvalFun <> st var
R5130:5140 ImpCEvalFun <> ceval_step3 def
R5142:5143 ImpCEvalFun <> st var
R5174:5177 Coq.Init.Datatypes <> Some constr
R5186:5196 ImpCEvalFun <> ceval_step3 def
R5202:5202 ImpCEvalFun <> c var
R5224:5227 Coq.Init.Datatypes <> None constr
R5232:5235 Coq.Init.Datatypes <> None constr
R5548:5551 Coq.Init.Datatypes <> Some constr
R5572:5575 Coq.Init.Datatypes <> None constr
R5580:5583 Coq.Init.Datatypes <> None constr
not 5488 <> ::'LETOPT'_x_'<=='_x_'IN'_x
def 5646:5655 <> ceval_step
R5663:5667 Imp <> state def
R5675:5677 Imp <> com ind
R5685:5687 Coq.Init.Datatypes <> nat ind
R5712:5717 Coq.Init.Datatypes <> option ind
R5719:5723 Imp <> state def
R5736:5736 ImpCEvalFun <> i var
R5747:5747 Coq.Init.Datatypes <> O constr
R5752:5755 Coq.Init.Datatypes <> None constr
R5761:5761 Coq.Init.Datatypes <> S constr
R5779:5779 ImpCEvalFun <> c var
R5794:5797 Imp <> ::'SKIP' not
R5812:5815 Coq.Init.Datatypes <> Some constr
R5817:5818 ImpCEvalFun <> st var
R5829:5833 Imp <> ::x_'::='_x not
R5850:5853 Coq.Init.Datatypes <> Some constr
R5856:5863 Maps <> t_update def
R5871:5875 Imp <> aeval def
R5877:5878 ImpCEvalFun <> st var
R5865:5866 ImpCEvalFun <> st var
R5895:5898 Imp <> ::x_';;'_x not
R5915:5921 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5925:5929 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5949:5962 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5930:5939 ImpCEvalFun <> ceval_step def
R5941:5942 ImpCEvalFun <> st var
R5963:5972 ImpCEvalFun <> ceval_step def
R5992:5995 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5997:6002 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6005:6010 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6013:6015 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6034:6038 Imp <> beval def
R6040:6041 ImpCEvalFun <> st var
R6100:6109 ImpCEvalFun <> ceval_step def
R6111:6112 ImpCEvalFun <> st var
R6063:6072 ImpCEvalFun <> ceval_step def
R6074:6075 ImpCEvalFun <> st var
R6128:6133 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6136:6139 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6142:6145 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6164:6168 Imp <> beval def
R6170:6171 ImpCEvalFun <> st var
R6280:6283 Coq.Init.Datatypes <> Some constr
R6285:6286 ImpCEvalFun <> st var
R6192:6198 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6202:6206 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6226:6244 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6207:6216 ImpCEvalFun <> ceval_step def
R6218:6219 ImpCEvalFun <> st var
R6245:6254 ImpCEvalFun <> ceval_step def
R6260:6260 ImpCEvalFun <> c var
def 6315:6324 <> test_ceval
R6330:6334 Imp <> state def
R6340:6342 Imp <> com ind
R6356:6365 ImpCEvalFun <> ceval_step def
R6370:6370 ImpCEvalFun <> c var
R6367:6368 ImpCEvalFun <> st var
R6385:6388 Coq.Init.Datatypes <> None constr
R6396:6399 Coq.Init.Datatypes <> None constr
R6405:6408 Coq.Init.Datatypes <> Some constr
R6416:6419 Coq.Init.Datatypes <> Some constr
R6421:6421 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6426:6427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6432:6433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6438:6438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6422:6423 ImpCEvalFun <> st var
R6425:6425 Imp <> X def
R6428:6429 ImpCEvalFun <> st var
R6431:6431 Imp <> Y def
R6434:6435 ImpCEvalFun <> st var
R6437:6437 Imp <> Z def
def 6909:6916 <> pup_to_n
R6920:6922 Imp <> com ind
R6944:6948 Imp <> ::x_';;'_x not
R6931:6936 Imp <> ::x_'::='_x not
R6943:6943 Imp <> ::x_'::='_x not
R6930:6930 Imp <> Y def
R6937:6940 Imp <> ANum constr
R6949:6955 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6976:6984 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R7050:7055 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6956:6958 Imp <> BLe constr
R6970:6972 Imp <> AId constr
R6974:6974 Imp <> X def
R6961:6964 Imp <> ANum constr
R7014:7020 Imp <> ::x_';;'_x not
R6986:6991 Imp <> ::x_'::='_x not
R7013:7013 Imp <> ::x_'::='_x not
R6985:6985 Imp <> Y def
R6992:6996 Imp <> APlus constr
R7007:7009 Imp <> AId constr
R7011:7011 Imp <> X def
R6999:7001 Imp <> AId constr
R7003:7003 Imp <> Y def
R7022:7026 Imp <> ::x_'::='_x not
R7021:7021 Imp <> X def
R7027:7032 Imp <> AMinus constr
R7043:7046 Imp <> ANum constr
R7035:7037 Imp <> AId constr
R7039:7039 Imp <> X def
def 7068:7077 <> pup_to_n_1
R7129:7133 Coq.Init.Logic <> :type_scope:x_'='_x not
R7083:7092 ImpCEvalFun <> test_ceval def
R7121:7128 ImpCEvalFun <> pup_to_n def
R7095:7102 Maps <> t_update def
R7116:7116 Imp <> X def
R7104:7114 Imp <> empty_state def
R7134:7137 Coq.Init.Datatypes <> Some constr
R7139:7139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7141:7142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7145:7146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7148:7148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 7395:7399 <> set_Z
R7403:7405 Imp <> com ind
R7483:7487 Imp <> ::x_';;'_x not
R7412:7418 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R7439:7447 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R7477:7482 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R7419:7421 Imp <> BLe constr
R7433:7435 Imp <> AId constr
R7437:7437 Imp <> X def
R7424:7427 Imp <> ANum constr
R7449:7453 Imp <> ::x_'::='_x not
R7448:7448 Imp <> X def
R7454:7459 Imp <> AMinus constr
R7470:7473 Imp <> ANum constr
R7462:7464 Imp <> AId constr
R7466:7466 Imp <> X def
R7488:7492 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7513:7523 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7538:7549 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7564:7568 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7493:7495 Imp <> BEq constr
R7506:7509 Imp <> ANum constr
R7498:7500 Imp <> AId constr
R7502:7502 Imp <> X def
R7525:7530 Imp <> ::x_'::='_x not
R7537:7537 Imp <> ::x_'::='_x not
R7524:7524 Imp <> Z def
R7531:7534 Imp <> ANum constr
R7551:7556 Imp <> ::x_'::='_x not
R7563:7563 Imp <> ::x_'::='_x not
R7550:7550 Imp <> Z def
R7557:7560 Imp <> ANum constr
R7580:7589 ImpCEvalFun <> test_ceval def
R7618:7622 ImpCEvalFun <> set_Z def
R7592:7599 Maps <> t_update def
R7613:7613 Imp <> X def
R7601:7611 Imp <> empty_state def
R7635:7644 ImpCEvalFun <> test_ceval def
R7673:7677 ImpCEvalFun <> set_Z def
R7647:7654 Maps <> t_update def
R7668:7668 Imp <> X def
R7656:7666 Imp <> empty_state def
prf 8043:8059 <> ceval_step__ceval
R8136:8138 Imp <> ::x_'/'_x_'\\'_x not
R8141:8144 Imp <> ::x_'/'_x_'\\'_x not
R8135:8135 ImpCEvalFun <> c var
R8139:8140 ImpCEvalFun <> st var
R8145:8147 ImpCEvalFun <> st' var
R8086:8092 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8094:8095 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8113:8115 Coq.Init.Logic <> :type_scope:x_'='_x not
R8096:8105 ImpCEvalFun <> ceval_step def
R8112:8112 ImpCEvalFun <> i var
R8110:8110 ImpCEvalFun <> c var
R8107:8108 ImpCEvalFun <> st var
R8116:8119 Coq.Init.Datatypes <> Some constr
R8121:8123 ImpCEvalFun <> st' var
R8526:8531 Imp <> E_Skip constr
R8526:8531 Imp <> E_Skip constr
R8558:8562 Imp <> E_Ass constr
R8558:8562 Imp <> E_Ass constr
R8614:8623 ImpCEvalFun <> ceval_step def
R8614:8623 ImpCEvalFun <> ceval_step def
R8715:8719 Imp <> E_Seq constr
R8715:8719 Imp <> E_Seq constr
R8934:8938 Imp <> beval def
R8934:8938 Imp <> beval def
R8997:9004 Imp <> E_IfTrue constr
R8997:9004 Imp <> E_IfTrue constr
R9110:9118 Imp <> E_IfFalse constr
R9110:9118 Imp <> E_IfFalse constr
R9213:9217 Imp <> beval def
R9213:9217 Imp <> beval def
R9280:9289 ImpCEvalFun <> ceval_step def
R9280:9289 ImpCEvalFun <> ceval_step def
R9357:9367 Imp <> E_WhileLoop constr
R9357:9367 Imp <> E_WhileLoop constr
R9625:9634 Imp <> E_WhileEnd constr
R9625:9634 Imp <> E_WhileEnd constr
prf 10153:10167 <> ceval_step_more
R10262:10264 Coq.Init.Logic <> :type_scope:x_'='_x not
R10244:10253 ImpCEvalFun <> ceval_step def
R10260:10261 ImpCEvalFun <> i2 var
R10258:10258 ImpCEvalFun <> c var
R10255:10256 ImpCEvalFun <> st var
R10265:10268 Coq.Init.Datatypes <> Some constr
R10270:10272 ImpCEvalFun <> st' var
R10227:10229 Coq.Init.Logic <> :type_scope:x_'='_x not
R10209:10218 ImpCEvalFun <> ceval_step def
R10225:10226 ImpCEvalFun <> i1 var
R10223:10223 ImpCEvalFun <> c var
R10220:10221 ImpCEvalFun <> st var
R10230:10233 Coq.Init.Datatypes <> Some constr
R10235:10237 ImpCEvalFun <> st' var
R10197:10200 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10195:10196 ImpCEvalFun <> i1 var
R10201:10202 ImpCEvalFun <> i2 var
R10477:10480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10477:10480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10726:10735 ImpCEvalFun <> ceval_step def
R10726:10735 ImpCEvalFun <> ceval_step def
R11063:11067 Imp <> beval def
R11063:11067 Imp <> beval def
R11190:11194 Imp <> beval def
R11190:11194 Imp <> beval def
R11235:11244 ImpCEvalFun <> ceval_step def
R11235:11244 ImpCEvalFun <> ceval_step def
prf 11746:11762 <> ceval__ceval_step
R11811:11817 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11819:11820 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11838:11840 Coq.Init.Logic <> :type_scope:x_'='_x not
R11821:11830 ImpCEvalFun <> ceval_step def
R11837:11837 ImpCEvalFun <> i var
R11835:11835 ImpCEvalFun <> c var
R11832:11833 ImpCEvalFun <> st var
R11841:11844 Coq.Init.Datatypes <> Some constr
R11846:11848 ImpCEvalFun <> st' var
R11789:11791 Imp <> ::x_'/'_x_'\\'_x not
R11794:11797 Imp <> ::x_'/'_x_'\\'_x not
R11788:11788 ImpCEvalFun <> c var
R11792:11793 ImpCEvalFun <> st var
R11798:11800 ImpCEvalFun <> st' var
R12012:12014 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12012:12014 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12039:12041 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12039:12041 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12070:12072 Coq.Init.Logic <> :type_scope:x_'='_x not
R12070:12072 Coq.Init.Logic <> :type_scope:x_'='_x not
R12205:12207 Coq.Init.Logic <> :type_scope:x_'='_x not
R12199:12201 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12205:12207 Coq.Init.Logic <> :type_scope:x_'='_x not
R12199:12201 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12274:12276 Coq.Init.Logic <> :type_scope:x_'='_x not
R12256:12265 ImpCEvalFun <> ceval_step def
R12277:12280 Coq.Init.Datatypes <> Some constr
R12274:12276 Coq.Init.Logic <> :type_scope:x_'='_x not
R12256:12265 ImpCEvalFun <> ceval_step def
R12277:12280 Coq.Init.Datatypes <> Some constr
R12307:12321 ImpCEvalFun <> ceval_step_more thm
R12307:12321 ImpCEvalFun <> ceval_step_more thm
R12469:12469 Coq.Init.Datatypes <> S constr
R12447:12461 ImpCEvalFun <> ceval_step_more thm
R12469:12469 Coq.Init.Datatypes <> S constr
R12447:12461 ImpCEvalFun <> ceval_step_more thm
R12532:12532 Coq.Init.Datatypes <> S constr
R12532:12532 Coq.Init.Datatypes <> S constr
R12605:12605 Coq.Init.Datatypes <> S constr
R12605:12605 Coq.Init.Datatypes <> S constr
R12758:12758 Coq.Init.Datatypes <> S constr
R12763:12765 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12758:12758 Coq.Init.Datatypes <> S constr
R12763:12765 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12824:12826 Coq.Init.Logic <> :type_scope:x_'='_x not
R12799:12808 ImpCEvalFun <> ceval_step def
R12818:12820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12827:12830 Coq.Init.Datatypes <> Some constr
R12824:12826 Coq.Init.Logic <> :type_scope:x_'='_x not
R12799:12808 ImpCEvalFun <> ceval_step def
R12818:12820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12827:12830 Coq.Init.Datatypes <> Some constr
R12853:12867 ImpCEvalFun <> ceval_step_more thm
R12853:12867 ImpCEvalFun <> ceval_step_more thm
R12918:12932 ImpCEvalFun <> ceval_step_more thm
R12918:12932 ImpCEvalFun <> ceval_step_more thm
prf 12987:13015 <> ceval_and_ceval_step_coincide
R13054:13060 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13042:13044 Imp <> ::x_'/'_x_'\\'_x not
R13047:13050 Imp <> ::x_'/'_x_'\\'_x not
R13041:13041 ImpCEvalFun <> c var
R13045:13046 ImpCEvalFun <> st var
R13051:13053 ImpCEvalFun <> st' var
R13061:13067 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13069:13070 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13088:13090 Coq.Init.Logic <> :type_scope:x_'='_x not
R13071:13080 ImpCEvalFun <> ceval_step def
R13087:13087 ImpCEvalFun <> i var
R13085:13085 ImpCEvalFun <> c var
R13082:13083 ImpCEvalFun <> st var
R13091:13094 Coq.Init.Datatypes <> Some constr
R13096:13098 ImpCEvalFun <> st' var
R13142:13158 ImpCEvalFun <> ceval__ceval_step thm
R13142:13158 ImpCEvalFun <> ceval__ceval_step thm
R13167:13183 ImpCEvalFun <> ceval_step__ceval thm
R13167:13183 ImpCEvalFun <> ceval_step__ceval thm
prf 13498:13517 <> ceval_deterministic'
R13595:13597 Coq.Init.Logic <> :type_scope:x_'='_x not
R13592:13594 ImpCEvalFun <> st1 var
R13598:13600 ImpCEvalFun <> st2 var
R13571:13573 Imp <> ::x_'/'_x_'\\'_x not
R13576:13579 Imp <> ::x_'/'_x_'\\'_x not
R13570:13570 ImpCEvalFun <> c var
R13574:13575 ImpCEvalFun <> st var
R13580:13582 ImpCEvalFun <> st2 var
R13548:13550 Imp <> ::x_'/'_x_'\\'_x not
R13553:13556 Imp <> ::x_'/'_x_'\\'_x not
R13547:13547 ImpCEvalFun <> c var
R13551:13552 ImpCEvalFun <> st var
R13557:13559 ImpCEvalFun <> st1 var
R13649:13665 ImpCEvalFun <> ceval__ceval_step thm
R13649:13665 ImpCEvalFun <> ceval__ceval_step thm
R13683:13699 ImpCEvalFun <> ceval__ceval_step thm
R13683:13699 ImpCEvalFun <> ceval__ceval_step thm
R13818:13820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13788:13802 ImpCEvalFun <> ceval_step_more thm
R13818:13820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13788:13802 ImpCEvalFun <> ceval_step_more thm
R13870:13872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13840:13854 ImpCEvalFun <> ceval_step_more thm
R13870:13872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13840:13854 ImpCEvalFun <> ceval_step_more thm
