DIGEST 5f7ff0887929e7763cbf370e52bda4c9
FInduction
R159:164 Coq.Program.Basics <> <> lib
R302:312 CpdtTactics <> <> lib
prf 1314:1330 <> plus_n_O_firsttry
R1343:1345 Coq.Init.Datatypes <> nat ind
R1351:1353 Coq.Init.Logic <> :type_scope:x_'='_x not
R1350:1350 Induction <> n var
R1355:1357 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1354:1354 Induction <> n var
prf 1897:1914 <> plus_n_O_secondtry
R1927:1929 Coq.Init.Datatypes <> nat ind
R1935:1937 Coq.Init.Logic <> :type_scope:x_'='_x not
R1934:1934 Induction <> n var
R1939:1941 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1938:1938 Induction <> n var
prf 3214:3221 <> plus_n_O
R3234:3236 Coq.Init.Datatypes <> nat ind
R3240:3242 Coq.Init.Logic <> :type_scope:x_'='_x not
R3239:3239 Induction <> n var
R3244:3246 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3243:3243 Induction <> n var
R4332:4338 Coq.Init.Datatypes <> nat_ind scheme
prf 4357:4366 <> minus_diag
R4391:4393 Coq.Init.Logic <> :type_scope:x_'='_x not
R4382:4386 Coq.Init.Peano <> minus syndef
R4390:4390 Induction <> n var
R4388:4388 Induction <> n var
prf 4810:4817 <> mult_0_r
R4830:4832 Coq.Init.Datatypes <> nat ind
R4842:4844 Coq.Init.Logic <> :type_scope:x_'='_x not
R4838:4840 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4837:4837 Induction <> n var
prf 4913:4921 <> plus_n_Sm
R4938:4940 Coq.Init.Datatypes <> nat ind
R4954:4956 Coq.Init.Logic <> :type_scope:x_'='_x not
R4945:4945 Coq.Init.Datatypes <> S constr
R4949:4951 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4948:4948 Induction <> n var
R4952:4952 Induction <> m var
R4958:4961 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4965:4965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4957:4957 Induction <> n var
R4962:4962 Coq.Init.Datatypes <> S constr
R4964:4964 Induction <> m var
prf 4995:5003 <> plus_comm
R5020:5022 Coq.Init.Datatypes <> nat ind
R5032:5034 Coq.Init.Logic <> :type_scope:x_'='_x not
R5028:5030 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5027:5027 Induction <> n var
R5031:5031 Induction <> m var
R5036:5038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5035:5035 Induction <> m var
R5039:5039 Induction <> n var
R5106:5114 Induction <> plus_n_Sm thm
R5106:5114 Induction <> plus_n_Sm thm
prf 5126:5135 <> plus_assoc
R5154:5156 Coq.Init.Datatypes <> nat ind
R5172:5174 Coq.Init.Logic <> :type_scope:x_'='_x not
R5162:5165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5171:5171 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5161:5161 Induction <> n var
R5167:5169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5166:5166 Induction <> m var
R5170:5170 Induction <> p var
R5175:5175 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5181:5184 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5177:5179 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5176:5176 Induction <> n var
R5180:5180 Induction <> m var
R5185:5185 Induction <> p var
def 5379:5384 <> double
R5389:5391 Coq.Init.Datatypes <> nat ind
R5405:5405 Induction <> n var
R5416:5416 Coq.Init.Datatypes <> O constr
R5421:5421 Coq.Init.Datatypes <> O constr
R5427:5427 Coq.Init.Datatypes <> S constr
R5435:5435 Coq.Init.Datatypes <> S constr
R5438:5438 Coq.Init.Datatypes <> S constr
R5441:5446 Induction <> double def
def 5379:5384 <> double
R5389:5391 Coq.Init.Datatypes <> nat ind
R5405:5405 Induction <> n var
R5416:5416 Coq.Init.Datatypes <> O constr
R5421:5421 Coq.Init.Datatypes <> O constr
R5427:5427 Coq.Init.Datatypes <> S constr
R5435:5435 Coq.Init.Datatypes <> S constr
R5438:5438 Coq.Init.Datatypes <> S constr
R5441:5446 Induction <> double def
prf 5531:5541 <> double_plus
R5563:5565 Coq.Init.Logic <> :type_scope:x_'='_x not
R5555:5560 Induction <> double def
R5562:5562 Induction <> n var
R5567:5569 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5566:5566 Induction <> n var
R5570:5570 Induction <> n var
prf 6031:6037 <> evenb_S
R6052:6054 Coq.Init.Datatypes <> nat ind
R6070:6072 Coq.Init.Logic <> :type_scope:x_'='_x not
