DIGEST b525de2ae48d97dd8a4212b539813ecd
FLogic
R45:51 Coq.Program.Tactics <> <> lib
R939:941 Coq.Init.Logic <> :type_scope:x_'='_x not
R981:983 Coq.Init.Datatypes <> nat ind
R991:993 Coq.Init.Logic <> :type_scope:x_'='_x not
R987:989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R986:986 Logic <> n var
R990:990 Logic <> m var
R995:997 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R994:994 Logic <> m var
R998:998 Logic <> n var
R1259:1261 Coq.Init.Datatypes <> nat ind
R1265:1267 Coq.Init.Logic <> :type_scope:x_'='_x not
R1264:1264 Logic <> n var
R1295:1297 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1627:1639 <> plus_2_2_is_4
R1650:1652 Coq.Init.Logic <> :type_scope:x_'='_x not
R1646:1648 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 1890:1898 <> plus_fact
R1915:1917 Coq.Init.Logic <> :type_scope:x_'='_x not
R1911:1913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1927:1935 Logic <> plus_fact def
prf 2120:2136 <> plus_fact_is_true
R2142:2150 Logic <> plus_fact def
def 2475:2482 <> is_three
R2489:2491 Coq.Init.Datatypes <> nat ind
R2507:2509 Coq.Init.Logic <> :type_scope:x_'='_x not
R2506:2506 Logic <> n var
R2519:2526 Logic <> is_three def
def 2783:2791 <> injective
R2805:2808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2809:2809 Logic <> B var
R2804:2804 Logic <> A var
R2830:2830 Logic <> A var
R2842:2845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2847:2849 Coq.Init.Logic <> :type_scope:x_'='_x not
R2846:2846 Logic <> x var
R2850:2850 Logic <> y var
R2836:2838 Coq.Init.Logic <> :type_scope:x_'='_x not
R2833:2833 Logic <> f var
R2835:2835 Logic <> x var
R2839:2839 Logic <> f var
R2841:2841 Logic <> y var
prf 2860:2867 <> succ_inj
R2871:2879 Logic <> injective def
R2881:2881 Coq.Init.Datatypes <> S constr
R3213:3214 Coq.Init.Logic <> eq ind
def 3812:3822 <> and_example
R3835:3838 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3831:3833 Coq.Init.Logic <> :type_scope:x_'='_x not
R3827:3829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3844:3846 Coq.Init.Logic <> :type_scope:x_'='_x not
R3840:3842 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 4253:4261 <> and_intro
R4285:4288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4290:4293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4295:4298 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4294:4294 Logic <> A var
R4299:4299 Logic <> B var
R4289:4289 Logic <> B var
R4284:4284 Logic <> A var
def 4604:4615 <> and_example'
R4628:4631 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4624:4626 Coq.Init.Logic <> :type_scope:x_'='_x not
R4620:4622 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4637:4639 Coq.Init.Logic <> :type_scope:x_'='_x not
R4633:4635 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4658:4666 Logic <> and_intro thm
R4658:4666 Logic <> and_intro thm
def 4795:4806 <> and_exercise
R4825:4827 Coq.Init.Datatypes <> nat ind
R4839:4842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4848:4851 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4844:4846 Coq.Init.Logic <> :type_scope:x_'='_x not
R4843:4843 Logic <> n var
R4853:4855 Coq.Init.Logic <> :type_scope:x_'='_x not
R4852:4852 Logic <> m var
R4835:4837 Coq.Init.Logic <> :type_scope:x_'='_x not
R4831:4833 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4830:4830 Logic <> n var
R4834:4834 Logic <> m var
prf 5483:5494 <> and_example2
R5513:5515 Coq.Init.Datatypes <> nat ind
R5532:5535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5541:5543 Coq.Init.Logic <> :type_scope:x_'='_x not
R5537:5539 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5536:5536 Logic <> n var
R5540:5540 Logic <> m var
R5523:5526 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5519:5521 Coq.Init.Logic <> :type_scope:x_'='_x not
R5518:5518 Logic <> n var
R5528:5530 Coq.Init.Logic <> :type_scope:x_'='_x not
R5527:5527 Logic <> m var
prf 5795:5807 <> and_example2'
R5826:5828 Coq.Init.Datatypes <> nat ind
R5845:5848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5854:5856 Coq.Init.Logic <> :type_scope:x_'='_x not
R5850:5852 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5849:5849 Logic <> n var
R5853:5853 Logic <> m var
R5836:5839 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5832:5834 Coq.Init.Logic <> :type_scope:x_'='_x not
R5831:5831 Logic <> n var
R5841:5843 Coq.Init.Logic <> :type_scope:x_'='_x not
R5840:5840 Logic <> m var
prf 6135:6148 <> and_example2''
R6167:6169 Coq.Init.Datatypes <> nat ind
R6177:6180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6186:6189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6195:6197 Coq.Init.Logic <> :type_scope:x_'='_x not
R6191:6193 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6190:6190 Logic <> n var
R6194:6194 Logic <> m var
R6182:6184 Coq.Init.Logic <> :type_scope:x_'='_x not
R6181:6181 Logic <> m var
R6173:6175 Coq.Init.Logic <> :type_scope:x_'='_x not
R6172:6172 Logic <> n var
prf 6550:6561 <> and_example3
R6580:6582 Coq.Init.Datatypes <> nat ind
R6594:6597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6603:6605 Coq.Init.Logic <> :type_scope:x_'='_x not
R6599:6601 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6598:6598 Logic <> n var
R6602:6602 Logic <> m var
R6590:6592 Coq.Init.Logic <> :type_scope:x_'='_x not
R6586:6588 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6585:6585 Logic <> n var
R6589:6589 Logic <> m var
R6652:6655 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6648:6650 Coq.Init.Logic <> :type_scope:x_'='_x not
R6657:6659 Coq.Init.Logic <> :type_scope:x_'='_x not
R6652:6655 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6648:6650 Coq.Init.Logic <> :type_scope:x_'='_x not
R6657:6659 Coq.Init.Logic <> :type_scope:x_'='_x not
R6674:6685 Logic <> and_exercise ex
R6674:6685 Logic <> and_exercise ex
prf 6947:6951 <> proj1
R6982:6985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6986:6986 Logic <> P var
R6977:6980 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6976:6976 Logic <> P var
R6981:6981 Logic <> Q var
prf 7091:7095 <> proj2
R7126:7129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7130:7130 Logic <> Q var
R7121:7124 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7120:7120 Logic <> P var
R7125:7125 Logic <> Q var
prf 7405:7414 <> and_commut
R7445:7448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7450:7453 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7449:7449 Logic <> Q var
R7454:7454 Logic <> P var
R7440:7443 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7439:7439 Logic <> P var
R7444:7444 Logic <> Q var
prf 7851:7859 <> and_assoc
R7899:7902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7903:7903 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7910:7914 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7905:7908 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7904:7904 Logic <> P var
R7909:7909 Logic <> Q var
R7915:7915 Logic <> R var
R7887:7891 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7898:7898 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7886:7886 Logic <> P var
R7893:7896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7892:7892 Logic <> Q var
R7897:7897 Logic <> R var
R8209:8211 Coq.Init.Logic <> and ind
prf 8771:8780 <> or_example
R8799:8801 Coq.Init.Datatypes <> nat ind
R8818:8821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8827:8829 Coq.Init.Logic <> :type_scope:x_'='_x not
R8823:8825 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8822:8822 Logic <> n var
R8826:8826 Logic <> m var
R8809:8812 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8805:8807 Coq.Init.Logic <> :type_scope:x_'='_x not
R8804:8804 Logic <> n var
R8814:8816 Coq.Init.Logic <> :type_scope:x_'='_x not
R8813:8813 Logic <> m var
R9044:9051 Coq.Init.Peano <> mult_n_O thm
R9044:9051 Coq.Init.Peano <> mult_n_O thm
R9044:9051 Coq.Init.Peano <> mult_n_O thm
prf 9407:9414 <> or_intro
R9438:9441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9443:9446 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9442:9442 Logic <> A var
R9447:9447 Logic <> B var
R9437:9437 Logic <> A var
prf 9597:9608 <> zero_or_succ
R9625:9627 Coq.Init.Datatypes <> nat ind
R9635:9638 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9631:9633 Coq.Init.Logic <> :type_scope:x_'='_x not
R9630:9630 Logic <> n var
R9640:9642 Coq.Init.Logic <> :type_scope:x_'='_x not
R9639:9639 Logic <> n var
R9643:9643 Coq.Init.Datatypes <> S constr
R9646:9649 Coq.Init.Peano <> pred syndef
R9651:9651 Logic <> n var
prf 9778:9786 <> mult_eq_0
R9813:9816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9822:9825 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9818:9820 Coq.Init.Logic <> :type_scope:x_'='_x not
R9817:9817 Logic <> n var
R9827:9829 Coq.Init.Logic <> :type_scope:x_'='_x not
R9826:9826 Logic <> m var
R9809:9811 Coq.Init.Logic <> :type_scope:x_'='_x not
R9805:9807 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9804:9804 Logic <> n var
R9808:9808 Logic <> m var
prf 10020:10028 <> or_commut
R10059:10063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10065:10068 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10064:10064 Logic <> Q var
R10069:10069 Logic <> P var
R10054:10057 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10053:10053 Logic <> P var
R10058:10058 Logic <> Q var
mod 11098:11102 <> MyNot
def 11117:11119 MyNot not
R11134:11137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11138:11142 Coq.Init.Logic <> False ind
R11133:11133 Logic <> P var
R11165:11167 Logic MyNot not def
not 11155:11155 MyNot :type_scope:'~'_x
R11193:11195 Logic MyNot not def
R11227:11231 Logic MyNot <> mod
prf 11437:11454 <> ex_falso_quodlibet
R11482:11485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11486:11486 Logic <> P var
R11477:11481 Coq.Init.Logic <> False ind
prf 11896:11914 <> not_implies_our_not
R11940:11944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11968:11968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11963:11966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11967:11967 Logic <> Q var
R11962:11962 Logic <> P var
R11937:11938 Coq.Init.Logic <> :type_scope:'~'_x not
R11939:11939 Logic <> P var
prf 12031:12049 <> our_not_implies_not
R12104:12107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12108:12109 Coq.Init.Logic <> :type_scope:'~'_x not
R12110:12110 Logic <> P var
R12075:12079 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12103:12103 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12074:12074 Logic <> P var
R12098:12101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12102:12102 Logic <> Q var
R12097:12097 Logic <> P var
prf 12334:12345 <> zero_not_one
R12349:12350 Coq.Init.Logic <> :type_scope:'~'_x not
R12356:12356 Coq.Init.Logic <> :type_scope:'~'_x not
R12352:12354 Coq.Init.Logic <> :type_scope:x_'='_x not
R12515:12518 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12548:12560 <> zero_not_one'
R12565:12568 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12974:12982 <> not_False
R12988:12989 Coq.Init.Logic <> :type_scope:'~'_x not
R12990:12994 Coq.Init.Logic <> False ind
R13013:13015 Coq.Init.Logic <> not def
prf 13054:13083 <> contradiction_implies_anything
R13108:13108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13116:13120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13121:13121 Logic <> Q var
R13110:13113 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13109:13109 Logic <> P var
R13114:13114 Coq.Init.Logic <> :type_scope:'~'_x not
R13115:13115 Logic <> P var
R13185:13187 Coq.Init.Logic <> not def
prf 13244:13253 <> double_neg
R13277:13280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13281:13281 Coq.Init.Logic <> :type_scope:'~'_x not
R13282:13282 Coq.Init.Logic <> :type_scope:'~'_x not
R13283:13283 Logic <> P var
R13276:13276 Logic <> P var
R13338:13340 Coq.Init.Logic <> not def
prf 13891:13904 <> contrapositive
R13931:13931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13938:13943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13952:13952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13946:13949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13950:13950 Coq.Init.Logic <> :type_scope:'~'_x not
R13951:13951 Logic <> P var
R13944:13944 Coq.Init.Logic <> :type_scope:'~'_x not
R13945:13945 Logic <> Q var
R13933:13936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13937:13937 Logic <> Q var
R13932:13932 Logic <> P var
R13979:13981 Coq.Init.Logic <> not def
prf 14101:14123 <> not_both_true_and_false
R14146:14148 Coq.Init.Logic <> :type_scope:'~'_x not
R14156:14156 Coq.Init.Logic <> :type_scope:'~'_x not
R14150:14153 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14149:14149 Logic <> P var
R14154:14154 Coq.Init.Logic <> :type_scope:'~'_x not
R14155:14155 Logic <> P var
R14183:14185 Coq.Init.Logic <> not def
prf 14906:14922 <> not_true_is_false
R14937:14940 Coq.Init.Datatypes <> bool ind
R14954:14957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14959:14961 Coq.Init.Logic <> :type_scope:x_'='_x not
R14958:14958 Logic <> b var
R14962:14966 Coq.Init.Datatypes <> false constr
R14946:14949 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14945:14945 Logic <> b var
R14950:14953 Coq.Init.Datatypes <> true constr
R15021:15023 Coq.Init.Logic <> not def
R15041:15058 Logic <> ex_falso_quodlibet thm
R15041:15058 Logic <> ex_falso_quodlibet thm
prf 15269:15286 <> not_true_is_false'
R15301:15304 Coq.Init.Datatypes <> bool ind
R15318:15321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15323:15325 Coq.Init.Logic <> :type_scope:x_'='_x not
R15322:15322 Logic <> b var
R15326:15330 Coq.Init.Datatypes <> false constr
R15310:15313 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15309:15309 Logic <> b var
R15314:15317 Coq.Init.Datatypes <> true constr
R15386:15388 Coq.Init.Logic <> not def
prf 15765:15776 <> True_is_true
R15780:15783 Coq.Init.Logic <> True ind
R15799:15799 Coq.Init.Logic <> I constr
R15799:15799 Coq.Init.Logic <> I constr
mod 16479:16483 <> MyIff
def 16498:16500 MyIff iff
R16518:16518 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16525:16530 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16537:16537 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16520:16523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16524:16524 Logic <> Q var
R16519:16519 Logic <> P var
R16532:16535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16536:16536 Logic <> P var
R16531:16531 Logic <> Q var
R16564:16566 Logic MyIff iff def
not 16550:16550 MyIff :type_scope:x_'<->'_x
R16668:16672 Logic MyIff <> mod
prf 16684:16690 <> iff_sym
R16715:16715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16723:16728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16736:16736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16730:16734 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16729:16729 Logic <> Q var
R16735:16735 Logic <> P var
R16717:16721 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16716:16716 Logic <> P var
R16722:16722 Logic <> Q var
prf 16864:16881 <> not_true_iff_false
R16906:16910 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16898:16901 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16897:16897 Logic <> b var
R16902:16905 Coq.Init.Datatypes <> true constr
R16912:16914 Coq.Init.Logic <> :type_scope:x_'='_x not
R16911:16911 Logic <> b var
R16915:16919 Coq.Init.Datatypes <> false constr
R16991:17007 Logic <> not_true_is_false thm
R16991:17007 Logic <> not_true_is_false thm
prf 17274:17281 <> iff_refl
R17305:17309 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17304:17304 Logic <> P var
R17310:17310 Logic <> P var
prf 17385:17393 <> iff_trans
R17420:17420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17428:17432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17433:17433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17441:17446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17454:17454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17448:17452 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17447:17447 Logic <> P var
R17453:17453 Logic <> R var
R17435:17439 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17434:17434 Logic <> Q var
R17440:17440 Logic <> R var
R17422:17426 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17421:17421 Logic <> P var
R17427:17427 Logic <> Q var
prf 17631:17653 <> or_distributes_over_and
R17693:17697 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17681:17685 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17692:17692 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17680:17680 Logic <> P var
R17687:17690 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17686:17686 Logic <> Q var
R17691:17691 Logic <> R var
R17698:17698 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17705:17710 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17717:17717 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17700:17703 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17699:17699 Logic <> P var
R17704:17704 Logic <> Q var
R17712:17715 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17711:17711 Logic <> P var
R17716:17716 Logic <> R var
R18281:18298 Coq.Setoids.Setoid <> <> lib
prf 18452:18457 <> mult_0
R18482:18486 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18478:18480 Coq.Init.Logic <> :type_scope:x_'='_x not
R18474:18476 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18473:18473 Logic <> n var
R18477:18477 Logic <> m var
R18492:18495 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18488:18490 Coq.Init.Logic <> :type_scope:x_'='_x not
R18487:18487 Logic <> n var
R18497:18499 Coq.Init.Logic <> :type_scope:x_'='_x not
R18496:18496 Logic <> m var
R18529:18537 Logic <> mult_eq_0 thm
R18529:18537 Logic <> mult_eq_0 thm
R18550:18559 Logic <> or_example thm
R18550:18559 Logic <> or_example thm
prf 18574:18581 <> or_assoc
R18621:18625 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18609:18613 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18620:18620 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18608:18608 Logic <> P var
R18615:18618 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18614:18614 Logic <> Q var
R18619:18619 Logic <> R var
R18626:18626 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18633:18637 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18628:18631 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18627:18627 Logic <> P var
R18632:18632 Logic <> Q var
R18638:18638 Logic <> R var
prf 19086:19093 <> mult_0_3
R19126:19130 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19122:19124 Coq.Init.Logic <> :type_scope:x_'='_x not
R19118:19120 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19114:19116 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19113:19113 Logic <> n var
R19117:19117 Logic <> m var
R19121:19121 Logic <> p var
R19136:19139 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19132:19134 Coq.Init.Logic <> :type_scope:x_'='_x not
R19131:19131 Logic <> n var
R19145:19148 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19141:19143 Coq.Init.Logic <> :type_scope:x_'='_x not
R19140:19140 Logic <> m var
R19150:19152 Coq.Init.Logic <> :type_scope:x_'='_x not
R19149:19149 Logic <> p var
R19189:19194 Logic <> mult_0 thm
R19189:19194 Logic <> mult_0 thm
R19189:19194 Logic <> mult_0 thm
R19205:19210 Logic <> mult_0 thm
R19205:19210 Logic <> mult_0 thm
R19205:19210 Logic <> mult_0 thm
R19221:19228 Logic <> or_assoc thm
R19221:19228 Logic <> or_assoc thm
R19221:19228 Logic <> or_assoc thm
prf 19426:19442 <> apply_iff_example
R19461:19463 Coq.Init.Datatypes <> nat ind
R19475:19478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19484:19487 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19480:19482 Coq.Init.Logic <> :type_scope:x_'='_x not
R19479:19479 Logic <> n var
R19489:19491 Coq.Init.Logic <> :type_scope:x_'='_x not
R19488:19488 Logic <> m var
R19471:19473 Coq.Init.Logic <> :type_scope:x_'='_x not
R19467:19469 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19466:19466 Logic <> n var
R19470:19470 Logic <> m var
R19524:19529 Logic <> mult_0 thm
R19524:19529 Logic <> mult_0 thm
prf 20403:20414 <> four_is_even
R20418:20424 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20432:20433 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20429:20431 Coq.Init.Datatypes <> nat ind
R20435:20437 Coq.Init.Logic <> :type_scope:x_'='_x not
R20439:20441 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20438:20438 Logic <> n var
R20442:20442 Logic <> n var
prf 20677:20692 <> exists_example_2
R20708:20708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20728:20735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20755:20755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20736:20742 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20744:20745 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20747:20749 Coq.Init.Logic <> :type_scope:x_'='_x not
R20746:20746 Logic <> n var
R20751:20753 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20754:20754 Logic <> o var
R20709:20715 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20717:20718 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20720:20722 Coq.Init.Logic <> :type_scope:x_'='_x not
R20719:20719 Logic <> n var
R20724:20726 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20727:20727 Logic <> m var
R20855:20857 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20855:20857 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 21039:21053 <> dist_not_exists
R21079:21082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21078:21078 Logic <> X var
R21092:21092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21106:21110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21111:21113 Coq.Init.Logic <> :type_scope:'~'_x not
R21129:21129 Coq.Init.Logic <> :type_scope:'~'_x not
R21114:21120 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21122:21123 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21124:21125 Coq.Init.Logic <> :type_scope:'~'_x not
R21126:21126 Logic <> P var
R21128:21128 Logic <> x var
R21103:21103 Logic <> P var
R21105:21105 Logic <> x var
R21148:21150 Coq.Init.Logic <> not def
prf 21349:21362 <> dist_exists_or
R21390:21393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21389:21389 Logic <> X var
R21403:21403 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R21424:21429 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R21404:21410 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21412:21413 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21417:21420 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21414:21414 Logic <> P var
R21416:21416 Logic <> x var
R21421:21421 Logic <> Q var
R21423:21423 Logic <> x var
R21430:21430 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21444:21449 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21463:21463 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21431:21437 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21439:21440 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21441:21441 Logic <> P var
R21443:21443 Logic <> x var
R21450:21456 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21458:21459 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21460:21460 Logic <> Q var
R21462:21462 Logic <> x var
def 22493:22494 <> In
R22512:22512 Logic <> A var
R22520:22523 Coq.Init.Datatypes <> list ind
R22525:22525 Logic <> A var
R22546:22546 Logic <> l var
R22557:22559 Coq.Init.Datatypes <> nil constr
R22564:22568 Coq.Init.Logic <> False ind
