DIGEST 9218f51371a32b39705694000a5d1f11
FMaps
R1512:1526 Coq.Arith.Arith <> <> lib
R1544:1556 Coq.Bool.Bool <> <> lib
R1574:1591 Coq.Strings.String <> <> lib
R1609:1642 Coq.Logic.FunctionalExtensionality <> <> lib
ind 2317:2318 <> id
constr 2334:2335 <> Id
R2345:2348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2349:2350 Maps <> id ind
R2339:2344 Coq.Strings.String <> string ind
def 2365:2370 <> beq_id
R2389:2389 Maps <> y var
R2387:2387 Maps <> x var
R2402:2403 Maps <> Id constr
R2409:2410 Maps <> Id constr
R2421:2430 Coq.Strings.String <> string_dec def
R2453:2457 Coq.Init.Datatypes <> false constr
R2443:2446 Coq.Init.Datatypes <> true constr
prf 3012:3022 <> beq_id_refl
R3041:3043 Coq.Init.Logic <> :type_scope:x_'='_x not
R3037:3040 Coq.Init.Datatypes <> true constr
R3044:3049 Maps <> beq_id def
R3054:3055 Maps <> id var
R3051:3052 Maps <> id var
R3096:3105 Coq.Strings.String <> string_dec def
R3096:3105 Coq.Strings.String <> string_dec def
prf 3275:3289 <> beq_id_true_iff
R3306:3307 Maps <> id ind
R3329:3333 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3322:3324 Coq.Init.Logic <> :type_scope:x_'='_x not
R3312:3317 Maps <> beq_id def
R3321:3321 Maps <> y var
R3319:3319 Maps <> x var
R3325:3328 Coq.Init.Datatypes <> true constr
R3335:3337 Coq.Init.Logic <> :type_scope:x_'='_x not
R3334:3334 Maps <> x var
R3338:3338 Maps <> y var
R3379:3384 Maps <> beq_id def
R3400:3409 Coq.Strings.String <> string_dec def
R3400:3409 Coq.Strings.String <> string_dec def
prf 3611:3626 <> beq_id_false_iff
R3643:3644 Maps <> id ind
R3667:3673 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3659:3661 Coq.Init.Logic <> :type_scope:x_'='_x not
R3649:3654 Maps <> beq_id def
R3658:3658 Maps <> y var
R3656:3656 Maps <> x var
R3662:3666 Coq.Init.Datatypes <> false constr
R3675:3678 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3674:3674 Maps <> x var
R3679:3679 Maps <> y var
R3714:3728 Maps <> beq_id_true_iff thm
R3714:3728 Maps <> beq_id_true_iff thm
R3714:3728 Maps <> beq_id_true_iff thm
R3741:3758 Coq.Bool.Bool <> not_true_iff_false thm
R3741:3758 Coq.Bool.Bool <> not_true_iff_false thm
R3741:3758 Coq.Bool.Bool <> not_true_iff_false thm
prf 3843:3854 <> false_beq_id
R3871:3872 Maps <> id ind
R3884:3890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3901:3903 Coq.Init.Logic <> :type_scope:x_'='_x not
R3891:3896 Maps <> beq_id def
R3900:3900 Maps <> y var
R3898:3898 Maps <> x var
R3904:3908 Coq.Init.Datatypes <> false constr
R3879:3882 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3878:3878 Maps <> x var
R3883:3883 Maps <> y var
R3940:3955 Maps <> beq_id_false_iff thm
R3940:3955 Maps <> beq_id_false_iff thm
R3940:3955 Maps <> beq_id_false_iff thm
def 4923:4931 <> total_map
R4947:4950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4951:4951 Maps <> A var
R4945:4946 Maps <> id ind
def 5253:5259 <> t_empty
R5275:5275 Maps <> A var
R5280:5288 Maps <> total_map def
R5290:5290 Maps <> A var
R5307:5307 Maps <> v var
def 5536:5543 <> t_update
R5559:5567 Maps <> total_map def
R5569:5569 Maps <> A var
R5597:5598 Maps <> id ind
R5606:5606 Maps <> A var
R5627:5632 Maps <> beq_id def
R5636:5637 Maps <> x' var
R5634:5634 Maps <> x var
R5651:5651 Maps <> m var
R5653:5654 Maps <> x' var
R5644:5644 Maps <> v var
def 6016:6025 <> examplemap
R6032:6039 Maps <> t_update def
R6107:6110 Coq.Init.Datatypes <> true constr
R6097:6098 Maps <> Id constr
R6042:6049 Maps <> t_update def
R6078:6082 Coq.Init.Datatypes <> false constr
R6068:6069 Maps <> Id constr
R6052:6058 Maps <> t_empty def
R6060:6064 Coq.Init.Datatypes <> false constr
def 6278:6292 <> update_example1
R6317:6319 Coq.Init.Logic <> :type_scope:x_'='_x not
R6296:6305 Maps <> examplemap def
R6308:6309 Maps <> Id constr
R6320:6324 Coq.Init.Datatypes <> false constr
def 6361:6375 <> update_example2
R6400:6402 Coq.Init.Logic <> :type_scope:x_'='_x not
R6379:6388 Maps <> examplemap def
R6391:6392 Maps <> Id constr
R6403:6407 Coq.Init.Datatypes <> false constr
def 6444:6458 <> update_example3
R6484:6486 Coq.Init.Logic <> :type_scope:x_'='_x not
R6462:6471 Maps <> examplemap def
R6474:6475 Maps <> Id constr
R6487:6491 Coq.Init.Datatypes <> false constr
def 6528:6542 <> update_example4
R6567:6569 Coq.Init.Logic <> :type_scope:x_'='_x not
R6546:6555 Maps <> examplemap def
R6558:6559 Maps <> Id constr
R6570:6573 Coq.Init.Datatypes <> true constr
prf 7079:7091 <> t_apply_empty
R7123:7125 Coq.Init.Logic <> :type_scope:x_'='_x not
R7110:7116 Maps <> t_empty def
R7122:7122 Maps <> x var
R7120:7120 Maps <> v var
R7118:7118 Maps <> A var
R7126:7126 Maps <> v var
R7143:7149 Maps <> t_empty def
prf 7393:7403 <> t_update_eq
R7420:7428 Maps <> total_map def
R7430:7430 Maps <> A var
R7458:7460 Coq.Init.Logic <> :type_scope:x_'='_x not
R7441:7448 Maps <> t_update def
R7454:7454 Maps <> v var
R7452:7452 Maps <> x var
R7450:7450 Maps <> m var
R7457:7457 Maps <> x var
R7461:7461 Maps <> v var
R7478:7485 Maps <> t_update def
R7507:7517 Maps <> beq_id_refl thm
R7507:7517 Maps <> beq_id_refl thm
R7507:7517 Maps <> beq_id_refl thm
prf 7791:7802 <> t_update_neq
R7860:7868 Maps <> total_map def
R7870:7870 Maps <> X var
R7884:7889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7910:7912 Coq.Init.Logic <> :type_scope:x_'='_x not
R7891:7898 Maps <> t_update def
R7905:7905 Maps <> v var
R7902:7903 Maps <> x1 var
R7900:7900 Maps <> m var
R7908:7909 Maps <> x2 var
R7913:7913 Maps <> m var
R7915:7916 Maps <> x2 var
R7878:7881 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7876:7877 Maps <> x1 var
R7882:7883 Maps <> x2 var
R7941:7948 Maps <> t_update def
R7957:7968 Maps <> false_beq_id thm
R7957:7968 Maps <> false_beq_id thm
prf 8378:8392 <> t_update_shadow
R8409:8417 Maps <> total_map def
R8419:8419 Maps <> A var
R8466:8470 Coq.Init.Logic <> :type_scope:x_'='_x not
R8435:8442 Maps <> t_update def
R8464:8465 Maps <> v2 var
R8462:8462 Maps <> x var
R8445:8452 Maps <> t_update def
R8458:8459 Maps <> v1 var
R8456:8456 Maps <> x var
R8454:8454 Maps <> m var
R8471:8478 Maps <> t_update def
R8484:8485 Maps <> v2 var
R8482:8482 Maps <> x var
R8480:8480 Maps <> m var
R8509:8533 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8509:8533 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8551:8558 Maps <> t_update def
R8571:8576 Maps <> beq_id def
R8571:8576 Maps <> beq_id def
prf 9038:9044 <> beq_idP
R9060:9066 Coq.Bool.Bool <> reflect ind
R9077:9082 Maps <> beq_id def
R9086:9086 Maps <> y var
R9084:9084 Maps <> x var
R9070:9072 Coq.Init.Logic <> :type_scope:x_'='_x not
R9069:9069 Maps <> x var
R9073:9073 Maps <> y var
R9115:9120 Maps <> beq_id def
R9115:9120 Maps <> beq_id def
R9143:9157 Maps <> beq_id_true_iff thm
R9143:9157 Maps <> beq_id_true_iff thm
R9172:9179 Coq.Bool.Bool <> ReflectT constr
R9172:9179 Coq.Bool.Bool <> ReflectT constr
R9196:9211 Maps <> beq_id_false_iff thm
R9196:9211 Maps <> beq_id_false_iff thm
R9226:9233 Coq.Bool.Bool <> ReflectF constr
R9226:9233 Coq.Bool.Bool <> ReflectF constr
prf 9811:9823 <> t_update_same
R9843:9851 Maps <> total_map def
R9853:9853 Maps <> X var
R9877:9879 Coq.Init.Logic <> :type_scope:x_'='_x not
R9859:9866 Maps <> t_update def
R9873:9873 Maps <> m var
R9875:9875 Maps <> x var
R9870:9870 Maps <> x var
R9868:9868 Maps <> m var
R9880:9880 Maps <> m var
R9904:9928 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9904:9928 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9946:9953 Maps <> t_update def
R9966:9972 Maps <> beq_idP thm
R9966:9972 Maps <> beq_idP thm
prf 10273:10288 <> t_update_permute
R10354:10362 Maps <> total_map def
R10364:10364 Maps <> X var
R10378:10385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10386:10386 Coq.Init.Logic <> :type_scope:x_'='_x not
R10420:10426 Coq.Init.Logic <> :type_scope:x_'='_x not
R10460:10460 Coq.Init.Logic <> :type_scope:x_'='_x not
R10387:10394 Maps <> t_update def
R10418:10419 Maps <> v1 var
R10415:10416 Maps <> x1 var
R10397:10404 Maps <> t_update def
R10411:10412 Maps <> v2 var
R10408:10409 Maps <> x2 var
R10406:10406 Maps <> m var
R10427:10434 Maps <> t_update def
R10458:10459 Maps <> v2 var
R10455:10456 Maps <> x2 var
R10437:10444 Maps <> t_update def
R10451:10452 Maps <> v1 var
R10448:10449 Maps <> x1 var
R10446:10446 Maps <> m var
R10372:10375 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10370:10371 Maps <> x2 var
R10376:10377 Maps <> x1 var
R10484:10508 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10484:10508 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10526:10533 Maps <> t_update def
R10546:10552 Maps <> beq_idP thm
R10562:10568 Maps <> beq_idP thm
R10546:10552 Maps <> beq_idP thm
R10562:10568 Maps <> beq_idP thm
R10562:10568 Maps <> beq_idP thm
def 10944:10954 <> partial_map
R10968:10976 Maps <> total_map def
R10979:10984 Coq.Init.Datatypes <> option ind
R10986:10986 Maps <> A var
def 11002:11006 <> empty
R11019:11029 Maps <> partial_map def
R11031:11031 Maps <> A var
R11038:11044 Maps <> t_empty def
R11046:11049 Coq.Init.Datatypes <> None constr
def 11064:11069 <> update
R11085:11095 Maps <> partial_map def
R11097:11097 Maps <> A var
R11123:11124 Maps <> id ind
R11132:11132 Maps <> A var
R11140:11147 Maps <> t_update def
R11154:11157 Coq.Init.Datatypes <> Some constr
R11159:11159 Maps <> v var
R11151:11151 Maps <> x var
R11149:11149 Maps <> m var
prf 11271:11281 <> apply_empty
R11307:11309 Coq.Init.Logic <> :type_scope:x_'='_x not
R11298:11302 Maps <> empty def
R11306:11306 Maps <> x var
R11304:11304 Maps <> A var
R11310:11313 Coq.Init.Datatypes <> None constr
R11340:11344 Maps <> empty def
R11355:11367 Maps <> t_apply_empty thm
R11355:11367 Maps <> t_apply_empty thm
R11355:11367 Maps <> t_apply_empty thm
prf 11397:11405 <> update_eq
R11422:11432 Maps <> partial_map def
R11434:11434 Maps <> A var
R11460:11462 Coq.Init.Logic <> :type_scope:x_'='_x not
R11445:11450 Maps <> update def
R11456:11456 Maps <> v var
R11454:11454 Maps <> x var
R11452:11452 Maps <> m var
R11459:11459 Maps <> x var
R11463:11466 Coq.Init.Datatypes <> Some constr
R11468:11468 Maps <> v var
R11495:11500 Maps <> update def
R11511:11521 Maps <> t_update_eq thm
R11511:11521 Maps <> t_update_eq thm
R11511:11521 Maps <> t_update_eq thm
prf 11553:11562 <> update_neq
R11618:11628 Maps <> partial_map def
R11630:11630 Maps <> X var
R11644:11649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11668:11670 Coq.Init.Logic <> :type_scope:x_'='_x not
R11651:11656 Maps <> update def
R11663:11663 Maps <> v var
R11660:11661 Maps <> x2 var
R11658:11658 Maps <> m var
R11666:11667 Maps <> x1 var
R11671:11671 Maps <> m var
R11673:11674 Maps <> x1 var
R11638:11641 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11636:11637 Maps <> x2 var
R11642:11643 Maps <> x1 var
R11717:11722 Maps <> update def
R11733:11744 Maps <> t_update_neq thm
R11733:11744 Maps <> t_update_neq thm
R11733:11744 Maps <> t_update_neq thm
R11733:11744 Maps <> t_update_neq thm
prf 11783:11795 <> update_shadow
R11812:11822 Maps <> partial_map def
R11824:11824 Maps <> A var
R11865:11867 Coq.Init.Logic <> :type_scope:x_'='_x not
R11838:11843 Maps <> update def
R11863:11864 Maps <> v2 var
R11861:11861 Maps <> x var
R11846:11851 Maps <> update def
R11857:11858 Maps <> v1 var
R11855:11855 Maps <> x var
R11853:11853 Maps <> m var
R11868:11873 Maps <> update def
R11879:11880 Maps <> v2 var
R11877:11877 Maps <> x var
R11875:11875 Maps <> m var
R11920:11925 Maps <> update def
R11936:11950 Maps <> t_update_shadow thm
R11936:11950 Maps <> t_update_shadow thm
R11936:11950 Maps <> t_update_shadow thm
prf 11982:11992 <> update_same
R12014:12024 Maps <> partial_map def
R12026:12026 Maps <> X var
R12044:12049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12062:12064 Coq.Init.Logic <> :type_scope:x_'='_x not
R12050:12055 Maps <> update def
R12061:12061 Maps <> v var
R12059:12059 Maps <> x var
R12057:12057 Maps <> m var
R12065:12065 Maps <> m var
R12035:12037 Coq.Init.Logic <> :type_scope:x_'='_x not
R12032:12032 Maps <> m var
R12034:12034 Maps <> x var
R12038:12041 Coq.Init.Datatypes <> Some constr
R12043:12043 Maps <> v var
R12102:12107 Maps <> update def
R12132:12144 Maps <> t_update_same thm
R12132:12144 Maps <> t_update_same thm
prf 12161:12174 <> update_permute
R12243:12253 Maps <> partial_map def
R12255:12255 Maps <> X var
R12269:12276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12277:12277 Coq.Init.Logic <> :type_scope:x_'='_x not
R12307:12313 Coq.Init.Logic <> :type_scope:x_'='_x not
R12343:12343 Coq.Init.Logic <> :type_scope:x_'='_x not
R12278:12283 Maps <> update def
R12305:12306 Maps <> v1 var
R12302:12303 Maps <> x1 var
R12286:12291 Maps <> update def
R12298:12299 Maps <> v2 var
R12295:12296 Maps <> x2 var
R12293:12293 Maps <> m var
R12314:12319 Maps <> update def
R12341:12342 Maps <> v2 var
R12338:12339 Maps <> x2 var
R12322:12327 Maps <> update def
R12334:12335 Maps <> v1 var
R12331:12332 Maps <> x1 var
R12329:12329 Maps <> m var
R12263:12266 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12261:12262 Maps <> x2 var
R12267:12268 Maps <> x1 var
R12386:12391 Maps <> update def
R12402:12417 Maps <> t_update_permute thm
R12402:12417 Maps <> t_update_permute thm
