DIGEST 994c4939465b1604aa223d34b8665742
FPolyTest
R15:18 Poly <> <> lib
ax 31:37 <> MISSING
mod 54:58 <> Check
R116:122 PolyTest Check MISSING defax
R116:122 PolyTest Check MISSING defax
R288:294 PolyTest Check MISSING defax
R288:294 PolyTest Check MISSING defax
R379:383 PolyTest <> <> mod
R402:405 Poly <> <> lib
R438:442 Lists <> <> lib
mod 452:468 <> TestMumbleGrumble
R498:501 Coq.Init.Logic <> True ind
R601:604 Coq.Init.Logic <> True ind
R723:739 PolyTest <> <> mod
R747:750 Coq.Init.Logic <> True ind
R849:853 Poly <> split def
R881:884 Poly <> list ind
R887:889 Poly <> :type_scope:x_'*'_x not
R886:886 PolyTest <> X var
R890:890 PolyTest <> Y var
R895:895 Poly <> :type_scope:x_'*'_x not
R902:904 Poly <> :type_scope:x_'*'_x not
R911:911 Poly <> :type_scope:x_'*'_x not
R896:899 Poly <> list ind
R901:901 PolyTest <> X var
R905:908 Poly <> list ind
R910:910 PolyTest <> Y var
R881:884 Poly <> list ind
R887:889 Poly <> :type_scope:x_'*'_x not
R886:886 PolyTest <> X var
R890:890 PolyTest <> Y var
R895:895 Poly <> :type_scope:x_'*'_x not
R902:904 Poly <> :type_scope:x_'*'_x not
R911:911 Poly <> :type_scope:x_'*'_x not
R896:899 Poly <> list ind
R901:901 PolyTest <> X var
R905:908 Poly <> list ind
R910:910 PolyTest <> Y var
R849:853 Poly <> split def
R962:966 Poly <> split def
R974:977 Coq.Init.Logic <> True ind
R1027:1036 Poly <> test_split def
R1067:1069 Coq.Init.Logic <> :type_scope:x_'='_x not
R1039:1043 Poly <> split def
R1044:1044 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1055:1055 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1066:1066 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1056:1056 Poly <> ::'('_x_','_x_')' not
R1058:1059 Poly <> ::'('_x_','_x_')' not
R1065:1065 Poly <> ::'('_x_','_x_')' not
R1060:1064 Basics <> false constr
R1045:1045 Poly <> ::'('_x_','_x_')' not
R1047:1048 Poly <> ::'('_x_','_x_')' not
R1054:1054 Poly <> ::'('_x_','_x_')' not
R1049:1053 Basics <> false constr
R1070:1070 Poly <> ::'('_x_','_x_')' not
R1078:1079 Poly <> ::'('_x_','_x_')' not
R1095:1095 Poly <> ::'('_x_','_x_')' not
R1071:1071 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1073:1075 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1077:1077 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1080:1080 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1086:1088 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1094:1094 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1089:1093 Basics <> false constr
R1081:1085 Basics <> false constr
R1067:1069 Coq.Init.Logic <> :type_scope:x_'='_x not
R1039:1043 Poly <> split def
R1044:1044 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1055:1055 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1066:1066 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1056:1056 Poly <> ::'('_x_','_x_')' not
R1058:1059 Poly <> ::'('_x_','_x_')' not
R1065:1065 Poly <> ::'('_x_','_x_')' not
R1060:1064 Basics <> false constr
R1045:1045 Poly <> ::'('_x_','_x_')' not
R1047:1048 Poly <> ::'('_x_','_x_')' not
R1054:1054 Poly <> ::'('_x_','_x_')' not
R1049:1053 Basics <> false constr
R1070:1070 Poly <> ::'('_x_','_x_')' not
R1078:1079 Poly <> ::'('_x_','_x_')' not
R1095:1095 Poly <> ::'('_x_','_x_')' not
R1071:1071 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1073:1075 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1077:1077 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1080:1080 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1086:1088 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1094:1094 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1089:1093 Basics <> false constr
R1081:1085 Basics <> false constr
R1027:1036 Poly <> test_split def
R1146:1155 Poly <> test_split def
R1163:1166 Coq.Init.Logic <> True ind
R1343:1357 Poly <> filter_even_gt7 def
R1372:1375 Poly <> list ind
R1377:1379 Coq.Init.Datatypes <> nat ind
R1383:1386 Poly <> list ind
R1388:1390 Coq.Init.Datatypes <> nat ind
R1372:1375 Poly <> list ind
R1377:1379 Coq.Init.Datatypes <> nat ind
R1383:1386 Poly <> list ind
R1388:1390 Coq.Init.Datatypes <> nat ind
R1343:1357 Poly <> filter_even_gt7 def
R1441:1455 Poly <> filter_even_gt7 def
R1463:1466 Coq.Init.Logic <> True ind
R1528:1549 Poly <> test_filter_even_gt7_1 def
R1600:1602 Coq.Init.Logic <> :type_scope:x_'='_x not
R1552:1566 Poly <> filter_even_gt7 def
R1567:1567 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1569:1571 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1573:1575 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1577:1579 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1581:1583 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1586:1588 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1590:1592 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1595:1597 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1599:1599 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1603:1603 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1606:1608 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1611:1613 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1615:1615 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1600:1602 Coq.Init.Logic <> :type_scope:x_'='_x not
R1552:1566 Poly <> filter_even_gt7 def
R1567:1567 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1569:1571 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1573:1575 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1577:1579 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1581:1583 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1586:1588 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1590:1592 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1595:1597 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1599:1599 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1603:1603 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1606:1608 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1611:1613 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1615:1615 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1528:1549 Poly <> test_filter_even_gt7_1 def
R1666:1687 Poly <> test_filter_even_gt7_1 def
R1695:1698 Coq.Init.Logic <> True ind
R1760:1781 Poly <> test_filter_even_gt7_2 def
R1821:1823 Coq.Init.Logic <> :type_scope:x_'='_x not
R1784:1798 Poly <> filter_even_gt7 def
R1799:1799 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1801:1803 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1805:1807 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1809:1811 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1814:1816 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1820:1820 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1824:1825 Poly <> ::'['_']' not
R1821:1823 Coq.Init.Logic <> :type_scope:x_'='_x not
R1784:1798 Poly <> filter_even_gt7 def
R1799:1799 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1801:1803 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1805:1807 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1809:1811 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1814:1816 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1820:1820 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1824:1825 Poly <> ::'['_']' not
R1760:1781 Poly <> test_filter_even_gt7_2 def
R1876:1897 Poly <> test_filter_even_gt7_2 def
R1905:1908 Coq.Init.Logic <> True ind
R2083:2091 Poly <> partition def
R2125:2128 Basics <> bool ind
R2120:2120 PolyTest <> X var
R2136:2139 Poly <> list ind
R2141:2141 PolyTest <> X var
R2151:2153 Poly <> :type_scope:x_'*'_x not
R2145:2148 Poly <> list ind
R2150:2150 PolyTest <> X var
R2154:2157 Poly <> list ind
R2159:2159 PolyTest <> X var
R2125:2128 Basics <> bool ind
R2120:2120 PolyTest <> X var
R2136:2139 Poly <> list ind
R2141:2141 PolyTest <> X var
R2151:2153 Poly <> :type_scope:x_'*'_x not
R2145:2148 Poly <> list ind
R2150:2150 PolyTest <> X var
R2154:2157 Poly <> list ind
R2159:2159 PolyTest <> X var
R2083:2091 Poly <> partition def
R2210:2218 Poly <> partition def
R2226:2229 Coq.Init.Logic <> True ind
R2284:2298 Poly <> test_partition1 def
R2334:2336 Coq.Init.Logic <> :type_scope:x_'='_x not
R2301:2309 Poly <> partition def
R2315:2315 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2317:2319 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2321:2323 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2325:2327 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2329:2331 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2333:2333 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2311:2314 Basics <> oddb def
R2337:2337 Poly <> ::'('_x_','_x_')' not
R2349:2350 Poly <> ::'('_x_','_x_')' not
R2358:2358 Poly <> ::'('_x_','_x_')' not
R2338:2338 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2340:2342 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2344:2346 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2348:2348 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2351:2351 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2353:2355 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2357:2357 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2334:2336 Coq.Init.Logic <> :type_scope:x_'='_x not
R2301:2309 Poly <> partition def
R2315:2315 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2317:2319 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2321:2323 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2325:2327 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2329:2331 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2333:2333 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2311:2314 Basics <> oddb def
R2337:2337 Poly <> ::'('_x_','_x_')' not
R2349:2350 Poly <> ::'('_x_','_x_')' not
R2358:2358 Poly <> ::'('_x_','_x_')' not
R2338:2338 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2340:2342 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2344:2346 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2348:2348 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2351:2351 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2353:2355 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2357:2357 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2284:2298 Poly <> test_partition1 def
R2409:2423 Poly <> test_partition1 def
R2431:2434 Coq.Init.Logic <> True ind
R2489:2503 Poly <> test_partition2 def
R2542:2544 Coq.Init.Logic <> :type_scope:x_'='_x not
R2506:2514 Poly <> partition def
R2531:2531 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2533:2535 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2537:2539 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2541:2541 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2525:2529 Basics <> false constr
R2545:2545 Poly <> ::'('_x_','_x_')' not
R2548:2549 Poly <> ::'('_x_','_x_')' not
R2561:2561 Poly <> ::'('_x_','_x_')' not
R2546:2547 Poly <> ::'['_']' not
R2550:2550 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2552:2554 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2556:2558 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2560:2560 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2542:2544 Coq.Init.Logic <> :type_scope:x_'='_x not
R2506:2514 Poly <> partition def
R2531:2531 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2533:2535 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2537:2539 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2541:2541 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2525:2529 Basics <> false constr
R2545:2545 Poly <> ::'('_x_','_x_')' not
R2548:2549 Poly <> ::'('_x_','_x_')' not
R2561:2561 Poly <> ::'('_x_','_x_')' not
R2546:2547 Poly <> ::'['_']' not
R2550:2550 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2552:2554 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2556:2558 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2560:2560 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2489:2503 Poly <> test_partition2 def
R2612:2626 Poly <> test_partition2 def
R2634:2637 Coq.Init.Logic <> True ind
R2802:2808 Poly <> map_rev thm
R2841:2841 PolyTest <> Y var
R2836:2836 PolyTest <> X var
R2849:2852 Poly <> list ind
R2854:2854 PolyTest <> X var
R2870:2872 Coq.Init.Logic <> :type_scope:x_'='_x not
R2858:2860 Poly <> map def
R2864:2866 Poly <> rev def
R2868:2868 PolyTest <> l var
R2862:2862 PolyTest <> f var
R2873:2875 Poly <> rev def
R2877:2879 Poly <> map def
R2883:2883 PolyTest <> l var
R2881:2881 PolyTest <> f var
R2841:2841 PolyTest <> Y var
R2836:2836 PolyTest <> X var
R2849:2852 Poly <> list ind
R2854:2854 PolyTest <> X var
R2870:2872 Coq.Init.Logic <> :type_scope:x_'='_x not
R2858:2860 Poly <> map def
R2864:2866 Poly <> rev def
R2868:2868 PolyTest <> l var
R2862:2862 PolyTest <> f var
R2873:2875 Poly <> rev def
R2877:2879 Poly <> map def
R2883:2883 PolyTest <> l var
R2881:2881 PolyTest <> f var
R2802:2808 Poly <> map_rev thm
R2935:2941 Poly <> map_rev thm
R2949:2952 Coq.Init.Logic <> True ind
R3117:3124 Poly <> flat_map def
R3157:3160 Poly <> list ind
R3162:3162 PolyTest <> Y var
R3152:3152 PolyTest <> X var
R3170:3173 Poly <> list ind
R3175:3175 PolyTest <> X var
R3180:3183 Poly <> list ind
R3185:3185 PolyTest <> Y var
R3157:3160 Poly <> list ind
R3162:3162 PolyTest <> Y var
R3152:3152 PolyTest <> X var
R3170:3173 Poly <> list ind
R3175:3175 PolyTest <> X var
R3180:3183 Poly <> list ind
R3185:3185 PolyTest <> Y var
R3117:3124 Poly <> flat_map def
R3237:3244 Poly <> flat_map def
R3252:3255 Coq.Init.Logic <> True ind
R3309:3322 Poly <> test_flat_map1 def
R3366:3368 Coq.Init.Logic <> :type_scope:x_'='_x not
R3325:3332 Poly <> flat_map def
R3355:3355 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3357:3359 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3361:3363 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3365:3365 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3343:3343 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3345:3347 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3349:3351 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3353:3353 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3352:3352 PolyTest <> n var
R3348:3348 PolyTest <> n var
R3344:3344 PolyTest <> n var
R3369:3369 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3371:3373 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3375:3377 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3379:3381 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3383:3385 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3387:3389 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3391:3393 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3395:3397 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3399:3401 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3403:3403 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3366:3368 Coq.Init.Logic <> :type_scope:x_'='_x not
R3325:3332 Poly <> flat_map def
R3355:3355 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3357:3359 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3361:3363 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3365:3365 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3343:3343 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3345:3347 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3349:3351 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3353:3353 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3352:3352 PolyTest <> n var
R3348:3348 PolyTest <> n var
R3344:3344 PolyTest <> n var
R3369:3369 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3371:3373 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3375:3377 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3379:3381 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3383:3385 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3387:3389 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3391:3393 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3395:3397 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3399:3401 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3403:3403 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3309:3322 Poly <> test_flat_map1 def
R3454:3467 Poly <> test_flat_map1 def
R3475:3478 Coq.Init.Logic <> True ind
mod 3735:3747 <> TestExercises
R3773:3776 Coq.Init.Logic <> True ind
R3869:3872 Coq.Init.Logic <> True ind
R3941:3969 Poly Exercises fold_length_correct thm
R3986:3989 Poly <> list ind
R3991:3991 PolyTest <> X var
R4008:4010 Coq.Init.Logic <> :type_scope:x_'='_x not
R3995:4005 Poly Exercises fold_length def
R4007:4007 PolyTest <> l var
R4011:4016 Poly <> length def
R4018:4018 PolyTest <> l var
R3986:3989 Poly <> list ind
R3991:3991 PolyTest <> X var
R4008:4010 Coq.Init.Logic <> :type_scope:x_'='_x not
R3995:4005 Poly Exercises fold_length def
R4007:4007 PolyTest <> l var
R4011:4016 Poly <> length def
R4018:4018 PolyTest <> l var
R3941:3969 Poly Exercises fold_length_correct thm
R4069:4097 Poly Exercises fold_length_correct thm
R4105:4108 Coq.Init.Logic <> True ind
R4262:4265 Coq.Init.Logic <> True ind
R4454:4457 Coq.Init.Logic <> True ind
R4519:4540 Poly Exercises prod_uncurry def
R4580:4580 PolyTest <> Z var
R4575:4575 PolyTest <> Y var
R4570:4570 PolyTest <> X var
R4589:4591 Poly <> :type_scope:x_'*'_x not
R4588:4588 PolyTest <> X var
R4592:4592 PolyTest <> Y var
R4596:4596 PolyTest <> Z var
R4580:4580 PolyTest <> Z var
R4575:4575 PolyTest <> Y var
R4570:4570 PolyTest <> X var
R4589:4591 Poly <> :type_scope:x_'*'_x not
R4588:4588 PolyTest <> X var
R4592:4592 PolyTest <> Y var
R4596:4596 PolyTest <> Z var
R4519:4540 Poly Exercises prod_uncurry def
R4647:4668 Poly Exercises prod_uncurry def
R4676:4679 Coq.Init.Logic <> True ind
R4742:4764 Poly Exercises uncurry_curry thm
R4804:4804 PolyTest <> Z var
R4799:4799 PolyTest <> Y var
R4794:4794 PolyTest <> X var
R4841:4843 Coq.Init.Logic <> :type_scope:x_'='_x not
R4812:4821 Poly Exercises prod_curry def
R4840:4840 PolyTest <> y var
R4838:4838 PolyTest <> x var
R4823:4834 Poly Exercises prod_uncurry def
R4836:4836 PolyTest <> f var
R4844:4844 PolyTest <> f var
R4848:4848 PolyTest <> y var
R4846:4846 PolyTest <> x var
R4804:4804 PolyTest <> Z var
R4799:4799 PolyTest <> Y var
R4794:4794 PolyTest <> X var
R4841:4843 Coq.Init.Logic <> :type_scope:x_'='_x not
R4812:4821 Poly Exercises prod_curry def
R4840:4840 PolyTest <> y var
R4838:4838 PolyTest <> x var
R4823:4834 Poly Exercises prod_uncurry def
R4836:4836 PolyTest <> f var
R4844:4844 PolyTest <> f var
R4848:4848 PolyTest <> y var
R4846:4846 PolyTest <> x var
R4742:4764 Poly Exercises uncurry_curry thm
R4899:4921 Poly Exercises uncurry_curry thm
R4929:4932 Coq.Init.Logic <> True ind
R4995:5017 Poly Exercises curry_uncurry thm
R5058:5058 PolyTest <> Z var
R5049:5051 Poly <> :type_scope:x_'*'_x not
R5048:5048 PolyTest <> X var
R5052:5052 PolyTest <> Y var
R5067:5069 Poly <> :type_scope:x_'*'_x not
R5066:5066 PolyTest <> X var
R5070:5070 PolyTest <> Y var
R5101:5103 Coq.Init.Logic <> :type_scope:x_'='_x not
R5074:5085 Poly Exercises prod_uncurry def
R5100:5100 PolyTest <> p var
R5087:5096 Poly Exercises prod_curry def
R5098:5098 PolyTest <> f var
R5104:5104 PolyTest <> f var
R5106:5106 PolyTest <> p var
R5058:5058 PolyTest <> Z var
R5049:5051 Poly <> :type_scope:x_'*'_x not
R5048:5048 PolyTest <> X var
R5052:5052 PolyTest <> Y var
R5067:5069 Poly <> :type_scope:x_'*'_x not
R5066:5066 PolyTest <> X var
R5070:5070 PolyTest <> Y var
R5101:5103 Coq.Init.Logic <> :type_scope:x_'='_x not
R5074:5085 Poly Exercises prod_uncurry def
R5100:5100 PolyTest <> p var
R5087:5096 Poly Exercises prod_curry def
R5098:5098 PolyTest <> f var
R5104:5104 PolyTest <> f var
R5106:5106 PolyTest <> p var
R4995:5017 Poly Exercises curry_uncurry thm
R5157:5179 Poly Exercises curry_uncurry thm
R5187:5190 Coq.Init.Logic <> True ind
R5351:5354 Coq.Init.Logic <> True ind
R5560:5563 Coq.Init.Logic <> True ind
mod 5592:5601 <> TestExercises.TestChurch
R5624:5627 Coq.Init.Logic <> True ind
R5676:5696 Poly Exercises.Church succ def
R5711:5713 Poly Exercises.Church nat def
R5717:5719 Poly Exercises.Church nat def
R5711:5713 Poly Exercises.Church nat def
R5717:5719 Poly Exercises.Church nat def
R5676:5696 Poly Exercises.Church succ def
R5770:5790 Poly Exercises.Church succ def
R5798:5801 Coq.Init.Logic <> True ind
R5864:5886 Poly Exercises.Church succ_1 def
R5898:5900 Coq.Init.Logic <> :type_scope:x_'='_x not
R5889:5892 Poly Exercises.Church succ def
R5894:5897 Poly Exercises.Church zero def
R5901:5903 Poly Exercises.Church one def
R5898:5900 Coq.Init.Logic <> :type_scope:x_'='_x not
R5889:5892 Poly Exercises.Church succ def
R5894:5897 Poly Exercises.Church zero def
R5901:5903 Poly Exercises.Church one def
R5864:5886 Poly Exercises.Church succ_1 def
R5954:5976 Poly Exercises.Church succ_1 def
R5984:5987 Coq.Init.Logic <> True ind
R6050:6072 Poly Exercises.Church succ_2 def
R6083:6085 Coq.Init.Logic <> :type_scope:x_'='_x not
R6075:6078 Poly Exercises.Church succ def
R6080:6082 Poly Exercises.Church one def
R6086:6088 Poly Exercises.Church two def
R6083:6085 Coq.Init.Logic <> :type_scope:x_'='_x not
R6075:6078 Poly Exercises.Church succ def
R6080:6082 Poly Exercises.Church one def
R6086:6088 Poly Exercises.Church two def
R6050:6072 Poly Exercises.Church succ_2 def
R6139:6161 Poly Exercises.Church succ_2 def
R6169:6172 Coq.Init.Logic <> True ind
R6235:6257 Poly Exercises.Church succ_3 def
R6268:6270 Coq.Init.Logic <> :type_scope:x_'='_x not
R6260:6263 Poly Exercises.Church succ def
R6265:6267 Poly Exercises.Church two def
R6271:6275 Poly Exercises.Church three def
R6268:6270 Coq.Init.Logic <> :type_scope:x_'='_x not
R6260:6263 Poly Exercises.Church succ def
R6265:6267 Poly Exercises.Church two def
R6271:6275 Poly Exercises.Church three def
R6235:6257 Poly Exercises.Church succ_3 def
R6326:6348 Poly Exercises.Church succ_3 def
R6356:6359 Coq.Init.Logic <> True ind
R6420:6440 Poly Exercises.Church plus def
R6457:6459 Poly Exercises.Church nat def
R6463:6465 Poly Exercises.Church nat def
R6457:6459 Poly Exercises.Church nat def
R6463:6465 Poly Exercises.Church nat def
R6420:6440 Poly Exercises.Church plus def
R6516:6536 Poly Exercises.Church plus def
R6544:6547 Coq.Init.Logic <> True ind
R6610:6632 Poly Exercises.Church plus_1 def
R6648:6650 Coq.Init.Logic <> :type_scope:x_'='_x not
R6635:6638 Poly Exercises.Church plus def
R6645:6647 Poly Exercises.Church one def
R6640:6643 Poly Exercises.Church zero def
R6651:6653 Poly Exercises.Church one def
R6648:6650 Coq.Init.Logic <> :type_scope:x_'='_x not
R6635:6638 Poly Exercises.Church plus def
R6645:6647 Poly Exercises.Church one def
R6640:6643 Poly Exercises.Church zero def
R6651:6653 Poly Exercises.Church one def
R6610:6632 Poly Exercises.Church plus_1 def
R6704:6726 Poly Exercises.Church plus_1 def
R6734:6737 Coq.Init.Logic <> True ind
R6800:6822 Poly Exercises.Church plus_2 def
R6839:6841 Coq.Init.Logic <> :type_scope:x_'='_x not
R6825:6828 Poly Exercises.Church plus def
R6834:6838 Poly Exercises.Church three def
R6830:6832 Poly Exercises.Church two def
R6842:6845 Poly Exercises.Church plus def
R6853:6855 Poly Exercises.Church two def
R6847:6851 Poly Exercises.Church three def
R6839:6841 Coq.Init.Logic <> :type_scope:x_'='_x not
R6825:6828 Poly Exercises.Church plus def
R6834:6838 Poly Exercises.Church three def
R6830:6832 Poly Exercises.Church two def
R6842:6845 Poly Exercises.Church plus def
R6853:6855 Poly Exercises.Church two def
R6847:6851 Poly Exercises.Church three def
R6800:6822 Poly Exercises.Church plus_2 def
R6906:6928 Poly Exercises.Church plus_2 def
R6936:6939 Coq.Init.Logic <> True ind
R7002:7024 Poly Exercises.Church plus_3 def
R7050:7052 Coq.Init.Logic <> :type_scope:x_'='_x not
R7027:7030 Poly Exercises.Church plus def
R7045:7049 Poly Exercises.Church three def
R7032:7035 Poly Exercises.Church plus def
R7041:7043 Poly Exercises.Church two def
R7037:7039 Poly Exercises.Church two def
R7053:7056 Poly Exercises.Church plus def
R7062:7065 Poly Exercises.Church plus def
R7073:7077 Poly Exercises.Church three def
R7067:7071 Poly Exercises.Church three def
R7058:7060 Poly Exercises.Church one def
R7050:7052 Coq.Init.Logic <> :type_scope:x_'='_x not
R7027:7030 Poly Exercises.Church plus def
R7045:7049 Poly Exercises.Church three def
R7032:7035 Poly Exercises.Church plus def
R7041:7043 Poly Exercises.Church two def
R7037:7039 Poly Exercises.Church two def
R7053:7056 Poly Exercises.Church plus def
R7062:7065 Poly Exercises.Church plus def
R7073:7077 Poly Exercises.Church three def
R7067:7071 Poly Exercises.Church three def
R7058:7060 Poly Exercises.Church one def
R7002:7024 Poly Exercises.Church plus_3 def
R7129:7151 Poly Exercises.Church plus_3 def
R7159:7162 Coq.Init.Logic <> True ind
R7223:7243 Poly Exercises.Church mult def
R7260:7262 Poly Exercises.Church nat def
R7266:7268 Poly Exercises.Church nat def
R7260:7262 Poly Exercises.Church nat def
R7266:7268 Poly Exercises.Church nat def
R7223:7243 Poly Exercises.Church mult def
R7319:7339 Poly Exercises.Church mult def
R7347:7350 Coq.Init.Logic <> True ind
R7413:7435 Poly Exercises.Church mult_1 def
R7450:7452 Coq.Init.Logic <> :type_scope:x_'='_x not
R7438:7441 Poly Exercises.Church mult def
R7447:7449 Poly Exercises.Church one def
R7443:7445 Poly Exercises.Church one def
R7453:7455 Poly Exercises.Church one def
R7450:7452 Coq.Init.Logic <> :type_scope:x_'='_x not
R7438:7441 Poly Exercises.Church mult def
R7447:7449 Poly Exercises.Church one def
R7443:7445 Poly Exercises.Church one def
R7453:7455 Poly Exercises.Church one def
R7413:7435 Poly Exercises.Church mult_1 def
R7506:7528 Poly Exercises.Church mult_1 def
R7536:7539 Coq.Init.Logic <> True ind
R7602:7624 Poly Exercises.Church mult_2 def
R7654:7656 Coq.Init.Logic <> :type_scope:x_'='_x not
R7627:7630 Poly Exercises.Church mult def
R7637:7640 Poly Exercises.Church plus def
R7648:7652 Poly Exercises.Church three def
R7642:7646 Poly Exercises.Church three def
R7632:7635 Poly Exercises.Church zero def
R7657:7660 Poly Exercises.Church zero def
R7654:7656 Coq.Init.Logic <> :type_scope:x_'='_x not
R7627:7630 Poly Exercises.Church mult def
R7637:7640 Poly Exercises.Church plus def
R7648:7652 Poly Exercises.Church three def
R7642:7646 Poly Exercises.Church three def
R7632:7635 Poly Exercises.Church zero def
R7657:7660 Poly Exercises.Church zero def
R7602:7624 Poly Exercises.Church mult_2 def
R7711:7733 Poly Exercises.Church mult_2 def
R7741:7744 Coq.Init.Logic <> True ind
R7807:7829 Poly Exercises.Church mult_3 def
R7846:7848 Coq.Init.Logic <> :type_scope:x_'='_x not
R7832:7835 Poly Exercises.Church mult def
R7841:7845 Poly Exercises.Church three def
R7837:7839 Poly Exercises.Church two def
R7849:7852 Poly Exercises.Church plus def
R7860:7864 Poly Exercises.Church three def
R7854:7858 Poly Exercises.Church three def
R7846:7848 Coq.Init.Logic <> :type_scope:x_'='_x not
R7832:7835 Poly Exercises.Church mult def
R7841:7845 Poly Exercises.Church three def
R7837:7839 Poly Exercises.Church two def
R7849:7852 Poly Exercises.Church plus def
R7860:7864 Poly Exercises.Church three def
R7854:7858 Poly Exercises.Church three def
R7807:7829 Poly Exercises.Church mult_3 def
R7915:7937 Poly Exercises.Church mult_3 def
R7945:7948 Coq.Init.Logic <> True ind
R8008:8027 Poly Exercises.Church exp def
R8044:8046 Poly Exercises.Church nat def
R8050:8052 Poly Exercises.Church nat def
R8044:8046 Poly Exercises.Church nat def
R8050:8052 Poly Exercises.Church nat def
R8008:8027 Poly Exercises.Church exp def
R8103:8122 Poly Exercises.Church exp def
R8130:8133 Coq.Init.Logic <> True ind
R8195:8216 Poly Exercises.Church exp_1 def
R8230:8232 Coq.Init.Logic <> :type_scope:x_'='_x not
R8219:8221 Poly Exercises.Church exp def
R8227:8229 Poly Exercises.Church two def
R8223:8225 Poly Exercises.Church two def
R8233:8236 Poly Exercises.Church plus def
R8242:8244 Poly Exercises.Church two def
R8238:8240 Poly Exercises.Church two def
R8230:8232 Coq.Init.Logic <> :type_scope:x_'='_x not
R8219:8221 Poly Exercises.Church exp def
R8227:8229 Poly Exercises.Church two def
R8223:8225 Poly Exercises.Church two def
R8233:8236 Poly Exercises.Church plus def
R8242:8244 Poly Exercises.Church two def
R8238:8240 Poly Exercises.Church two def
R8195:8216 Poly Exercises.Church exp_1 def
R8295:8316 Poly Exercises.Church exp_1 def
R8324:8327 Coq.Init.Logic <> True ind
R8389:8410 Poly Exercises.Church exp_2 def
R8426:8428 Coq.Init.Logic <> :type_scope:x_'='_x not
R8413:8415 Poly Exercises.Church exp def
R8423:8425 Poly Exercises.Church two def
R8417:8421 Poly Exercises.Church three def
R8429:8432 Poly Exercises.Church plus def
R8457:8459 Poly Exercises.Church one def
R8434:8437 Poly Exercises.Church mult def
R8443:8446 Poly Exercises.Church mult def
R8452:8454 Poly Exercises.Church two def
R8448:8450 Poly Exercises.Church two def
R8439:8441 Poly Exercises.Church two def
R8426:8428 Coq.Init.Logic <> :type_scope:x_'='_x not
R8413:8415 Poly Exercises.Church exp def
R8423:8425 Poly Exercises.Church two def
R8417:8421 Poly Exercises.Church three def
R8429:8432 Poly Exercises.Church plus def
R8457:8459 Poly Exercises.Church one def
R8434:8437 Poly Exercises.Church mult def
R8443:8446 Poly Exercises.Church mult def
R8452:8454 Poly Exercises.Church two def
R8448:8450 Poly Exercises.Church two def
R8439:8441 Poly Exercises.Church two def
R8389:8410 Poly Exercises.Church exp_2 def
R8510:8531 Poly Exercises.Church exp_2 def
R8539:8542 Coq.Init.Logic <> True ind
R8604:8625 Poly Exercises.Church exp_3 def
R8642:8644 Coq.Init.Logic <> :type_scope:x_'='_x not
R8628:8630 Poly Exercises.Church exp def
R8638:8641 Poly Exercises.Church zero def
R8632:8636 Poly Exercises.Church three def
R8645:8647 Poly Exercises.Church one def
R8642:8644 Coq.Init.Logic <> :type_scope:x_'='_x not
R8628:8630 Poly Exercises.Church exp def
R8638:8641 Poly Exercises.Church zero def
R8632:8636 Poly Exercises.Church three def
R8645:8647 Poly Exercises.Church one def
R8604:8625 Poly Exercises.Church exp_3 def
R8698:8719 Poly Exercises.Church exp_3 def
R8727:8730 Coq.Init.Logic <> True ind
R8756:8765 PolyTest TestChurch <> mod
R8773:8776 Coq.Init.Logic <> True ind
R8846:8858 PolyTest <> <> mod
R8866:8869 Coq.Init.Logic <> True ind
