DIGEST 8f8562e75e570414ad840997325cb32e
FSmallstep
R69:83 Coq.Arith.Arith <> <> lib
R101:115 Coq.Arith.EqNat <> <> lib
R133:147 Coq.omega.Omega <> <> lib
R165:178 Coq.Lists.List <> <> lib
R218:221 Maps <> <> lib
R239:241 Imp <> <> lib
ind 4166:4167 <> tm
constr 4183:4183 <> C
constr 4224:4224 <> P
R4194:4195 Smallstep <> tm ind
R4187:4189 Coq.Init.Datatypes <> nat ind
R4240:4241 Smallstep <> tm ind
R4234:4235 Smallstep <> tm ind
R4228:4229 Smallstep <> tm ind
def 4397:4401 <> evalF
R4408:4409 Smallstep <> tm ind
R4414:4416 Coq.Init.Datatypes <> nat ind
R4429:4429 Smallstep <> t var
R4440:4440 Smallstep <> C constr
R4453:4453 Smallstep <> P constr
R4472:4474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4464:4468 Smallstep <> evalF def
R4475:4479 Smallstep <> evalF def
ind 5100:5103 <> eval
constr 5132:5138 <> E_Const
constr 5171:5176 <> E_Plus
R5113:5115 Coq.Init.Datatypes <> nat ind
R5107:5108 Smallstep <> tm ind
R5289:5292 Smallstep <> eval ind
R5161:5164 Smallstep <> ::x_'\\'_x not
R5158:5158 Smallstep <> C constr
R5160:5160 Smallstep <> n var
R5165:5165 Smallstep <> n var
R5249:5253 Smallstep <> ::x_'\\'_x not
R5261:5261 Smallstep <> ::x_'\\'_x not
R5242:5242 Smallstep <> P constr
R5247:5248 Smallstep <> t2 var
R5244:5245 Smallstep <> t1 var
R5256:5258 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5254:5255 Smallstep <> n1 var
R5259:5260 Smallstep <> n2 var
R5226:5229 Smallstep <> ::x_'\\'_x not
R5224:5225 Smallstep <> t2 var
R5230:5231 Smallstep <> n2 var
R5208:5211 Smallstep <> ::x_'\\'_x not
R5206:5207 Smallstep <> t1 var
R5212:5213 Smallstep <> n1 var
R5289:5292 Smallstep <> eval ind
not 5272 <> ::x_'\\'_x
mod 5308:5319 <> SimpleArith1
ind 5937:5940 SimpleArith1 step
constr 5968:5984 SimpleArith1 ST_PlusConstConst
constr 6044:6051 SimpleArith1 ST_Plus1
constr 6124:6131 SimpleArith1 ST_Plus2
R5950:5951 Smallstep SimpleArith1 tm ind
R5944:5945 Smallstep SimpleArith1 tm ind
R6236:6239 Smallstep <> step ind
R6023:6027 Smallstep SimpleArith1 ::x_'==>'_x not
R6008:6008 Smallstep SimpleArith1 P constr
R6018:6018 Smallstep SimpleArith1 C constr
R6020:6021 Smallstep <> n2 var
R6011:6011 Smallstep SimpleArith1 C constr
R6013:6014 Smallstep <> n1 var
R6028:6028 Smallstep SimpleArith1 C constr
R6033:6035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6031:6032 Smallstep <> n1 var
R6036:6037 Smallstep <> n2 var
R6106:6110 Smallstep SimpleArith1 ::x_'==>'_x not
R6099:6099 Smallstep SimpleArith1 P constr
R6104:6105 Smallstep <> t2 var
R6101:6102 Smallstep <> t1 var
R6111:6111 Smallstep SimpleArith1 P constr
R6117:6118 Smallstep <> t2 var
R6113:6115 Smallstep <> t1' var
R6081:6085 Smallstep SimpleArith1 ::x_'==>'_x not
R6079:6080 Smallstep <> t1 var
R6086:6088 Smallstep <> t1' var
R6190:6194 Smallstep SimpleArith1 ::x_'==>'_x not
R6179:6179 Smallstep SimpleArith1 P constr
R6188:6189 Smallstep <> t2 var
R6182:6182 Smallstep SimpleArith1 C constr
R6184:6185 Smallstep <> n1 var
R6195:6195 Smallstep SimpleArith1 P constr
R6204:6206 Smallstep <> t2' var
R6198:6198 Smallstep SimpleArith1 C constr
R6200:6201 Smallstep <> n1 var
R6161:6165 Smallstep SimpleArith1 ::x_'==>'_x not
R6159:6160 Smallstep <> t2 var
R6166:6168 Smallstep <> t2' var
R6236:6239 Smallstep SimpleArith1 step ind
not 6217 SimpleArith1 ::x_'==>'_x
def 6874:6884 SimpleArith1 test_step_1
R6943:6959 Smallstep SimpleArith1 ::x_'==>'_x not
R6894:6894 Smallstep SimpleArith1 P constr
R6929:6929 Smallstep SimpleArith1 P constr
R6938:6938 Smallstep SimpleArith1 C constr
R6932:6932 Smallstep SimpleArith1 C constr
R6905:6905 Smallstep SimpleArith1 P constr
R6914:6914 Smallstep SimpleArith1 C constr
R6908:6908 Smallstep SimpleArith1 C constr
R6960:6960 Smallstep SimpleArith1 P constr
R6991:6991 Smallstep SimpleArith1 P constr
R7000:7000 Smallstep SimpleArith1 C constr
R6994:6994 Smallstep SimpleArith1 C constr
R6971:6971 Smallstep SimpleArith1 C constr
R6975:6977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7022:7029 Smallstep SimpleArith1 ST_Plus1 constr
R7022:7029 Smallstep SimpleArith1 ST_Plus1 constr
R7038:7054 Smallstep SimpleArith1 ST_PlusConstConst constr
R7038:7054 Smallstep SimpleArith1 ST_PlusConstConst constr
def 7295:7305 SimpleArith1 test_step_2
R7384:7400 Smallstep SimpleArith1 ::x_'==>'_x not
R7315:7315 Smallstep SimpleArith1 P constr
R7340:7340 Smallstep SimpleArith1 P constr
R7369:7369 Smallstep SimpleArith1 P constr
R7378:7378 Smallstep SimpleArith1 C constr
R7372:7372 Smallstep SimpleArith1 C constr
R7353:7353 Smallstep SimpleArith1 C constr
R7326:7326 Smallstep SimpleArith1 C constr
R7401:7401 Smallstep SimpleArith1 P constr
R7426:7426 Smallstep SimpleArith1 P constr
R7455:7455 Smallstep SimpleArith1 C constr
R7459:7461 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7439:7439 Smallstep SimpleArith1 C constr
R7412:7412 Smallstep SimpleArith1 C constr
R7521:7532 Smallstep <> <> mod
def 8138:8145 <> relation
R8163:8163 Smallstep <> X var
R8160:8160 Smallstep <> X var
def 9921:9933 <> deterministic
R9949:9956 Smallstep <> relation def
R9958:9958 Smallstep <> X var
R9983:9983 Smallstep <> X var
R10008:10010 Coq.Init.Logic <> :type_scope:x_'='_x not
R10006:10007 Smallstep <> y1 var
R10011:10012 Smallstep <> y2 var
R9996:9996 Smallstep <> R var
R10000:10001 Smallstep <> y2 var
R9998:9998 Smallstep <> x var
R9986:9986 Smallstep <> R var
R9990:9991 Smallstep <> y1 var
R9988:9988 Smallstep <> x var
mod 10023:10034 <> SimpleArith2
prf 10067:10084 SimpleArith2 step_deterministic
R10089:10101 Smallstep SimpleArith2 deterministic def
R10103:10106 Smallstep SimpleArith1 step ind
R10125:10137 Smallstep SimpleArith2 deterministic def
R10908:10919 Smallstep <> <> mod
R11611:11611 Coq.Init.Datatypes <> S constr
R11614:11614 Coq.Init.Datatypes <> S constr
R11611:11611 Coq.Init.Datatypes <> S constr
R11614:11614 Coq.Init.Datatypes <> S constr
R11651:11651 Coq.Init.Datatypes <> S constr
mod 12574:12585 <> SimpleArith3
prf 12618:12639 SimpleArith3 step_deterministic_alt
R12642:12654 Smallstep SimpleArith3 deterministic def
R12656:12659 Smallstep SimpleArith1 step ind
R12986:12997 Smallstep <> <> mod
ind 14150:14154 <> value
constr 14176:14182 <> v_const
R14158:14159 Smallstep <> tm ind
R14196:14200 Smallstep <> value ind
R14203:14203 Smallstep <> C constr
R14205:14205 Smallstep <> n var
ind 15422:15425 <> step
constr 15453:15469 <> ST_PlusConstConst
constr 15539:15546 <> ST_Plus1
constr 15623:15630 <> ST_Plus2
R15435:15436 Smallstep <> tm ind
R15429:15430 Smallstep <> tm ind
R15789:15792 Smallstep <> step ind
R15512:15522 Smallstep <> ::x_'==>'_x not
R15497:15497 Smallstep <> P constr
R15507:15507 Smallstep <> C constr
R15509:15510 Smallstep <> n2 var
R15500:15500 Smallstep <> C constr
R15502:15503 Smallstep <> n1 var
R15523:15523 Smallstep <> C constr
R15528:15530 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15526:15527 Smallstep <> n1 var
R15531:15532 Smallstep <> n2 var
R15605:15609 Smallstep <> ::x_'==>'_x not
R15598:15598 Smallstep <> P constr
R15603:15604 Smallstep <> t2 var
R15600:15601 Smallstep <> t1 var
R15610:15610 Smallstep <> P constr
R15616:15617 Smallstep <> t2 var
R15612:15614 Smallstep <> t1' var
R15578:15582 Smallstep <> ::x_'==>'_x not
R15576:15577 Smallstep <> t1 var
R15583:15585 Smallstep <> t1' var
R15747:15751 Smallstep <> ::x_'==>'_x not
R15740:15740 Smallstep <> P constr
R15745:15746 Smallstep <> t2 var
R15742:15743 Smallstep <> v1 var
R15752:15752 Smallstep <> P constr
R15757:15759 Smallstep <> t2' var
R15754:15755 Smallstep <> v1 var
R15720:15724 Smallstep <> ::x_'==>'_x not
R15718:15719 Smallstep <> t2 var
R15725:15727 Smallstep <> t2' var
R15660:15664 Smallstep <> value ind
R15666:15667 Smallstep <> v1 var
R15789:15792 Smallstep <> step ind
not 15770 <> ::x_'==>'_x
prf 17067:17084 <> step_deterministic
R17090:17102 Smallstep <> deterministic def
R17104:17107 Smallstep <> step ind
prf 18423:18437 <> strong_progress
R18460:18464 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18484:18484 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18453:18457 Smallstep <> value ind
R18459:18459 Smallstep <> t var
R18465:18471 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18474:18475 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18477:18481 Smallstep <> ::x_'==>'_x not
R18476:18476 Smallstep <> t var
R18482:18483 Smallstep <> t' var
R18535:18541 Smallstep <> v_const constr
R18535:18541 Smallstep <> v_const constr
R18676:18676 Smallstep <> C constr
R18680:18682 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18676:18676 Smallstep <> C constr
R18680:18682 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18705:18721 Smallstep <> ST_PlusConstConst constr
R18705:18721 Smallstep <> ST_PlusConstConst constr
R18785:18785 Smallstep <> P constr
R18785:18785 Smallstep <> P constr
R18811:18818 Smallstep <> ST_Plus2 constr
R18811:18818 Smallstep <> ST_Plus2 constr
R18898:18898 Smallstep <> P constr
R18898:18898 Smallstep <> P constr
R18924:18931 Smallstep <> ST_Plus1 constr
R18924:18931 Smallstep <> ST_Plus1 constr
def 19607:19617 <> normal_form
R19631:19638 Smallstep <> relation def
R19640:19640 Smallstep <> X var
R19646:19646 Smallstep <> X var
R19661:19662 Coq.Init.Logic <> :type_scope:'~'_x not
R19663:19669 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19672:19673 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19674:19674 Smallstep <> R var
R19678:19679 Smallstep <> t' var
R19676:19676 Smallstep <> t var
prf 20229:20239 <> value_is_nf
R20266:20276 Smallstep <> normal_form def
R20283:20283 Smallstep <> v var
R20278:20281 Smallstep <> step ind
R20255:20259 Smallstep <> value ind
R20261:20261 Smallstep <> v var
R20302:20312 Smallstep <> normal_form def
prf 20401:20411 <> nf_is_value
R20449:20453 Smallstep <> value ind
R20455:20455 Smallstep <> t var
R20427:20437 Smallstep <> normal_form def
R20444:20444 Smallstep <> t var
R20439:20442 Smallstep <> step ind
R20516:20526 Smallstep <> normal_form def
R20562:20565 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20555:20559 Smallstep <> value ind
R20566:20572 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20575:20576 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20578:20582 Smallstep <> ::x_'==>'_x not
R20583:20584 Smallstep <> t' var
R20562:20565 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20555:20559 Smallstep <> value ind
R20566:20572 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20575:20576 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20578:20582 Smallstep <> ::x_'==>'_x not
R20583:20584 Smallstep <> t' var
R20600:20614 Smallstep <> strong_progress thm
R20600:20614 Smallstep <> strong_progress thm
prf 20719:20734 <> nf_same_as_value
R20768:20772 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20750:20760 Smallstep <> normal_form def
R20767:20767 Smallstep <> t var
R20762:20765 Smallstep <> step ind
R20773:20777 Smallstep <> value ind
R20779:20779 Smallstep <> t var
R20804:20814 Smallstep <> nf_is_value thm
R20804:20814 Smallstep <> nf_is_value thm
R20823:20833 Smallstep <> value_is_nf thm
R20823:20833 Smallstep <> value_is_nf thm
mod 21562:21566 <> Temp1
ind 21580:21584 Temp1 value
constr 21604:21610 Temp1 v_const
constr 21638:21644 Temp1 v_funny
R21588:21589 Smallstep Temp1 tm ind
R21624:21628 Smallstep <> value ind
R21631:21631 Smallstep Temp1 C constr
R21633:21633 Smallstep <> n var
R21710:21714 Smallstep <> value ind
R21717:21717 Smallstep Temp1 P constr
R21723:21723 Smallstep Temp1 C constr
R21725:21726 Smallstep <> n2 var
R21719:21720 Smallstep <> t1 var
ind 21791:21794 Temp1 step
constr 21822:21838 Temp1 ST_PlusConstConst
constr 21898:21905 Temp1 ST_Plus1
constr 21978:21985 Temp1 ST_Plus2
R21804:21805 Smallstep Temp1 tm ind
R21798:21799 Smallstep Temp1 tm ind
R22100:22103 Smallstep <> step ind
R21877:21881 Smallstep Temp1 ::x_'==>'_x not
R21862:21862 Smallstep Temp1 P constr
R21872:21872 Smallstep Temp1 C constr
R21874:21875 Smallstep <> n2 var
R21865:21865 Smallstep Temp1 C constr
R21867:21868 Smallstep <> n1 var
R21882:21882 Smallstep Temp1 C constr
R21887:21889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21885:21886 Smallstep <> n1 var
R21890:21891 Smallstep <> n2 var
R21960:21964 Smallstep Temp1 ::x_'==>'_x not
R21953:21953 Smallstep Temp1 P constr
R21958:21959 Smallstep <> t2 var
R21955:21956 Smallstep <> t1 var
R21965:21965 Smallstep Temp1 P constr
R21971:21972 Smallstep <> t2 var
R21967:21969 Smallstep <> t1' var
R21935:21939 Smallstep Temp1 ::x_'==>'_x not
R21933:21934 Smallstep <> t1 var
R21940:21942 Smallstep <> t1' var
R22058:22062 Smallstep Temp1 ::x_'==>'_x not
R22051:22051 Smallstep Temp1 P constr
R22056:22057 Smallstep <> t2 var
R22053:22054 Smallstep <> v1 var
R22063:22063 Smallstep Temp1 P constr
R22068:22070 Smallstep <> t2' var
R22065:22066 Smallstep <> v1 var
R22033:22037 Smallstep Temp1 ::x_'==>'_x not
R22031:22032 Smallstep <> t2 var
R22038:22040 Smallstep <> t2' var
R22013:22017 Smallstep Temp1 value ind
R22019:22020 Smallstep <> v1 var
R22100:22103 Smallstep Temp1 step ind
not 22081 Temp1 ::x_'==>'_x
prf 22119:22147 Temp1 value_not_same_as_normal_form
R22153:22159 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22161:22162 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22170:22173 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22163:22167 Smallstep Temp1 value ind
R22169:22169 Smallstep <> v var
R22174:22175 Coq.Init.Logic <> :type_scope:'~'_x not
R22176:22186 Smallstep Temp1 normal_form def
R22193:22193 Smallstep <> v var
R22188:22191 Smallstep Temp1 step ind
R22238:22242 Smallstep <> <> mod
mod 22469:22473 <> Temp2
ind 22487:22491 Temp2 value
constr 22511:22517 Temp2 v_const
R22495:22496 Smallstep Temp2 tm ind
R22531:22535 Smallstep <> value ind
R22538:22538 Smallstep Temp2 C constr
R22540:22540 Smallstep <> n var
ind 22604:22607 Temp2 step
constr 22635:22642 Temp2 ST_Funny
constr 22724:22740 Temp2 ST_PlusConstConst
constr 22800:22807 Temp2 ST_Plus1
constr 22880:22887 Temp2 ST_Plus2
R22617:22618 Smallstep Temp2 tm ind
R22611:22612 Smallstep Temp2 tm ind
R23002:23005 Smallstep <> step ind
R22701:22705 Smallstep Temp2 ::x_'==>'_x not
R22698:22698 Smallstep Temp2 C constr
R22700:22700 Smallstep <> n var
R22706:22706 Smallstep Temp2 P constr
R22715:22715 Smallstep Temp2 C constr
R22709:22709 Smallstep Temp2 C constr
R22711:22711 Smallstep <> n var
R22779:22783 Smallstep Temp2 ::x_'==>'_x not
R22764:22764 Smallstep Temp2 P constr
R22774:22774 Smallstep Temp2 C constr
R22776:22777 Smallstep <> n2 var
R22767:22767 Smallstep Temp2 C constr
R22769:22770 Smallstep <> n1 var
R22784:22784 Smallstep Temp2 C constr
R22789:22791 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22787:22788 Smallstep <> n1 var
R22792:22793 Smallstep <> n2 var
R22862:22866 Smallstep Temp2 ::x_'==>'_x not
R22855:22855 Smallstep Temp2 P constr
R22860:22861 Smallstep <> t2 var
R22857:22858 Smallstep <> t1 var
R22867:22867 Smallstep Temp2 P constr
R22873:22874 Smallstep <> t2 var
R22869:22871 Smallstep <> t1' var
R22837:22841 Smallstep Temp2 ::x_'==>'_x not
R22835:22836 Smallstep <> t1 var
R22842:22844 Smallstep <> t1' var
R22960:22964 Smallstep Temp2 ::x_'==>'_x not
R22953:22953 Smallstep Temp2 P constr
R22958:22959 Smallstep <> t2 var
R22955:22956 Smallstep <> v1 var
R22965:22965 Smallstep Temp2 P constr
R22970:22972 Smallstep <> t2' var
R22967:22968 Smallstep <> v1 var
R22935:22939 Smallstep Temp2 ::x_'==>'_x not
R22933:22934 Smallstep <> t2 var
R22940:22942 Smallstep <> t2' var
R22915:22919 Smallstep Temp2 value ind
R22921:22922 Smallstep <> v1 var
R23002:23005 Smallstep Temp2 step ind
not 22983 Temp2 ::x_'==>'_x
prf 23021:23049 Temp2 value_not_same_as_normal_form
R23055:23061 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23063:23064 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23072:23075 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23065:23069 Smallstep Temp2 value ind
R23071:23071 Smallstep <> v var
R23076:23077 Coq.Init.Logic <> :type_scope:'~'_x not
R23078:23088 Smallstep Temp2 normal_form def
R23095:23095 Smallstep <> v var
R23090:23093 Smallstep Temp2 step ind
R23141:23145 Smallstep <> <> mod
mod 23634:23638 <> Temp3
ind 23652:23656 Temp3 value
constr 23678:23684 Temp3 v_const
R23660:23661 Smallstep Temp3 tm ind
R23698:23702 Smallstep <> value ind
R23705:23705 Smallstep Temp3 C constr
R23707:23707 Smallstep <> n var
ind 23771:23774 Temp3 step
constr 23802:23818 Temp3 ST_PlusConstConst
constr 23878:23885 Temp3 ST_Plus1
R23784:23785 Smallstep Temp3 tm ind
R23778:23779 Smallstep Temp3 tm ind
R23982:23985 Smallstep <> step ind
R23857:23861 Smallstep Temp3 ::x_'==>'_x not
R23842:23842 Smallstep Temp3 P constr
R23852:23852 Smallstep Temp3 C constr
R23854:23855 Smallstep <> n2 var
R23845:23845 Smallstep Temp3 C constr
R23847:23848 Smallstep <> n1 var
R23862:23862 Smallstep Temp3 C constr
R23867:23869 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23865:23866 Smallstep <> n1 var
R23870:23871 Smallstep <> n2 var
R23940:23944 Smallstep Temp3 ::x_'==>'_x not
R23933:23933 Smallstep Temp3 P constr
R23938:23939 Smallstep <> t2 var
R23935:23936 Smallstep <> t1 var
R23945:23945 Smallstep Temp3 P constr
R23951:23952 Smallstep <> t2 var
R23947:23949 Smallstep <> t1' var
R23915:23919 Smallstep Temp3 ::x_'==>'_x not
R23913:23914 Smallstep <> t1 var
R23920:23922 Smallstep <> t1' var
R23982:23985 Smallstep Temp3 step ind
not 23963 Temp3 ::x_'==>'_x
prf 24044:24072 Temp3 value_not_same_as_normal_form
R24078:24084 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24086:24087 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24097:24100 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24088:24089 Coq.Init.Logic <> :type_scope:'~'_x not
R24090:24094 Smallstep Temp3 value ind
R24096:24096 Smallstep <> t var
R24101:24111 Smallstep Temp3 normal_form def
R24118:24118 Smallstep <> t var
R24113:24116 Smallstep Temp3 step ind
R24164:24168 Smallstep <> <> mod
mod 24296:24300 <> Temp4
ind 24505:24506 Temp4 tm
constr 24522:24526 Temp4 ttrue
constr 24537:24542 Temp4 tfalse
constr 24553:24555 Temp4 tif
R24530:24531 Smallstep <> tm ind
R24546:24547 Smallstep <> tm ind
R24577:24578 Smallstep <> tm ind
R24571:24572 Smallstep <> tm ind
R24565:24566 Smallstep <> tm ind
R24559:24560 Smallstep <> tm ind
ind 24592:24596 Temp4 value
constr 24618:24623 Temp4 v_true
constr 24643:24649 Temp4 v_false
R24600:24601 Smallstep Temp4 tm ind
R24627:24631 Smallstep <> value ind
R24633:24637 Smallstep Temp4 ttrue constr
R24653:24657 Smallstep <> value ind
R24659:24664 Smallstep Temp4 tfalse constr
ind 24727:24730 Temp4 step
constr 24758:24766 Temp4 ST_IfTrue
constr 24817:24826 Temp4 ST_IfFalse
constr 24878:24882 Temp4 ST_If
R24740:24741 Smallstep Temp4 tm ind
R24734:24735 Smallstep Temp4 tm ind
R24992:24995 Smallstep <> step ind
R24805:24809 Smallstep Temp4 ::x_'==>'_x not
R24790:24792 Smallstep Temp4 tif constr
R24803:24804 Smallstep <> t2 var
R24800:24801 Smallstep <> t1 var
R24794:24798 Smallstep Temp4 ttrue constr
R24810:24811 Smallstep <> t1 var
R24866:24870 Smallstep Temp4 ::x_'==>'_x not
R24850:24852 Smallstep Temp4 tif constr
R24864:24865 Smallstep <> t2 var
R24861:24862 Smallstep <> t1 var
R24854:24859 Smallstep Temp4 tfalse constr
R24871:24872 Smallstep <> t2 var
R24945:24949 Smallstep Temp4 ::x_'==>'_x not
R24933:24935 Smallstep Temp4 tif constr
R24943:24944 Smallstep <> t3 var
R24940:24941 Smallstep <> t2 var
R24937:24938 Smallstep <> t1 var
R24950:24952 Smallstep Temp4 tif constr
R24961:24962 Smallstep <> t3 var
R24958:24959 Smallstep <> t2 var
R24954:24956 Smallstep <> t1' var
R24915:24919 Smallstep Temp4 ::x_'==>'_x not
R24913:24914 Smallstep <> t1 var
R24920:24922 Smallstep <> t1' var
R24992:24995 Smallstep Temp4 step ind
not 24973 Temp4 ::x_'==>'_x
def 25234:25248 Temp4 bool_step_prop1
R25261:25265 Smallstep Temp4 ::x_'==>'_x not
R25255:25260 Smallstep Temp4 tfalse constr
R25266:25271 Smallstep Temp4 tfalse constr
def 25306:25320 Temp4 bool_step_prop2
R25411:25422 Smallstep Temp4 ::x_'==>'_x not
R25330:25332 Smallstep Temp4 tif constr
R25386:25388 Smallstep Temp4 tif constr
R25404:25409 Smallstep Temp4 tfalse constr
R25397:25402 Smallstep Temp4 tfalse constr
R25390:25395 Smallstep Temp4 tfalse constr
R25355:25357 Smallstep Temp4 tif constr
R25371:25375 Smallstep Temp4 ttrue constr
R25365:25369 Smallstep Temp4 ttrue constr
R25359:25363 Smallstep Temp4 ttrue constr
R25341:25345 Smallstep Temp4 ttrue constr
R25423:25427 Smallstep Temp4 ttrue constr
def 25462:25476 Temp4 bool_step_prop3
R25565:25577 Smallstep Temp4 ::x_'==>'_x not
R25486:25488 Smallstep Temp4 tif constr
R25559:25564 Smallstep Temp4 tfalse constr
R25529:25531 Smallstep Temp4 tif constr
R25545:25549 Smallstep Temp4 ttrue constr
R25539:25543 Smallstep Temp4 ttrue constr
R25533:25537 Smallstep Temp4 ttrue constr
R25498:25500 Smallstep Temp4 tif constr
R25514:25518 Smallstep Temp4 ttrue constr
R25508:25512 Smallstep Temp4 ttrue constr
R25502:25506 Smallstep Temp4 ttrue constr
R25578:25580 Smallstep Temp4 tif constr
R25633:25638 Smallstep Temp4 tfalse constr
R25603:25605 Smallstep Temp4 tif constr
R25619:25623 Smallstep Temp4 ttrue constr
R25613:25617 Smallstep Temp4 ttrue constr
R25607:25611 Smallstep Temp4 ttrue constr
R25589:25593 Smallstep Temp4 ttrue constr
prf 25855:25869 Temp4 strong_progress
R25892:25896 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25916:25916 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25885:25889 Smallstep Temp4 value ind
R25891:25891 Smallstep <> t var
R25897:25903 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25906:25907 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25909:25913 Smallstep Temp4 ::x_'==>'_x not
R25908:25908 Smallstep <> t var
R25914:25915 Smallstep <> t' var
prf 26038:26055 Temp4 step_deterministic
R26061:26073 Smallstep Temp4 deterministic def
R26075:26078 Smallstep Temp4 step ind
mod 26137:26141 <> Temp4.Temp5
ind 26911:26914 Temp4.Temp5 step
constr 26942:26950 Temp4.Temp5 ST_IfTrue
constr 27001:27010 Temp4.Temp5 ST_IfFalse
constr 27062:27066 Temp4.Temp5 ST_If
R26924:26925 Smallstep Temp4.Temp5 tm ind
R26918:26919 Smallstep Temp4.Temp5 tm ind
R27197:27200 Smallstep <> step ind
R26989:26993 Smallstep Temp4.Temp5 ::x_'==>'_x not
R26974:26976 Smallstep Temp4.Temp5 tif constr
R26987:26988 Smallstep <> t2 var
R26984:26985 Smallstep <> t1 var
R26978:26982 Smallstep Temp4.Temp5 ttrue constr
R26994:26995 Smallstep <> t1 var
R27050:27054 Smallstep Temp4.Temp5 ::x_'==>'_x not
R27034:27036 Smallstep Temp4.Temp5 tif constr
R27048:27049 Smallstep <> t2 var
R27045:27046 Smallstep <> t1 var
R27038:27043 Smallstep Temp4.Temp5 tfalse constr
R27055:27056 Smallstep <> t2 var
R27129:27133 Smallstep Temp4.Temp5 ::x_'==>'_x not
R27117:27119 Smallstep Temp4.Temp5 tif constr
R27127:27128 Smallstep <> t3 var
R27124:27125 Smallstep <> t2 var
R27121:27122 Smallstep <> t1 var
R27134:27136 Smallstep Temp4.Temp5 tif constr
R27145:27146 Smallstep <> t3 var
R27142:27143 Smallstep <> t2 var
R27138:27140 Smallstep <> t1' var
R27099:27103 Smallstep Temp4.Temp5 ::x_'==>'_x not
R27097:27098 Smallstep <> t1 var
R27104:27106 Smallstep <> t1' var
R27197:27200 Smallstep Temp4.Temp5 step ind
not 27178 Temp4.Temp5 ::x_'==>'_x
def 27221:27235 Temp4.Temp5 bool_step_prop4
R27326:27344 Smallstep Temp4.Temp5 ::x_'==>'_x not
R27249:27251 Smallstep Temp4.Temp5 tif constr
R27320:27325 Smallstep Temp4.Temp5 tfalse constr
R27301:27306 Smallstep Temp4.Temp5 tfalse constr
R27266:27268 Smallstep Temp4.Temp5 tif constr
R27282:27286 Smallstep Temp4.Temp5 ttrue constr
R27276:27280 Smallstep Temp4.Temp5 ttrue constr
R27270:27274 Smallstep Temp4.Temp5 ttrue constr
R27345:27350 Smallstep Temp4.Temp5 tfalse constr
def 27362:27382 Temp4.Temp5 bool_step_prop4_holds
R27388:27402 Smallstep Temp4.Temp5 bool_step_prop4 def
R28391:28395 Smallstep Temp5 <> mod
R28402:28406 Smallstep <> <> mod
ind 29422:29426 <> multi
constr 29473:29482 <> multi_refl
constr 29519:29528 <> multi_step
R29441:29448 Smallstep <> relation def
R29450:29450 Smallstep <> X var
R29455:29462 Smallstep <> relation def
R29503:29507 Smallstep <> multi ind
R29513:29513 Smallstep <> x var
R29511:29511 Smallstep <> x var
R29636:29640 Smallstep <> multi ind
R29646:29646 Smallstep <> z var
R29644:29644 Smallstep <> x var
R29601:29605 Smallstep <> multi ind
R29611:29611 Smallstep <> z var
R29609:29609 Smallstep <> y var
R29576:29576 Smallstep <> y var
R29574:29574 Smallstep <> x var
R30367:30371 Smallstep <> multi ind
R30373:30376 Smallstep <> step ind
not 30347 <> ::x_'==>*'_x
prf 30921:30927 <> multi_R
R30950:30957 Smallstep <> relation def
R30959:30959 Smallstep <> X var
R30969:30969 Smallstep <> X var
R30990:30994 Smallstep <> multi ind
R30996:30996 Smallstep <> R var
R31001:31001 Smallstep <> y var
R30999:30999 Smallstep <> x var
R30980:30980 Smallstep <> R var
R30984:30984 Smallstep <> y var
R30982:30982 Smallstep <> x var
R31039:31048 Smallstep <> multi_step constr
R31039:31048 Smallstep <> multi_step constr
R31073:31082 Smallstep <> multi_refl constr
R31073:31082 Smallstep <> multi_refl constr
prf 31143:31153 <> multi_trans
R31179:31186 Smallstep <> relation def
R31188:31188 Smallstep <> X var
R31200:31200 Smallstep <> X var
R31253:31257 Smallstep <> multi ind
R31263:31263 Smallstep <> z var
R31261:31261 Smallstep <> x var
R31259:31259 Smallstep <> R var
R31232:31236 Smallstep <> multi ind
R31242:31242 Smallstep <> z var
R31240:31240 Smallstep <> y var
R31238:31238 Smallstep <> R var
R31210:31214 Smallstep <> multi ind
R31220:31220 Smallstep <> y var
R31218:31218 Smallstep <> x var
R31216:31216 Smallstep <> R var
R31382:31391 Smallstep <> multi_step constr
R31382:31391 Smallstep <> multi_step constr
prf 31726:31741 <> test_multistep_1
R31799:31813 Smallstep <> ::x_'==>*'_x not
R31750:31750 Smallstep <> P constr
R31785:31785 Smallstep <> P constr
R31794:31794 Smallstep <> C constr
R31788:31788 Smallstep <> C constr
R31761:31761 Smallstep <> P constr
R31770:31770 Smallstep <> C constr
R31764:31764 Smallstep <> C constr
R31814:31814 Smallstep <> C constr
R31817:31817 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31823:31827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31833:31833 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31819:31821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31829:31831 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31881:31881 Smallstep <> P constr
R31911:31911 Smallstep <> P constr
R31920:31920 Smallstep <> C constr
R31914:31914 Smallstep <> C constr
R31884:31884 Smallstep <> C constr
R31888:31890 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31852:31861 Smallstep <> multi_step constr
R31881:31881 Smallstep <> P constr
R31911:31911 Smallstep <> P constr
R31920:31920 Smallstep <> C constr
R31914:31914 Smallstep <> C constr
R31884:31884 Smallstep <> C constr
R31888:31890 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31852:31861 Smallstep <> multi_step constr
R31936:31943 Smallstep <> ST_Plus1 constr
R31936:31943 Smallstep <> ST_Plus1 constr
R31952:31968 Smallstep <> ST_PlusConstConst constr
R31952:31968 Smallstep <> ST_PlusConstConst constr
R32008:32008 Smallstep <> P constr
R32038:32038 Smallstep <> C constr
R32042:32044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32011:32011 Smallstep <> C constr
R32015:32017 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31979:31988 Smallstep <> multi_step constr
R32008:32008 Smallstep <> P constr
R32038:32038 Smallstep <> C constr
R32042:32044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32011:32011 Smallstep <> C constr
R32015:32017 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31979:31988 Smallstep <> multi_step constr
R32059:32066 Smallstep <> ST_Plus2 constr
R32059:32066 Smallstep <> ST_Plus2 constr
R32075:32081 Smallstep <> v_const constr
R32075:32081 Smallstep <> v_const constr
R32092:32108 Smallstep <> ST_PlusConstConst constr
R32092:32108 Smallstep <> ST_PlusConstConst constr
R32119:32125 Smallstep <> multi_R thm
R32119:32125 Smallstep <> multi_R thm
R32136:32152 Smallstep <> ST_PlusConstConst constr
R32136:32152 Smallstep <> ST_PlusConstConst constr
prf 32302:32318 <> test_multistep_1'
R32376:32389 Smallstep <> ::x_'==>*'_x not
R32327:32327 Smallstep <> P constr
R32362:32362 Smallstep <> P constr
R32371:32371 Smallstep <> C constr
R32365:32365 Smallstep <> C constr
R32338:32338 Smallstep <> P constr
R32347:32347 Smallstep <> C constr
R32341:32341 Smallstep <> C constr
R32390:32390 Smallstep <> C constr
R32393:32393 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32399:32403 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32409:32409 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32395:32397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32405:32407 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32429:32438 Smallstep <> multi_step constr
R32429:32438 Smallstep <> multi_step constr
R32447:32454 Smallstep <> ST_Plus1 constr
R32447:32454 Smallstep <> ST_Plus1 constr
R32463:32479 Smallstep <> ST_PlusConstConst constr
R32463:32479 Smallstep <> ST_PlusConstConst constr
R32491:32500 Smallstep <> multi_step constr
R32491:32500 Smallstep <> multi_step constr
R32509:32516 Smallstep <> ST_Plus2 constr
R32509:32516 Smallstep <> ST_Plus2 constr
R32525:32531 Smallstep <> v_const constr
R32525:32531 Smallstep <> v_const constr
R32542:32558 Smallstep <> ST_PlusConstConst constr
R32542:32558 Smallstep <> ST_PlusConstConst constr
R32570:32579 Smallstep <> multi_step constr
R32570:32579 Smallstep <> multi_step constr
R32588:32604 Smallstep <> ST_PlusConstConst constr
R32588:32604 Smallstep <> ST_PlusConstConst constr
R32615:32624 Smallstep <> multi_refl constr
R32615:32624 Smallstep <> multi_refl constr
prf 32699:32714 <> test_multistep_2
R32722:32727 Smallstep <> ::x_'==>*'_x not
R32719:32719 Smallstep <> C constr
R32728:32728 Smallstep <> C constr
prf 32847:32862 <> test_multistep_3
R32884:32898 Smallstep <> ::x_'==>*'_x not
R32871:32871 Smallstep <> P constr
R32880:32880 Smallstep <> C constr
R32874:32874 Smallstep <> C constr
R32899:32899 Smallstep <> P constr
R32908:32908 Smallstep <> C constr
R32902:32902 Smallstep <> C constr
prf 33019:33034 <> test_multistep_4
R33112:33125 Smallstep <> ::x_'==>*'_x not
R33043:33043 Smallstep <> P constr
R33068:33068 Smallstep <> P constr
R33097:33097 Smallstep <> P constr
R33106:33106 Smallstep <> C constr
R33100:33100 Smallstep <> C constr
R33081:33081 Smallstep <> C constr
R33054:33054 Smallstep <> C constr
R33126:33126 Smallstep <> P constr
R33151:33151 Smallstep <> C constr
R33155:33158 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33164:33164 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33160:33162 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33137:33137 Smallstep <> C constr
def 33459:33474 <> step_normal_form
R33479:33489 Smallstep <> normal_form def
R33491:33494 Smallstep <> step ind
def 33509:33522 <> normal_form_of
R33532:33533 Smallstep <> tm ind
R33551:33554 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33543:33548 Smallstep <> ::x_'==>*'_x not
R33542:33542 Smallstep <> t var
R33549:33550 Smallstep <> t' var
R33555:33570 Smallstep <> step_normal_form def
R33572:33573 Smallstep <> t' var
prf 34020:34038 <> normal_forms_unique
R34043:34055 Smallstep <> deterministic def
R34057:34070 Smallstep <> normal_form_of def
R34142:34154 Smallstep <> deterministic def
R34164:34177 Smallstep <> normal_form_of def
def 34644:34654 <> normalizing
R34668:34675 Smallstep <> relation def
R34677:34677 Smallstep <> X var
R34695:34701 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34704:34709 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34724:34727 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34711:34715 Smallstep <> multi ind
R34717:34717 Smallstep <> R var
R34722:34723 Smallstep <> t' var
R34720:34720 Smallstep <> t var
R34728:34738 Smallstep <> normal_form def
R34742:34743 Smallstep <> t' var
R34740:34740 Smallstep <> R var
prf 35137:35153 <> multistep_congr_1
R35207:35212 Smallstep <> ::x_'==>*'_x not
R35200:35200 Smallstep <> P constr
R35205:35206 Smallstep <> t2 var
R35202:35203 Smallstep <> t1 var
R35213:35213 Smallstep <> P constr
R35219:35220 Smallstep <> t2 var
R35215:35217 Smallstep <> t1' var
R35182:35187 Smallstep <> ::x_'==>*'_x not
R35180:35181 Smallstep <> t1 var
R35188:35190 Smallstep <> t1' var
R35294:35303 Smallstep <> multi_refl constr
R35294:35303 Smallstep <> multi_refl constr
R35352:35352 Smallstep <> P constr
R35335:35344 Smallstep <> multi_step constr
R35352:35352 Smallstep <> P constr
R35335:35344 Smallstep <> multi_step constr
R35375:35382 Smallstep <> ST_Plus1 constr
R35375:35382 Smallstep <> ST_Plus1 constr
prf 35481:35497 <> multistep_congr_2
R35568:35573 Smallstep <> ::x_'==>*'_x not
R35561:35561 Smallstep <> P constr
R35566:35567 Smallstep <> t2 var
R35563:35564 Smallstep <> t1 var
R35574:35574 Smallstep <> P constr
R35579:35581 Smallstep <> t2' var
R35576:35577 Smallstep <> t1 var
R35543:35548 Smallstep <> ::x_'==>*'_x not
R35541:35542 Smallstep <> t2 var
R35549:35551 Smallstep <> t2' var
R35524:35528 Smallstep <> value ind
R35530:35531 Smallstep <> t1 var
prf 36809:36824 <> step_normalizing
R36830:36840 Smallstep <> normalizing def
R36842:36845 Smallstep <> step ind
R36864:36874 Smallstep <> normalizing def
R36920:36920 Smallstep <> C constr
R36920:36920 Smallstep <> C constr
R36961:36970 Smallstep <> multi_refl constr
R36961:36970 Smallstep <> multi_refl constr
R37095:37110 Smallstep <> nf_same_as_value thm
R37095:37110 Smallstep <> nf_same_as_value thm
R37119:37125 Smallstep <> v_const constr
R37119:37125 Smallstep <> v_const constr
R37236:37251 Smallstep <> nf_same_as_value thm
R37236:37251 Smallstep <> nf_same_as_value thm
R37269:37284 Smallstep <> nf_same_as_value thm
R37269:37284 Smallstep <> nf_same_as_value thm
R37420:37420 Smallstep <> C constr
R37425:37427 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37420:37420 Smallstep <> C constr
R37425:37427 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37499:37499 Smallstep <> P constr
R37502:37502 Smallstep <> C constr
R37481:37491 Smallstep <> multi_trans thm
R37499:37499 Smallstep <> P constr
R37502:37502 Smallstep <> C constr
R37481:37491 Smallstep <> multi_trans thm
R37531:37547 Smallstep <> multistep_congr_1 thm
R37531:37547 Smallstep <> multistep_congr_1 thm
R37610:37610 Smallstep <> P constr
R37620:37620 Smallstep <> C constr
R37613:37613 Smallstep <> C constr
R37579:37589 Smallstep <> multi_trans thm
R37610:37610 Smallstep <> P constr
R37620:37620 Smallstep <> C constr
R37613:37613 Smallstep <> C constr
R37579:37589 Smallstep <> multi_trans thm
R37648:37664 Smallstep <> multistep_congr_2 prfax
R37648:37664 Smallstep <> multistep_congr_2 prfax
R37673:37679 Smallstep <> v_const constr
R37673:37679 Smallstep <> v_const constr
R37715:37721 Smallstep <> multi_R thm
R37715:37721 Smallstep <> multi_R thm
R37730:37746 Smallstep <> ST_PlusConstConst constr
R37730:37746 Smallstep <> ST_PlusConstConst constr
R37787:37802 Smallstep <> nf_same_as_value thm
R37787:37802 Smallstep <> nf_same_as_value thm
R37811:37817 Smallstep <> v_const constr
R37811:37817 Smallstep <> v_const constr
prf 38323:38337 <> eval__multistep
R38366:38371 Smallstep <> ::x_'==>*'_x not
R38365:38365 Smallstep <> t var
R38372:38372 Smallstep <> C constr
R38374:38374 Smallstep <> n var
R38356:38359 Smallstep <> ::x_'\\'_x not
R38355:38355 Smallstep <> t var
R38360:38360 Smallstep <> n var
prf 40064:40073 <> step__eval
R40131:40134 Smallstep <> ::x_'\\'_x not
R40130:40130 Smallstep <> t var
R40135:40135 Smallstep <> n var
R40116:40119 Smallstep <> ::x_'\\'_x not
R40114:40115 Smallstep <> t' var
R40120:40120 Smallstep <> n var
R40098:40102 Smallstep <> ::x_'==>'_x not
R40097:40097 Smallstep <> t var
R40103:40104 Smallstep <> t' var
prf 40650:40664 <> multistep__eval
R40706:40712 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40714:40715 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40724:40727 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40718:40720 Coq.Init.Logic <> :type_scope:x_'='_x not
R40716:40717 Smallstep <> t' var
R40721:40721 Smallstep <> C constr
R40723:40723 Smallstep <> n var
R40729:40732 Smallstep <> ::x_'\\'_x not
R40728:40728 Smallstep <> t var
R40733:40733 Smallstep <> n var
R40683:40696 Smallstep <> normal_form_of def
R40700:40701 Smallstep <> t' var
R40698:40698 Smallstep <> t var
prf 41272:41281 <> evalF_eval
R41310:41314 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41306:41308 Coq.Init.Logic <> :type_scope:x_'='_x not
R41299:41303 Smallstep <> evalF def
R41305:41305 Smallstep <> t var
R41309:41309 Smallstep <> n var
R41316:41319 Smallstep <> ::x_'\\'_x not
R41315:41315 Smallstep <> t var
R41320:41320 Smallstep <> n var
mod 41559:41566 <> Combined
ind 41580:41581 Combined tm
constr 41597:41597 Combined C
constr 41615:41615 Combined P
constr 41638:41642 Combined ttrue
constr 41653:41658 Combined tfalse
constr 41669:41671 Combined tif
R41608:41609 Smallstep <> tm ind
R41601:41603 Coq.Init.Datatypes <> nat ind
R41631:41632 Smallstep <> tm ind
R41625:41626 Smallstep <> tm ind
R41619:41620 Smallstep <> tm ind
R41646:41647 Smallstep <> tm ind
R41662:41663 Smallstep <> tm ind
R41693:41694 Smallstep <> tm ind
R41687:41688 Smallstep <> tm ind
R41681:41682 Smallstep <> tm ind
R41675:41676 Smallstep <> tm ind
ind 41708:41712 Combined value
constr 41734:41740 Combined v_const
constr 41770:41775 Combined v_true
constr 41795:41801 Combined v_false
R41716:41717 Smallstep Combined tm ind
R41754:41758 Smallstep <> value ind
R41761:41761 Smallstep Combined C constr
R41763:41763 Smallstep <> n var
R41779:41783 Smallstep <> value ind
R41785:41789 Smallstep Combined ttrue constr
R41805:41809 Smallstep <> value ind
R41811:41816 Smallstep Combined tfalse constr
ind 41879:41882 Combined step
constr 41910:41926 Combined ST_PlusConstConst
constr 41986:41993 Combined ST_Plus1
constr 42066:42073 Combined ST_Plus2
constr 42164:42172 Combined ST_IfTrue
constr 42223:42232 Combined ST_IfFalse
constr 42284:42288 Combined ST_If
R41892:41893 Smallstep Combined tm ind
R41886:41887 Smallstep Combined tm ind
R42398:42401 Smallstep <> step ind
R41965:41969 Smallstep Combined ::x_'==>'_x not
R41950:41950 Smallstep Combined P constr
R41960:41960 Smallstep Combined C constr
R41962:41963 Smallstep <> n2 var
R41953:41953 Smallstep Combined C constr
R41955:41956 Smallstep <> n1 var
R41970:41970 Smallstep Combined C constr
R41975:41977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R41973:41974 Smallstep <> n1 var
R41978:41979 Smallstep <> n2 var
R42048:42052 Smallstep Combined ::x_'==>'_x not
R42041:42041 Smallstep Combined P constr
R42046:42047 Smallstep <> t2 var
R42043:42044 Smallstep <> t1 var
R42053:42053 Smallstep Combined P constr
R42059:42060 Smallstep <> t2 var
R42055:42057 Smallstep <> t1' var
R42023:42027 Smallstep Combined ::x_'==>'_x not
R42021:42022 Smallstep <> t1 var
R42028:42030 Smallstep <> t1' var
R42146:42150 Smallstep Combined ::x_'==>'_x not
R42139:42139 Smallstep Combined P constr
R42144:42145 Smallstep <> t2 var
R42141:42142 Smallstep <> v1 var
R42151:42151 Smallstep Combined P constr
R42156:42158 Smallstep <> t2' var
R42153:42154 Smallstep <> v1 var
R42121:42125 Smallstep Combined ::x_'==>'_x not
R42119:42120 Smallstep <> t2 var
R42126:42128 Smallstep <> t2' var
R42101:42105 Smallstep Combined value ind
R42107:42108 Smallstep <> v1 var
R42211:42215 Smallstep Combined ::x_'==>'_x not
R42196:42198 Smallstep Combined tif constr
R42209:42210 Smallstep <> t2 var
R42206:42207 Smallstep <> t1 var
R42200:42204 Smallstep Combined ttrue constr
R42216:42217 Smallstep <> t1 var
R42272:42276 Smallstep Combined ::x_'==>'_x not
R42256:42258 Smallstep Combined tif constr
R42270:42271 Smallstep <> t2 var
R42267:42268 Smallstep <> t1 var
R42260:42265 Smallstep Combined tfalse constr
R42277:42278 Smallstep <> t2 var
R42351:42355 Smallstep Combined ::x_'==>'_x not
R42339:42341 Smallstep Combined tif constr
R42349:42350 Smallstep <> t3 var
R42346:42347 Smallstep <> t2 var
R42343:42344 Smallstep <> t1 var
R42356:42358 Smallstep Combined tif constr
R42367:42368 Smallstep <> t3 var
R42364:42365 Smallstep <> t2 var
R42360:42362 Smallstep <> t1' var
R42321:42325 Smallstep Combined ::x_'==>'_x not
R42319:42320 Smallstep <> t1 var
R42326:42328 Smallstep <> t1' var
R42398:42401 Smallstep Combined step ind
not 42379 Combined ::x_'==>'_x
R42734:42741 Smallstep <> <> mod
ind 43273:43276 <> aval
constr 43300:43305 <> av_num
R43280:43283 Imp <> aexp ind
R43319:43322 Smallstep <> aval ind
R43325:43328 Imp <> ANum constr
R43330:43330 Smallstep <> n var
ind 43648:43652 <> astep
constr 43693:43697 <> AS_Id
constr 43752:43758 <> AS_Plus
constr 43840:43847 <> AS_Plus1
constr 43947:43954 <> AS_Plus2
constr 44071:44078 <> AS_Minus
constr 44169:44177 <> AS_Minus1
constr 44279:44287 <> AS_Minus2
constr 44406:44412 <> AS_Mult
constr 44501:44508 <> AS_Mult1
constr 44608:44615 <> AS_Mult2
R43673:43676 Imp <> aexp ind
R43665:43668 Imp <> aexp ind
R43656:43660 Imp <> state def
R44766:44770 Smallstep <> astep ind
R43725:43727 Smallstep <> ::x_'/'_x_'==>a'_x not
R43730:43735 Smallstep <> ::x_'/'_x_'==>a'_x not
R43728:43729 Smallstep <> st var
R43720:43722 Imp <> AId constr
R43724:43724 Smallstep <> i var
R43736:43739 Imp <> ANum constr
R43742:43743 Smallstep <> st var
R43745:43745 Smallstep <> i var
R43810:43812 Smallstep <> ::x_'/'_x_'==>a'_x not
R43815:43820 Smallstep <> ::x_'/'_x_'==>a'_x not
R43813:43814 Smallstep <> st var
R43785:43789 Imp <> APlus constr
R43802:43805 Imp <> ANum constr
R43807:43808 Smallstep <> n2 var
R43792:43795 Imp <> ANum constr
R43797:43798 Smallstep <> n1 var
R43821:43824 Imp <> ANum constr
R43829:43831 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R43827:43828 Smallstep <> n1 var
R43832:43833 Smallstep <> n2 var
R43904:43904 Smallstep <> ::x_'/'_x_'==>a'_x not
R43916:43919 Smallstep <> ::x_'/'_x_'==>a'_x not
R43922:43928 Smallstep <> ::x_'/'_x_'==>a'_x not
R43941:43941 Smallstep <> ::x_'/'_x_'==>a'_x not
R43920:43921 Smallstep <> st var
R43905:43909 Imp <> APlus constr
R43914:43915 Smallstep <> a2 var
R43911:43912 Smallstep <> a1 var
R43929:43933 Imp <> APlus constr
R43939:43940 Smallstep <> a2 var
R43935:43937 Smallstep <> a1' var
R43880:43882 Smallstep <> ::x_'/'_x_'==>a'_x not
R43885:43890 Smallstep <> ::x_'/'_x_'==>a'_x not
R43883:43884 Smallstep <> st var
R43878:43879 Smallstep <> a1 var
R43891:43893 Smallstep <> a1' var
R44028:44028 Smallstep <> ::x_'/'_x_'==>a'_x not
R44040:44043 Smallstep <> ::x_'/'_x_'==>a'_x not
R44046:44052 Smallstep <> ::x_'/'_x_'==>a'_x not
R44065:44065 Smallstep <> ::x_'/'_x_'==>a'_x not
R44044:44045 Smallstep <> st var
R44029:44033 Imp <> APlus constr
R44038:44039 Smallstep <> a2 var
R44035:44036 Smallstep <> v1 var
R44053:44057 Imp <> APlus constr
R44062:44064 Smallstep <> a2' var
R44059:44060 Smallstep <> v1 var
R44004:44006 Smallstep <> ::x_'/'_x_'==>a'_x not
R44009:44014 Smallstep <> ::x_'/'_x_'==>a'_x not
R44007:44008 Smallstep <> st var
R44002:44003 Smallstep <> a2 var
R44015:44017 Smallstep <> a2' var
R43985:43988 Smallstep <> aval ind
R43990:43991 Smallstep <> v1 var
R44105:44105 Smallstep <> ::x_'/'_x_'==>a'_x not
R44132:44135 Smallstep <> ::x_'/'_x_'==>a'_x not
R44138:44144 Smallstep <> ::x_'/'_x_'==>a'_x not
R44163:44163 Smallstep <> ::x_'/'_x_'==>a'_x not
R44136:44137 Smallstep <> st var
R44106:44111 Imp <> AMinus constr
R44124:44127 Imp <> ANum constr
R44129:44130 Smallstep <> n2 var
R44114:44117 Imp <> ANum constr
R44119:44120 Smallstep <> n1 var
R44145:44148 Imp <> ANum constr
R44151:44155 Coq.Init.Peano <> minus def
R44160:44161 Smallstep <> n2 var
R44157:44158 Smallstep <> n1 var
R44234:44234 Smallstep <> ::x_'/'_x_'==>a'_x not
R44247:44250 Smallstep <> ::x_'/'_x_'==>a'_x not
R44253:44259 Smallstep <> ::x_'/'_x_'==>a'_x not
R44273:44273 Smallstep <> ::x_'/'_x_'==>a'_x not
R44251:44252 Smallstep <> st var
R44235:44240 Imp <> AMinus constr
R44245:44246 Smallstep <> a2 var
R44242:44243 Smallstep <> a1 var
R44260:44265 Imp <> AMinus constr
R44271:44272 Smallstep <> a2 var
R44267:44269 Smallstep <> a1' var
R44210:44212 Smallstep <> ::x_'/'_x_'==>a'_x not
R44215:44220 Smallstep <> ::x_'/'_x_'==>a'_x not
R44213:44214 Smallstep <> st var
R44208:44209 Smallstep <> a1 var
R44221:44223 Smallstep <> a1' var
R44361:44361 Smallstep <> ::x_'/'_x_'==>a'_x not
R44374:44377 Smallstep <> ::x_'/'_x_'==>a'_x not
R44380:44386 Smallstep <> ::x_'/'_x_'==>a'_x not
R44400:44400 Smallstep <> ::x_'/'_x_'==>a'_x not
R44378:44379 Smallstep <> st var
R44362:44367 Imp <> AMinus constr
R44372:44373 Smallstep <> a2 var
R44369:44370 Smallstep <> v1 var
R44387:44392 Imp <> AMinus constr
R44397:44399 Smallstep <> a2' var
R44394:44395 Smallstep <> v1 var
R44337:44339 Smallstep <> ::x_'/'_x_'==>a'_x not
R44342:44347 Smallstep <> ::x_'/'_x_'==>a'_x not
R44340:44341 Smallstep <> st var
R44335:44336 Smallstep <> a2 var
R44348:44350 Smallstep <> a2' var
R44318:44321 Smallstep <> aval ind
R44323:44324 Smallstep <> v1 var
R44439:44439 Smallstep <> ::x_'/'_x_'==>a'_x not
R44465:44468 Smallstep <> ::x_'/'_x_'==>a'_x not
R44471:44477 Smallstep <> ::x_'/'_x_'==>a'_x not
R44495:44495 Smallstep <> ::x_'/'_x_'==>a'_x not
R44469:44470 Smallstep <> st var
R44440:44444 Imp <> AMult constr
R44457:44460 Imp <> ANum constr
R44462:44463 Smallstep <> n2 var
R44447:44450 Imp <> ANum constr
R44452:44453 Smallstep <> n1 var
R44478:44481 Imp <> ANum constr
R44484:44487 Coq.Init.Peano <> mult def
R44492:44493 Smallstep <> n2 var
R44489:44490 Smallstep <> n1 var
R44565:44565 Smallstep <> ::x_'/'_x_'==>a'_x not
R44577:44580 Smallstep <> ::x_'/'_x_'==>a'_x not
R44583:44589 Smallstep <> ::x_'/'_x_'==>a'_x not
R44602:44602 Smallstep <> ::x_'/'_x_'==>a'_x not
R44581:44582 Smallstep <> st var
R44566:44570 Imp <> AMult constr
R44575:44576 Smallstep <> a2 var
R44572:44573 Smallstep <> a1 var
R44590:44594 Imp <> AMult constr
R44600:44601 Smallstep <> a2 var
R44596:44598 Smallstep <> a1' var
R44541:44543 Smallstep <> ::x_'/'_x_'==>a'_x not
R44546:44551 Smallstep <> ::x_'/'_x_'==>a'_x not
R44544:44545 Smallstep <> st var
R44539:44540 Smallstep <> a1 var
R44552:44554 Smallstep <> a1' var
R44689:44689 Smallstep <> ::x_'/'_x_'==>a'_x not
R44701:44704 Smallstep <> ::x_'/'_x_'==>a'_x not
R44707:44713 Smallstep <> ::x_'/'_x_'==>a'_x not
R44726:44726 Smallstep <> ::x_'/'_x_'==>a'_x not
R44705:44706 Smallstep <> st var
R44690:44694 Imp <> AMult constr
R44699:44700 Smallstep <> a2 var
R44696:44697 Smallstep <> v1 var
R44714:44718 Imp <> AMult constr
R44723:44725 Smallstep <> a2' var
R44720:44721 Smallstep <> v1 var
R44665:44667 Smallstep <> ::x_'/'_x_'==>a'_x not
R44670:44675 Smallstep <> ::x_'/'_x_'==>a'_x not
R44668:44669 Smallstep <> st var
R44663:44664 Smallstep <> a2 var
R44676:44678 Smallstep <> a2' var
R44646:44649 Smallstep <> aval ind
R44651:44652 Smallstep <> v1 var
R44766:44770 Smallstep <> astep ind
not 44739 <> ::x_'/'_x_'==>a'_x
ind 44884:44888 <> bstep
constr 44927:44931 <> BS_Eq
constr 45042:45047 <> BS_Eq1
constr 45137:45142 <> BS_Eq2
constr 45247:45253 <> BS_LtEq
constr 45369:45376 <> BS_LtEq1
constr 45466:45473 <> BS_LtEq2
constr 45578:45587 <> BS_NotTrue
constr 45638:45648 <> BS_NotFalse
constr 45699:45708 <> BS_NotStep
constr 45791:45804 <> BS_AndTrueTrue
constr 45860:45874 <> BS_AndTrueFalse
constr 45932:45942 <> BS_AndFalse
constr 46000:46013 <> BS_AndTrueStep
constr 46108:46117 <> BS_AndStep
R44909:44912 Imp <> bexp ind
R44901:44904 Imp <> bexp ind
R44892:44896 Imp <> state def
R46241:46245 Smallstep <> bstep ind
R44956:44956 Smallstep <> ::x_'/'_x_'==>b'_x not
R44980:44983 Smallstep <> ::x_'/'_x_'==>b'_x not
R44986:44996 Smallstep <> ::x_'/'_x_'==>b'_x not
R45038:45038 Smallstep <> ::x_'/'_x_'==>b'_x not
R44984:44985 Smallstep <> st var
R44957:44959 Imp <> BEq constr
R44972:44975 Imp <> ANum constr
R44977:44978 Smallstep <> n2 var
R44962:44965 Imp <> ANum constr
R44967:44968 Smallstep <> n1 var
R45001:45007 Coq.Arith.EqNat <> beq_nat def
R45012:45013 Smallstep <> n2 var
R45009:45010 Smallstep <> n1 var
R45032:45037 Imp <> BFalse constr
R45021:45025 Imp <> BTrue constr
R45100:45100 Smallstep <> ::x_'/'_x_'==>b'_x not
R45110:45113 Smallstep <> ::x_'/'_x_'==>b'_x not
R45116:45122 Smallstep <> ::x_'/'_x_'==>b'_x not
R45133:45133 Smallstep <> ::x_'/'_x_'==>b'_x not
R45114:45115 Smallstep <> st var
R45101:45103 Imp <> BEq constr
R45108:45109 Smallstep <> a2 var
R45105:45106 Smallstep <> a1 var
R45123:45125 Imp <> BEq constr
R45131:45132 Smallstep <> a2 var
R45127:45129 Smallstep <> a1' var
R45078:45080 Smallstep <> ::x_'/'_x_'==>a'_x not
R45083:45088 Smallstep <> ::x_'/'_x_'==>a'_x not
R45081:45082 Smallstep <> st var
R45076:45077 Smallstep <> a1 var
R45089:45091 Smallstep <> a1' var
R45210:45210 Smallstep <> ::x_'/'_x_'==>b'_x not
R45220:45223 Smallstep <> ::x_'/'_x_'==>b'_x not
R45226:45232 Smallstep <> ::x_'/'_x_'==>b'_x not
R45243:45243 Smallstep <> ::x_'/'_x_'==>b'_x not
R45224:45225 Smallstep <> st var
R45211:45213 Imp <> BEq constr
R45218:45219 Smallstep <> a2 var
R45215:45216 Smallstep <> v1 var
R45233:45235 Imp <> BEq constr
R45240:45242 Smallstep <> a2' var
R45237:45238 Smallstep <> v1 var
R45188:45190 Smallstep <> ::x_'/'_x_'==>a'_x not
R45193:45198 Smallstep <> ::x_'/'_x_'==>a'_x not
R45191:45192 Smallstep <> st var
R45186:45187 Smallstep <> a2 var
R45199:45201 Smallstep <> a2' var
R45171:45174 Smallstep <> aval ind
R45176:45177 Smallstep <> v1 var
R45278:45278 Smallstep <> ::x_'/'_x_'==>b'_x not
R45302:45305 Smallstep <> ::x_'/'_x_'==>b'_x not
R45308:45327 Smallstep <> ::x_'/'_x_'==>b'_x not
R45365:45365 Smallstep <> ::x_'/'_x_'==>b'_x not
R45306:45307 Smallstep <> st var
R45279:45281 Imp <> BLe constr
R45294:45297 Imp <> ANum constr
R45299:45300 Smallstep <> n2 var
R45284:45287 Imp <> ANum constr
R45289:45290 Smallstep <> n1 var
R45332:45334 Coq.Arith.Compare_dec <> leb def
R45339:45340 Smallstep <> n2 var
R45336:45337 Smallstep <> n1 var
R45359:45364 Imp <> BFalse constr
R45348:45352 Imp <> BTrue constr
R45429:45429 Smallstep <> ::x_'/'_x_'==>b'_x not
R45439:45442 Smallstep <> ::x_'/'_x_'==>b'_x not
R45445:45451 Smallstep <> ::x_'/'_x_'==>b'_x not
R45462:45462 Smallstep <> ::x_'/'_x_'==>b'_x not
R45443:45444 Smallstep <> st var
R45430:45432 Imp <> BLe constr
R45437:45438 Smallstep <> a2 var
R45434:45435 Smallstep <> a1 var
R45452:45454 Imp <> BLe constr
R45460:45461 Smallstep <> a2 var
R45456:45458 Smallstep <> a1' var
R45407:45409 Smallstep <> ::x_'/'_x_'==>a'_x not
R45412:45417 Smallstep <> ::x_'/'_x_'==>a'_x not
R45410:45411 Smallstep <> st var
R45405:45406 Smallstep <> a1 var
R45418:45420 Smallstep <> a1' var
R45541:45541 Smallstep <> ::x_'/'_x_'==>b'_x not
R45551:45554 Smallstep <> ::x_'/'_x_'==>b'_x not
R45557:45563 Smallstep <> ::x_'/'_x_'==>b'_x not
R45574:45574 Smallstep <> ::x_'/'_x_'==>b'_x not
R45555:45556 Smallstep <> st var
R45542:45544 Imp <> BLe constr
R45549:45550 Smallstep <> a2 var
R45546:45547 Smallstep <> v1 var
R45564:45566 Imp <> BLe constr
R45571:45573 Smallstep <> a2' var
R45568:45569 Smallstep <> v1 var
R45519:45521 Smallstep <> ::x_'/'_x_'==>a'_x not
R45524:45529 Smallstep <> ::x_'/'_x_'==>a'_x not
R45522:45523 Smallstep <> st var
R45517:45518 Smallstep <> a2 var
R45530:45532 Smallstep <> a2' var
R45502:45505 Smallstep <> aval ind
R45507:45508 Smallstep <> v1 var
R45606:45606 Smallstep <> ::x_'/'_x_'==>b'_x not
R45617:45620 Smallstep <> ::x_'/'_x_'==>b'_x not
R45623:45628 Smallstep <> ::x_'/'_x_'==>b'_x not
R45621:45622 Smallstep <> st var
R45607:45610 Imp <> BNot constr
R45612:45616 Imp <> BTrue constr
R45629:45634 Imp <> BFalse constr
R45667:45667 Smallstep <> ::x_'/'_x_'==>b'_x not
R45679:45682 Smallstep <> ::x_'/'_x_'==>b'_x not
R45685:45690 Smallstep <> ::x_'/'_x_'==>b'_x not
R45683:45684 Smallstep <> st var
R45668:45671 Imp <> BNot constr
R45673:45678 Imp <> BFalse constr
R45691:45695 Imp <> BTrue constr
R45758:45758 Smallstep <> ::x_'/'_x_'==>b'_x not
R45766:45769 Smallstep <> ::x_'/'_x_'==>b'_x not
R45772:45778 Smallstep <> ::x_'/'_x_'==>b'_x not
R45787:45787 Smallstep <> ::x_'/'_x_'==>b'_x not
R45770:45771 Smallstep <> st var
R45759:45762 Imp <> BNot constr
R45764:45765 Smallstep <> b1 var
R45779:45782 Imp <> BNot constr
R45784:45786 Smallstep <> b1' var
R45736:45738 Smallstep <> ::x_'/'_x_'==>b'_x not
R45741:45746 Smallstep <> ::x_'/'_x_'==>b'_x not
R45739:45740 Smallstep <> st var
R45734:45735 Smallstep <> b1 var
R45747:45749 Smallstep <> b1' var
R45823:45823 Smallstep <> ::x_'/'_x_'==>b'_x not
R45840:45843 Smallstep <> ::x_'/'_x_'==>b'_x not
R45846:45851 Smallstep <> ::x_'/'_x_'==>b'_x not
R45844:45845 Smallstep <> st var
R45824:45827 Imp <> BAnd constr
R45835:45839 Imp <> BTrue constr
R45829:45833 Imp <> BTrue constr
R45852:45856 Imp <> BTrue constr
R45893:45893 Smallstep <> ::x_'/'_x_'==>b'_x not
R45911:45914 Smallstep <> ::x_'/'_x_'==>b'_x not
R45917:45922 Smallstep <> ::x_'/'_x_'==>b'_x not
R45915:45916 Smallstep <> st var
R45894:45897 Imp <> BAnd constr
R45905:45910 Imp <> BFalse constr
R45899:45903 Imp <> BTrue constr
R45923:45928 Imp <> BFalse constr
R45964:45964 Smallstep <> ::x_'/'_x_'==>b'_x not
R45979:45982 Smallstep <> ::x_'/'_x_'==>b'_x not
R45985:45990 Smallstep <> ::x_'/'_x_'==>b'_x not
R45983:45984 Smallstep <> st var
R45965:45968 Imp <> BAnd constr
R45977:45978 Smallstep <> b2 var
R45970:45975 Imp <> BFalse constr
R45991:45996 Imp <> BFalse constr
R46063:46063 Smallstep <> ::x_'/'_x_'==>b'_x not
R46077:46080 Smallstep <> ::x_'/'_x_'==>b'_x not
R46083:46089 Smallstep <> ::x_'/'_x_'==>b'_x not
R46104:46104 Smallstep <> ::x_'/'_x_'==>b'_x not
R46081:46082 Smallstep <> st var
R46064:46067 Imp <> BAnd constr
R46075:46076 Smallstep <> b2 var
R46069:46073 Imp <> BTrue constr
R46090:46093 Imp <> BAnd constr
R46101:46103 Smallstep <> b2' var
R46095:46099 Imp <> BTrue constr
R46041:46043 Smallstep <> ::x_'/'_x_'==>b'_x not
R46046:46051 Smallstep <> ::x_'/'_x_'==>b'_x not
R46044:46045 Smallstep <> st var
R46039:46040 Smallstep <> b2 var
R46052:46054 Smallstep <> b2' var
R46170:46170 Smallstep <> ::x_'/'_x_'==>b'_x not
R46181:46184 Smallstep <> ::x_'/'_x_'==>b'_x not
R46187:46193 Smallstep <> ::x_'/'_x_'==>b'_x not
R46205:46205 Smallstep <> ::x_'/'_x_'==>b'_x not
R46185:46186 Smallstep <> st var
R46171:46174 Imp <> BAnd constr
R46179:46180 Smallstep <> b2 var
R46176:46177 Smallstep <> b1 var
R46194:46197 Imp <> BAnd constr
R46203:46204 Smallstep <> b2 var
R46199:46201 Smallstep <> b1' var
R46148:46150 Smallstep <> ::x_'/'_x_'==>b'_x not
R46153:46158 Smallstep <> ::x_'/'_x_'==>b'_x not
R46151:46152 Smallstep <> st var
R46146:46147 Smallstep <> b1 var
R46159:46161 Smallstep <> b1' var
R46241:46245 Smallstep <> bstep ind
not 46214 <> ::x_'/'_x_'==>b'_x
ind 47260:47264 <> cstep
constr 47314:47323 <> CS_AssStep
constr 47414:47419 <> CS_Ass
constr 47499:47508 <> CS_SeqStep
constr 47616:47627 <> CS_SeqFinish
constr 47685:47693 <> CS_IfTrue
constr 47770:47779 <> CS_IfFalse
constr 47857:47865 <> CS_IfStep
constr 48003:48010 <> CS_While
R47289:47291 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R47286:47288 Imp <> com ind
R47292:47296 Imp <> state def
R47272:47274 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R47269:47271 Imp <> com ind
R47275:47279 Imp <> state def
R48176:48180 Smallstep <> cstep ind
R48189:48189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48192:48192 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48196:48196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48182:48182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48184:48184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48187:48187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47375:47375 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47383:47386 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47389:47394 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47403:47406 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47377:47381 Imp <> ::x_'::='_x not
R47376:47376 Smallstep <> i var
R47382:47382 Smallstep <> a var
R47387:47388 Smallstep <> st var
R47396:47400 Imp <> ::x_'::='_x not
R47395:47395 Smallstep <> i var
R47401:47402 Smallstep <> a' var
R47407:47408 Smallstep <> st var
R47352:47354 Smallstep <> ::x_'/'_x_'==>a'_x not
R47357:47362 Smallstep <> ::x_'/'_x_'==>a'_x not
R47355:47356 Smallstep <> st var
R47351:47351 Smallstep <> a var
R47363:47364 Smallstep <> a' var
R47444:47444 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47459:47462 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47465:47469 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47474:47477 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47493:47493 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47446:47451 Imp <> ::x_'::='_x not
R47458:47458 Imp <> ::x_'::='_x not
R47445:47445 Smallstep <> i var
R47452:47455 Imp <> ANum constr
R47457:47457 Smallstep <> n var
R47463:47464 Smallstep <> st var
R47470:47473 Imp <> ::'SKIP' not
R47478:47485 Maps <> t_update def
R47492:47492 Smallstep <> n var
R47490:47490 Smallstep <> i var
R47487:47488 Smallstep <> st var
R47574:47574 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47583:47586 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47589:47594 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47604:47607 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47577:47580 Imp <> ::x_';;'_x not
R47575:47576 Smallstep <> c1 var
R47581:47582 Smallstep <> c2 var
R47587:47588 Smallstep <> st var
R47598:47601 Imp <> ::x_';;'_x not
R47595:47597 Smallstep <> c1' var
R47602:47603 Smallstep <> c2 var
R47608:47610 Smallstep <> st' var
R47545:47547 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47550:47554 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47558:47560 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47543:47544 Smallstep <> c1 var
R47548:47549 Smallstep <> st var
R47555:47557 Smallstep <> c1' var
R47561:47563 Smallstep <> st' var
R47651:47651 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47662:47665 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47668:47672 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47675:47677 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47656:47659 Imp <> ::x_';;'_x not
R47652:47655 Imp <> ::'SKIP' not
R47660:47661 Smallstep <> c2 var
R47666:47667 Smallstep <> st var
R47673:47674 Smallstep <> c2 var
R47678:47679 Smallstep <> st var
R47748:47750 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47753:47757 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47760:47762 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47720:47723 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47729:47734 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47737:47742 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47745:47747 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47724:47728 Imp <> BTrue constr
R47735:47736 Smallstep <> c1 var
R47743:47744 Smallstep <> c2 var
R47751:47752 Smallstep <> st var
R47758:47759 Smallstep <> c1 var
R47763:47764 Smallstep <> st var
R47835:47837 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47840:47844 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47847:47849 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47806:47809 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47816:47821 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47824:47829 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47832:47834 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47810:47815 Imp <> BFalse constr
R47822:47823 Smallstep <> c1 var
R47830:47831 Smallstep <> c2 var
R47838:47839 Smallstep <> st var
R47845:47846 Smallstep <> c2 var
R47850:47851 Smallstep <> st var
R47949:47951 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47954:47966 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47992:47995 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47925:47928 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47930:47935 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47938:47943 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47946:47948 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47929:47929 Smallstep <> b var
R47936:47937 Smallstep <> c1 var
R47944:47945 Smallstep <> c2 var
R47952:47953 Smallstep <> st var
R47967:47970 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47973:47978 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47981:47986 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47989:47991 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47971:47972 Smallstep <> b' var
R47979:47980 Smallstep <> c1 var
R47987:47988 Smallstep <> c2 var
R47996:47997 Smallstep <> st var
R47898:47900 Smallstep <> ::x_'/'_x_'==>b'_x not
R47903:47908 Smallstep <> ::x_'/'_x_'==>b'_x not
R47901:47902 Smallstep <> st var
R47897:47897 Smallstep <> b var
R47909:47910 Smallstep <> b' var
R48040:48040 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48058:48061 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48064:48075 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48126:48129 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48041:48046 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48048:48051 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48054:48057 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48047:48047 Smallstep <> b var
R48052:48053 Smallstep <> c1 var
R48062:48063 Smallstep <> st var
R48076:48079 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48081:48087 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48112:48118 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48123:48125 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48080:48080 Smallstep <> b var
R48090:48093 Imp <> ::x_';;'_x not
R48111:48111 Imp <> ::x_';;'_x not
R48088:48089 Smallstep <> c1 var
R48094:48099 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48101:48104 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48107:48110 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48100:48100 Smallstep <> b var
R48105:48106 Smallstep <> c1 var
R48119:48122 Imp <> ::'SKIP' not
R48130:48131 Smallstep <> st var
R48176:48180 Smallstep <> cstep ind
R48189:48189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48192:48192 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48196:48196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48182:48182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48184:48184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48187:48187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 48142 <> ::x_'/'_x_'==>'_x_'/'_x
mod 48718:48721 <> CImp
ind 48735:48737 CImp com
constr 48753:48757 CImp CSkip
constr 48769:48772 CImp CAss
constr 48798:48801 CImp CSeq
constr 48827:48829 CImp CIf
constr 48863:48868 CImp CWhile
constr 48908:48911 CImp CPar
R48761:48763 Smallstep <> com ind
R48790:48792 Smallstep <> com ind
R48782:48785 Imp <> aexp ind
R48776:48777 Maps <> id ind
R48819:48821 Smallstep <> com ind
R48812:48814 Smallstep <> com ind
R48805:48807 Smallstep <> com ind
R48855:48857 Smallstep <> com ind
R48848:48850 Smallstep <> com ind
R48841:48843 Smallstep <> com ind
R48833:48836 Imp <> bexp ind
R48887:48889 Smallstep <> com ind
R48880:48882 Smallstep <> com ind
R48872:48875 Imp <> bexp ind
R48929:48931 Smallstep <> com ind
R48922:48924 Smallstep <> com ind
R48915:48917 Smallstep <> com ind
R48958:48962 Smallstep CImp CSkip constr
not 48944 CImp ::'SKIP'
R48992:48995 Smallstep CImp CAss constr
not 48974 CImp ::x_'::='_x
R49043:49046 Smallstep CImp CSeq constr
not 49026 CImp ::x_';;'_x
R49131:49136 Smallstep CImp CWhile constr
not 49100 CImp ::'WHILE'_x_'DO'_x_'END'
R49229:49231 Smallstep CImp CIf constr
not 49188 CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R49320:49323 Smallstep CImp CPar constr
not 49287 CImp ::'PAR'_x_'WITH'_x_'END'
ind 49379:49383 CImp cstep
constr 49453:49462 CImp CS_AssStep
constr 49553:49558 CImp CS_Ass
constr 49638:49647 CImp CS_SeqStep
constr 49755:49766 CImp CS_SeqFinish
constr 49824:49832 CImp CS_IfTrue
constr 49911:49920 CImp CS_IfFalse
constr 50000:50008 CImp CS_IfStep
constr 50147:50154 CImp CS_While
constr 50302:50308 CImp CS_Par1
constr 50436:50442 CImp CS_Par2
constr 50570:50579 CImp CS_ParDone
R49409:49411 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R49406:49408 Smallstep CImp com ind
R49412:49416 Imp <> state def
R49391:49393 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R49388:49390 Smallstep CImp com ind
R49394:49398 Imp <> state def
R50686:50690 Smallstep <> cstep ind
R50699:50699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50702:50702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50706:50706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50692:50692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50694:50694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50697:50697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R49514:49514 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49522:49525 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49528:49533 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49542:49545 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49516:49520 Smallstep CImp ::x_'::='_x not
R49515:49515 Smallstep <> i var
R49521:49521 Smallstep <> a var
R49526:49527 Smallstep <> st var
R49535:49539 Smallstep CImp ::x_'::='_x not
R49534:49534 Smallstep <> i var
R49540:49541 Smallstep <> a' var
R49546:49547 Smallstep <> st var
R49491:49493 Smallstep <> ::x_'/'_x_'==>a'_x not
R49496:49501 Smallstep <> ::x_'/'_x_'==>a'_x not
R49494:49495 Smallstep <> st var
R49490:49490 Smallstep <> a var
R49502:49503 Smallstep <> a' var
R49583:49583 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49598:49601 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49604:49608 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49613:49616 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49632:49632 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49585:49590 Smallstep CImp ::x_'::='_x not
R49597:49597 Smallstep CImp ::x_'::='_x not
R49584:49584 Smallstep <> i var
R49591:49594 Imp <> ANum constr
R49596:49596 Smallstep <> n var
R49602:49603 Smallstep <> st var
R49609:49612 Smallstep CImp ::'SKIP' not
R49617:49624 Maps <> t_update def
R49631:49631 Smallstep <> n var
R49629:49629 Smallstep <> i var
R49626:49627 Smallstep <> st var
R49713:49713 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49722:49725 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49728:49733 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49743:49746 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49716:49719 Smallstep CImp ::x_';;'_x not
R49714:49715 Smallstep <> c1 var
R49720:49721 Smallstep <> c2 var
R49726:49727 Smallstep <> st var
R49737:49740 Smallstep CImp ::x_';;'_x not
R49734:49736 Smallstep <> c1' var
R49741:49742 Smallstep <> c2 var
R49747:49749 Smallstep <> st' var
R49684:49686 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49689:49693 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49697:49699 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49682:49683 Smallstep <> c1 var
R49687:49688 Smallstep <> st var
R49694:49696 Smallstep <> c1' var
R49700:49702 Smallstep <> st' var
R49790:49790 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49801:49804 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49807:49811 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49814:49816 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49795:49798 Smallstep CImp ::x_';;'_x not
R49791:49794 Smallstep CImp ::'SKIP' not
R49799:49800 Smallstep <> c2 var
R49805:49806 Smallstep <> st var
R49812:49813 Smallstep <> c2 var
R49817:49818 Smallstep <> st var
R49859:49859 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49888:49891 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49894:49898 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49901:49903 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49860:49863 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49869:49874 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49877:49882 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49885:49887 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49864:49868 Imp <> BTrue constr
R49875:49876 Smallstep <> c1 var
R49883:49884 Smallstep <> c2 var
R49892:49893 Smallstep <> st var
R49899:49900 Smallstep <> c1 var
R49904:49905 Smallstep <> st var
R49947:49947 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49977:49980 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49983:49987 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49990:49992 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49948:49951 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49958:49963 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49966:49971 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49974:49976 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49952:49957 Imp <> BFalse constr
R49964:49965 Smallstep <> c1 var
R49972:49973 Smallstep <> c2 var
R49981:49982 Smallstep <> st var
R49988:49989 Smallstep <> c2 var
R49993:49994 Smallstep <> st var
R50067:50067 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50092:50095 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50098:50110 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50136:50139 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50068:50071 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50073:50078 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50081:50086 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50089:50091 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50072:50072 Smallstep <> b var
R50079:50080 Smallstep <> c1 var
R50087:50088 Smallstep <> c2 var
R50096:50097 Smallstep <> st var
R50111:50114 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50117:50122 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50125:50130 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50133:50135 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50115:50116 Smallstep <> b' var
R50123:50124 Smallstep <> c1 var
R50131:50132 Smallstep <> c2 var
R50140:50141 Smallstep <> st var
R50041:50042 Smallstep <> ::x_'/'_x_'==>b'_x not
R50045:50050 Smallstep <> ::x_'/'_x_'==>b'_x not
R50043:50044 Smallstep <> st var
R50040:50040 Smallstep <> b var
R50051:50052 Smallstep <> b' var
R50184:50184 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50202:50205 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50208:50220 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50271:50274 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50185:50190 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R50192:50195 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R50198:50201 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R50191:50191 Smallstep <> b var
R50196:50197 Smallstep <> c1 var
R50206:50207 Smallstep <> st var
R50221:50224 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50226:50232 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50257:50263 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50268:50270 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50225:50225 Smallstep <> b var
R50235:50238 Smallstep CImp ::x_';;'_x not
R50256:50256 Smallstep CImp ::x_';;'_x not
R50233:50234 Smallstep <> c1 var
R50239:50244 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R50246:50249 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R50252:50255 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R50245:50245 Smallstep <> b var
R50250:50251 Smallstep <> c1 var
R50264:50267 Smallstep CImp ::'SKIP' not
R50275:50276 Smallstep <> st var
R50374:50374 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50393:50396 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50399:50404 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50424:50427 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50375:50378 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50381:50386 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50389:50392 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50379:50380 Smallstep <> c1 var
R50387:50388 Smallstep <> c2 var
R50397:50398 Smallstep <> st var
R50405:50408 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50412:50417 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50420:50423 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50409:50411 Smallstep <> c1' var
R50418:50419 Smallstep <> c2 var
R50428:50430 Smallstep <> st' var
R50345:50347 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50350:50354 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50358:50360 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50343:50344 Smallstep <> c1 var
R50348:50349 Smallstep <> st var
R50355:50357 Smallstep <> c1' var
R50361:50363 Smallstep <> st' var
R50508:50508 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50527:50530 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50533:50538 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50558:50561 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50509:50512 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50515:50520 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50523:50526 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50513:50514 Smallstep <> c1 var
R50521:50522 Smallstep <> c2 var
R50531:50532 Smallstep <> st var
R50539:50542 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50545:50550 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50554:50557 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50543:50544 Smallstep <> c1 var
R50551:50553 Smallstep <> c2' var
R50562:50564 Smallstep <> st' var
R50479:50481 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50484:50488 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50492:50494 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50477:50478 Smallstep <> c2 var
R50482:50483 Smallstep <> st var
R50489:50491 Smallstep <> c2' var
R50495:50497 Smallstep <> st' var
R50600:50600 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50623:50626 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50629:50633 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50638:50640 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50601:50604 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50609:50614 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50619:50622 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50605:50608 Smallstep CImp ::'SKIP' not
R50615:50618 Smallstep CImp ::'SKIP' not
R50627:50628 Smallstep <> st var
R50634:50637 Smallstep CImp ::'SKIP' not
R50641:50642 Smallstep <> st var
R50686:50690 Smallstep CImp cstep ind
R50699:50699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50702:50702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50706:50706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50692:50692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50694:50694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50697:50697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 50652 CImp ::x_'/'_x_'==>'_x_'/'_x
def 50722:50731 CImp cmultistep
R50736:50740 Smallstep CImp multi ind
R50742:50746 Smallstep CImp cstep ind
R50797:50801 Smallstep CImp multi ind
R50817:50817 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50820:50820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50824:50824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50810:50810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50812:50812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50815:50815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R50803:50807 Smallstep CImp cstep ind
not 50759 CImp ::x_'/'_x_'==>*'_x_'/'_x
def 51054:51061 CImp par_loop
R51065:51067 Smallstep CImp com ind
R51074:51081 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51094:51105 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51178:51183 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51083:51087 Smallstep CImp ::x_'::='_x not
R51082:51082 Imp <> Y def
R51088:51091 Imp <> ANum constr
R51106:51111 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R51132:51141 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R51170:51177 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R51112:51114 Imp <> BEq constr
R51125:51128 Imp <> ANum constr
R51117:51119 Imp <> AId constr
R51121:51121 Imp <> Y def
R51143:51147 Smallstep CImp ::x_'::='_x not
R51142:51142 Imp <> X def
R51148:51152 Imp <> APlus constr
R51163:51166 Imp <> ANum constr
R51155:51157 Imp <> AId constr
R51159:51159 Imp <> X def
def 51256:51273 CImp par_loop_example_0
R51278:51284 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R51288:51296 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R51336:51343 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R51305:51307 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R51319:51325 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R51330:51332 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R51297:51304 Smallstep CImp par_loop def
R51308:51318 Imp <> empty_state def
R51326:51329 Smallstep CImp ::'SKIP' not
R51333:51335 Smallstep <> st' var
R51349:51351 Coq.Init.Logic <> :type_scope:x_'='_x not
R51344:51346 Smallstep <> st' var
R51348:51348 Imp <> X def
R51371:51378 Coq.Init.Logic <> ex_intro constr
R51371:51378 Coq.Init.Logic <> ex_intro constr
R51397:51404 Smallstep CImp par_loop def
R51416:51425 Smallstep CImp multi_step constr
R51416:51425 Smallstep CImp multi_step constr
R51434:51440 Smallstep CImp CS_Par1 constr
R51434:51440 Smallstep CImp CS_Par1 constr
R51453:51458 Smallstep CImp CS_Ass constr
R51453:51458 Smallstep CImp CS_Ass constr
R51470:51479 Smallstep CImp multi_step constr
R51470:51479 Smallstep CImp multi_step constr
R51488:51494 Smallstep CImp CS_Par2 constr
R51488:51494 Smallstep CImp CS_Par2 constr
R51503:51510 Smallstep CImp CS_While constr
R51503:51510 Smallstep CImp CS_While constr
R51522:51531 Smallstep CImp multi_step constr
R51522:51531 Smallstep CImp multi_step constr
R51540:51546 Smallstep CImp CS_Par2 constr
R51540:51546 Smallstep CImp CS_Par2 constr
R51555:51563 Smallstep CImp CS_IfStep constr
R51555:51563 Smallstep CImp CS_IfStep constr
R51576:51581 Smallstep CImp BS_Eq1 constr
R51576:51581 Smallstep CImp BS_Eq1 constr
R51590:51594 Smallstep CImp AS_Id constr
R51590:51594 Smallstep CImp AS_Id constr
R51606:51615 Smallstep CImp multi_step constr
R51606:51615 Smallstep CImp multi_step constr
R51624:51630 Smallstep CImp CS_Par2 constr
R51624:51630 Smallstep CImp CS_Par2 constr
R51639:51647 Smallstep CImp CS_IfStep constr
R51639:51647 Smallstep CImp CS_IfStep constr
R51660:51664 Smallstep CImp BS_Eq constr
R51660:51664 Smallstep CImp BS_Eq constr
R51683:51692 Smallstep CImp multi_step constr
R51683:51692 Smallstep CImp multi_step constr
R51701:51707 Smallstep CImp CS_Par2 constr
R51701:51707 Smallstep CImp CS_Par2 constr
R51716:51725 Smallstep CImp CS_IfFalse constr
R51716:51725 Smallstep CImp CS_IfFalse constr
R51737:51746 Smallstep CImp multi_step constr
R51737:51746 Smallstep CImp multi_step constr
R51755:51764 Smallstep CImp CS_ParDone constr
R51755:51764 Smallstep CImp CS_ParDone constr
R51776:51785 Smallstep CImp multi_refl constr
R51776:51785 Smallstep CImp multi_refl constr
def 51868:51885 CImp par_loop_example_2
R51890:51896 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R51900:51908 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R51947:51954 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R51917:51919 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R51931:51936 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R51941:51943 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R51909:51916 Smallstep CImp par_loop def
R51920:51930 Imp <> empty_state def
R51937:51940 Smallstep CImp ::'SKIP' not
R51944:51946 Smallstep <> st' var
R51960:51962 Coq.Init.Logic <> :type_scope:x_'='_x not
R51955:51957 Smallstep <> st' var
R51959:51959 Imp <> X def
R51982:51989 Coq.Init.Logic <> ex_intro constr
R51982:51989 Coq.Init.Logic <> ex_intro constr
R52008:52017 Smallstep CImp multi_step constr
R52008:52017 Smallstep CImp multi_step constr
R52026:52032 Smallstep CImp CS_Par2 constr
R52026:52032 Smallstep CImp CS_Par2 constr
R52041:52048 Smallstep CImp CS_While constr
R52041:52048 Smallstep CImp CS_While constr
R52060:52069 Smallstep CImp multi_step constr
R52060:52069 Smallstep CImp multi_step constr
R52078:52084 Smallstep CImp CS_Par2 constr
R52078:52084 Smallstep CImp CS_Par2 constr
R52093:52101 Smallstep CImp CS_IfStep constr
R52093:52101 Smallstep CImp CS_IfStep constr
R52114:52119 Smallstep CImp BS_Eq1 constr
R52114:52119 Smallstep CImp BS_Eq1 constr
R52128:52132 Smallstep CImp AS_Id constr
R52128:52132 Smallstep CImp AS_Id constr
R52144:52153 Smallstep CImp multi_step constr
R52144:52153 Smallstep CImp multi_step constr
R52162:52168 Smallstep CImp CS_Par2 constr
R52162:52168 Smallstep CImp CS_Par2 constr
R52177:52185 Smallstep CImp CS_IfStep constr
R52177:52185 Smallstep CImp CS_IfStep constr
R52198:52202 Smallstep CImp BS_Eq constr
R52198:52202 Smallstep CImp BS_Eq constr
R52221:52230 Smallstep CImp multi_step constr
R52221:52230 Smallstep CImp multi_step constr
R52239:52245 Smallstep CImp CS_Par2 constr
R52239:52245 Smallstep CImp CS_Par2 constr
R52254:52262 Smallstep CImp CS_IfTrue constr
R52254:52262 Smallstep CImp CS_IfTrue constr
R52274:52283 Smallstep CImp multi_step constr
R52274:52283 Smallstep CImp multi_step constr
R52292:52298 Smallstep CImp CS_Par2 constr
R52292:52298 Smallstep CImp CS_Par2 constr
R52307:52316 Smallstep CImp CS_SeqStep constr
R52307:52316 Smallstep CImp CS_SeqStep constr
R52329:52338 Smallstep CImp CS_AssStep constr
R52329:52338 Smallstep CImp CS_AssStep constr
R52347:52354 Smallstep CImp AS_Plus1 constr
R52347:52354 Smallstep CImp AS_Plus1 constr
R52363:52367 Smallstep CImp AS_Id constr
R52363:52367 Smallstep CImp AS_Id constr
R52379:52388 Smallstep CImp multi_step constr
R52379:52388 Smallstep CImp multi_step constr
R52397:52403 Smallstep CImp CS_Par2 constr
R52397:52403 Smallstep CImp CS_Par2 constr
R52412:52421 Smallstep CImp CS_SeqStep constr
R52412:52421 Smallstep CImp CS_SeqStep constr
R52434:52443 Smallstep CImp CS_AssStep constr
R52434:52443 Smallstep CImp CS_AssStep constr
R52452:52458 Smallstep CImp AS_Plus constr
R52452:52458 Smallstep CImp AS_Plus constr
R52470:52479 Smallstep CImp multi_step constr
R52470:52479 Smallstep CImp multi_step constr
R52488:52494 Smallstep CImp CS_Par2 constr
R52488:52494 Smallstep CImp CS_Par2 constr
R52503:52512 Smallstep CImp CS_SeqStep constr
R52503:52512 Smallstep CImp CS_SeqStep constr
R52525:52530 Smallstep CImp CS_Ass constr
R52525:52530 Smallstep CImp CS_Ass constr
R52542:52551 Smallstep CImp multi_step constr
R52542:52551 Smallstep CImp multi_step constr
R52560:52566 Smallstep CImp CS_Par2 constr
R52560:52566 Smallstep CImp CS_Par2 constr
R52575:52586 Smallstep CImp CS_SeqFinish constr
R52575:52586 Smallstep CImp CS_SeqFinish constr
R52599:52608 Smallstep CImp multi_step constr
R52599:52608 Smallstep CImp multi_step constr
R52617:52623 Smallstep CImp CS_Par2 constr
R52617:52623 Smallstep CImp CS_Par2 constr
R52632:52639 Smallstep CImp CS_While constr
R52632:52639 Smallstep CImp CS_While constr
R52651:52660 Smallstep CImp multi_step constr
R52651:52660 Smallstep CImp multi_step constr
R52669:52675 Smallstep CImp CS_Par2 constr
R52669:52675 Smallstep CImp CS_Par2 constr
R52684:52692 Smallstep CImp CS_IfStep constr
R52684:52692 Smallstep CImp CS_IfStep constr
R52705:52710 Smallstep CImp BS_Eq1 constr
R52705:52710 Smallstep CImp BS_Eq1 constr
R52719:52723 Smallstep CImp AS_Id constr
R52719:52723 Smallstep CImp AS_Id constr
R52735:52744 Smallstep CImp multi_step constr
R52735:52744 Smallstep CImp multi_step constr
R52753:52759 Smallstep CImp CS_Par2 constr
R52753:52759 Smallstep CImp CS_Par2 constr
R52768:52776 Smallstep CImp CS_IfStep constr
R52768:52776 Smallstep CImp CS_IfStep constr
R52789:52793 Smallstep CImp BS_Eq constr
R52789:52793 Smallstep CImp BS_Eq constr
R52812:52821 Smallstep CImp multi_step constr
R52812:52821 Smallstep CImp multi_step constr
R52830:52836 Smallstep CImp CS_Par2 constr
R52830:52836 Smallstep CImp CS_Par2 constr
R52845:52853 Smallstep CImp CS_IfTrue constr
R52845:52853 Smallstep CImp CS_IfTrue constr
R52865:52874 Smallstep CImp multi_step constr
R52865:52874 Smallstep CImp multi_step constr
R52883:52889 Smallstep CImp CS_Par2 constr
R52883:52889 Smallstep CImp CS_Par2 constr
R52898:52907 Smallstep CImp CS_SeqStep constr
R52898:52907 Smallstep CImp CS_SeqStep constr
R52920:52929 Smallstep CImp CS_AssStep constr
R52920:52929 Smallstep CImp CS_AssStep constr
R52938:52945 Smallstep CImp AS_Plus1 constr
R52938:52945 Smallstep CImp AS_Plus1 constr
R52954:52958 Smallstep CImp AS_Id constr
R52954:52958 Smallstep CImp AS_Id constr
R52970:52979 Smallstep CImp multi_step constr
R52970:52979 Smallstep CImp multi_step constr
R52988:52994 Smallstep CImp CS_Par2 constr
R52988:52994 Smallstep CImp CS_Par2 constr
R53003:53012 Smallstep CImp CS_SeqStep constr
R53003:53012 Smallstep CImp CS_SeqStep constr
R53025:53034 Smallstep CImp CS_AssStep constr
R53025:53034 Smallstep CImp CS_AssStep constr
R53043:53049 Smallstep CImp AS_Plus constr
R53043:53049 Smallstep CImp AS_Plus constr
R53061:53070 Smallstep CImp multi_step constr
R53061:53070 Smallstep CImp multi_step constr
R53079:53085 Smallstep CImp CS_Par2 constr
R53079:53085 Smallstep CImp CS_Par2 constr
R53094:53103 Smallstep CImp CS_SeqStep constr
R53094:53103 Smallstep CImp CS_SeqStep constr
R53116:53121 Smallstep CImp CS_Ass constr
R53116:53121 Smallstep CImp CS_Ass constr
R53134:53143 Smallstep CImp multi_step constr
R53134:53143 Smallstep CImp multi_step constr
R53152:53158 Smallstep CImp CS_Par1 constr
R53152:53158 Smallstep CImp CS_Par1 constr
R53167:53172 Smallstep CImp CS_Ass constr
R53167:53172 Smallstep CImp CS_Ass constr
R53184:53193 Smallstep CImp multi_step constr
R53184:53193 Smallstep CImp multi_step constr
R53202:53208 Smallstep CImp CS_Par2 constr
R53202:53208 Smallstep CImp CS_Par2 constr
R53217:53228 Smallstep CImp CS_SeqFinish constr
R53217:53228 Smallstep CImp CS_SeqFinish constr
R53240:53249 Smallstep CImp multi_step constr
R53240:53249 Smallstep CImp multi_step constr
R53258:53264 Smallstep CImp CS_Par2 constr
R53258:53264 Smallstep CImp CS_Par2 constr
R53273:53280 Smallstep CImp CS_While constr
R53273:53280 Smallstep CImp CS_While constr
R53292:53301 Smallstep CImp multi_step constr
R53292:53301 Smallstep CImp multi_step constr
R53310:53316 Smallstep CImp CS_Par2 constr
R53310:53316 Smallstep CImp CS_Par2 constr
R53325:53333 Smallstep CImp CS_IfStep constr
R53325:53333 Smallstep CImp CS_IfStep constr
R53346:53351 Smallstep CImp BS_Eq1 constr
R53346:53351 Smallstep CImp BS_Eq1 constr
R53360:53364 Smallstep CImp AS_Id constr
R53360:53364 Smallstep CImp AS_Id constr
R53376:53385 Smallstep CImp multi_step constr
R53376:53385 Smallstep CImp multi_step constr
R53394:53400 Smallstep CImp CS_Par2 constr
R53394:53400 Smallstep CImp CS_Par2 constr
R53409:53417 Smallstep CImp CS_IfStep constr
R53409:53417 Smallstep CImp CS_IfStep constr
R53430:53434 Smallstep CImp BS_Eq constr
R53430:53434 Smallstep CImp BS_Eq constr
R53453:53462 Smallstep CImp multi_step constr
R53453:53462 Smallstep CImp multi_step constr
R53471:53477 Smallstep CImp CS_Par2 constr
R53471:53477 Smallstep CImp CS_Par2 constr
R53486:53495 Smallstep CImp CS_IfFalse constr
R53486:53495 Smallstep CImp CS_IfFalse constr
R53507:53516 Smallstep CImp multi_step constr
R53507:53516 Smallstep CImp multi_step constr
R53525:53534 Smallstep CImp CS_ParDone constr
R53525:53534 Smallstep CImp CS_ParDone constr
R53546:53555 Smallstep CImp multi_refl constr
R53546:53555 Smallstep CImp multi_refl constr
prf 53669:53682 CImp par_body_n__Sn
R53735:53737 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53740:53745 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53754:53757 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53777:53777 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53727:53734 Smallstep CImp par_loop def
R53738:53739 Smallstep <> st var
R53746:53753 Smallstep CImp par_loop def
R53758:53765 Maps <> t_update def
R53773:53773 Coq.Init.Datatypes <> S constr
R53775:53775 Smallstep <> n var
R53770:53770 Imp <> X def
R53767:53768 Smallstep <> st var
R53709:53712 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R53705:53707 Coq.Init.Logic <> :type_scope:x_'='_x not
R53701:53702 Smallstep <> st var
R53704:53704 Imp <> X def
R53708:53708 Smallstep <> n var
R53717:53719 Coq.Init.Logic <> :type_scope:x_'='_x not
R53713:53714 Smallstep <> st var
R53716:53716 Imp <> Y def
prf 53889:53898 CImp par_body_n
R53943:53949 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53953:53958 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53993:53996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R53967:53969 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53972:53978 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53987:53989 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R53959:53966 Smallstep CImp par_loop def
R53970:53971 Smallstep <> st var
R53979:53986 Smallstep CImp par_loop def
R53990:53992 Smallstep <> st' var
R54006:54009 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54002:54004 Coq.Init.Logic <> :type_scope:x_'='_x not
R53997:53999 Smallstep <> st' var
R54001:54001 Imp <> X def
R54005:54005 Smallstep <> n var
R54015:54017 Coq.Init.Logic <> :type_scope:x_'='_x not
R54010:54012 Smallstep <> st' var
R54014:54014 Imp <> Y def
R53925:53928 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R53921:53923 Coq.Init.Logic <> :type_scope:x_'='_x not
R53917:53918 Smallstep <> st var
R53920:53920 Imp <> X def
R53933:53935 Coq.Init.Logic <> :type_scope:x_'='_x not
R53929:53930 Smallstep <> st var
R53932:53932 Imp <> Y def
prf 54156:54169 CImp par_loop_any_X
R54184:54190 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R54194:54199 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R54239:54246 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54208:54210 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R54222:54228 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R54233:54235 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R54200:54207 Smallstep CImp par_loop def
R54211:54221 Imp <> empty_state def
R54229:54232 Smallstep CImp ::'SKIP' not
R54236:54238 Smallstep <> st' var
R54252:54254 Coq.Init.Logic <> :type_scope:x_'='_x not
R54247:54249 Smallstep <> st' var
R54251:54251 Imp <> X def
R54255:54255 Smallstep <> n var
R54289:54298 Smallstep CImp par_body_n prfax
R54302:54312 Imp <> empty_state def
R54289:54298 Smallstep CImp par_body_n prfax
R54302:54312 Imp <> empty_state def
R54334:54341 Maps <> t_update def
R54428:54435 Maps <> t_update def
R54440:54440 Imp <> Y def
R54428:54435 Maps <> t_update def
R54440:54440 Imp <> Y def
R54479:54479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54488:54488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54491:54491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54480:54487 Smallstep CImp par_loop def
R54462:54472 Smallstep CImp multi_trans thm
R54479:54479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54488:54488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54491:54491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54480:54487 Smallstep CImp par_loop def
R54462:54472 Smallstep CImp multi_trans thm
R54513:54522 Smallstep CImp multi_step constr
R54513:54522 Smallstep CImp multi_step constr
R54531:54537 Smallstep CImp CS_Par1 constr
R54531:54537 Smallstep CImp CS_Par1 constr
R54546:54551 Smallstep CImp CS_Ass constr
R54546:54551 Smallstep CImp CS_Ass constr
R54563:54572 Smallstep CImp multi_step constr
R54563:54572 Smallstep CImp multi_step constr
R54581:54587 Smallstep CImp CS_Par2 constr
R54581:54587 Smallstep CImp CS_Par2 constr
R54596:54603 Smallstep CImp CS_While constr
R54596:54603 Smallstep CImp CS_While constr
R54615:54624 Smallstep CImp multi_step constr
R54615:54624 Smallstep CImp multi_step constr
R54633:54639 Smallstep CImp CS_Par2 constr
R54633:54639 Smallstep CImp CS_Par2 constr
R54648:54656 Smallstep CImp CS_IfStep constr
R54648:54656 Smallstep CImp CS_IfStep constr
R54669:54674 Smallstep CImp BS_Eq1 constr
R54669:54674 Smallstep CImp BS_Eq1 constr
R54683:54687 Smallstep CImp AS_Id constr
R54683:54687 Smallstep CImp AS_Id constr
R54698:54708 Maps <> t_update_eq thm
R54698:54708 Maps <> t_update_eq thm
R54720:54729 Smallstep CImp multi_step constr
R54720:54729 Smallstep CImp multi_step constr
R54738:54744 Smallstep CImp CS_Par2 constr
R54738:54744 Smallstep CImp CS_Par2 constr
R54753:54761 Smallstep CImp CS_IfStep constr
R54753:54761 Smallstep CImp CS_IfStep constr
R54774:54778 Smallstep CImp BS_Eq constr
R54774:54778 Smallstep CImp BS_Eq constr
R54797:54806 Smallstep CImp multi_step constr
R54797:54806 Smallstep CImp multi_step constr
R54815:54821 Smallstep CImp CS_Par2 constr
R54815:54821 Smallstep CImp CS_Par2 constr
R54830:54839 Smallstep CImp CS_IfFalse constr
R54830:54839 Smallstep CImp CS_IfFalse constr
R54851:54860 Smallstep CImp multi_step constr
R54851:54860 Smallstep CImp multi_step constr
R54869:54878 Smallstep CImp CS_ParDone constr
R54869:54878 Smallstep CImp CS_ParDone constr
R54889:54898 Smallstep CImp multi_refl constr
R54889:54898 Smallstep CImp multi_refl constr
R54912:54923 Maps <> t_update_neq thm
R54912:54923 Maps <> t_update_neq thm
R54970:54973 Smallstep <> <> mod
def 55206:55210 <> stack
R55215:55218 Coq.Init.Datatypes <> list ind
R55220:55222 Coq.Init.Datatypes <> nat ind
def 55236:55239 <> prog
R55245:55248 Coq.Init.Datatypes <> list ind
R55250:55255 Imp <> sinstr ind
ind 55269:55278 <> stack_step
constr 55335:55341 <> SS_Push
constr 55428:55434 <> SS_Load
constr 55524:55530 <> SS_Plus
constr 55621:55628 <> SS_Minus
constr 55719:55725 <> SS_Mult
R55311:55313 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R55307:55310 Smallstep <> prog def
R55314:55318 Smallstep <> stack def
R55295:55297 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R55291:55294 Smallstep <> prog def
R55298:55302 Smallstep <> stack def
R55282:55286 Imp <> state def
R55369:55378 Smallstep <> stack_step ind
R55409:55409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55412:55413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55422:55422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55410:55411 Smallstep <> p' var
R55415:55418 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55414:55414 Smallstep <> n var
R55419:55421 Smallstep <> stk var
R55383:55383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55397:55398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55402:55402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55391:55394 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55384:55388 Imp <> SPush constr
R55390:55390 Smallstep <> n var
R55395:55396 Smallstep <> p' var
R55399:55401 Smallstep <> stk var
R55380:55381 Smallstep <> st var
R55462:55471 Smallstep <> stack_step ind
R55502:55502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55505:55506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55518:55518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55503:55504 Smallstep <> p' var
R55511:55514 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55507:55508 Smallstep <> st var
R55510:55510 Smallstep <> i var
R55515:55517 Smallstep <> stk var
R55476:55476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55490:55491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55495:55495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55484:55487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55477:55481 Imp <> SLoad constr
R55483:55483 Smallstep <> i var
R55488:55489 Smallstep <> p' var
R55492:55494 Smallstep <> stk var
R55473:55474 Smallstep <> st var
R55560:55569 Smallstep <> stack_step ind
R55600:55600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55603:55604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55615:55615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55601:55602 Smallstep <> p' var
R55605:55605 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55609:55611 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55607:55607 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R55606:55606 Smallstep <> m var
R55608:55608 Smallstep <> n var
R55612:55614 Smallstep <> stk var
R55574:55574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55586:55587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55597:55597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55580:55583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55575:55579 Imp <> SPlus constr
R55584:55585 Smallstep <> p' var
R55589:55590 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55588:55588 Smallstep <> n var
R55592:55593 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55591:55591 Smallstep <> m var
R55594:55596 Smallstep <> stk var
R55571:55572 Smallstep <> st var
R55658:55667 Smallstep <> stack_step ind
R55698:55698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55701:55702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55713:55713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55699:55700 Smallstep <> p' var
R55703:55703 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55707:55709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55705:55705 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R55704:55704 Smallstep <> m var
R55706:55706 Smallstep <> n var
R55710:55712 Smallstep <> stk var
R55672:55672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55685:55686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55696:55696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55679:55682 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55673:55678 Imp <> SMinus constr
R55683:55684 Smallstep <> p' var
R55688:55689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55687:55687 Smallstep <> n var
R55691:55692 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55690:55690 Smallstep <> m var
R55693:55695 Smallstep <> stk var
R55669:55670 Smallstep <> st var
R55755:55764 Smallstep <> stack_step ind
R55795:55795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55798:55799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55810:55810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55796:55797 Smallstep <> p' var
R55800:55800 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55804:55806 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55802:55802 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R55801:55801 Smallstep <> m var
R55803:55803 Smallstep <> n var
R55807:55809 Smallstep <> stk var
R55769:55769 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55781:55782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55792:55792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55775:55778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55770:55774 Imp <> SMult constr
R55779:55780 Smallstep <> p' var
R55784:55785 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55783:55783 Smallstep <> n var
R55787:55788 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55786:55786 Smallstep <> m var
R55789:55791 Smallstep <> stk var
R55766:55767 Smallstep <> st var
prf 55822:55845 <> stack_step_deterministic
R55862:55874 Smallstep <> deterministic def
R55877:55886 Smallstep <> stack_step ind
R55888:55889 Smallstep <> st var
R55909:55921 Smallstep <> deterministic def
def 56009:56023 <> stack_multistep
R56031:56035 Smallstep <> multi ind
R56038:56047 Smallstep <> stack_step ind
R56049:56050 Smallstep <> st var
def 56426:56454 <> compiler_is_correct_statement
prf 56541:56559 <> compiler_is_correct
R56563:56591 Smallstep <> compiler_is_correct_statement prfax
