DIGEST a1a777d16b7b42afb04e67c10898a3f9
FStlc
R99:102 Maps <> <> lib
R120:128 Smallstep <> <> lib
R146:150 Types <> <> lib
mod 5162:5165 <> STLC
ind 5269:5270 STLC ty
constr 5286:5290 STLC TBool
constr 5302:5307 STLC TArrow
R5295:5296 Stlc <> ty ind
R5313:5316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5319:5322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5323:5324 Stlc <> ty ind
R5317:5318 Stlc <> ty ind
R5311:5312 Stlc <> ty ind
ind 5428:5429 STLC tm
constr 5445:5448 STLC tvar
constr 5465:5468 STLC tapp
constr 5491:5494 STLC tabs
constr 5523:5527 STLC ttrue
constr 5538:5543 STLC tfalse
constr 5554:5556 STLC tif
R5454:5457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5458:5459 Stlc <> tm ind
R5452:5453 Maps <> id ind
R5474:5477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5480:5483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5484:5485 Stlc <> tm ind
R5478:5479 Stlc <> tm ind
R5472:5473 Stlc <> tm ind
R5500:5503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5506:5509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5512:5515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5516:5517 Stlc <> tm ind
R5510:5511 Stlc <> tm ind
R5504:5505 Stlc STLC ty ind
R5498:5499 Maps <> id ind
R5531:5532 Stlc <> tm ind
R5547:5548 Stlc <> tm ind
R5562:5565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5568:5571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5574:5577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5578:5579 Stlc <> tm ind
R5572:5573 Stlc <> tm ind
R5566:5567 Stlc <> tm ind
R5560:5561 Stlc <> tm ind
def 5935:5935 STLC x
R5941:5942 Maps <> Id constr
def 5961:5961 STLC y
R5967:5968 Maps <> Id constr
def 5987:5987 STLC z
R5993:5994 Maps <> Id constr
R6014:6014 Stlc STLC x def
R6029:6029 Stlc STLC y def
R6044:6044 Stlc STLC z def
syndef 6084:6086 STLC idB
R6094:6097 Stlc STLC tabs constr
R6108:6111 Stlc STLC tvar constr
R6113:6113 Stlc STLC x def
R6101:6105 Stlc STLC TBool constr
R6099:6099 Stlc STLC x def
syndef 6162:6165 STLC idBB
R6173:6176 Stlc STLC tabs constr
R6202:6205 Stlc STLC tvar constr
R6207:6207 Stlc STLC x def
R6181:6186 Stlc STLC TArrow constr
R6194:6198 Stlc STLC TBool constr
R6188:6192 Stlc STLC TBool constr
R6178:6178 Stlc STLC x def
syndef 6276:6281 STLC idBBBB
R6289:6292 Stlc STLC tabs constr
R6374:6377 Stlc STLC tvar constr
R6379:6379 Stlc STLC x def
R6297:6302 Stlc STLC TArrow constr
R6348:6353 Stlc STLC TArrow constr
R6361:6365 Stlc STLC TBool constr
R6355:6359 Stlc STLC TBool constr
R6305:6310 Stlc STLC TArrow constr
R6318:6322 Stlc STLC TBool constr
R6312:6316 Stlc STLC TBool constr
R6294:6294 Stlc STLC x def
syndef 6428:6428 STLC k
R6434:6437 Stlc STLC tabs constr
R6448:6451 Stlc STLC tabs constr
R6462:6465 Stlc STLC tvar constr
R6467:6467 Stlc STLC x def
R6455:6459 Stlc STLC TBool constr
R6453:6453 Stlc STLC y def
R6441:6445 Stlc STLC TBool constr
R6439:6439 Stlc STLC x def
syndef 6535:6538 STLC notB
R6544:6547 Stlc STLC tabs constr
R6558:6560 Stlc STLC tif constr
R6578:6582 Stlc STLC ttrue constr
R6571:6576 Stlc STLC tfalse constr
R6563:6566 Stlc STLC tvar constr
R6568:6568 Stlc STLC x def
R6551:6555 Stlc STLC TBool constr
R6549:6549 Stlc STLC x def
ind 8474:8478 STLC value
constr 8500:8504 STLC v_abs
constr 8551:8556 STLC v_true
constr 8582:8588 STLC v_false
R8484:8487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8482:8483 Stlc STLC tm ind
R8528:8532 Stlc <> value ind
R8535:8538 Stlc STLC tabs constr
R8544:8544 Stlc <> t var
R8542:8542 Stlc <> T var
R8540:8540 Stlc <> x var
R8566:8570 Stlc <> value ind
R8572:8576 Stlc STLC ttrue constr
R8598:8602 Stlc <> value ind
R8604:8609 Stlc STLC tfalse constr
R8631:8635 Stlc <> value ind
def 11694:11698 STLC subst
R11703:11704 Maps <> id ind
R11710:11711 Stlc STLC tm ind
R11717:11718 Stlc STLC tm ind
R11723:11724 Stlc STLC tm ind
R12111:12115 Stlc <> subst def
R11737:11737 Stlc <> t var
R11748:11751 Stlc STLC tvar constr
R11768:11773 Maps <> beq_id def
R11775:11775 Stlc <> x var
R11792:11792 Stlc <> t var
R11785:11785 Stlc <> s var
R11798:11801 Stlc STLC tabs constr
R11820:11823 Stlc STLC tabs constr
R11834:11839 Maps <> beq_id def
R11841:11841 Stlc <> x var
R11860:11860 Stlc STLC ::'['_x_':='_x_']'_x not
R11862:11863 Stlc STLC ::'['_x_':='_x_']'_x not
R11865:11866 Stlc STLC ::'['_x_':='_x_']'_x not
R11861:11861 Stlc <> x var
R11864:11864 Stlc <> s var
R11906:11909 Stlc STLC tapp constr
R11926:11929 Stlc STLC tapp constr
R11944:11944 Stlc STLC ::'['_x_':='_x_']'_x not
R11946:11947 Stlc STLC ::'['_x_':='_x_']'_x not
R11949:11950 Stlc STLC ::'['_x_':='_x_']'_x not
R11945:11945 Stlc <> x var
R11948:11948 Stlc <> s var
R11932:11932 Stlc STLC ::'['_x_':='_x_']'_x not
R11934:11935 Stlc STLC ::'['_x_':='_x_']'_x not
R11937:11938 Stlc STLC ::'['_x_':='_x_']'_x not
R11933:11933 Stlc <> x var
R11936:11936 Stlc <> s var
R11959:11963 Stlc STLC ttrue constr
R11974:11978 Stlc STLC ttrue constr
R11984:11989 Stlc STLC tfalse constr
R12000:12005 Stlc STLC tfalse constr
R12011:12013 Stlc STLC tif constr
R12033:12035 Stlc STLC tif constr
R12062:12062 Stlc STLC ::'['_x_':='_x_']'_x not
R12064:12065 Stlc STLC ::'['_x_':='_x_']'_x not
R12067:12068 Stlc STLC ::'['_x_':='_x_']'_x not
R12063:12063 Stlc <> x var
R12066:12066 Stlc <> s var
R12050:12050 Stlc STLC ::'['_x_':='_x_']'_x not
R12052:12053 Stlc STLC ::'['_x_':='_x_']'_x not
R12055:12056 Stlc STLC ::'['_x_':='_x_']'_x not
R12051:12051 Stlc <> x var
R12054:12054 Stlc <> s var
R12038:12038 Stlc STLC ::'['_x_':='_x_']'_x not
R12040:12041 Stlc STLC ::'['_x_':='_x_']'_x not
R12043:12044 Stlc STLC ::'['_x_':='_x_']'_x not
R12039:12039 Stlc <> x var
R12042:12042 Stlc <> s var
R12111:12115 Stlc STLC subst def
not 12086:12086 STLC ::'['_x_':='_x_']'_x
ind 13215:13220 STLC substi
constr 13262:13267 STLC s_var1
constr 13320:13325 STLC s_var2
constr 13412:13416 STLC s_app
constr 13561:13566 STLC s_abs1
constr 13694:13699 STLC s_abs2
constr 13859:13864 STLC s_true
constr 13900:13906 STLC s_false
constr 13944:13947 STLC s_if
R13225:13226 Stlc STLC tm ind
R13232:13233 Maps <> id ind
R13240:13243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13246:13249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13244:13245 Stlc STLC tm ind
R13238:13239 Stlc STLC tm ind
R13295:13300 Stlc <> substi ind
R13307:13310 Stlc STLC tvar constr
R13353:13354 Maps <> id ind
R13369:13376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13377:13382 Stlc <> substi ind
R13399:13402 Stlc STLC tvar constr
R13404:13405 Stlc <> x' var
R13389:13392 Stlc STLC tvar constr
R13394:13395 Stlc <> x' var
R13364:13367 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13362:13363 Stlc <> x' var
R13459:13460 Stlc STLC tm ind
R13485:13492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13510:13517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13518:13523 Stlc <> substi ind
R13543:13546 Stlc STLC tapp constr
R13552:13554 Stlc <> t2' var
R13548:13550 Stlc <> t1' var
R13530:13533 Stlc STLC tapp constr
R13538:13539 Stlc <> t2 var
R13535:13536 Stlc <> t1 var
R13493:13498 Stlc <> substi ind
R13507:13509 Stlc <> t2' var
R13504:13505 Stlc <> t2 var
R13468:13473 Stlc <> substi ind
R13482:13484 Stlc <> t1' var
R13479:13480 Stlc <> t1 var
R13610:13611 Maps <> id ind
R13618:13619 Stlc STLC ty ind
R13626:13627 Stlc STLC tm ind
R13641:13648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13649:13654 Stlc <> substi ind
R13676:13679 Stlc STLC tabs constr
R13687:13687 Stlc <> t var
R13685:13685 Stlc <> T var
R13682:13683 Stlc <> x' var
R13661:13664 Stlc STLC tabs constr
R13672:13672 Stlc <> t var
R13670:13670 Stlc <> T var
R13667:13668 Stlc <> x' var
R13636:13638 Coq.Init.Logic <> :type_scope:x_'='_x not
R13639:13640 Stlc <> x' var
R13748:13749 Maps <> id ind
R13756:13757 Stlc STLC ty ind
R13767:13768 Stlc STLC tm ind
R13783:13790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13806:13813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13814:13819 Stlc <> substi ind
R13841:13844 Stlc STLC tabs constr
R13851:13852 Stlc <> t' var
R13849:13849 Stlc <> T var
R13846:13847 Stlc <> x' var
R13826:13829 Stlc STLC tabs constr
R13837:13837 Stlc <> t var
R13835:13835 Stlc <> T var
R13832:13833 Stlc <> x' var
R13791:13796 Stlc <> substi ind
R13804:13805 Stlc <> t' var
R13802:13802 Stlc <> t var
R13777:13780 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13781:13782 Stlc <> x' var
R13873:13878 Stlc <> substi ind
R13890:13894 Stlc STLC ttrue constr
R13884:13888 Stlc STLC ttrue constr
R13915:13920 Stlc <> substi ind
R13933:13938 Stlc STLC tfalse constr
R13926:13931 Stlc STLC tfalse constr
R13981:13982 Stlc STLC tm ind
R14007:14014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14032:14039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14057:14064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14065:14070 Stlc <> substi ind
R14092:14094 Stlc STLC tif constr
R14104:14106 Stlc <> t3' var
R14100:14102 Stlc <> t2' var
R14096:14098 Stlc <> t1' var
R14077:14079 Stlc STLC tif constr
R14087:14088 Stlc <> t3 var
R14084:14085 Stlc <> t2 var
R14081:14082 Stlc <> t1 var
R14040:14045 Stlc <> substi ind
R14054:14056 Stlc <> t3' var
R14051:14052 Stlc <> t3 var
R14015:14020 Stlc <> substi ind
R14029:14031 Stlc <> t2' var
R14026:14027 Stlc <> t2 var
R13990:13995 Stlc <> substi ind
R14004:14006 Stlc <> t1' var
R14001:14002 Stlc <> t1 var
R14129:14134 Stlc <> substi ind
prf 14146:14159 STLC substi_correct
R14194:14198 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14189:14191 Coq.Init.Logic <> :type_scope:x_'='_x not
R14182:14182 Stlc STLC ::'['_x_':='_x_']'_x not
R14184:14185 Stlc STLC ::'['_x_':='_x_']'_x not
R14187:14187 Stlc STLC ::'['_x_':='_x_']'_x not
R14183:14183 Stlc <> x var
R14186:14186 Stlc <> s var
R14188:14188 Stlc <> t var
R14192:14193 Stlc <> t' var
R14199:14204 Stlc STLC substi ind
R14212:14213 Stlc <> t' var
R14210:14210 Stlc <> t var
R14208:14208 Stlc <> x var
R14206:14206 Stlc <> s var
R14299:14304 Maps <> beq_id def
R14299:14304 Maps <> beq_id def
R14340:14354 Maps <> beq_id_true_iff thm
R14340:14354 Maps <> beq_id_true_iff thm
R14396:14411 Maps <> beq_id_false_iff thm
R14396:14411 Maps <> beq_id_false_iff thm
R14479:14484 Maps <> beq_id def
R14479:14484 Maps <> beq_id def
R14516:14530 Maps <> beq_id_true_iff thm
R14516:14530 Maps <> beq_id_true_iff thm
R14573:14588 Maps <> beq_id_false_iff thm
R14573:14588 Maps <> beq_id_false_iff thm
R14753:14763 Maps <> beq_id_refl thm
R14753:14763 Maps <> beq_id_refl thm
R14753:14763 Maps <> beq_id_refl thm
R14793:14798 Maps <> beq_id def
R14793:14798 Maps <> beq_id def
R14830:14832 Coq.Init.Logic <> not def
R14847:14861 Maps <> beq_id_true_iff thm
R14847:14861 Maps <> beq_id_true_iff thm
R15006:15016 Maps <> beq_id_refl thm
R15006:15016 Maps <> beq_id_refl thm
R15006:15016 Maps <> beq_id_refl thm
R15046:15051 Maps <> beq_id def
R15046:15051 Maps <> beq_id def
R15080:15094 Maps <> beq_id_true_iff thm
R15080:15094 Maps <> beq_id_true_iff thm
R15111:15113 Coq.Init.Logic <> not def
ind 17067:17070 STLC step
constr 17098:17106 STLC ST_AppAbs
constr 17203:17209 STLC ST_App1
constr 17294:17300 STLC ST_App2
constr 17407:17415 STLC ST_IfTrue
constr 17468:17477 STLC ST_IfFalse
constr 17531:17535 STLC ST_If
R17076:17079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17082:17085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17080:17081 Stlc STLC tm ind
R17074:17075 Stlc STLC tm ind
R17646:17649 Stlc <> step var
R17146:17158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17159:17159 Stlc STLC ::x_'==>'_x not
R17182:17187 Stlc STLC ::x_'==>'_x not
R17160:17163 Stlc STLC tapp constr
R17180:17181 Stlc <> v2 var
R17166:17169 Stlc STLC tabs constr
R17175:17177 Stlc <> t12 var
R17173:17173 Stlc <> T var
R17171:17171 Stlc <> x var
R17188:17188 Stlc STLC ::'['_x_':='_x_']'_x not
R17190:17191 Stlc STLC ::'['_x_':='_x_']'_x not
R17194:17194 Stlc STLC ::'['_x_':='_x_']'_x not
R17189:17189 Stlc <> x var
R17192:17193 Stlc <> v2 var
R17195:17197 Stlc <> t12 var
R17138:17142 Stlc STLC value ind
R17144:17145 Stlc <> v2 var
R17250:17262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17273:17277 Stlc STLC ::x_'==>'_x not
R17263:17266 Stlc STLC tapp constr
R17271:17272 Stlc <> t2 var
R17268:17269 Stlc <> t1 var
R17278:17281 Stlc STLC tapp constr
R17287:17288 Stlc <> t2 var
R17283:17285 Stlc <> t1' var
R17242:17246 Stlc STLC ::x_'==>'_x not
R17240:17241 Stlc <> t1 var
R17247:17249 Stlc <> t1' var
R17339:17351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17362:17374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17385:17389 Stlc STLC ::x_'==>'_x not
R17375:17378 Stlc STLC tapp constr
R17383:17384 Stlc <> t2 var
R17380:17381 Stlc <> v1 var
R17390:17393 Stlc STLC tapp constr
R17399:17401 Stlc <> t2' var
R17395:17396 Stlc <> v1 var
R17354:17358 Stlc STLC ::x_'==>'_x not
R17352:17353 Stlc <> t2 var
R17359:17361 Stlc <> t2' var
R17331:17335 Stlc STLC value ind
R17337:17338 Stlc <> v1 var
R17439:17439 Stlc STLC ::x_'==>'_x not
R17455:17460 Stlc STLC ::x_'==>'_x not
R17440:17442 Stlc STLC tif constr
R17453:17454 Stlc <> t2 var
R17450:17451 Stlc <> t1 var
R17444:17448 Stlc STLC ttrue constr
R17461:17462 Stlc <> t1 var
R17501:17501 Stlc STLC ::x_'==>'_x not
R17518:17523 Stlc STLC ::x_'==>'_x not
R17502:17504 Stlc STLC tif constr
R17516:17517 Stlc <> t2 var
R17513:17514 Stlc <> t1 var
R17506:17511 Stlc STLC tfalse constr
R17524:17525 Stlc <> t2 var
R17576:17585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17586:17586 Stlc STLC ::x_'==>'_x not
R17599:17605 Stlc STLC ::x_'==>'_x not
R17619:17619 Stlc STLC ::x_'==>'_x not
R17587:17589 Stlc STLC tif constr
R17597:17598 Stlc <> t3 var
R17594:17595 Stlc <> t2 var
R17591:17592 Stlc <> t1 var
R17606:17608 Stlc STLC tif constr
R17617:17618 Stlc <> t3 var
R17614:17615 Stlc <> t2 var
R17610:17612 Stlc <> t1' var
R17568:17572 Stlc STLC ::x_'==>'_x not
R17566:17567 Stlc <> t1 var
R17573:17575 Stlc <> t1' var
R17646:17649 Stlc STLC step ind
not 17628:17628 STLC ::x_'==>'_x
R17678:17681 Stlc <> step ind
syndef 17694:17702 STLC multistep
R17708:17712 Smallstep <> multi ind
R17714:17717 Stlc STLC step ind
R17749:17757 Stlc STLC multistep syndef
not 17730:17730 STLC ::x_'==>*'_x
prf 17989:18001 STLC step_example1
R18007:18007 Stlc STLC ::x_'==>*'_x not
R18021:18027 Stlc STLC ::x_'==>*'_x not
R18008:18011 Stlc STLC tapp constr
R18018:18020 Stlc STLC idB syndef
R18013:18016 Stlc STLC idBB syndef
R18028:18030 Stlc STLC idB syndef
R18049:18058 Smallstep <> multi_step constr
R18049:18058 Smallstep <> multi_step constr
R18071:18079 Stlc STLC ST_AppAbs constr
R18071:18079 Stlc STLC ST_AppAbs constr
R18092:18096 Stlc STLC v_abs constr
R18092:18096 Stlc STLC v_abs constr
R18116:18125 Smallstep <> multi_refl constr
R18116:18125 Smallstep <> multi_refl constr
prf 18353:18365 STLC step_example2
R18371:18371 Stlc STLC ::x_'==>*'_x not
R18397:18403 Stlc STLC ::x_'==>*'_x not
R18372:18375 Stlc STLC tapp constr
R18383:18386 Stlc STLC tapp constr
R18393:18395 Stlc STLC idB syndef
R18388:18391 Stlc STLC idBB syndef
R18377:18380 Stlc STLC idBB syndef
R18404:18406 Stlc STLC idB syndef
R18425:18434 Smallstep <> multi_step constr
R18425:18434 Smallstep <> multi_step constr
R18447:18453 Stlc STLC ST_App2 constr
R18447:18453 Stlc STLC ST_App2 constr
R18472:18480 Stlc STLC ST_AppAbs constr
R18472:18480 Stlc STLC ST_AppAbs constr
R18498:18507 Smallstep <> multi_step constr
R18498:18507 Smallstep <> multi_step constr
R18520:18528 Stlc STLC ST_AppAbs constr
R18520:18528 Stlc STLC ST_AppAbs constr
R18559:18568 Smallstep <> multi_refl constr
R18559:18568 Smallstep <> multi_refl constr
prf 18762:18774 STLC step_example3
R18807:18812 Stlc STLC ::x_'==>*'_x not
R18780:18783 Stlc STLC tapp constr
R18802:18806 Stlc STLC ttrue constr
R18786:18789 Stlc STLC tapp constr
R18796:18799 Stlc STLC notB syndef
R18791:18794 Stlc STLC idBB syndef
R18813:18818 Stlc STLC tfalse constr
R18837:18846 Smallstep <> multi_step constr
R18837:18846 Smallstep <> multi_step constr
R18859:18865 Stlc STLC ST_App1 constr
R18859:18865 Stlc STLC ST_App1 constr
R18874:18882 Stlc STLC ST_AppAbs constr
R18874:18882 Stlc STLC ST_AppAbs constr
R18907:18916 Smallstep <> multi_step constr
R18907:18916 Smallstep <> multi_step constr
R18929:18937 Stlc STLC ST_AppAbs constr
R18929:18937 Stlc STLC ST_AppAbs constr
R18962:18971 Smallstep <> multi_step constr
R18962:18971 Smallstep <> multi_step constr
R18984:18992 Stlc STLC ST_IfTrue constr
R18984:18992 Stlc STLC ST_IfTrue constr
R19001:19010 Smallstep <> multi_refl constr
R19001:19010 Smallstep <> multi_refl constr
prf 19197:19209 STLC step_example4
R19242:19247 Stlc STLC ::x_'==>*'_x not
R19215:19218 Stlc STLC tapp constr
R19226:19229 Stlc STLC tapp constr
R19236:19240 Stlc STLC ttrue constr
R19231:19234 Stlc STLC notB syndef
R19220:19223 Stlc STLC idBB syndef
R19248:19253 Stlc STLC tfalse constr
R19272:19281 Smallstep <> multi_step constr
R19272:19281 Smallstep <> multi_step constr
R19294:19300 Stlc STLC ST_App2 constr
R19294:19300 Stlc STLC ST_App2 constr
R19319:19327 Stlc STLC ST_AppAbs constr
R19319:19327 Stlc STLC ST_AppAbs constr
R19352:19361 Smallstep <> multi_step constr
R19352:19361 Smallstep <> multi_step constr
R19374:19380 Stlc STLC ST_App2 constr
R19374:19380 Stlc STLC ST_App2 constr
R19399:19407 Stlc STLC ST_IfTrue constr
R19399:19407 Stlc STLC ST_IfTrue constr
R19419:19428 Smallstep <> multi_step constr
R19419:19428 Smallstep <> multi_step constr
R19441:19449 Stlc STLC ST_AppAbs constr
R19441:19449 Stlc STLC ST_AppAbs constr
R19473:19482 Smallstep <> multi_refl constr
R19473:19482 Smallstep <> multi_refl constr
prf 19601:19614 STLC step_example1'
R19620:19620 Stlc STLC ::x_'==>*'_x not
R19634:19640 Stlc STLC ::x_'==>*'_x not
R19621:19624 Stlc STLC tapp constr
R19631:19633 Stlc STLC idB syndef
R19626:19629 Stlc STLC idBB syndef
R19641:19643 Stlc STLC idB syndef
prf 19677:19690 STLC step_example2'
R19696:19696 Stlc STLC ::x_'==>*'_x not
R19722:19728 Stlc STLC ::x_'==>*'_x not
R19697:19700 Stlc STLC tapp constr
R19708:19711 Stlc STLC tapp constr
R19718:19720 Stlc STLC idB syndef
R19713:19716 Stlc STLC idBB syndef
R19702:19705 Stlc STLC idBB syndef
R19729:19731 Stlc STLC idB syndef
prf 19764:19777 STLC step_example3'
R19810:19815 Stlc STLC ::x_'==>*'_x not
R19783:19786 Stlc STLC tapp constr
R19805:19809 Stlc STLC ttrue constr
R19789:19792 Stlc STLC tapp constr
R19799:19802 Stlc STLC notB syndef
R19794:19797 Stlc STLC idBB syndef
R19816:19821 Stlc STLC tfalse constr
prf 19855:19868 STLC step_example4'
R19901:19906 Stlc STLC ::x_'==>*'_x not
R19874:19877 Stlc STLC tapp constr
R19885:19888 Stlc STLC tapp constr
R19895:19899 Stlc STLC ttrue constr
R19890:19893 Stlc STLC notB syndef
R19879:19882 Stlc STLC idBB syndef
R19907:19912 Stlc STLC tfalse constr
prf 20055:20067 STLC step_example5
R20105:20112 Stlc STLC ::x_'==>*'_x not
R20078:20081 Stlc STLC tapp constr
R20102:20104 Stlc STLC idB syndef
R20084:20087 Stlc STLC tapp constr
R20096:20099 Stlc STLC idBB syndef
R20089:20094 Stlc STLC idBBBB syndef
R20113:20115 Stlc STLC idB syndef
R20132:20141 Smallstep <> multi_step constr
R20132:20141 Smallstep <> multi_step constr
R20150:20156 Stlc STLC ST_App1 constr
R20150:20156 Stlc STLC ST_App1 constr
R20165:20173 Stlc STLC ST_AppAbs constr
R20165:20173 Stlc STLC ST_AppAbs constr
R20203:20212 Smallstep <> multi_step constr
R20203:20212 Smallstep <> multi_step constr
R20221:20229 Stlc STLC ST_AppAbs constr
R20221:20229 Stlc STLC ST_AppAbs constr
R20259:20268 Smallstep <> multi_refl constr
R20259:20268 Smallstep <> multi_refl constr
prf 20283:20310 STLC step_example5_with_normalize
R20348:20355 Stlc STLC ::x_'==>*'_x not
R20321:20324 Stlc STLC tapp constr
R20345:20347 Stlc STLC idB syndef
R20327:20330 Stlc STLC tapp constr
R20339:20342 Stlc STLC idBB syndef
R20332:20337 Stlc STLC idBBBB syndef
R20356:20358 Stlc STLC idB syndef
def 21279:21285 STLC context
R21290:21300 Maps <> partial_map def
R21302:21303 Stlc STLC ty ind
ind 22734:22741 STLC has_type
constr 22780:22784 STLC T_Var
constr 22864:22868 STLC T_Abs
constr 22996:23000 STLC T_App
constr 23139:23144 STLC T_True
constr 23198:23204 STLC T_False
constr 23259:23262 STLC T_If
R22752:22755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22758:22761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22764:22767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22762:22763 Stlc STLC ty ind
R22756:22757 Stlc STLC tm ind
R22745:22751 Stlc STLC context def
R23448:23455 Stlc <> has_type var
R22828:22837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22843:22846 Stlc STLC ::x_'|-'_x_'\in'_x not
R22853:22857 Stlc STLC ::x_'|-'_x_'\in'_x not
R22838:22842 Stlc <> Gamma var
R22847:22850 Stlc STLC tvar constr
R22852:22852 Stlc <> x var
R22858:22858 Stlc <> T var
R22819:22821 Coq.Init.Logic <> :type_scope:x_'='_x not
R22812:22816 Stlc <> Gamma var
R22818:22818 Stlc <> x var
R22822:22825 Coq.Init.Datatypes <> Some constr
R22827:22827 Stlc <> T var
R22939:22948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22954:22957 Stlc STLC ::x_'|-'_x_'\in'_x not
R22972:22976 Stlc STLC ::x_'|-'_x_'\in'_x not
R22949:22953 Stlc <> Gamma var
R22958:22961 Stlc STLC tabs constr
R22969:22971 Stlc <> t12 var
R22965:22967 Stlc <> T11 var
R22963:22963 Stlc <> x var
R22977:22982 Stlc STLC TArrow constr
R22988:22990 Stlc <> T12 var
R22984:22986 Stlc <> T11 var
R22924:22927 Stlc STLC ::x_'|-'_x_'\in'_x not
R22931:22935 Stlc STLC ::x_'|-'_x_'\in'_x not
R22906:22911 Maps <> update def
R22921:22923 Stlc <> T11 var
R22919:22919 Stlc <> x var
R22913:22917 Stlc <> Gamma var
R22928:22930 Stlc <> t12 var
R22936:22938 Stlc <> T12 var
R23068:23077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23097:23106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23112:23115 Stlc STLC ::x_'|-'_x_'\in'_x not
R23126:23130 Stlc STLC ::x_'|-'_x_'\in'_x not
R23107:23111 Stlc <> Gamma var
R23116:23119 Stlc STLC tapp constr
R23124:23125 Stlc <> t2 var
R23121:23122 Stlc <> t1 var
R23131:23133 Stlc <> T12 var
R23083:23086 Stlc STLC ::x_'|-'_x_'\in'_x not
R23089:23093 Stlc STLC ::x_'|-'_x_'\in'_x not
R23078:23082 Stlc <> Gamma var
R23087:23088 Stlc <> t2 var
R23094:23096 Stlc <> T11 var
R23043:23046 Stlc STLC ::x_'|-'_x_'\in'_x not
R23049:23053 Stlc STLC ::x_'|-'_x_'\in'_x not
R23038:23042 Stlc <> Gamma var
R23047:23048 Stlc <> t1 var
R23054:23059 Stlc STLC TArrow constr
R23065:23067 Stlc <> T12 var
R23061:23063 Stlc <> T11 var
R23174:23177 Stlc STLC ::x_'|-'_x_'\in'_x not
R23183:23187 Stlc STLC ::x_'|-'_x_'\in'_x not
R23169:23173 Stlc <> Gamma var
R23178:23182 Stlc STLC ttrue constr
R23188:23192 Stlc STLC TBool constr
R23234:23237 Stlc STLC ::x_'|-'_x_'\in'_x not
R23244:23248 Stlc STLC ::x_'|-'_x_'\in'_x not
R23229:23233 Stlc <> Gamma var
R23238:23243 Stlc STLC tfalse constr
R23249:23253 Stlc STLC TBool constr
R23319:23329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23347:23357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23375:23385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23391:23394 Stlc STLC ::x_'|-'_x_'\in'_x not
R23407:23411 Stlc STLC ::x_'|-'_x_'\in'_x not
R23386:23390 Stlc <> Gamma var
R23395:23397 Stlc STLC tif constr
R23405:23406 Stlc <> t3 var
R23402:23403 Stlc <> t2 var
R23399:23400 Stlc <> t1 var
R23412:23412 Stlc <> T var
R23363:23366 Stlc STLC ::x_'|-'_x_'\in'_x not
R23369:23373 Stlc STLC ::x_'|-'_x_'\in'_x not
R23358:23362 Stlc <> Gamma var
R23367:23368 Stlc <> t3 var
R23374:23374 Stlc <> T var
R23335:23338 Stlc STLC ::x_'|-'_x_'\in'_x not
R23341:23345 Stlc STLC ::x_'|-'_x_'\in'_x not
R23330:23334 Stlc <> Gamma var
R23339:23340 Stlc <> t2 var
R23346:23346 Stlc <> T var
R23303:23306 Stlc STLC ::x_'|-'_x_'\in'_x not
R23309:23313 Stlc STLC ::x_'|-'_x_'\in'_x not
R23298:23302 Stlc <> Gamma var
R23307:23308 Stlc <> t1 var
R23314:23318 Stlc STLC TBool constr
R23448:23455 Stlc STLC has_type ind
not 23421:23421 STLC ::x_'|-'_x_'\in'_x
R23488:23495 Stlc <> has_type ind
def 23600:23615 STLC typing_example_1
R23626:23629 Stlc STLC ::x_'|-'_x_'\in'_x not
R23651:23655 Stlc STLC ::x_'|-'_x_'\in'_x not
R23621:23625 Maps <> empty def
R23630:23633 Stlc STLC tabs constr
R23644:23647 Stlc STLC tvar constr
R23649:23649 Stlc STLC x def
R23637:23641 Stlc STLC TBool constr
R23635:23635 Stlc STLC x def
R23656:23661 Stlc STLC TArrow constr
R23669:23673 Stlc STLC TBool constr
R23663:23667 Stlc STLC TBool constr
R23691:23695 Stlc STLC T_Abs constr
R23691:23695 Stlc STLC T_Abs constr
R23704:23708 Stlc STLC T_Var constr
R23704:23708 Stlc STLC T_Var constr
def 23873:23889 STLC typing_example_1'
R23900:23903 Stlc STLC ::x_'|-'_x_'\in'_x not
R23925:23929 Stlc STLC ::x_'|-'_x_'\in'_x not
R23895:23899 Maps <> empty def
R23904:23907 Stlc STLC tabs constr
R23918:23921 Stlc STLC tvar constr
R23923:23923 Stlc STLC x def
R23911:23915 Stlc STLC TBool constr
R23909:23909 Stlc STLC x def
R23930:23935 Stlc STLC TArrow constr
R23943:23947 Stlc STLC TBool constr
R23937:23941 Stlc STLC TBool constr
def 24079:24094 STLC typing_example_2
R24105:24113 Stlc STLC ::x_'|-'_x_'\in'_x not
R24214:24224 Stlc STLC ::x_'|-'_x_'\in'_x not
R24273:24273 Stlc STLC ::x_'|-'_x_'\in'_x not
R24100:24104 Maps <> empty def
R24114:24117 Stlc STLC tabs constr
R24135:24138 Stlc STLC tabs constr
R24174:24177 Stlc STLC tapp constr
R24189:24192 Stlc STLC tapp constr
R24204:24207 Stlc STLC tvar constr
R24209:24209 Stlc STLC x def
R24195:24198 Stlc STLC tvar constr
R24200:24200 Stlc STLC y def
R24180:24183 Stlc STLC tvar constr
R24185:24185 Stlc STLC y def
R24143:24148 Stlc STLC TArrow constr
R24156:24160 Stlc STLC TBool constr
R24150:24154 Stlc STLC TBool constr
R24140:24140 Stlc STLC y def
R24121:24125 Stlc STLC TBool constr
R24119:24119 Stlc STLC x def
R24225:24230 Stlc STLC TArrow constr
R24239:24244 Stlc STLC TArrow constr
R24267:24271 Stlc STLC TBool constr
R24247:24252 Stlc STLC TArrow constr
R24260:24264 Stlc STLC TBool constr
R24254:24258 Stlc STLC TBool constr
R24232:24236 Stlc STLC TBool constr
R24317:24321 Stlc STLC T_Abs constr
R24317:24321 Stlc STLC T_Abs constr
R24332:24336 Stlc STLC T_Abs constr
R24332:24336 Stlc STLC T_Abs constr
R24348:24352 Stlc STLC T_App constr
R24348:24352 Stlc STLC T_App constr
R24361:24365 Stlc STLC T_Var constr
R24361:24365 Stlc STLC T_Var constr
R24298:24306 Maps <> update_eq thm
R24298:24306 Maps <> update_eq thm
R24379:24383 Stlc STLC T_App constr
R24379:24383 Stlc STLC T_App constr
R24392:24396 Stlc STLC T_Var constr
R24392:24396 Stlc STLC T_Var constr
R24298:24306 Maps <> update_eq thm
R24298:24306 Maps <> update_eq thm
R24409:24413 Stlc STLC T_Var constr
R24409:24413 Stlc STLC T_Var constr
R24298:24306 Maps <> update_eq thm
R24298:24306 Maps <> update_eq thm
def 24586:24606 STLC typing_example_2_full
R24617:24625 Stlc STLC ::x_'|-'_x_'\in'_x not
R24726:24736 Stlc STLC ::x_'|-'_x_'\in'_x not
R24785:24785 Stlc STLC ::x_'|-'_x_'\in'_x not
R24612:24616 Maps <> empty def
R24626:24629 Stlc STLC tabs constr
R24647:24650 Stlc STLC tabs constr
R24686:24689 Stlc STLC tapp constr
R24701:24704 Stlc STLC tapp constr
R24716:24719 Stlc STLC tvar constr
R24721:24721 Stlc STLC x def
R24707:24710 Stlc STLC tvar constr
R24712:24712 Stlc STLC y def
R24692:24695 Stlc STLC tvar constr
R24697:24697 Stlc STLC y def
R24655:24660 Stlc STLC TArrow constr
R24668:24672 Stlc STLC TBool constr
R24662:24666 Stlc STLC TBool constr
R24652:24652 Stlc STLC y def
R24633:24637 Stlc STLC TBool constr
R24631:24631 Stlc STLC x def
R24737:24742 Stlc STLC TArrow constr
R24751:24756 Stlc STLC TArrow constr
R24779:24783 Stlc STLC TBool constr
R24759:24764 Stlc STLC TArrow constr
R24772:24776 Stlc STLC TBool constr
R24766:24770 Stlc STLC TBool constr
R24744:24748 Stlc STLC TBool constr
R24801:24805 Stlc STLC T_Abs constr
R24801:24805 Stlc STLC T_Abs constr
R24814:24818 Stlc STLC T_Abs constr
R24814:24818 Stlc STLC T_Abs constr
R24828:24832 Stlc STLC T_App constr
R24828:24832 Stlc STLC T_App constr
R24843:24847 Stlc STLC T_Var constr
R24843:24847 Stlc STLC T_Var constr
R24857:24862 Maps <> update def
R24872:24879 Maps <> t_update def
R24911:24915 Stlc STLC T_App constr
R24911:24915 Stlc STLC T_App constr
R24928:24932 Stlc STLC T_Var constr
R24928:24932 Stlc STLC T_Var constr
R24942:24947 Maps <> update def
R24957:24964 Maps <> t_update def
R24997:25001 Stlc STLC T_Var constr
R24997:25001 Stlc STLC T_Var constr
R25011:25016 Maps <> update def
R25026:25033 Maps <> t_update def
def 25300:25315 STLC typing_example_3
R25321:25327 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25329:25334 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25340:25350 Stlc STLC ::x_'|-'_x_'\in'_x not
R25500:25511 Stlc STLC ::x_'|-'_x_'\in'_x not
R25335:25339 Maps <> empty def
R25351:25354 Stlc STLC tabs constr
R25389:25392 Stlc STLC tabs constr
R25430:25433 Stlc STLC tabs constr
R25459:25462 Stlc STLC tapp constr
R25474:25477 Stlc STLC tapp constr
R25489:25492 Stlc STLC tvar constr
R25494:25494 Stlc STLC z def
R25480:25483 Stlc STLC tvar constr
R25485:25485 Stlc STLC x def
R25465:25468 Stlc STLC tvar constr
R25470:25470 Stlc STLC y def
R25437:25441 Stlc STLC TBool constr
R25435:25435 Stlc STLC z def
R25397:25402 Stlc STLC TArrow constr
R25410:25414 Stlc STLC TBool constr
R25404:25408 Stlc STLC TBool constr
R25394:25394 Stlc STLC y def
R25359:25364 Stlc STLC TArrow constr
R25372:25376 Stlc STLC TBool constr
R25366:25370 Stlc STLC TBool constr
R25356:25356 Stlc STLC x def
R25512:25512 Stlc <> T var
R25540:25545 Stlc STLC TArrow constr
R25569:25574 Stlc STLC TArrow constr
R25598:25603 Stlc STLC TArrow constr
R25611:25615 Stlc STLC TBool constr
R25605:25609 Stlc STLC TBool constr
R25577:25582 Stlc STLC TArrow constr
R25590:25594 Stlc STLC TBool constr
R25584:25588 Stlc STLC TBool constr
R25548:25553 Stlc STLC TArrow constr
R25561:25565 Stlc STLC TBool constr
R25555:25559 Stlc STLC TBool constr
R25540:25545 Stlc STLC TArrow constr
R25569:25574 Stlc STLC TArrow constr
R25598:25603 Stlc STLC TArrow constr
R25611:25615 Stlc STLC TBool constr
R25605:25609 Stlc STLC TBool constr
R25577:25582 Stlc STLC TArrow constr
R25590:25594 Stlc STLC TBool constr
R25584:25588 Stlc STLC TBool constr
R25548:25553 Stlc STLC TArrow constr
R25561:25565 Stlc STLC TBool constr
R25555:25559 Stlc STLC TBool constr
R25628:25632 Stlc STLC T_Abs constr
R25628:25632 Stlc STLC T_Abs constr
R25642:25646 Stlc STLC T_Abs constr
R25642:25646 Stlc STLC T_Abs constr
R25656:25660 Stlc STLC T_Abs constr
R25656:25660 Stlc STLC T_Abs constr
R25670:25674 Stlc STLC T_App constr
R25670:25674 Stlc STLC T_App constr
R25687:25691 Stlc STLC T_Var constr
R25687:25691 Stlc STLC T_Var constr
R25701:25706 Maps <> update def
R25716:25723 Maps <> t_update def
R25733:25738 Maps <> update def
R25763:25767 Stlc STLC T_App constr
R25763:25767 Stlc STLC T_App constr
R25781:25785 Stlc STLC T_Var constr
R25781:25785 Stlc STLC T_Var constr
R25795:25800 Maps <> update def
R25810:25817 Maps <> t_update def
R25844:25848 Stlc STLC T_Var constr
R25844:25848 Stlc STLC T_Var constr
R25858:25863 Maps <> update def
R25873:25880 Maps <> t_update def
def 26177:26195 STLC typing_nonexample_1
R26201:26202 Coq.Init.Logic <> :type_scope:'~'_x not
R26203:26209 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26211:26218 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26224:26236 Stlc STLC ::x_'|-'_x_'\in'_x not
R26316:26329 Stlc STLC ::x_'|-'_x_'\in'_x not
R26219:26223 Maps <> empty def
R26237:26240 Stlc STLC tabs constr
R26263:26266 Stlc STLC tabs constr
R26292:26295 Stlc STLC tapp constr
R26307:26310 Stlc STLC tvar constr
R26312:26312 Stlc STLC y def
R26298:26301 Stlc STLC tvar constr
R26303:26303 Stlc STLC x def
R26270:26274 Stlc STLC TBool constr
R26268:26268 Stlc STLC y def
R26244:26248 Stlc STLC TBool constr
R26242:26242 Stlc STLC x def
R26330:26330 Stlc <> T var
def 26837:26855 STLC typing_nonexample_3
R26861:26863 Coq.Init.Logic <> :type_scope:'~'_x not
R26975:26975 Coq.Init.Logic <> :type_scope:'~'_x not
R26864:26870 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26872:26873 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26874:26880 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26882:26891 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26897:26911 Stlc STLC ::x_'|-'_x_'\in'_x not
R26958:26973 Stlc STLC ::x_'|-'_x_'\in'_x not
R26892:26896 Maps <> empty def
R26912:26915 Stlc STLC tabs constr
R26935:26938 Stlc STLC tapp constr
R26950:26953 Stlc STLC tvar constr
R26955:26955 Stlc STLC x def
R26941:26944 Stlc STLC tvar constr
R26946:26946 Stlc STLC x def
R26919:26919 Stlc <> S var
R26917:26917 Stlc STLC x def
R26974:26974 Stlc <> T var
R27339:27342 Stlc STLC <> mod
