DIGEST ce2dac37d0d21e00f543b2bdfba70a11
FTypes
R628:642 Coq.Arith.Arith <> <> lib
R660:663 Maps <> <> lib
R681:683 Imp <> <> lib
R701:709 Smallstep <> <> lib
R731:735 Types <> multi ind
ind 1692:1693 <> tm
constr 1709:1713 <> ttrue
constr 1724:1729 <> tfalse
constr 1740:1742 <> tif
constr 1771:1775 <> tzero
constr 1786:1790 <> tsucc
constr 1807:1811 <> tpred
constr 1828:1834 <> tiszero
R1717:1718 Types <> tm ind
R1733:1734 Types <> tm ind
R1748:1751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1754:1757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1760:1763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1764:1765 Types <> tm ind
R1758:1759 Types <> tm ind
R1752:1753 Types <> tm ind
R1746:1747 Types <> tm ind
R1779:1780 Types <> tm ind
R1796:1799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1800:1801 Types <> tm ind
R1794:1795 Types <> tm ind
R1817:1820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1821:1822 Types <> tm ind
R1815:1816 Types <> tm ind
R1840:1843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1844:1845 Types <> tm ind
R1838:1839 Types <> tm ind
ind 1919:1924 <> bvalue
constr 1946:1952 <> bv_true
constr 1973:1980 <> bv_false
R1930:1933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1928:1929 Types <> tm ind
R1956:1961 Types <> bvalue ind
R1963:1967 Types <> ttrue constr
R1984:1989 Types <> bvalue ind
R1991:1996 Types <> tfalse constr
ind 2010:2015 <> nvalue
constr 2037:2043 <> nv_zero
constr 2064:2070 <> nv_succ
R2021:2024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2019:2020 Types <> tm ind
R2047:2052 Types <> nvalue ind
R2054:2058 Types <> tzero constr
R2092:2095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2096:2101 Types <> nvalue ind
R2104:2108 Types <> tsucc constr
R2110:2110 Types <> t var
R2084:2089 Types <> nvalue ind
R2091:2091 Types <> t var
def 2169:2173 <> value
R2178:2179 Types <> tm ind
R2193:2196 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2185:2190 Types <> bvalue ind
R2192:2192 Types <> t var
R2197:2202 Types <> nvalue ind
R2204:2204 Types <> t var
R2226:2231 Types <> bvalue ind
R2233:2238 Types <> nvalue ind
R2253:2257 Types <> value def
R2272:2277 Maps <> update def
ind 4090:4093 <> step
constr 4121:4129 <> ST_IfTrue
constr 4182:4191 <> ST_IfFalse
constr 4245:4249 <> ST_If
constr 4339:4345 <> ST_Succ
constr 4421:4431 <> ST_PredZero
constr 4469:4479 <> ST_PredSucc
constr 4549:4555 <> ST_Pred
constr 4631:4643 <> ST_IszeroZero
constr 4683:4695 <> ST_IszeroSucc
constr 4772:4780 <> ST_Iszero
R4099:4102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4105:4108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4103:4104 Types <> tm ind
R4097:4098 Types <> tm ind
R4881:4884 Types <> step var
R4153:4153 Types <> ::x_'==>'_x not
R4169:4174 Types <> ::x_'==>'_x not
R4154:4156 Types <> tif constr
R4167:4168 Types <> t2 var
R4164:4165 Types <> t1 var
R4158:4162 Types <> ttrue constr
R4175:4176 Types <> t1 var
R4215:4215 Types <> ::x_'==>'_x not
R4232:4237 Types <> ::x_'==>'_x not
R4216:4218 Types <> tif constr
R4230:4231 Types <> t2 var
R4227:4228 Types <> t1 var
R4220:4225 Types <> tfalse constr
R4238:4239 Types <> t2 var
R4290:4299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4300:4300 Types <> ::x_'==>'_x not
R4313:4319 Types <> ::x_'==>'_x not
R4333:4333 Types <> ::x_'==>'_x not
R4301:4303 Types <> tif constr
R4311:4312 Types <> t3 var
R4308:4309 Types <> t2 var
R4305:4306 Types <> t1 var
R4320:4322 Types <> tif constr
R4331:4332 Types <> t3 var
R4328:4329 Types <> t2 var
R4324:4326 Types <> t1' var
R4282:4286 Types <> ::x_'==>'_x not
R4280:4281 Types <> t1 var
R4287:4289 Types <> t1' var
R4380:4389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4390:4390 Types <> ::x_'==>'_x not
R4399:4405 Types <> ::x_'==>'_x not
R4415:4415 Types <> ::x_'==>'_x not
R4391:4395 Types <> tsucc constr
R4397:4398 Types <> t1 var
R4406:4410 Types <> tsucc constr
R4412:4414 Types <> t1' var
R4372:4376 Types <> ::x_'==>'_x not
R4370:4371 Types <> t1 var
R4377:4379 Types <> t1' var
R4441:4441 Types <> ::x_'==>'_x not
R4453:4458 Types <> ::x_'==>'_x not
R4442:4446 Types <> tpred constr
R4448:4452 Types <> tzero constr
R4459:4463 Types <> tzero constr
R4509:4518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4519:4519 Types <> ::x_'==>'_x not
R4536:4541 Types <> ::x_'==>'_x not
R4520:4524 Types <> tpred constr
R4527:4531 Types <> tsucc constr
R4533:4534 Types <> t1 var
R4542:4543 Types <> t1 var
R4500:4505 Types <> nvalue ind
R4507:4508 Types <> t1 var
R4590:4599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4600:4600 Types <> ::x_'==>'_x not
R4609:4615 Types <> ::x_'==>'_x not
R4625:4625 Types <> ::x_'==>'_x not
R4601:4605 Types <> tpred constr
R4607:4608 Types <> t1 var
R4616:4620 Types <> tpred constr
R4622:4624 Types <> t1' var
R4582:4586 Types <> ::x_'==>'_x not
R4580:4581 Types <> t1 var
R4587:4589 Types <> t1' var
R4653:4653 Types <> ::x_'==>'_x not
R4667:4672 Types <> ::x_'==>'_x not
R4654:4660 Types <> tiszero constr
R4662:4666 Types <> tzero constr
R4673:4677 Types <> ttrue constr
R4726:4735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4736:4736 Types <> ::x_'==>'_x not
R4755:4760 Types <> ::x_'==>'_x not
R4737:4743 Types <> tiszero constr
R4746:4750 Types <> tsucc constr
R4752:4753 Types <> t1 var
R4761:4766 Types <> tfalse constr
R4717:4722 Types <> nvalue ind
R4724:4725 Types <> t1 var
R4815:4824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4825:4825 Types <> ::x_'==>'_x not
R4836:4842 Types <> ::x_'==>'_x not
R4854:4854 Types <> ::x_'==>'_x not
R4826:4832 Types <> tiszero constr
R4834:4835 Types <> t1 var
R4843:4849 Types <> tiszero constr
R4851:4853 Types <> t1' var
R4807:4811 Types <> ::x_'==>'_x not
R4805:4806 Types <> t1 var
R4812:4814 Types <> t1' var
R4881:4884 Types <> step ind
not 4863:4863 <> ::x_'==>'_x
R4913:4916 Types <> step ind
syndef 5880:5895 <> step_normal_form
R5901:5911 Smallstep <> normal_form def
R5913:5916 Types <> step ind
def 5932:5936 <> stuck
R5941:5942 Types <> tm ind
R5975:5978 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5957:5972 Types <> step_normal_form syndef
R5974:5974 Types <> t var
R5979:5980 Coq.Init.Logic <> :type_scope:'~'_x not
R5981:5985 Types <> value def
R5987:5987 Types <> t var
R6003:6007 Types <> stuck def
def 6071:6088 <> some_term_is_stuck
R6094:6100 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6102:6103 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6104:6108 Types <> stuck def
R6110:6110 Types <> t var
R6128:6132 Types <> tsucc constr
R6134:6138 Types <> ttrue constr
R6128:6132 Types <> tsucc constr
R6134:6138 Types <> ttrue constr
R6149:6153 Types <> stuck def
R6246:6250 Types <> value def
prf 6669:6679 <> value_is_nf
R6702:6705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6706:6721 Types <> step_normal_form syndef
R6723:6723 Types <> t var
R6695:6699 Types <> value def
R6701:6701 Types <> t var
R7052:7056 Types <> value def
prf 7875:7892 <> step_deterministic
R7897:7909 Smallstep <> deterministic def
R7911:7914 Types <> step ind
R7942:7954 Smallstep <> deterministic def
R8179:8181 Coq.Init.Logic <> :type_scope:x_'='_x not
R8179:8181 Coq.Init.Logic <> :type_scope:x_'='_x not
R8285:8287 Coq.Init.Logic <> :type_scope:x_'='_x not
R8285:8287 Coq.Init.Logic <> :type_scope:x_'='_x not
R8477:8487 Types <> value_is_nf thm
R8477:8487 Types <> value_is_nf thm
R8497:8501 Types <> value def
R8520:8526 Types <> nv_succ constr
R8520:8526 Types <> nv_succ constr
R8604:8614 Types <> value_is_nf thm
R8604:8614 Types <> value_is_nf thm
R8624:8628 Types <> value def
R8647:8653 Types <> nv_succ constr
R8647:8653 Types <> nv_succ constr
R8708:8710 Coq.Init.Logic <> :type_scope:x_'='_x not
R8708:8710 Coq.Init.Logic <> :type_scope:x_'='_x not
R9010:9020 Types <> value_is_nf thm
R9010:9020 Types <> value_is_nf thm
R9030:9034 Types <> value def
R9053:9059 Types <> nv_succ constr
R9053:9059 Types <> nv_succ constr
R9180:9190 Types <> value_is_nf thm
R9180:9190 Types <> value_is_nf thm
R9200:9204 Types <> value def
R9223:9229 Types <> nv_succ constr
R9223:9229 Types <> nv_succ constr
R9279:9285 Coq.Init.Logic <> f_equal thm
R9279:9285 Coq.Init.Logic <> f_equal thm
ind 9829:9830 <> ty
constr 9846:9850 <> TBool
constr 9861:9864 <> TNat
R9854:9855 Types <> ty ind
R9868:9869 Types <> ty ind
ind 11374:11381 <> has_type
constr 11409:11414 <> T_True
constr 11448:11454 <> T_False
constr 11489:11492 <> T_If
constr 11618:11623 <> T_Zero
constr 11656:11661 <> T_Succ
constr 11733:11738 <> T_Pred
constr 11810:11817 <> T_Iszero
R11387:11390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11393:11396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11391:11392 Types <> ty ind
R11385:11386 Types <> tm ind
R11916:11923 Types <> has_type var
R11425:11427 Types <> ::'|-'_x_'\in'_x not
R11433:11437 Types <> ::'|-'_x_'\in'_x not
R11428:11432 Types <> ttrue constr
R11438:11442 Types <> TBool constr
R11465:11467 Types <> ::'|-'_x_'\in'_x not
R11474:11478 Types <> ::'|-'_x_'\in'_x not
R11468:11473 Types <> tfalse constr
R11479:11483 Types <> TBool constr
R11537:11547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11559:11569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11581:11591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11592:11594 Types <> ::'|-'_x_'\in'_x not
R11607:11611 Types <> ::'|-'_x_'\in'_x not
R11595:11597 Types <> tif constr
R11605:11606 Types <> t3 var
R11602:11603 Types <> t2 var
R11599:11600 Types <> t1 var
R11612:11612 Types <> T var
R11570:11572 Types <> ::'|-'_x_'\in'_x not
R11575:11579 Types <> ::'|-'_x_'\in'_x not
R11573:11574 Types <> t3 var
R11580:11580 Types <> T var
R11548:11550 Types <> ::'|-'_x_'\in'_x not
R11553:11557 Types <> ::'|-'_x_'\in'_x not
R11551:11552 Types <> t2 var
R11558:11558 Types <> T var
R11522:11524 Types <> ::'|-'_x_'\in'_x not
R11527:11531 Types <> ::'|-'_x_'\in'_x not
R11525:11526 Types <> t1 var
R11532:11536 Types <> TBool constr
R11634:11636 Types <> ::'|-'_x_'\in'_x not
R11642:11646 Types <> ::'|-'_x_'\in'_x not
R11637:11641 Types <> tzero constr
R11647:11650 Types <> TNat constr
R11697:11707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11708:11710 Types <> ::'|-'_x_'\in'_x not
R11719:11723 Types <> ::'|-'_x_'\in'_x not
R11711:11715 Types <> tsucc constr
R11717:11718 Types <> t1 var
R11724:11727 Types <> TNat constr
R11683:11685 Types <> ::'|-'_x_'\in'_x not
R11688:11692 Types <> ::'|-'_x_'\in'_x not
R11686:11687 Types <> t1 var
R11693:11696 Types <> TNat constr
R11774:11784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11785:11787 Types <> ::'|-'_x_'\in'_x not
R11796:11800 Types <> ::'|-'_x_'\in'_x not
R11788:11792 Types <> tpred constr
R11794:11795 Types <> t1 var
R11801:11804 Types <> TNat constr
R11760:11762 Types <> ::'|-'_x_'\in'_x not
R11765:11769 Types <> ::'|-'_x_'\in'_x not
R11763:11764 Types <> t1 var
R11770:11773 Types <> TNat constr
R11853:11863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11864:11866 Types <> ::'|-'_x_'\in'_x not
R11877:11881 Types <> ::'|-'_x_'\in'_x not
R11867:11873 Types <> tiszero constr
R11875:11876 Types <> t1 var
R11882:11886 Types <> TBool constr
R11839:11841 Types <> ::'|-'_x_'\in'_x not
R11844:11848 Types <> ::'|-'_x_'\in'_x not
R11842:11843 Types <> t1 var
R11849:11852 Types <> TNat constr
R11916:11923 Types <> has_type ind
not 11895:11895 <> ::'|-'_x_'\in'_x
R11950:11957 Types <> has_type ind
def 11969:11978 <> has_type_1
R11984:11986 Types <> ::'|-'_x_'\in'_x not
R12017:12021 Types <> ::'|-'_x_'\in'_x not
R11987:11989 Types <> tif constr
R12005:12009 Types <> tsucc constr
R12011:12015 Types <> tzero constr
R11998:12002 Types <> tzero constr
R11991:11996 Types <> tfalse constr
R12022:12025 Types <> TNat constr
R12043:12046 Types <> T_If constr
R12043:12046 Types <> T_If constr
R12061:12067 Types <> T_False constr
R12061:12067 Types <> T_False constr
R12082:12087 Types <> T_Zero constr
R12082:12087 Types <> T_Zero constr
R12102:12107 Types <> T_Succ constr
R12102:12107 Types <> T_Succ constr
R12125:12130 Types <> T_Zero constr
R12125:12130 Types <> T_Zero constr
def 12562:12573 <> has_type_not
R12579:12581 Coq.Init.Logic <> :type_scope:'~'_x not
R12617:12617 Coq.Init.Logic <> :type_scope:'~'_x not
R12582:12584 Types <> ::'|-'_x_'\in'_x not
R12607:12611 Types <> ::'|-'_x_'\in'_x not
R12585:12587 Types <> tif constr
R12602:12606 Types <> ttrue constr
R12596:12600 Types <> tzero constr
R12589:12594 Types <> tfalse constr
R12612:12616 Types <> TBool constr
def 12751:12779 <> succ_hastype_nat__hastype_nat
R12814:12819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12820:12822 Types <> ::'|-'_x_'\in'_x not
R12824:12828 Types <> ::'|-'_x_'\in'_x not
R12823:12823 Types <> t var
R12829:12832 Types <> TNat constr
R12795:12797 Types <> ::'|-'_x_'\in'_x not
R12805:12809 Types <> ::'|-'_x_'\in'_x not
R12798:12802 Types <> tsucc constr
R12804:12804 Types <> t var
R12810:12813 Types <> TNat constr
prf 13154:13167 <> bool_canonical
R13197:13200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13208:13211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13212:13217 Types <> bvalue ind
R13219:13219 Types <> t var
R13201:13205 Types <> value def
R13207:13207 Types <> t var
R13183:13185 Types <> ::'|-'_x_'\in'_x not
R13187:13191 Types <> ::'|-'_x_'\in'_x not
R13186:13186 Types <> t var
R13192:13196 Types <> TBool constr
prf 13316:13328 <> nat_canonical
R13357:13360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13368:13371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13372:13377 Types <> nvalue ind
R13379:13379 Types <> t var
R13361:13365 Types <> value def
R13367:13367 Types <> t var
R13344:13346 Types <> ::'|-'_x_'\in'_x not
R13348:13352 Types <> ::'|-'_x_'\in'_x not
R13347:13347 Types <> t var
R13353:13356 Types <> TNat constr
prf 13880:13887 <> progress
R13915:13920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13928:13931 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13921:13925 Types <> value def
R13927:13927 Types <> t var
R13932:13938 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13941:13942 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13944:13948 Types <> ::x_'==>'_x not
R13943:13943 Types <> t var
R13949:13950 Types <> t' var
R13905:13907 Types <> ::'|-'_x_'\in'_x not
R13909:13913 Types <> ::'|-'_x_'\in'_x not
R13908:13908 Types <> t var
R13914:13914 Types <> T var
R14435:14448 Types <> bool_canonical thm
R14435:14448 Types <> bool_canonical thm
R14611:14613 Types <> tif constr
R14611:14613 Types <> tif constr
R14663:14667 Types <> value def
R14686:14698 Types <> nat_canonical thm
R14686:14698 Types <> nat_canonical thm
R14719:14725 Types <> nv_succ constr
R14719:14725 Types <> nv_succ constr
R14761:14765 Types <> tsucc constr
R14761:14765 Types <> tsucc constr
R14805:14809 Types <> value def
R14819:14831 Types <> nat_canonical thm
R14819:14831 Types <> nat_canonical thm
R14953:14965 Types <> nat_canonical thm
R14953:14965 Types <> nat_canonical thm
prf 16689:16700 <> preservation
R16731:16736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16745:16750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16751:16753 Types <> ::'|-'_x_'\in'_x not
R16756:16760 Types <> ::'|-'_x_'\in'_x not
R16754:16755 Types <> t' var
R16761:16761 Types <> T var
R16738:16742 Types <> ::x_'==>'_x not
R16737:16737 Types <> t var
R16743:16744 Types <> t' var
R16721:16723 Types <> ::'|-'_x_'\in'_x not
R16725:16729 Types <> ::'|-'_x_'\in'_x not
R16724:16724 Types <> t var
R16730:16730 Types <> T var
R17367:17370 Types <> T_If constr
R17367:17370 Types <> T_If constr
prf 19257:19269 <> preservation'
R19300:19305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19314:19319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19320:19322 Types <> ::'|-'_x_'\in'_x not
R19325:19329 Types <> ::'|-'_x_'\in'_x not
R19323:19324 Types <> t' var
R19330:19330 Types <> T var
R19307:19311 Types <> ::x_'==>'_x not
R19306:19306 Types <> t var
R19312:19313 Types <> t' var
R19290:19292 Types <> ::'|-'_x_'\in'_x not
R19294:19298 Types <> ::'|-'_x_'\in'_x not
R19293:19293 Types <> t var
R19299:19299 Types <> T var
def 20030:20038 <> multistep
R20044:20048 Smallstep <> multi ind
R20050:20053 Types <> step ind
R20085:20093 Types <> multistep def
not 20066:20066 <> ::x_'==>*'_x
prf 20128:20136 <> soundness
R20167:20172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20182:20187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20188:20189 Coq.Init.Logic <> :type_scope:'~'_x not
R20198:20198 Coq.Init.Logic <> :type_scope:'~'_x not
R20190:20194 Types <> stuck def
R20196:20197 Types <> t' var
R20174:20179 Types <> ::x_'==>*'_x not
R20173:20173 Types <> t var
R20180:20181 Types <> t' var
R20157:20159 Types <> ::'|-'_x_'\in'_x not
R20161:20165 Types <> ::'|-'_x_'\in'_x not
R20160:20160 Types <> t var
R20166:20166 Types <> T var
R20269:20276 Types <> progress thm
R20269:20276 Types <> progress thm
R20314:20325 Types <> preservation thm
R20314:20325 Types <> preservation thm
R20349:20353 Types <> stuck def
mod 20931:20949 <> NormalizePlayground
def 20979:20991 NormalizePlayground step_example1
R20997:20997 Smallstep <> ::x_'==>*'_x not
R21021:21031 Smallstep <> ::x_'==>*'_x not
R21036:21036 Smallstep <> ::x_'==>*'_x not
R20998:20998 Smallstep <> P constr
R21007:21007 Smallstep <> P constr
R21016:21016 Smallstep <> C constr
R21010:21010 Smallstep <> C constr
R21001:21001 Smallstep <> C constr
R21032:21032 Smallstep <> C constr
R21071:21071 Smallstep <> P constr
R21080:21080 Smallstep <> C constr
R21074:21074 Smallstep <> C constr
R21054:21063 Smallstep <> multi_step constr
R21071:21071 Smallstep <> P constr
R21080:21080 Smallstep <> C constr
R21074:21074 Smallstep <> C constr
R21054:21063 Smallstep <> multi_step constr
R21097:21104 Smallstep <> ST_Plus2 constr
R21097:21104 Smallstep <> ST_Plus2 constr
R21119:21125 Smallstep <> v_const constr
R21119:21125 Smallstep <> v_const constr
R21140:21156 Smallstep <> ST_PlusConstConst constr
R21140:21156 Smallstep <> ST_PlusConstConst constr
R21184:21184 Smallstep <> C constr
R21167:21176 Smallstep <> multi_step constr
R21184:21184 Smallstep <> C constr
R21167:21176 Smallstep <> multi_step constr
R21201:21217 Smallstep <> ST_PlusConstConst constr
R21201:21217 Smallstep <> ST_PlusConstConst constr
R21228:21237 Smallstep <> multi_refl constr
R21228:21237 Smallstep <> multi_refl constr
R21490:21493 Types <> step ind
R21495:21499 Types <> value ind
def 21510:21523 NormalizePlayground step_example1'
R21529:21529 Smallstep <> ::x_'==>*'_x not
R21553:21562 Smallstep <> ::x_'==>*'_x not
R21567:21567 Smallstep <> ::x_'==>*'_x not
R21530:21530 Smallstep <> P constr
R21539:21539 Smallstep <> P constr
R21548:21548 Smallstep <> C constr
R21542:21542 Smallstep <> C constr
R21533:21533 Smallstep <> C constr
R21563:21563 Smallstep <> C constr
R21586:21595 Smallstep <> multi_step constr
R21586:21595 Smallstep <> multi_step constr
R21620:21629 Smallstep <> multi_step constr
R21620:21629 Smallstep <> multi_step constr
R21653:21662 Smallstep <> multi_refl constr
R21653:21662 Smallstep <> multi_refl constr
R22009:22018 Smallstep <> multi_step constr
R22087:22096 Smallstep <> multi_refl constr
def 22108:22122 NormalizePlayground step_example1''
R22128:22128 Smallstep <> ::x_'==>*'_x not
R22152:22162 Smallstep <> ::x_'==>*'_x not
R22167:22167 Smallstep <> ::x_'==>*'_x not
R22129:22129 Smallstep <> P constr
R22138:22138 Smallstep <> P constr
R22147:22147 Smallstep <> C constr
R22141:22141 Smallstep <> C constr
R22132:22132 Smallstep <> C constr
R22163:22163 Smallstep <> C constr
def 22605:22620 NormalizePlayground step_example1'''
R22624:22630 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22633:22636 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22637:22637 Smallstep <> ::x_'==>*'_x not
R22661:22669 Smallstep <> ::x_'==>*'_x not
R22638:22638 Smallstep <> P constr
R22647:22647 Smallstep <> P constr
R22656:22656 Smallstep <> C constr
R22650:22650 Smallstep <> C constr
R22641:22641 Smallstep <> C constr
R22670:22671 Types <> e' var
R22690:22697 Coq.Init.Logic <> ex_intro constr
R22690:22697 Coq.Init.Logic <> ex_intro constr
prf 22950:22961 NormalizePlayground normalize_ex
R22965:22971 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22974:22977 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22978:22978 Smallstep <> ::x_'==>*'_x not
R23002:23011 Smallstep <> ::x_'==>*'_x not
R22979:22979 Smallstep <> P constr
R22988:22988 Smallstep <> P constr
R22997:22997 Smallstep <> C constr
R22991:22991 Smallstep <> C constr
R22982:22982 Smallstep <> C constr
R23012:23013 Types <> e' var
R23030:23037 Coq.Init.Logic <> ex_intro constr
R23030:23037 Coq.Init.Logic <> ex_intro constr
prf 23200:23212 NormalizePlayground normalize_ex'
R23216:23222 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23225:23228 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23229:23229 Smallstep <> ::x_'==>*'_x not
R23253:23262 Smallstep <> ::x_'==>*'_x not
R23230:23230 Smallstep <> P constr
R23239:23239 Smallstep <> P constr
R23248:23248 Smallstep <> C constr
R23242:23242 Smallstep <> C constr
R23233:23233 Smallstep <> C constr
R23263:23264 Types <> e' var
R23295:23295 Smallstep <> C constr
R23280:23287 Coq.Init.Logic <> ex_intro constr
R23295:23295 Smallstep <> C constr
R23280:23287 Coq.Init.Logic <> ex_intro constr
R23332:23350 Types NormalizePlayground <> mod
R23486:23495 Smallstep <> multi_step constr
R23564:23573 Smallstep <> multi_refl constr
prf 24137:24153 <> subject_expansion
R24157:24163 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24170:24173 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24182:24187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24199:24204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24205:24207 Coq.Init.Logic <> :type_scope:'~'_x not
R24218:24218 Coq.Init.Logic <> :type_scope:'~'_x not
R24208:24210 Types <> ::'|-'_x_'\in'_x not
R24212:24216 Types <> ::'|-'_x_'\in'_x not
R24211:24211 Types <> t var
R24217:24217 Types <> T var
R24188:24190 Types <> ::'|-'_x_'\in'_x not
R24193:24197 Types <> ::'|-'_x_'\in'_x not
R24191:24192 Types <> t' var
R24198:24198 Types <> T var
R24175:24179 Types <> ::x_'==>'_x not
R24174:24174 Types <> t var
R24180:24181 Types <> t' var
R24236:24238 Types <> tif constr
R24253:24257 Types <> tzero constr
R24246:24251 Types <> tfalse constr
R24240:24244 Types <> ttrue constr
R24261:24266 Types <> tfalse constr
R24269:24273 Types <> TBool constr
R24236:24238 Types <> tif constr
R24253:24257 Types <> tzero constr
R24246:24251 Types <> tfalse constr
R24240:24244 Types <> ttrue constr
R24261:24266 Types <> tfalse constr
R24269:24273 Types <> TBool constr
