DIGEST 7178134c2eae525d146fa9dd8921d073
FCpdtTactics
R1607:1611 Coq.Logic.Eqdep <> <> lib
R1613:1616 Coq.Lists.List <> <> lib
R1618:1622 Coq.omega.Omega <> <> lib
R2247:2247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2249:2250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2252:2252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2247:2247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2249:2250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2252:2252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2269:2269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2273:2274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2276:2276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2269:2269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2273:2274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2276:2276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2453:2453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2457:2458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2461:2461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2453:2453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2457:2458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2461:2461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2634:2634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2638:2639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2642:2642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2634:2634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2638:2639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2642:2642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2667:2667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2669:2670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2672:2672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2667:2667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2669:2670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2672:2672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3484:3485 Coq.Init.Logic <> ex ind
R3484:3485 Coq.Init.Logic <> ex ind
R3644:3646 Coq.Init.Logic <> :type_scope:x_'='_x not
R3644:3646 Coq.Init.Logic <> :type_scope:x_'='_x not
R4311:4313 Coq.Init.Logic <> :type_scope:x_'='_x not
R4311:4313 Coq.Init.Logic <> :type_scope:x_'='_x not
R5018:5020 Coq.Init.Logic <> :type_scope:x_'='_x not
R5005:5010 Coq.Init.Specif <> existT constr
R5021:5026 Coq.Init.Specif <> existT constr
R5018:5020 Coq.Init.Logic <> :type_scope:x_'='_x not
R5005:5010 Coq.Init.Specif <> existT constr
R5021:5026 Coq.Init.Specif <> existT constr
R5238:5240 Coq.Init.Logic <> :type_scope:x_'='_x not
R5226:5231 Coq.Init.Specif <> existT constr
R5241:5246 Coq.Init.Specif <> existT constr
R5238:5240 Coq.Init.Logic <> :type_scope:x_'='_x not
R5226:5231 Coq.Init.Specif <> existT constr
R5241:5246 Coq.Init.Specif <> existT constr
R5468:5470 Coq.Init.Logic <> :type_scope:x_'='_x not
R5462:5465 Coq.Init.Datatypes <> Some constr
R5471:5474 Coq.Init.Datatypes <> Some constr
R5468:5470 Coq.Init.Logic <> :type_scope:x_'='_x not
R5462:5465 Coq.Init.Datatypes <> Some constr
R5471:5474 Coq.Init.Datatypes <> Some constr
R5057:5065 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R4492:4495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4501:4504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4497:4499 Coq.Init.Logic <> :type_scope:x_'='_x not
R4488:4490 Coq.Init.Logic <> :type_scope:x_'='_x not
R4492:4495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4501:4504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4497:4499 Coq.Init.Logic <> :type_scope:x_'='_x not
R4488:4490 Coq.Init.Logic <> :type_scope:x_'='_x not
R4350:4352 Coq.Init.Logic <> :type_scope:x_'='_x not
R4389:4391 Coq.Init.Logic <> :type_scope:x_'='_x not
R4224:4227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4220:4222 Coq.Init.Logic <> :type_scope:x_'='_x not
R4224:4227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4220:4222 Coq.Init.Logic <> :type_scope:x_'='_x not
R3830:3832 Coq.Init.Logic <> :type_scope:x_'='_x not
R6006:6012 Coq.Lists.List <> app_ass syndef
def 6104:6107 <> done
R6125:6125 CpdtTactics <> T var
R6131:6134 Coq.Init.Logic <> True ind
R6738:6738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6740:6741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6743:6743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6738:6738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6740:6741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6743:6743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6918:6921 CpdtTactics <> done def
R6923:6923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6929:6930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6932:6932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6918:6921 CpdtTactics <> done def
R6923:6923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6929:6930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6932:6932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8038:8041 CpdtTactics <> done def
R8043:8043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8045:8046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8048:8048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8038:8041 CpdtTactics <> done def
R8043:8043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8045:8046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8048:8048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8296:8299 CpdtTactics <> done def
R8301:8301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8307:8308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8310:8310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7495:7498 CpdtTactics <> done def
R7500:7500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7506:7507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7510:7510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7508:7509 Coq.Init.Datatypes <> tt constr
R6558:6558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6564:6565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6567:6567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8567:8570 CpdtTactics <> done def
R8567:8570 CpdtTactics <> done def
R8622:8625 Coq.Logic.JMeq <> <> lib
R9291:9294 Coq.Logic.JMeq <> JMeq ind
R9291:9294 Coq.Logic.JMeq <> JMeq ind
R9586:9590 Coq.Init.Datatypes <> false constr
R9586:9590 Coq.Init.Datatypes <> false constr
R10458:10473 Coq.Program.Equality <> <> lib
R10925:10927 Coq.Init.Logic <> :type_scope:x_'='_x not
R10925:10927 Coq.Init.Logic <> :type_scope:x_'='_x not
